#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Literature review 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Fire weather synoptic patterns and long-term variability 
\end_layout

\begin_layout Standard
Common variables of bushfire weather are air temperature, relative humidity,
 wind speed and rainfall.
 They are governed by large-scale weather patterns.
 These patterns have particular characteristics in different regions of
 Australia (BoM, 2009) .
 Weather patterns associated with bushfires have hot-dry air advection processes
 in common.
 Often the passage of cold fronts in bushfire areas is another characteristic.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bradstock2012"

\end_inset

.
 For example, bushfire weather in southeast Australia comprises a 'high'
 in the Tasman Sea.
 A strong cold front arriving from the west is also present (BoM, 2009).
 The passage of a cold front is associated with high winds and abrupt changes
 in wind direction.
 This can transform bushfires into extreme or even catastrophic events.
 In fact, 
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 demonstrated that a strong 850-hPa temperature gradient (associated with
 cold front arrivals) is highly correlated with extreme bushfire events
 in Victoria, Australia (see Figure 1 for location of Victoria).
 The common characteristic of bushfires and heatwaves in Victoria is the
 hot and dry environment.
 The northerly winds associated with the anticyclone in the Tasman Sea are
 linked with these conditions.
 Yet the precursors of these events can be quite different.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2011"

\end_inset

demonstrated that an anticyclone (or high) in the Tasman Sea is the principal
 driver of Heatwaves in Victoria.
 In that study, heatwaves were defined as any event of three or more consecutive
 days with maximum temperatures equal to or greater than the 90th percentile
 of the monthly climatological mean.
 The minimum temperature should not drop below the 90th percentile in the
 second and third days.
 Heatwaves were associated with cyclones and anticyclones using a tracking
 scheme 
\begin_inset CommandInset citation
LatexCommand citep
key "Simmonds1999"

\end_inset

 for the period 1979-2008.
 The stability of the high in the Tasman Sea supports the dry air advection
 to southeastern Australia.
 This would prevent the passage of cold fronts, which makes this high a
 ‘blocking’ anticyclone.
 Even though there is a clear relationship between bushfires and heatwaves,
 to our knowledge these events have not been investigated in an integrated
 manner.
\end_layout

\begin_layout Standard
The meteorological variables of bushfire weather are governed by large-scale
 synoptic patterns that have particular characteristics in different regions
 of Australia 
\begin_inset CommandInset citation
LatexCommand citep
key "BureauofMeteorology2008"

\end_inset

.
 However, the synoptic weather patterns associated with bushfires all have
 hot-dry air advection processes in common, and often the passage of cold
 fronts in initiated bushfire areas 
\begin_inset CommandInset citation
LatexCommand citep
key "Bradstock2012"

\end_inset

.
 For example, bushfire weather in southeast Australia is characterized by
 an atmospheric high-pressure centre (“high”) in the Tasman Sea and a strong
 cold front arriving from the west 
\begin_inset CommandInset citation
LatexCommand citep
key "BureauofMeteorology2008"

\end_inset

 (see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Historic-Chart-Analysis-1"

\end_inset

 ).
\end_layout

\begin_layout Standard
On the other hand, the passage of a cold front causes abrupt changes in
 wind direction converting bushfires in extreme or even catastrophic events.
 A strong 850-hPa temperature gradient (associated with cold front arrivals)
 is highly correlated with extreme bushfire events in Victoria 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005"

\end_inset

.
 According to this study, a catastrophic bushfire event like “Ash Wednesday”
 (February 16
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 1983) was categorized as an unusually extreme event corresponding to the
 0.1 % of registered bushfires in 40 years in this state.
\end_layout

\begin_layout Quote
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Chapter_2/Figures/Bushfire_weather_synoptic_pattern.png
	lyxscale 25
	scale 120

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean sea level pressure at 11 am Eastern Daylight Time on "Ash Wednesday"
 (February 16
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1983) showing areas with extreme fire weather.
 Source: Bureau of Meteorology.
\begin_inset CommandInset label
LatexCommand label
name "fig:Historic-Chart-Analysis-1"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bushfires and heatwaves are dangerous natural hazards in Australia.
 In the last 100 years, heatwaves were the most hazardous natural phenomena
 for people in Australia 
\begin_inset CommandInset citation
LatexCommand citep
key "Haynes2010"

\end_inset

.
 Bushfires ranked fourth.
 These events have also had important consequences for the Australian economy.
 Bushfires are the third most destructive natural hazard 
\begin_inset CommandInset citation
LatexCommand citep
key "McAneney2009"

\end_inset

.
 These events were responsible for 20% of property losses during the period
 1900 to 2003.
 Heatwaves increase the energy demand because of the intense use of air
 conditioning systems.
 They also affect the physical integrity of civil infrastructure 
\begin_inset CommandInset citation
LatexCommand citep
key "Pezza2011,Boschat2014,Cowan"

\end_inset

.
 The impacts produced by these events are significant for Australia.
 Therefore great effort has been devoted to understand how these events
 are produced.
 The meteorological aspects seem to link these events.
 
\end_layout

\begin_layout Section
Fire weather forecasting and climate modes of variability
\end_layout

\begin_layout Standard
Wildfires are a global phenomenon that produces severe impacts 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978,Conard1997,Morton2003"

\end_inset

.
 Catastrophic wildfire events claim lives 
\begin_inset CommandInset citation
LatexCommand citep
key "Haynes2008,Haynes2010"

\end_inset

, degrade the environment 
\begin_inset CommandInset citation
LatexCommand citet
key "Shakesby1993,Stephens2004,Lane2010"

\end_inset

and destroy building infrastructure 
\begin_inset CommandInset citation
LatexCommand citep
key "Morton2003,McAneney2009,Crompton2010"

\end_inset

.
 Wildfires also contribute to biodiversity loss 
\begin_inset CommandInset citation
LatexCommand citep
key "Kodandapani2008,Pastro2011"

\end_inset

and affect the climate 
\begin_inset CommandInset citation
LatexCommand citep
key "Conard1997"

\end_inset

.
 They are part of the natural evolution of vegetation ecosystems (HaynesBradstoc
k 2012).
 However, human actions amplify the impact over people, nature and infrastructur
e 
\begin_inset CommandInset citation
LatexCommand citep
key "Pausas2011"

\end_inset

.
 In fact, wildfires have a strong anthropogenic ignition pattern.
 In addition, population growth in rural areas increase human vulnerability
 to this hazard.
 The threat of wildfires have encouraged extensive research on the behavior
 of its precursors.
\end_layout

\begin_layout Standard
Weather is one of the key components that contributes to wildfire activity
 
\begin_inset CommandInset citation
LatexCommand citep
key "Powell1983,Williams1999,Mills2005,Haines,Mccaw2007,Dowdy2012,Engel2013"

\end_inset

.
 Wildfire weather refers to the meteorological influence over wildfires
 over a period of time —usually within days—.
 Common variables associated with wildfire weather are temperature, relative
 humidity, wind speed and precipitation 
\begin_inset CommandInset citation
LatexCommand citep
key "BoM2009"

\end_inset

.
 Each variable exerts influence in the liberation of water content in vegetation.
 This process—Evapotranspiration—controls the availability of fuels to be
 burnt.
 Most of the research conducted on wildfires and climate focuses on this
 daily approach 
\begin_inset CommandInset citation
LatexCommand citep
key "Roads2005"

\end_inset

.
 Yet, the study of wildfire predictability on a seasonal scale is also important.
 A key factor to explore this perspective is El Niño Southern-Oscillation
 (ENSO) 
\begin_inset CommandInset citation
LatexCommand citep
key "Swetnam1983,Simard1985,Kitzberger2002,Beckage2003,Wooster2012"

\end_inset

.
\end_layout

\begin_layout Standard
ENSO produces negative rainfall anomalies in some wildfire-prone regions
 
\begin_inset CommandInset citation
LatexCommand citep
key "Swetnam1983,Simard1985,Kitzberger2002,Beckage2003,Wooster2012"

\end_inset

.
 The intensity of these anomalies depends on the regional influence of ENSO
 over climate.
 These rainfall deficits occur over the months before—and during–the wildfire
 season.
 ENSO’s influence may even increase by the superposition of the Inter-decadal
 Pacific Oscillation (IPO) (Verdon 2004).
 ENSO also has an influence over ignition patterns.
 In some regions it fosters the occurrence of lightning strikes 
\begin_inset CommandInset citation
LatexCommand citep
key "Beckage2003"

\end_inset

.
 These facts encourage the investigation of new studies of ENSO and wildfire
 weather around the world.
\end_layout

\begin_layout Standard
Among the most important modes of climate variability for Australia are
 El Niño—Southern Oscillation (ENSO), the Southern Annular Mode (SAM) and
 the Indian Ocean Dipole (IOD) 
\begin_inset CommandInset citation
LatexCommand citep
key "Risbey2009"

\end_inset

.
 Improving the capacity to predict extreme bushfire seasons will rely on
 understanding how they are influenced by these large-scale atmospheric
 circulation variations.
 
\end_layout

\begin_layout Standard
To understand the relationship between these events, it is worth reviewing
 their connection to one of the major Australian climate drivers: El Niño
 Southern Oscillation (ENSO) 
\begin_inset CommandInset citation
LatexCommand citep
key "Power1999,Lau2000,Risbey2009a,White2013,Klingaman2013"

\end_inset

.
 Several studies have addressed the relationship between ENSO and fire weather
 in Australia 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams2001,Lucas2007"

\end_inset

(Williams and Karoly 1999; Verdon et al.
 2004; Lucas et al.
 2007).
 Most of these studies assert that there is a significant relationship between
 ‘El Niño’ phase of ENSO and fire weather.
 However in Victoria, fire activity is only moderately associated with ENSO
 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris2013"

\end_inset

.
 On the other hand, 
\begin_inset CommandInset citation
LatexCommand citet
key "Perkins2012"

\end_inset

have suggested that ENSO phases can modulate the duration and amplitude
 of heatwaves on a global scale.
 Yet, heatwaves in southeastern Australia are not modulated by tropical
 dynamics
\begin_inset CommandInset citation
LatexCommand citep
key "Pezza2011"

\end_inset

.
 This has been corroborated for heatwaves in Melbourne 
\begin_inset CommandInset citation
LatexCommand citep
key "Boschat2014"

\end_inset

.
\end_layout

\begin_layout Standard
ENSO is associated with potentially dangerous bushfire weather in southeast
 and central Australia especially during El Niño events (characterised by
 positive SST anomalies in the central and equatorial Pacific Ocean); relative
 humidity, being the parameter most influenced by ENSO 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams1999"

\end_inset

.
 A positive phase of SAM (lower than normal pressures in the polar region)
 produces significant reductions in rainfall in southern Australia, including
 the south western tip of Werstern Australia, southern Victoria and Tasmania
 
\begin_inset CommandInset citation
LatexCommand citep
key "Risbey2009"

\end_inset

; which might have an influence in preconditioning bushfires in these regions.
 In Victoria, positive IOD events (warmer SST anomalies in the Western Indian
 Ocean relative to the east) are correlated with higher maximum temperatures
 and lower precipitation in spring (September-October-November, SON), exacerbati
ng fuel loads dryness in the bushfire season (December-January-February,
 DJF) 
\begin_inset CommandInset citation
LatexCommand citep
key "Cai2009"

\end_inset

.
 Finally, it has been demonstrated for this region there exists a potential
 to develop a forecasting tool to predict bushfire seasons based on climate
 variables that have a moderate relationship with ENSO 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris2013"

\end_inset

.
\end_layout

\begin_layout Standard
ENSO has an important influence over bushfire regimes in several regions
 of the world (citations).
 For example, there is a link between El Nino events and decreased fire
 acitity in the Southern of the United States (citation).
 
\end_layout

\begin_layout Standard
Fire weather is influenced by ENSO in several regions in Australia.
 This influence is exacervated in the southeast when there is a superposition
 of the Interdecal Pacific Oscillation (IPO) and ENSO (citation).
 
\end_layout

\begin_layout Standard
The west coast of South America is one of the regions most affected by ENSO.
 The coastal areas of Peru and Ecuador experience massive rainfall episodes
 during strong El Niño events 
\begin_inset CommandInset citation
LatexCommand citep
key "Rodbell1999"

\end_inset

.
 Yet, there has not been enough research on its influence over other natural
 hazards.
 Wildfires occur all over South America 
\begin_inset CommandInset citation
LatexCommand citep
key "Manta2008"

\end_inset

(Manta 2008).
 However, studies about wildfire weather in the northern Andean region are
 scarce.
 This study aims to describe the seasonal variability of wildfire weather
 in Ecuador.
 Also, we investigate if there is a link between this type of weather and
 ENSO in this region.
 This is important because wildfires occur every year in this country producing
 severe impacts 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013,SecretariadeAmbiente2013,Rodas2015"

\end_inset

.
 A better understanding of wildfire weather variability and its precursors
 can provide useful information.
 These insights could be of special interest to emergency response services
 and planning authorities.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/danielpazmino/Documents/My_research/Thesis/LyX/library"
options "/Users/danielpazmino/Documents/My_research/Thesis/LyX/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
