#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}

%URL line breaking:
\usepackage[hyphens]{url}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Background 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Fire weather
\end_layout

\begin_layout Standard
The primary focus of this investigation is fire weather.
 Therefore, this section will introduce some important ideas to understand
 this topic.
 The fire weather background comprises three aspects.
 First, it explains which meteorological variables contribute to fire conditions.
 Additionally, it explains how they exert their influence and.
 This section also describes how mathematical models represent the effect
 of fire weather variables on bushfires.
 It includes a description of the Australian Forest Fire Danger Index (FFDI)
 to explain the quantification of fire weather.
 Finally, the relationship between heatwaves and fire weather is also described.
 
\end_layout

\begin_layout Subsection
Fire weather variables 
\begin_inset CommandInset label
LatexCommand label
name "sub:Fire-weather-variables"

\end_inset

 
\end_layout

\begin_layout Standard
Fire weather is analyzed through variables such as wind, precipitation,
 air temperature, and relative humidity.
 The behaviour of this meteorological variables influences every aspect
 of bushfires, including their ignition, spread and intensity.
 Bushfires start if high temperatures, low levels of relative humidity and
 precipitation have dried vegetation to a flammable point.
 Winds also contribute in the ignition of bushfires by taking moisture content
 out of the vegetation and providing oxygen for combustion 
\begin_inset CommandInset citation
LatexCommand citep
key "Bradstock2012"

\end_inset

.
 Additionally, atmospheric instability favours the occurence of thunderstorms;
 which are a natural ignition source of bushfires 
\begin_inset CommandInset citation
LatexCommand citep
key "BureauofMeteorology2008"

\end_inset

.
 The spread of bushfires is controlled by winds, which propagate them and
 also can change their flank 
\begin_inset CommandInset citation
LatexCommand citep
key "BureauofMeteorology2008"

\end_inset

.
 Atmospheric instability also contributes to the spread of these events
 because it produces spotting (spotfires).
 The intensity of bushfires is determined by the flammability and distribution
 of vegetation; which are controlled by precipitation in seasonal time scales
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bradstock2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
The effect of fire weather variables on bushfires has been described in
 several mathematical models.
 These models represent the ignition, spread or intensity of bushfires.
 Modelling efforts focus on one of these aspects or a combination of them.
 For example, the Forest Fire Danger Index (FFDI) 
\begin_inset CommandInset citation
LatexCommand citep
key "McArthur1966,McArthur1967"

\end_inset

 quantifies danger based on vegetation drying.
 Therefore, this index targets ignition.
 On the other hand, the effect of atmospheric instability in producing spotting
 is the basis of the Haines Index 
\begin_inset CommandInset citation
LatexCommand citep
key "Haines"

\end_inset

.
 This index focuses on spread and intensity.
 The Canadian Forest Fire Weather System 
\begin_inset CommandInset citation
LatexCommand citep
key "VanWagner1974"

\end_inset

 models the three aspects.
 In most cases, fire weather modelling efforts require a calibration process.
 The calibrations account for local conditions such as the type of vegetation
 and topography.
 This investigation uses the FFDI to explore fire weather in the Southern
 Hemisphere because of its calibration criteria.
 
\end_layout

\begin_layout Subsection
Forest Fire Danger Index
\end_layout

\begin_layout Standard
Australian fire authorities use the Forest Fire Danger Index (FFDI) for
 risk management 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978"

\end_inset

.
 The index was originally formulated by Alan Grant McArthur
\begin_inset CommandInset citation
LatexCommand citep
key "McArthur1966,McArthur1967"

\end_inset

.
 Initially, operators used mechanical meters to calculate the index 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978"

\end_inset

.
 A set of carboard wheels comprised these devices.
 The meters facilitated the introduction—dialling—of weather data to calculated
 the index.
 The FFDI was later formulated as equations by 
\begin_inset CommandInset citation
LatexCommand citet
key "Noble1980"

\end_inset

.
 The equation that represents the index is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
FFDI=2e^{(-0.45+0.987ln(DF)-0.0345RH+0.0338T+0.0234v)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Standard
T: Air temperature (
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C).
\end_layout

\begin_layout Standard
v: Wind speed (Km/h).
\end_layout

\begin_layout Standard
RH: Relative humidity (%).
\end_layout

\begin_layout Standard
DF: Drought factor.
\end_layout

\begin_layout Standard
The design of the index requires that its computation takes maximum temperature
 values.
 This variable usually peaks in the afternoon 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2010"

\end_inset

.
 The index also requieres the computation of a drought factor.
 This factor represents the effect of precipitation on fueld loads drying.
 
\end_layout

\begin_layout Subsubsection
Drought factor
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Griffiths1999"

\end_inset

 developed the Drought Factor (DF) equation and calculation procedures.
 This contribution corresponds to an improved formula originally proposed
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Noble1980"

\end_inset

.
 The DF ranges from 1 to 10.
 These values depend on the number of days of the last 
\begin_inset Quotes eld
\end_inset

significant
\begin_inset Quotes erd
\end_inset

 rain day.
 The identification of this day requires the analysis of the last 20 consecutive
 days.
 The sum of the whole range is assigned to the day of the highest rain.
 This value accounts for the 
\begin_inset Quotes eld
\end_inset

long-term
\begin_inset Quotes erd
\end_inset

 effect of precipitation.
\end_layout

\begin_layout Standard
The DF formula, originally expressed as “D” by 
\begin_inset CommandInset citation
LatexCommand citet
key "Griffiths1999"

\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D=10.5\left(1-\exp^{-\left(I+30/40\right)}\left(\frac{\left(41y^{2}+y\right)}{\left(40y^{2}+y+1\right)}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Standard
D: Drought Factor.
 
\end_layout

\begin_layout Standard
I: Soil dryness index (mm equivalent).
 
\end_layout

\begin_layout Standard
The significant rain is any event that maximizes y, according to the following
 cases shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Significant-rain-event"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Significant rain event cases.
 Adapted from 
\begin_inset CommandInset citation
LatexCommand citet
key "Griffiths1999"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:Significant-rain-event"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Significant rain factor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conditions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y=\frac{N^{1.3}}{\left(N^{1.3}+P-2\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If N 
\begin_inset Formula $\geq$
\end_inset

1 and P > 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset

= 
\begin_inset Formula $\frac{0.8^{1.3}}{\left(0.8^{1.3}+P-2\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If N=0 and P >2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y = 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If P 
\begin_inset Formula $\leq$
\end_inset

 2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Where: 
\end_layout

\begin_layout Standard
N: Time since the rain event in days.
 
\end_layout

\begin_layout Standard
P: Rainfall in mm during an event.
 
\end_layout

\begin_layout Standard
The DF also requires the computation of a soil dryness index.
 Soil dryness represents the amount of rain necessary to saturate the upper
 200 mm of the soil layer.
 This step represents the short-term effect of precipitation on fuels.
 Typical soil dryness indices to compute the DF are those proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "KeetchJJ"

\end_inset

 or 
\begin_inset CommandInset citation
LatexCommand citet
key "Mount1972"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Keet-Byram Drought Index (KBDI)
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "KeetchJJ"

\end_inset

 developed the index for the U.S Department of Agriculture-Forest Service.
 The index used an eight inches layer of soil for evaluation, yielding a
 scale that ranges from 0 to 800.
 A zero value represents saturation.
 
\end_layout

\begin_layout Standard
Daily rainfall and maximum temperature are fundamental variables for the
 calculation of this index.
 Additionally, its calculation is only possible for areas where the mean
 annual rainfall is known.
 
\end_layout

\begin_layout Subsubsection
Danger classes
\end_layout

\begin_layout Standard
The FFDI has six danger classes.
 Originally, the index was calibrated for a maximum value of 100.
 Over the last years, weather conditions in catastrophic bushfire events
 have yileded values above this limit.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Danger-classes-for-FFDI"

\end_inset

 presents the danger classes used in fire management operations:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Bushfire-Risk-Rating-Chart.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Danger classes for the FFDI.
 Source: Deparment of Land Resource Management of the Australian Nothern
 Territory Government.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Danger-classes-for-FFDI"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Heatwaves
\end_layout

\begin_layout Standard
There is no universal definition for heatwaves 
\begin_inset CommandInset citation
LatexCommand citep
key "Nairn2013,Perkins2012"

\end_inset

.
 Most definitions characterize them as consecutive days with abnormally
 high temperatures 
\begin_inset CommandInset citation
LatexCommand citep
key "Nairn2013"

\end_inset

.
 More technical definitions adopt thresholds or percentiles 
\begin_inset CommandInset citation
LatexCommand citep
key "Perkins2012"

\end_inset

.
 For example, the use an arbitrary number consecutive days that a fixed
 temperature value—also arbitrary—is exceeded 
\begin_inset CommandInset citation
LatexCommand citep
key "Nairn2013,Perkins2012"

\end_inset

.
 However, is difficult to make comparisons among the proposed definitions
 
\begin_inset CommandInset citation
LatexCommand citep
key "Perkins2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
For example, in Adelaide, the declaration of a heatwave requires five consecutiv
e days with maximum temperature exceeding 35 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C 
\begin_inset CommandInset citation
LatexCommand citep
key "Nairn2013"

\end_inset

.
 In the same city, a heatwave is also declared after three consecutive days
 above 40 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C.
 Although, maximum temperature is not the only temperature variable used.
 Setting thresholds that include minimum temperature is also common 
\begin_inset CommandInset citation
LatexCommand citep
key "Perkins2012,Pezza2011"

\end_inset

.
 This variable accounts for the dissipation of heat at night after a hot
 day.
 Temperature is an important variable of heatwaves as well as of fire weather.
 For this reason, heatwaves are usually linked with increased bushfire risk
 
\begin_inset CommandInset citation
LatexCommand citep
key "Nairn2013,Perkins2012,Pezza2011"

\end_inset

.
 Therefore, is important to understand heatwaves behaviour and its relationship
 with fire weather.
\end_layout

\begin_layout Standard
In Australia, heatwaves occur because of three processes 
\begin_inset CommandInset citation
LatexCommand citep
key "McBride2009"

\end_inset

.
 First, the advection of hot and dry air.
 An anticyclone advects air from the north desserts to the forested areas
 in southern Australia.
 Secondly, the subsidence of air that brings atmospheric stability.
 This process produces clear skies that increase solar radiation.
 Finally, the increased insolation generates surface heat fluxes.
 These fluxes heat the air in the mixing layer.
 Fire weather comprises these processes as well.
 Although, its analysis of involves more variables and interactions (subsections
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Fire-weather-in-Victoria"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Victoria-fire"

\end_inset

).
 
\end_layout

\begin_layout Section
Climate modes of variability
\end_layout

\begin_layout Standard
Large-scale meteorological and oceanographic phenomena drive natural climate
 variability.
 These drivers are known as climate modes of variability.
 For example, El Niño-Southern Oscillation (ENSO), Indian Ocean Dipole (IOD),
 and Southern Annular Mode (SAM) are important climate modes of variability.
 This section describes them since they can exert significant influence
 on fire weather.
 
\end_layout

\begin_layout Subsection
El Niño-Southern Oscillation
\end_layout

\begin_layout Standard
El Niño-Southern Oscillation (ENSO) is a is a large-scale process that drives
 climate on a global scale.
 During ENSO events, the Tropical Pacifc Ocean interacts with the atmosphere
 in a coupled system.
 The most common manifestation of this process is the warming and cooling
 of sea surface temperature.
 Warming conditions represent 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 conditions.
 This state usually bring above-average precipitation in th coasts of Ecuador
 and Peru 
\begin_inset CommandInset citation
LatexCommand citep
key "Aceituno1988"

\end_inset

, while bringing hot and dry conditions in the other side of the Pacific
 Ocean in Indonesia and Australia 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams1999,Wooster2012"

\end_inset

.
 On the other hand, cool anomalies in the same region represent 
\begin_inset Quotes eld
\end_inset

La Niña
\begin_inset Quotes erd
\end_inset

 conditions.
 The ENSO phenomena is referred as oscillation since these two phases—warm
 and cool—alternate in periods of approximately four years.
 
\end_layout

\begin_layout Standard
These changing conditions in the sea surface temperature reverse the Walker
 circulation.
 This change in the circulation pattern drives the atmospheric response,
 which can have an effect in places distant where it started.
 This type of response is referred as 
\begin_inset Quotes eld
\end_inset

teleconnection
\begin_inset Quotes erd
\end_inset

.
 The change in the atmospheric circulation pattern has a strong linkage
 with the ocean.
 
\end_layout

\begin_layout Standard
The normal state of the Tropical Pacific Ocean is relatively cool waters
 in the east and warm conditions to the west.
 Convection usually takes place in the west, which generates easterly winds
 near to the surface of the ocean.
 The hot and moist air mass originated in the west travel with a westely
 direction in the upper troposphere.
 Along the way it loses heat and moisture.
 Cool and dry air sinks in the east side of the ocean reinforcing the circulatio
n pattern.
 This circulation parttern is known as 
\begin_inset Quotes eld
\end_inset

Walker
\begin_inset Quotes erd
\end_inset

 circulation, name coined by 
\begin_inset CommandInset citation
LatexCommand citet
key "Bjerknes1969"

\end_inset

 in honour to Sir Gilbert Thomas Walker.
 
\end_layout

\begin_layout Standard
A weekening of the easterlies reduces the upwelling in the eastern part
 of the Tropical Pacific Ocean.
 This produces an increase in the sea surface temperature, which transfers
 heat to the atmosphere weakinning the Walker circulation and in extreme
 cases reversing it.
 These changes in sea surface temperature produced by the changes in wind
 stress over the ocean are called an 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 event.
 
\end_layout

\begin_layout Standard
At the same time, the changes in the circulation of air masses produced
 by the heat flux—changes in sea surface temperatures—produce variations
 in surface pressures along the Tropcial Pacific.
 This is the main manifestation of a larger phenomena called the 
\begin_inset Quotes eld
\end_inset

Southern Oscillation
\begin_inset Quotes erd
\end_inset

.
 For this reason this phenomena is regarded as coupled ocean-atmophere process.
 The name 
\begin_inset Quotes eld
\end_inset

El Niño-Southern Oscillation
\begin_inset Quotes erd
\end_inset

 aims to reflect this complexity.
 
\end_layout

\begin_layout Standard
A common ENSO metric is the Southern Oscillation Index (SOI).
 The SOI represents the difference in normalized surface pressure between
 Taihiti and Darwin, Australia 
\begin_inset CommandInset citation
LatexCommand citep
key "NOAA"

\end_inset

.
 I adopted the SOI’s calculation method proposed by the National Oceanic
 and Atmospheric Administration 
\begin_inset CommandInset citation
LatexCommand citep
key "NOAA"

\end_inset

.
 The index reflects the changes in air-mass fluxes in the tropical Pacific
 Ocean.
 These fluxes, are a manifestation of changes in sea surface temperature
 (SST).
 The SOI has an open ended scale with positive and negative values.
 A negative SOI value represents above-average warm SST conditions in the
 eastern tropical Pacific Ocean.
 This represents an 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 phase of the phenomenon.
 El Niño brings wet conditions to the coasts of southern Ecuador and northern
 Peru.
 The opposite pattern occurs with a positive SOI value, representing a 
\begin_inset Quotes eld
\end_inset

La Niña
\begin_inset Quotes erd
\end_inset

 phase.
\end_layout

\begin_layout Standard
Another ENSO index is the Oceanic Niño Index (ONI) 
\begin_inset CommandInset citation
LatexCommand citep
key "NOAAa"

\end_inset

.
 The ONI measures monthly SST values in the tropical Pacific Ocean.
 The measurements take place in the region from 5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

N to 5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S latitude and 120 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

W to 170 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

W longitude.
 This is the 
\begin_inset Quotes eld
\end_inset

Niño 3.4
\begin_inset Quotes erd
\end_inset

 region.
 The index requires the calculation of 3-month running means and its climatology.
 The ONI is the difference between these two values.
 An 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 condition exits if there is at least an anomaly of +0.5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C in this computation.
 An anomaly of -0.5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C indicates a 
\begin_inset Quotes eld
\end_inset

La Niña
\begin_inset Quotes erd
\end_inset

 phase.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:El-Nino-Regions."

\end_inset

 shows the 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 regions in the Tropical Pacific Ocean.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/El_nino_regions.png
	scale 66

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 regions.
 Source: National Oceanic and Atmospheric Administration (NOAA) 
\begin_inset CommandInset label
LatexCommand label
name "fig:El-Nino-Regions."

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Indian Ocean Dipole
\end_layout

\begin_layout Standard
The Indian Ocean Dipole (IOD) is another coupled ocean-atmosphere physical
 process 
\begin_inset CommandInset citation
LatexCommand citep
key "Saji1999"

\end_inset

.
 The IOD is characterized by cool sea surface temperatures in Sumatra and
 warmer than average SST in the western side of the Indian Ocean basin—positive
 IOD—(see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Positive-phase-of-Indian-Ocean-Dipole"

\end_inset

).
 This dipole structure explains 12% of the variance in sea suface temperature
 in this region 
\begin_inset CommandInset citation
LatexCommand citep
key "Saji1999"

\end_inset

.
 This is a process independent of ENSO, although this is a matter of ongoing
 debate 
\begin_inset CommandInset citation
LatexCommand citep
key "Dommenget2002"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Indian_Ocean_Dipole.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Positive phase of the Indian Ocean Dipole.
 Source: Japan Agency for Marine-Earth Science and Technology (JAMSTEC)
 .
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Positive-phase-of-Indian-Ocean-Dipole"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
However, the mechanisms that drive IOD and ENSO events are similar.
 The IOD process starts with the cooling of SST in Sumatra.
 A wekenning—or even reversal—of the westerly winds close to sea surface
 enhances the SST warming in the west side of the Indian Ocean basin.
 The warm SST produce convection, which drives precipitation over eastern
 Africa.
 The hot and moist air produced by the convection process travel on a westerly
 direction.
 On the upper troposphere the air mass dries and cools, and then sinks over
 Sumatra.
 The subsidence of these air masses produce drought conditions over Indonesia.
 The entire process starts in May and peaks in October 
\begin_inset CommandInset citation
LatexCommand citep
key "Saji1999"

\end_inset

.
 
\end_layout

\begin_layout Standard
The intensity of the Indian Ocean Dipole is usually measured with the 
\begin_inset Quotes eld
\end_inset

Dipole Mode Index
\begin_inset Quotes erd
\end_inset

 (DMI).
 The DMI is the difference of averaged SST anomalies in the west (50 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E-70 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E, 10 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S-10 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

N) and east (90 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E-110 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E, 10 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S-Equator) Indian Ocean 
\begin_inset CommandInset citation
LatexCommand citep
key "Saji1999"

\end_inset

.
 This simple index demonstrated to be useful in representing the variance
 of SST in this region.
 It also proved to be independent of ENSO metrics.
\end_layout

\begin_layout Subsection
Southern Annular Mode
\end_layout

\begin_layout Standard
The Southern Annular Mode (SAM) is the main source of interannual climate
 variability in the Southern Hemisphere 
\begin_inset CommandInset citation
LatexCommand citep
key "ThompsonandSolomon2002"

\end_inset

.
 This refers to the zonally symetric circulation around Antartica.
 The SAM produces an alternating pattern of strong and weak westerly winds
 in this region.
 This winds are cold and wet and surround Antartica as a belt.
 The SAM drives the expansion and contraction of the circulation.
 
\end_layout

\begin_layout Standard
This phenomena is caused by the non-uniform heating of the Earth 
\begin_inset CommandInset citation
LatexCommand citep
key "KingandTurner2007"

\end_inset

.
 This heating regulates heat and mass transport that creates zones of high
 and low pressure in the planet.
 The intensity of the pressure gradient between midlatitudes and latitudes
 close to the South Pole drives the SAM.
 Anomalously high pressures in midlatitudes and low pressures close to the
 poles strenghten the circumpolar vortex.
 The strengthenning process shifts the circulation close to the pole.
 This contraction of the circulation belt produces below-average precipitation
 in many regions of the Southern Hemisphere.
 This process refers to a positive SAM event (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Positive-phase-of-Southern-Annular-Mode"

\end_inset

).
 On the other hand, when the pressure anomalies show the opposite pattern
 the circumpolar vortex is weakened and the circulation is shifted away
 from the South Pole.
 The effect of precipitation over the same regions is the opposite.
 This produces a negative SAM event.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Southern_Annular_Mode.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Positive phase of the Southern Annular Mode.
 Source: 
\begin_inset CommandInset citation
LatexCommand citet
key "Jones2012"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Positive-phase-of-Southern-Annular-Mode"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are many indices to measure the intensity of this mode of variability.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Gong1999"

\end_inset

 defined SAM as the difference of normalized monthly pressure between 40
 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S and 65 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S.
 Another commnly used index is the Antartic Annular Oscillation Index (AAO)
 
\begin_inset CommandInset citation
LatexCommand citep
key "NOAA_2016_AAO"

\end_inset

.
 
\end_layout

\begin_layout Section
Seasonal weather forecasting
\end_layout

\begin_layout Standard
Climate modes of variability have a strong influence on local weather.
 This influence can be exerted on seasonal time scales.
 Investigating seasonal fire weather forecasting using climate indices is
 an active area of research 
\begin_inset CommandInset citation
LatexCommand citep
key "Kitzberger2002,Nicholls2007,Harris2013"

\end_inset

.
 This section describes the approaches used in seasonal weather forecasting.
 It also briefly describes seasonal fire weather forecasting limitations
 and feasibility in Australia.
\end_layout

\begin_layout Subsection
Statistical and dynamical forecasting
\end_layout

\begin_layout Standard
Seasonal forecasting uses statistical-empirical methods as well as dynamical
 models 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013,Troccoli2005"

\end_inset

.
 Statistical- empirical models describe the relationship between predictands
 and predictors usually assuming linear relationships.
 Common predictans are temperature and precipitation 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013,Pepler2015,Troccoli2005"

\end_inset

.
 Usual predictors are sea surface temperature, soil moisture, snow cover
 and sea ice 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013,Troccoli2005"

\end_inset

.
 One of the most common problems with this approach is multicollinearity
\begin_inset CommandInset citation
LatexCommand citep
key "Troccoli2005"

\end_inset

.
 This occurs when there are several predictors in the forecast and they
 are correlated.
\end_layout

\begin_layout Standard
On the other hand, dynamical forecasts rely on the physical modelation of
 the climate system.
 A simple model describes the interactions of the atmosphere only.
 In complex models, all the components of the system and their interactions
 take part.
 Setting initial conditions and insufficient knowledge of physical processes
 are common problems with them 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013,Troccoli2005"

\end_inset

.
\end_layout

\begin_layout Standard
Dynamical models have in general better forecasting accuracy than statistical-em
pirical methods
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013"

\end_inset

.
 Additionally, ensemble dynamical models perform better than a single model
 
\begin_inset CommandInset citation
LatexCommand citep
key "Pepler2015"

\end_inset

.
 Yet, sophisticated statistical methods can have an accuracy comparable
 to the dynamical counterparts 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013"

\end_inset

.
 In practise, decision-makers use a combination of statistical-empirical
 and dynamical approaches 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Fire weather forecasting 
\end_layout

\begin_layout Standard
Seasonal weather forecasting usually predicts variables such as temperature
 and precipitation.
 Their forecast is better mean values than the extremes
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013,Pepler2015"

\end_inset

.
 However, seasonal bushfire weather forecasting requires also information
 about relative humidity and wind.
 The skill to forecast this variables is less developed 
\begin_inset CommandInset citation
LatexCommand citep
key "Roads2005"

\end_inset

.
 Therefore, the study of fire weather prediction has also explored other
 techniques.
 For example, the investigation of seasonal prediction associated with large-sca
le events like ENSO.
 
\end_layout

\begin_layout Standard
In Australia, there are regions that exhibit a relationship between fire
 activity and ENSO.
 Tasmania exhibits more area burnt with decreased rainfall in the coincident
 summer season
\begin_inset CommandInset citation
LatexCommand citep
key "Nicholls2007"

\end_inset

.
 Since ENSO is a major driver of Australian rainfall
\begin_inset CommandInset citation
LatexCommand citep
key "Risbey2009a"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "Nicholls2007"

\end_inset

 suggested its indices can contribute to forecast fire activity in this
 region.
 The Northern Territory exhibits a strong relationship between area burnt,
 rainfall and ENSO 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris2008"

\end_inset

.
 In Victoria, there is also potential to use ENSO indices for bushfire activity
 forecasting 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris2013"

\end_inset

.
 However, 
\begin_inset CommandInset citation
LatexCommand citet
key "Nicholls2007"

\end_inset

acknowledged that ENSO and fire activity could not have a link in other
 regions of the country.
\end_layout

\begin_layout Section
Characterization of study regions
\end_layout

\begin_layout Standard
This investigation explores fire weather in the Southern Hemisphere.
 Two study regions were selected: Victoria, Australia and Ecuador.
 These regions were selected because they represent different conditions
 where fires in this hemispehre can occur.
 For example, fires in mid-latidues and the tropics respectively.
 However, they are also linked since both share the same bushfire-prone
 vegetation: the Eucalyptus.
 This section characterizes these regions's geography, climate and fire
 history.
\end_layout

\begin_layout Subsection
Geography
\end_layout

\begin_layout Standard
Victoria and Ecuador present very different landscapes.
 The most remarkable difference is the elevation of the mountains that divide
 their territory.
 This characterization presents data on location, area, and landscape features.
 
\end_layout

\begin_layout Subsubsection
Victoria
\end_layout

\begin_layout Standard
Victoria is localized in southeastern Australia ranging in latitude from
 34
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 2’ S to 39
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 8’ S and between longitudes (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Localization-of-Victoria-1"

\end_inset

).
 This state occupies 227,618 km
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, and is physically divided in four regions: Murray Basin Plains, Victorian
 Highlands, Southern Lowlands, Southern Uplands 
\begin_inset CommandInset citation
LatexCommand citep
key "Sherbon1975"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Victoria.png
	lyxscale 35
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Localization of the state of Victoria, Australia.
\begin_inset CommandInset label
LatexCommand label
name "fig:Localization-of-Victoria-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ecuador
\end_layout

\begin_layout Standard
Ecuador is located in the north-west side of South-America (see Figure 1).
 The country has a diverse geography.
 It comprises a continental territory between the latitudes 01
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 28’ N and 05
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 02’ S and longitudes 75
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 11’ W and 81
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 04’ W 
\begin_inset CommandInset citation
LatexCommand citep
key "InstitutoGeograficoMilitarIGM2013a"

\end_inset

.
 The Galapagos Islands are also part of the country.
 These islands are approximately 1000 Km from the continent.
 The national territory has a total area of 256,370 Km
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "InstitutoGeograficoMilitarIGM2013a"

\end_inset

.
 The Andes mountains divide the continental Ecuador into three areas: the
 Coast, Andean and Amazon regions.
 Each of these regions has diverse geographical features, climate, and ecosystem
s.
 The highlands are the most wildfire-prone region because of its climate
 and vegetation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Chapter_6/Figures/Ecuador_location.png
	lyxscale 3
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Location of Ecuador.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Location-of-Ecuador."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Andes mountains are the most important geographical feature of Ecuador
 
\begin_inset CommandInset citation
LatexCommand citep
key "Insel2010"

\end_inset

.
 This mountain range crosses Ecuador from North to South.
 The Ecuadorian Andes comprises two flanks of mountains: the eastern and
 western 
\begin_inset Quotes eld
\end_inset

Cordilleras
\begin_inset Quotes erd
\end_inset

.
 Between these two flanks—that include active volcanoes—there are several
 inter-Andean valleys.
 Many of these Andean plateaus are over 3000 m above sea level.
 The steep elevations have an important effect on local climate.
 The lapse rate create the conditions for different bio-climatic zones to
 exit 
\begin_inset CommandInset citation
LatexCommand citep
key "Pourrut1995"

\end_inset

.
 This enhances biodiversity.
 Yet, the original vegetation of the Andean valleys has almost disappeared
 
\begin_inset CommandInset citation
LatexCommand citep
key "Anchaluisa2013"

\end_inset

.
 Most of the endemic vegetation was replaced by the Australian specie Eucalyptus
 globulus around 1860 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2012"

\end_inset

.
 Other introduced species are the Pinus radiata (from California) and the
 Pinus patula (from Mexico).
 This occurred for commercial reasons 
\begin_inset CommandInset citation
LatexCommand citep
key "Anchaluisa2013"

\end_inset

 with great ecological impact.
 Further, these species are prone to wildfires in the Andean dry season.
\end_layout

\begin_layout Subsection
Climate and weather
\end_layout

\begin_layout Standard
​This section provides general information about climate and weather in
 the two regions.
 This characterization includes the description of their main climate drivers,
 regionalizations and climatologies.
 For Victoria, it also includes the synoptic features of fire weather.
 This is important because these regions have especific climate characteristics
 that influence fire weather.
 Although large-scale phenomena like ENSO might link fire weather behaviour
 in both regions.
 
\end_layout

\begin_layout Subsubsection
Climate in Victoria
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Australia uses three methods to classify climate 
\begin_inset CommandInset citation
LatexCommand citep
key "BoM"

\end_inset

.
 These classification schemes are based on temperature, vegetation and seasonal
 rainfall criteria respectively.
 Since bushfires are linked to the effect of climate on fuel loads, the
 classification based on the vegetation criteria is perhaps the most appropiate
 to describe Victoria's climate.
 This classification originally proposed by Köppen in early years of the
 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century describes Victoria as a temperate region (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Climate-classification-of-Australia"

\end_inset

).
 Overall, in a temperate climate summers are hot and dry; while winters
 are cold and wet.
 Victoria's climate is also influenced by its topography 
\begin_inset CommandInset citation
LatexCommand citet
key "BureauofMeteorology2008"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Climate_classification.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Climate classification of Australia based on a modified Köppen classification
 system.
 Classification derived from 0.025 x 0.025 degree resolution mean rainfall,
 mean maximum temperature and mean minimum temperature gridded data.
 All means are based on a standard 30-year climatology (1961 to 1990).
 Source: Australian Bureau of Meteorology.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Climate-classification-of-Australia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Great Dividing Range (GDR), has created three main climatic zones: northern,
 southern and southeastern Victoria 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978"

\end_inset

.
 In northern Victoria, precipitation is influenced by northwesterly air
 masses.
 The north-west region of this climatic zone receives an annual average
 of 250 to 300 mm of precipitation and endures intense heatwaves; whereas,
 in the north-east the precense of mountains raises the precipitation range
 to 800-1000 mm in a year.
 Precipitation in southern Victoria also increases with altitude; however,
 westerly winds drive its formation.
 In contrast, variations in temperature in this zone are driven by northerly
 winds, which produce summers with average air temperature of 28 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C and maxima of 43 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C.
 In southeastern Victoria, synoptic systems in the Tasman Sea influence
 its precipitation rate, especially in the eastern region that recieves
 on average 1000 mm a year.
 The western region of southeastern Victoria is less influenced by the Tasman
 Sea, and receives in average 600 mm of precipitation.
\end_layout

\begin_layout Subsubsection
Fire weather in Victoria
\begin_inset CommandInset label
LatexCommand label
name "sub:Fire-weather-in-Victoria"

\end_inset


\end_layout

\begin_layout Standard
The meteorological variables of bushfire weather are governed by large-scale
 synoptic patterns that have particular characteristics in different regions
 of Australia 
\begin_inset CommandInset citation
LatexCommand citep
key "BureauofMeteorology2008"

\end_inset

.
 However, the synoptic weather patterns associated with bushfires all have
 hot-dry air advection processes in common, and often the passage of cold
 fronts in initiated bushfire areas 
\begin_inset CommandInset citation
LatexCommand citep
key "Bradstock2012"

\end_inset

.
 For example, bushfire weather in southeast Australia is characterized by
 an atmospheric high-pressure centre (“high”) in the Tasman Sea and a strong
 cold front arriving from the west 
\begin_inset CommandInset citation
LatexCommand citep
key "BureauofMeteorology2008"

\end_inset

 (see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Historic-Chart-Analysis-1"

\end_inset

 ).
\end_layout

\begin_layout Standard
On the other hand, the passage of a cold front causes abrupt changes in
 wind direction converting bushfires in extreme or even catastrophic events.
 A strong 850-hPa temperature gradient (associated with cold front arrivals)
 is highly correlated with extreme bushfire events in Victoria 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005"

\end_inset

.
 According to this study, a catastrophic bushfire event like “Ash Wednesday”
 (February 16
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 1983) was categorized as an unusually extreme event corresponding to the
 0.1 % of registered bushfires in 40 years in this state.
\end_layout

\begin_layout Quote
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Bushfire_weather_synoptic_pattern.png
	lyxscale 25
	scale 120

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean sea level pressure at 11 am Eastern Daylight Time on "Ash Wednesday"
 (February 16
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1983) showing areas with extreme fire weather.
 Source: Bureau of Meteorology.
\begin_inset CommandInset label
LatexCommand label
name "fig:Historic-Chart-Analysis-1"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Climate in Ecuador
\end_layout

\begin_layout Standard
Since most bushfires in Ecuador occur in the Andean region (citation), the
 climate characterization focuses on this region.
 The Amazon forest, oceanic currents, and the topography are among the main
 climate drivers in the Tropical Andes 
\begin_inset CommandInset citation
LatexCommand citep
key "Martinez2011"

\end_inset

.
 The Amazon forest—through Evapo-transpiration—produces a great amount of
 water vapor.
 Topography forces this water to precipitate in the western Cordillera.
 Orographic precipitation also occurs in the eastern Cordillera.
 Air masses advected from the Pacific Ocean bring moisture to this flank
 of the Andes.
 The influence of the Pacific Ocean in the Tropical Andes climate variability
 is important.
 The inter-annual variability on this region depends on ENSO 
\begin_inset CommandInset citation
LatexCommand citep
key "Vuille1999,Villacis2003,Martinez2011"

\end_inset

.
 These influences create several climate regions within the Andes.
 
\end_layout

\begin_layout Standard
Most of the Ecuadorian Andes—between 1500 to 3000 m—have a “Semi-humid mesotherm
al” climate 
\begin_inset CommandInset citation
LatexCommand citep
key "Pourrut1995"

\end_inset

.
 Mean temperatures in this region range from 8 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C to 20 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C.
 Maximum temperatures span from 22 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C and 30 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C.
 Minimum temperatures range from -4 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C to 5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C.
 Air masses from the Pacific Ocean and the Amazon region create three seasons
 
\begin_inset CommandInset citation
LatexCommand citep
key "Pourrut1995"

\end_inset

.
 Two wet seasons during the periods February-May and October-November.
 A dry season spans from June to September.
 Total annual precipitation ranges from 800 mm to 1500 mm along the Andes.
 Relative humidity varies from 65% to 85%.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/climate_of_Ecuador.png
	lyxscale 7
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Climate classification of Ecuador.
 Adapted from 
\begin_inset CommandInset citation
LatexCommand citep
key "Pourrut1995"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Climate-classification-of-Ecuador"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Fire
\end_layout

\begin_layout Standard
Fire history is better documented in Victoria than in Ecuador.
 Therefore, the characterization in Victoria uses concrete examples of catastrop
hic events occurred in the last 100 years.
 More general information is presented for Ecuador, with an emphasis on
 recent events.
\end_layout

\begin_layout Subsubsection
Victoria
\begin_inset CommandInset label
LatexCommand label
name "sub:Victoria-fire"

\end_inset

 
\end_layout

\begin_layout Standard
Several conditions make Victoria vulnerable to bushfires.
 First of all, this state is the most densely populated and urbanised in
 Australia 
\begin_inset CommandInset citation
LatexCommand citep
key "Bryant2008"

\end_inset

.
 Although it only covers 5% of its territory 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978"

\end_inset

, 24.7% of Australia's population lives here 
\begin_inset CommandInset citation
LatexCommand citep
key "Bryant2008"

\end_inset

.
 Additionally, forest cover one-third of its territory 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978"

\end_inset

.
 The fire-prone vegetation of the genus Eucalyptus—family Mytaceae— dominate
 these forests 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams2012"

\end_inset

.
 This region also has an extended fire season.
 Victoria's fire regime comprises the austral summer season December-February
 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978,BoM2009"

\end_inset

 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fire-seasons-in-Australia"

\end_inset

).
 During these months bushfire activity is more intense.
 Although, significant bushfires can also occur in November, March and April.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_seasons.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fire seasons in Australia.
 Source: Australian Bureau of Meteorology.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Fire-seasons-in-Australia"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bushfires in Victoria have had a significant impact.
 There is more documentation of bushfire impacts after the European settlement
 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 For example, half of the economic loss in Australia occurred in this region
 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978"

\end_inset

.
 Most of these impacts correspond to major catastrophic events 
\begin_inset CommandInset citation
LatexCommand citep
key "Blanchi2012"

\end_inset

.
 Three of the most serious catastrophes were “Black Friday”, “Ash Wednesday”,
 and “Black Saturday” 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 To better understand bushfires in Victoria it is convenient to examine
 these major events.
\end_layout

\begin_layout Standard
The “Black Friday” bushfires occurred on January 13
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1939 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 In this event, 71 people died and fires burned 1.5 to 2 million hectares
 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 This event motivated authorities to create a special commission—Royal Comission
—to investigate its causes deeply.
 A prolonged drought, and a hot and dry summer created the conditions for
 this event to occur.
 Additionally, the causes of the fires were anthropogenic 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 This commission fostered laws and institutions that aim to prevent and
 control bushfires 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 Some of the institutions exist even today.
 For example, the former Forests Commission, now Department of Environment,
 Land, Water, and Planning.
\end_layout

\begin_layout Standard
“Ash Wednesday” occurred on February 16
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1983 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 This event generated over 100 fires across the state 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 The fires killed 47 people and burned 210,000 hectares 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 Approximately 82,500 hectares were public land including areas in the Dandenong
 Ranges National Park 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 A 10-month drought preceded these fires 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 On the day of the fires, temperatures reached 40 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C, and relative humidity was below 15%.
 Hot and dry northerly winds created these conditions.
 Additionally, a strong cold front increased the difficulty to suppress
 the fires 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 This cold front changed the direction of the fire front and increased its
 size.
 The causes of the fires were accidental, deliberate and some not identified
 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
\end_layout

\begin_layout Standard
The last catastrophic event was the worst in Australian history.
 “Black Saturday” occurred on February 7th, 2009 
\begin_inset CommandInset citation
LatexCommand citep
key "VBRC_2009_final_report"

\end_inset

.
 These fires killed 173 people 
\begin_inset CommandInset citation
LatexCommand citep
key "VBRC_2009_final_report"

\end_inset

 and destroyed 430,000 hectares 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 A prolonged heatwave preceded the event 
\begin_inset CommandInset citation
LatexCommand citep
key "VBRC_2009_final_report"

\end_inset

.
 This heatwave produced three consecutive days with temperature above 43
 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C.
 Melbourne—capital of Victoria— reached this temperature 
\begin_inset CommandInset citation
LatexCommand citep
key "VBRC_2009_final_report"

\end_inset

.
 Other areas in Victoria experienced record-breaking temperatures reaching
 46 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C on “Black Saturday” 
\begin_inset CommandInset citation
LatexCommand citep
key "VBRC_2009_final_report"

\end_inset

.
 These fires motivated the conformation of another commission—2009 Victorian
 Bushfires Royal Comission—.
 The commission clearly identified the characteristics of the fires.
 The main features included: rapid spread, fires crowned in forested areas,
 convection columns, extensive spotting, and a cold front that changed the
 direction of the fires and their extension 
\begin_inset CommandInset citation
LatexCommand citep
key "VBRC_2009_final_report"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fire-columns-during-Black-Saturday"

\end_inset

 illustrates the intensity of the fires.
 The commission estimated the economic losses of these fires to reach $4
 billion 
\begin_inset CommandInset citation
LatexCommand citep
key "VBRC_2009_final_report"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Black_saturday.png
	lyxscale 50
	scale 36

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fire columns during 
\begin_inset Quotes eld
\end_inset

Black Saturday
\begin_inset Quotes erd
\end_inset

.
 Photo taken by Andrew Brownbill.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Fire-columns-during-Black-Saturday"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ecuador
\end_layout

\begin_layout Standard
Bushfires occur in three geographical regions of Ecuador (citation).
 However, the Ecuadorian Andes endures most of the bushfire occurrences
 (citation).
 This region has large extensions of introduced Eucalyptus forests 
\begin_inset CommandInset citation
LatexCommand citep
key "Anchaluisa2013"

\end_inset

.
 Thus, the availability of fuels makes it the most wildfire-prone region.
 The fire season in the Ecuadorian Andes spans from July to November 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 Yet, the most critical months are July, August and September 
\begin_inset CommandInset citation
LatexCommand citep
key "Estacio2012,SecretariadeAmbiente2013"

\end_inset

.
 The coast and the Galapagos Islands experience wildfire episodes from January
 to May 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
\end_layout

\begin_layout Standard
Wildfires produce severe impacts in Ecuador.
 Yet, information about these impacts is scarce and disperse.
 Wildfires produced 21.570 Ha of area burnt in Ecuador in 2012 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013"

\end_inset

.
 The Metropolitan District of Quito (MDQ) is particularly vulnerable to
 wildfires.
 The vulnerability is high because 15.4% of the national population lives
 here.
 Additionally, vegetation covers 60.46 percent of its territory 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 Wildfires destroyed 2700 Ha of the MDQ vegetation in 2009 
\begin_inset CommandInset citation
LatexCommand citep
key "Estacio2012"

\end_inset

.
 In 2012, the area burnt by wildfires increased to 4.882,16 Ha 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 This wildfire season cost the MDQ more than 50 million dollars 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 In 2015, extreme bushfires occured again in Quito killing three firefighters
 (see http://www.elcomercio.com/actualidad/quito-bombero-muerte-incendio-puembo.htm
l).
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bushfire-in-the-urban-rural-interface-of-Quito"

\end_inset

 depict the magnitude of these fires.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Incendios_forestales_quito.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bushfire in the urban-rural interface of Quito—capital of Ecuador— during
 the 2015 season.
 Source: http://www.panorama.com.ve 
\begin_inset CommandInset label
LatexCommand label
name "fig:Bushfire-in-the-urban-rural-interface-of-Quito"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Unfortunately, wildfires in Ecuador are anthropogenic in nature 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013"

\end_inset

.
 In fact, the MDQ reported that humans cause 95 percent of wildfires in
 the city 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 Burning forests to convert them to agricultural use is the main cause of
 wildfires in the country 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013,SecretariadeAmbiente2013,Rodas2015"

\end_inset

.
 Forcing land use changes for urbanization purposes is another reason people
 start wildfires 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 Rural communities burn agricultural waste, which is a traditional practice
 that fosters wildfire occurrences 
\begin_inset CommandInset citation
LatexCommand citep
key "Estacio2012"

\end_inset

.
 Rural people also burn regular waste because of the lack of waste management
 services 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 Finally, wildfires occur because of the damaging acts of arsonists 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013,SecretariadeAmbiente2013"

\end_inset

.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/danielpazmino/Documents/My_research/Thesis/LyX/library"
options "/Users/danielpazmino/Documents/My_research/Thesis/LyX/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
