#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Background 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Localization and geography
\end_layout

\begin_layout Subsection
Victoria
\end_layout

\begin_layout Standard
Victoria is localized in southeastern Australia ranging in latitude from
 34º2' to 39º8' S (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Localization-of-Victoria-1"

\end_inset

).
 This state occupies 227618 km
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, and is physically divided in four regions: Murray Basin Plains, Victorian
 Highlands, Southern Lowlands, Southern Uplands 
\begin_inset CommandInset citation
LatexCommand citep
key "Sherbon1975"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Victoria.png
	lyxscale 35
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Localization of the state of Victoria, Australia.
\begin_inset CommandInset label
LatexCommand label
name "fig:Localization-of-Victoria-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ecuador
\end_layout

\begin_layout Standard
Ecuador is located in the north-west side of South-America (see Figure 1).
 The country has a diverse geography.
 It comprises a continental territory between the latitudes 01o 28’ N and
 05o 02’ S and longitudes 75o 11’ W and 81o 04’ W 
\begin_inset CommandInset citation
LatexCommand citep
key "InstitutoGeograficoMilitarIGM2013a"

\end_inset

.
 The Galapagos Islands are also part of the country.
 These islands are approximately 1000 Km from the continent.
 The national territory has a total area of 256.370 Km2 
\begin_inset CommandInset citation
LatexCommand citep
key "InstitutoGeograficoMilitarIGM2013a"

\end_inset

.
 The Andes mountains divide the continental Ecuador into three areas: the
 Coast, Andean and Amazon regions.
 Each of these regions has diverse geographical features, climate, and ecosystem
s.
 The highlands are the most wildfire-prone region because of its specific
 natural characteristics.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Chapter_6/Figures/Ecuador_location.png
	lyxscale 5
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Location of Ecuador
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Andes mountains are the most important geographical feature of Ecuador—and
 South-America— 
\begin_inset CommandInset citation
LatexCommand citep
key "Insel2010"

\end_inset

.
 This mountain range crosses Ecuador from North to South.
 The Ecuadorian Andes comprises two flanks of mountains: the eastern and
 western ’Cordilleras’.
 Between these two flanks—that include active volcanoes—there are several
 inter-Andean valleys.
 Many of these Andean plateaus are over 3000 m above sea level.
 The steep elevations have an important effect on local climate.
 The lapse rate create the conditions for different Bio-climatic zones to
 exit.
 This enhances biodiversity.
 Yet, the original vegetation of the Andean valleys has almost disappeared.
 Most of the endemic vegetation was replaced by the Australian specie Eucalyptus
 globulus around 1860 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2012"

\end_inset

.
 Other introduced species are the Pinus radiata (from California) and the
 Pinus patula (from Mexico).
 This occurred for commercial reasons 
\begin_inset CommandInset citation
LatexCommand citep
key "Anchaluisa2013"

\end_inset

 with great ecological impact.
 Further, these species are prone to wildfires in the Andean dry season.
\end_layout

\begin_layout Section
Climate
\end_layout

\begin_layout Subsection
Victoria
\end_layout

\begin_layout Standard
Victoria's climate is greatly influenced by its topography 
\begin_inset CommandInset citation
LatexCommand citet
key "BureauofMeteorology2008"

\end_inset

.
 The Great Dividing Range (GDR), has created three main climatic zones:
 northern, southern and southeastern Victoria.
 In northern Victoria, precipitation is influenced by northwesterly air
 masses.
 The north-west region of this climatic zone receives an annual average
 of 250 to 300 mm of precipitation and endures intense heatwaves; whereas,
 in the north-east the precense of mountains raises the precitation range
 to 800-1000 mm in a year.
 Precipitation in southern Victoria also increases with altitude; however,
 westerly winds drive its formation.
 In contrast, variations in temperature in this zone are driven by northerly
 winds, which produce summers with average air temperature of 28 ºC and
 maxima of 43 ºC.
 In southeastern Victoria, synoptic systems in the Tasman Sea influence
 its precipitation rate, especially in the eastern region that recieves
 in average 1000 mm in a year.
 The western region of southeastern Victoria is less influenced by the Tasman
 Sea, and receives in average 600 mm of precipitation
\end_layout

\begin_layout Subsection
Ecuador
\end_layout

\begin_layout Standard
The Tropical Andes climate has several drivers.
 The Amazon forest, oceanic currents, and the topography are among the main
 drivers 
\begin_inset CommandInset citation
LatexCommand citep
key "Martinez2011"

\end_inset

.
 The Amazon forest—through Evapo-transpiration—produces a great amount of
 water vapor.
 This water precipitates along the western Cordillera because of an orographic
 precipitation process.
 This precipitation is also produced in the eastern Cordillera.
 Air masses advected from the Pacific Ocean produce this effect.
 The influence of the Pacific Ocean in the climate variability is important.
 The Pacific Decadal Oscillation (PDO) is the main driver of decadal climate
 variability in this region 
\begin_inset CommandInset citation
LatexCommand citep
key "Martinez2011"

\end_inset

.
 On the other hand, the inter-annual variability depends on the El Niño
 Southern Oscillation (ENSO) 
\begin_inset CommandInset citation
LatexCommand citep
key "Vuille1999,Villacis2003,Martinez2011"

\end_inset

.
 These influences create several climate regions within the Andes.
\end_layout

\begin_layout Standard
Most of the Ecuadorian Andes—between 1500 to 3000 m—have a “Semi-Humid Mesotherm
al” climate (Pourrut 1995).
 Mean temperatures in this region range from 8 oc to 20 oc.
 Maximum temperatures span from 22 oC and 30 oC.
 Minimum temperatures range from -4 oc to 5 oC.
 Air masses from the Pacific Ocean and the Amazon region create three seasons
 
\begin_inset CommandInset citation
LatexCommand citep
key "Pourrut1995"

\end_inset

.
 Two wet seasons during the periods February-May and October-November.
 A dry season spans from June to September.
 Total annual precipitation ranges from 800 mm to 1500 mm along the Andes.
 Relative humidity varies from 65 to 85 percent.
\end_layout

\begin_layout Section
Fire
\end_layout

\begin_layout Subsection
Victoria
\end_layout

\begin_layout Subsection
Ecuador
\end_layout

\begin_layout Standard
Wildfires mostly occur in three geographical regions of Ecuador.
 The Andean region has large extensions of introduced Eucalyptus forests
 
\begin_inset CommandInset citation
LatexCommand citep
key "Anchaluisa2013"

\end_inset

.
 Thus, the availability of fuels makes it the most wildfire-prone region.
 The fire season in the Ecuadorian Andes spans from July to November 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 Yet, the most critical months are July, August and September 
\begin_inset CommandInset citation
LatexCommand citep
key "Estacio2012,SecretariadeAmbiente2013"

\end_inset

.
 The coast and the Galapagos Islands experience wildfire episodes from January
 to May 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
\end_layout

\begin_layout Standard
Wildfires produce severe impacts in Ecuador.
 Yet, information about these impacts is scarce and disperse.
 Wildfires produced 21.570 Ha of area burnt in Ecuador in 2012 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013"

\end_inset

.
 The Metropolitan District of Quito (MDQ) is particularly vulnerable to
 wildfires.
 The vulnerability is high because 15.4 percent of the national population
 lives here.
 Additionally, vegetation covers 60.46 percent of its territory 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 Wildfires destroyed 2700 Ha of the MDQ vegetation in 2009 
\begin_inset CommandInset citation
LatexCommand citep
key "Estacio2012"

\end_inset

.
 In 2012, the area burnt by wildfires increased to 4.882,16 Ha 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 This wildfire season cost the MDQ more than 50 million dollars 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
\end_layout

\begin_layout Standard
Unfortunately, wildfires in Ecuador are anthropogenic in nature 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013"

\end_inset

.
 In fact, the MDQ reported that humans cause 95 percent of wildfires in
 the city 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 Burning forests to convert them to agricultural use is the main cause of
 wildfires in the country 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013,SecretariadeAmbiente2013,Rodas2015"

\end_inset

.
 Forcing land use changes for urbanization purposes is another reason people
 start wildfires 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 Rural communities burn agricultural waste, which is a traditional practice
 that fosters wildfire occurrences 
\begin_inset CommandInset citation
LatexCommand citep
key "Estacio2012"

\end_inset

.
 Rural people also burn regular waste because of the lack of waste management
 services 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 Finally, wildfires occur because of the damaging acts of arsonists 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013,SecretariadeAmbiente2013"

\end_inset

.
\end_layout

\begin_layout Section
Bushfire weather
\end_layout

\begin_layout Subsubsection
Meteorological variables
\end_layout

\begin_layout Standard
Bushfire weather is analyzed through variables such as wind, precipitation,
 air temperature, and relative humidity.
 The behaviour of this meteorological variables influences every aspect
 of bushfires, including their start, spread and intensity.
 Bushfires start if high temperatures, low levels of relative humidity and
 precipitation have dried vegetation to a flammable point.
 Winds also contribute in the ignition of bushfires by taking moisture content
 out of the vegetation and providing oxygen for combustion 
\begin_inset CommandInset citation
LatexCommand citep
key "Bradstock2012"

\end_inset

.
 Additionally, atmospheric instability favours the occurence of thunderstorms;
 which are a natural ignition source of bushfires 
\begin_inset CommandInset citation
LatexCommand citep
key "BureauofMeteorology2008"

\end_inset

.
 The spread of bushfires is controlled by winds, which propagate them and
 also can change their flank 
\begin_inset CommandInset citation
LatexCommand citep
key "BureauofMeteorology2008"

\end_inset

.
 Atmospheric instability also contributes to the spread of these events
 because it produces spotting (spotfires).
 The intensity of bushfires is determined by the flammability and distribution
 of vegetation; which are controlled by precipitation in seasonal time scales
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bradstock2012"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Synoptics 
\end_layout

\begin_layout Standard
The meteorological variables of bushfire weather are governed by large-scale
 synoptic patterns that have particular characteristics in different regions
 of Australia 
\begin_inset CommandInset citation
LatexCommand citep
key "BureauofMeteorology2008"

\end_inset

.
 However, the synoptic weather patterns associated with bushfires all have
 hot-dry air advection processes in common, and often the passage of cold
 fronts in initiated bushfire areas 
\begin_inset CommandInset citation
LatexCommand citep
key "Bradstock2012"

\end_inset

.
 For example, bushfire weather in southeast Australia is characterized by
 an atmospheric high-pressure centre (“high”) in the Tasman Sea and a strong
 cold front arriving from the west 
\begin_inset CommandInset citation
LatexCommand citep
key "BureauofMeteorology2008"

\end_inset

 (see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Historic-Chart-Analysis-1"

\end_inset

 )
\end_layout

\begin_layout Quote
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Bushfire_weather_synoptic_pattern.png
	lyxscale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Historic Chart Analysis at 11am EDT on "Ash Wednesday", Wed 16th February
 1983 showing areas with extreme fire weather.
 Source: Bureau of Meteorology.
\begin_inset CommandInset label
LatexCommand label
name "fig:Historic-Chart-Analysis-1"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
On the other hand, the passage of a cold front causes abrupt changes in
 wind direction converting bushfires in extreme or even catastrophic events.
 A strong 850-hPa temperature gradient (associated with cold front arrivals)
 is highly correlated with extreme bushfire events in Victoria 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005"

\end_inset

.
 According to this study, “Ash Wednesday” was categorized as an unusually
 extreme event corresponding to the 0.1 % of registered bushfires in 40 years
 in this state.
\end_layout

\begin_layout Section
Heatwave weather
\end_layout

\begin_layout Section
Forest Fire Danger Index
\end_layout

\begin_layout Standard
The Forest Fire Danger Index (FFDI) is used in Australia by fire authorities
 for forest fire management.
 The index was formulated as equations by 
\begin_inset CommandInset citation
LatexCommand citet
key "Noble1980"

\end_inset

, based on the work of Alan Grant McArthur
\begin_inset CommandInset citation
LatexCommand citep
key "McArthur1966,McArthur1967"

\end_inset

.
 The index is represented as an equation:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $FFDI=2e^{(-0.45+0.987ln(DF)-0.0345RH+0.0338T+0.0234v)}$
\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Standard
T: Daily maximum temperature (oC).
\end_layout

\begin_layout Standard
v: Wind speed (Km/h).
\end_layout

\begin_layout Standard
RH: Relative humidity (%).
\end_layout

\begin_layout Standard
DF: Drought factor.
\end_layout

\begin_layout Subsubsection
Drought factor
\end_layout

\begin_layout Standard
The Drought Factor (DF) equation and calculation procedures were developed
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Griffiths1999"

\end_inset

, which corresponds to an improved formula originally proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Noble1980"

\end_inset

.
 The DF ranges form 1 to 10 and the value depends on the number of days
 of the last significant rain and soil dryness.
 According to the author, the procedure to identify the last significant
 rain consists in analyzing 20 consecutive days and assigning to the day
 of the highest rain the sum of the rain of the whole range.
 The soil dryness represents the amount of rain necessary to saturate the
 upper 200 mm of soil layer, and is determined as an index usually calculated
 by the methodologies proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "KeetchJJ"

\end_inset

 or 
\begin_inset CommandInset citation
LatexCommand citet
key "Mount1972"

\end_inset

.
\end_layout

\begin_layout Standard
The DF formula, originally expressed as “D” by 
\begin_inset CommandInset citation
LatexCommand citet
key "Griffiths1999"

\end_inset

 is:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $D=10.5\left(1-\exp^{-\left(I+30/40\right)}\left(\frac{\left(41y^{2}+y\right)}{\left(40y^{2}+y+1\right)}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Standard
D: Drought Factor.
 
\end_layout

\begin_layout Standard
I: Soil dryness index (mm equivalent).
 
\end_layout

\begin_layout Standard
The significant rain is any event that maximizes y, according to the following
 cases shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Significant-rain-event"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Significant rain event cases.
 Adapted from 
\begin_inset CommandInset citation
LatexCommand citet
key "Griffiths1999"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:Significant-rain-event"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Significant rain factor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conditions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y=\frac{N^{1.3}}{\left(N^{1.3}+P-2\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If N 
\begin_inset Formula $\geq$
\end_inset

1 and P > 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset

= 
\begin_inset Formula $\frac{0.8^{1.3}}{\left(0.8^{1.3}+P-2\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If N=0 and P >2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y = 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If P 
\begin_inset Formula $\leq$
\end_inset

 2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Where: 
\end_layout

\begin_layout Standard
N: Time since the rain event in days.
 
\end_layout

\begin_layout Standard
P: Rainfall in mm during an event.
 
\end_layout

\begin_layout Subsubsection
Keet-Byram Drought Index (KBDI)
\end_layout

\begin_layout Standard
The index was developed by 
\begin_inset CommandInset citation
LatexCommand citet
key "KeetchJJ"

\end_inset

 for the U.S Department of Agriculture-Forest Service, which originally used
 an 8 inches (approximately 200 mm) layer of soil for evaluation, yielding
 an index that ranges from 0 to 800.
 A zero value represents saturation and eight hundred is the highest possible
 value of dryness for a soil.
\end_layout

\begin_layout Standard
The fundamental variables for the calculation of this index are rainfall
 and maximum temperature.
 The index can only be calculated for areas where the mean annual rainfall
 is known; additionally, the information of the 24 hours past rainfall is
 a fundamental requirement for the computation.
 Temperature is a key factor of evapotranspiration that is incorporated
 in the physical theory of soil moisture depletion used for the elaboration
 of the index.
\end_layout

\begin_layout Subsubsection
Danger classes 
\end_layout

\begin_layout Standard
The FFDI has six danger classes presented in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Forest-Fire-Danger-classes"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Forest Fire Danger classes for the FFDI 
\begin_inset CommandInset label
LatexCommand label
name "tab:Forest-Fire-Danger-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fire danger rating
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FFDI range
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0-5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moderate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12-24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Very high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24-50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Extreme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50-100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Catastrophic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100+
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Climate modes of variability
\end_layout

\begin_layout Subsubsection
El Niño Southern Oscillation 
\end_layout

\begin_layout Standard
El Niño Southern Oscillation is a physical process in which the Tropical
 Pacifc Ocean interacts with the atmosphere.
 This is a large-scale process that drives climate on a global scale.
 The most common manifestation of this process is the warming and cooling
 of sea surface temperature in the Tropical Pacific Ocean.
 Warming conditions represent 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 conditions.
 This conditions usually bring above-average precipitation in th coasts
 of Ecuador and Peru, while bringing hot and dry conditions in the other
 side of the Pacific Ocean (e.g.
 Indonesia, Australia).
 Cooling conditions represent 
\begin_inset Quotes eld
\end_inset

La Niña
\begin_inset Quotes erd
\end_inset

 conditions.
 The phenomena is referred as oscillation since these two conditions alternate
 in periods of approximately four years.
 These changing conditions in the sea surface temperature reverse the Walker
 circulation.
 This change in the circulation pattern drives the atmospheric response,
 which can have an effect in places distant where it started.
 For example, the change in sea surface temeprature anomalies in the east
 Tropical Pacific can affectclimate in Indonesia and Australia.
 This type of response is referred as 
\begin_inset Quotes eld
\end_inset

teleconnection
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
The normal state of the Tropical Pacific Ocean is relatively cool waters
 in the east and warm conditions to the west.
 Convection usually takes place in the west, which generates easterly winds
 near to the surface of the ocean.
 The hot and moist air mass originated in the west travel with a westely
 direction in the upper troposphere.
 Along the way they lose heat and moisturte.
 Cool and dry air sinks in the east side of the ocean reinforcing the circulatio
n pattern.
 This circulation parttern is known as 
\begin_inset Quotes eld
\end_inset

Walker
\begin_inset Quotes erd
\end_inset

 circulation, name coined by 
\begin_inset CommandInset citation
LatexCommand citet
key "Bjerknes1969"

\end_inset

 in honour to Sir Gilbert Thomas Walker.
 A weekening of the easterlies reduces the upwelling in the eastern part
 of the Tropical Pacific Ocean.
 This produces an increase in the sea surface temperature, which transfers
 heat to the atmosphere weakinning the Walker circulation and in extreme
 cases reversing it.
 These changes in sea surface temperature produced by the changes in wind
 stress over the ocean are called an 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 event.
 At the same time, the changes in the circulation of air masses produced
 by the heat flux (changes in sea surface temperatures) produce variations
 in surface pressures along the Tropcial Pacific.
 This is the main manifestation of a larger phenomena called the 
\begin_inset Quotes eld
\end_inset

Southern Oscillation
\begin_inset Quotes erd
\end_inset

.
 For this reason this phenomena is regarded as coupled ocean-atmophere process.
 The name 
\begin_inset Quotes eld
\end_inset

El Niño-Southern Oscillation
\begin_inset Quotes erd
\end_inset

 aims to reflect this complexity.
 
\end_layout

\begin_layout Standard
A common ENSO metric is the Southern Oscillation Index (SOI).
 The SOI represents the difference in normalized surface pressure between
 Taihiti and Darwin, Australia.
 We adopted the SOI’s calculation method proposed by the National Oceanic
 and Atmospheric Administration 
\begin_inset CommandInset citation
LatexCommand citep
key "NOAA"

\end_inset

.
 The index reflects the changes in air-mass fluxes in the tropical Pacific
 Ocean.
 These fluxes, are a manifestation of changes in sea surface temperature
 (SST).
 The SOI has an open ended scale with positive and negative values.
 A negative SOI value represents above-average warm SST conditions in the
 eastern tropical Pacific Ocean.
 This represents an ’El Niño’ phase of the phenomenon.
 El Niño brings wet conditions to the coasts of southern Ecuador and northern
 Peru.
 The opposite pattern occurs with a positive SOI value, representing a ’La
 Niña’ phase.
\end_layout

\begin_layout Standard
Another ENSO index is the Oceanic Niño Index (ONI) 
\begin_inset CommandInset citation
LatexCommand citep
key "NOAAa"

\end_inset

.
 The ONI measures monthly SST values in the tropical Pacific Ocean.
 The measurements take place in the region from 5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

N to 5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S latitude and 120 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

W to 170 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

W longitude.
 This is the ’Niño 3.4’ region.
 The index requires the calculation of 3-month running means and its climatology.
 The ONI is the difference between these two values.
 An ’El Niño’ condition exits if there is at least an anomaly of +0.5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C in this computation.
 An anomaly of -0.5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C indicates a ’La Niña’ phase.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Chapter_5/Figures/El Nino regions/El_nino_regions._resized.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
El Nino Regions.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:El-Nino-Regions."

\end_inset

 
\end_layout

\end_inset

Taken from https://www.ncdc.noaa.gov/teleconnections/enso/indicators/soi/ 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Indian Ocean Dipole
\end_layout

\begin_layout Standard
The Indian Ocean Dipole (IOD) is another coupled ocean-atmosphere physical
 process.
 This process is characterized by cool sea surface temperatures in Sumatra
 and warmer than average SST in the western side of the Indian Ocean basin.
 This dipole structure explains 12% of the variance in sea suface temperature
 in this region.
 This is a process independent of the El Nino-Southern Oscillation, although
 this is a matter of ongoing debate.
 
\end_layout

\begin_layout Standard
However, the mechanisms that drive both events are similar.
 The IOD process starts with the cooling of SST in Sumatra.
 A wekenning—or even reversal—of the westerly winds close to sea surface
 enhances the SST warming in the west side of the Indian Ocean basin.
 The warm SST produce convection, which drives precipitation over eastern
 Africa.
 The hot and moist air produce by the convection process travel on a westerly
 direction.
 On the upper troposphere the air mass dries and cools, and then sinks over
 Sumatra.
 The subsidence of these air masses produce drought conditions over Indonesia.
 The entire proces starts in May and peaks in October.
 
\end_layout

\begin_layout Standard
The intensity of the Indian Ocean Dipole is usually measured with the 
\begin_inset Quotes eld
\end_inset

Dipole Mode Index
\begin_inset Quotes erd
\end_inset

 (DMI) .
 The DMI is the difference of averaged SST anomalies in the west (50 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E-70 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E, 10 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S-10 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

N) and east (90 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E-110 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E, 10 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S-Equator) Indian Ocean.
 This simple index demonstrated to be useful in representing the variance
 of SST in this region.
 It also proved to be independent of ENSO metrics.
\end_layout

\begin_layout Subsubsection
Southern Annular Mode
\end_layout

\begin_layout Standard
The Southern Annular Mode (SAM) is the main source of interannual climate
 variability in the Southern Hemisphere.
 This refers to the zonally symetric—annular—structure of circulation around
 Antartica.
 The SAM produces an alternating pattern of strong and weak westerly winds
 in this region.
 This winds are cold and wet and surround Antartica as a belt.
 The SAM drives the expansion and contraction of this belt.
 
\end_layout

\begin_layout Standard
This phenomena is caused by the non-uniform heating of the Earth.
 This heating regulates heat and mass transport that creates zones of high
 and low pressure in the planet.
 The intensity of the pressure gradient between midlatitudes and latitudes
 close to the South Pole drives the SAM.
 Anomalously high pressures in midlatitudes and low pressures close to the
 poles strenghten the circumpolar vortex.
 The strengthenning process shifts the circulation close to the pole.
 .
 This contraction of the belt produces below-average precipitation in many
 regions of the Southern Hemisphre.
 This is a positive SAM event.
 On the otherm hand, when the presure anomalies show the opposite pattern
 the circumpolar vortex is weakened and the circulation is shifted away
 from the South Pole.
 The effect of precipitation over the same regions is the opposite.
 This produces a negative SAM event.
\end_layout

\begin_layout Standard
There are many indices to measure the intensity of this mode of variability.
 Gong and Wing (1999) defined SAM as the difference of normalized monthly
 presure between 40 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S and 65 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S.
 Another commnly used index is the Antartic Annular Oscillation Index (AAO).
 
\end_layout

\begin_layout Subsection
Seasonal forescasting
\end_layout

\begin_layout Standard
Seasonal forecasting uses statistical-empirical methods as well as dynamical
 models 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013,Troccoli2005"

\end_inset

.
 Statistical- empirical models describe the relationship between predictands
 and predictors usually assuming linear relationships.
 Common predictans are temperature and precipitation 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013,Pepler2015,Troccoli2005"

\end_inset

.
 Usual predictors are sea surface temperature, soil moisture, snow cover
 and sea ice 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013,Troccoli2005"

\end_inset

.
 One of the most common problems with this approach is multicollinearity
\begin_inset CommandInset citation
LatexCommand citep
key "Troccoli2005"

\end_inset

.
 This occurs when several predictors are variables in the forecast and they
 are correlated.
\end_layout

\begin_layout Standard
Dynamical forecasts rely on the physical modelation of the climate system.
 A simple model describes the interactions of the atmosphere only.
 In complex models, all the components of the system and their interactions
 take part.
 Setting initial conditions and insufficient knowledge of physical processes
 are common problems with them 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013,Troccoli2005"

\end_inset

.
\end_layout

\begin_layout Standard
Dynamical models have in general better forecasting accuracy than statistical-em
pirical methods
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013"

\end_inset

.
 Additionally, ensemble dynamical models perform better than a single model
\begin_inset CommandInset citation
LatexCommand citep
key "Pepler2015"

\end_inset

.
 Yet, sophisticated statistical methods can have an accuracy comparable
 to the dynamical counterparts
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013"

\end_inset

.
 In practise, decision-makers use a combination of statistical-empirical
 and dynamical approaches 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
Variables that are usually forecasted are temperature and precipitation.
 The forecast for them is better for their mean values than the extremes
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013,Pepler2015"

\end_inset

.
 However, seasonal bushfire weather forecasting requires also information
 about relative humidity and wind.
 The skill to forecast this variables is less developed 
\begin_inset CommandInset citation
LatexCommand citep
key "Roads2005"

\end_inset

.
\end_layout

\begin_layout Standard
In Australia, there is a relationship between fire activity and ENSO.
 Tasmania exhibits more area burnt with decreased rainfall in the coincident
 summer season
\begin_inset CommandInset citation
LatexCommand citep
key "Nicholls2007"

\end_inset

.
 Since ENSO is a major driver of Australian rainfall
\begin_inset CommandInset citation
LatexCommand citep
key "Risbey2009a"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "Nicholls2007"

\end_inset

 suggested its indices can contribute to forecast fire activity in this
 region.
 The Northern Territory exhibits a strong relationship between area burnt,
 rainfall and ENSO 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris2008"

\end_inset

.
 In Victoria, there is also potential to use ENSO indices for bushfire activity
 forecasting 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris2013"

\end_inset

.
 However, 
\begin_inset CommandInset citation
LatexCommand citet
key "Nicholls2007"

\end_inset

acknowledged that ENSO and fire activity could not have a link in other
 regions of the country.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/danielpazmino/Documents/My_research/Thesis/LyX/library"
options "/Users/danielpazmino/Documents/My_research/Thesis/LyX/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
