#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}

%URL line breaking:
\usepackage[hyphens]{url}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Validations 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Chapter 4 and 5 analysed complementary aspects of fire weather in Victoria,
 Australia.
 Chapter 4 examined the differences between bushfire and heatwave weather
 patterns.
 On the other hand, Chapter 5 analysed fire weather variability and seasonal
 forecasting skill.
 This chapter aims to test if the findings of these two chapters are robust.
 Chapter 6 reproduces these results using the same methods with alternative
 data sources.
 The chapter consolidates the discussion about fire weather in Victoria
 with consistent results.
\end_layout

\begin_layout Standard
Four sections comprise this chapter.
 The data and methodology section provides details about the alternative
 data sources.
 It also summarises the methods described in the analogous sections of the
 preceding chapters.
 However, the reader has references to the corresponding chapters for more
 methodological aspects.
 The results section reproduces the findings of chapters 4 and 5.
 The discussion section provides a deeper analysis of the original and reproduce
d results.
 The summary gives an overview of the chapter and highlights the key findings.
\end_layout

\begin_layout Section
Data and methodology
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Subsubsection
Bushfire activity records
\end_layout

\begin_layout Standard
The bushfire activity records are the same as those used in the previous
 chapters.
 The two datasets were produced by the Department of Environment, Land,
 Water and Planning (DELWP) of Victoria and Risk Frontier's (RF).
 Both datasets are comparable using events greater than 10.000 Ha as the
 threshold to define bushfire events.
 The selected period of analysis using this definition was 1961-2010.
 The datasets have a greater correlation during this time.
 Chapter 4 discusses further details about these datasets.
\end_layout

\begin_layout Subsubsection
Heatwave dates
\end_layout

\begin_layout Standard
The replication of the experiment conducted in Chapter 4 uses an alternative
 heatwave definition.
 This experiment present the results using the heatwaves dates computed
 in Chapter 4 using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 heatwave definition.
 
\end_layout

\begin_layout Subsubsection
Fire weather metrics
\end_layout

\begin_layout Standard
The fire weather metrics are those used in the previous chapter.
 The analyses use two seasonal metrics of the Forest Fire Danger Index (FFDI).
 The first FFDI metric is a cumulative sum of all FFDI daily values (FFDIcum).
 The second FFDI metric is the number of days with FFDI greater than 25
 (FFDI>25).
 The third metric is the 
\begin_inset Quotes eld
\end_inset

Victorian Seasonal Bushfire Index
\begin_inset Quotes erd
\end_inset

 (VSBI) proposed in chapter 5.
 Chapters 2 and 5 provide details on the formulation of the FFDI and VSBI
 respectively.
 Chapter 4 presents a critical review of the FFDI.
 Chapter 5 discussed the limitations of the VSBI.
 This chapter further discusses these indices.
\end_layout

\begin_layout Subsubsection
Climate variables
\end_layout

\begin_layout Standard
The replication of weather patterns used the same climate data as in Chapter
 4.
 The sensitivity of these results was tested using alternative bushfire
 dataset and heatwave definition.
 The results are more sensible to these parameters.
 Therefore, the climate data used in this chapter was the Twentieth Century
 Reanalysis Project version 2 (20CR), the Hadley Centre Sea Ice and Sea
 Surface Temperature data set (HadISST1), and the Australian Climate Observation
s Reference Network-Surface Air Temperature (ACORN-SAT).
 Chapter 4 specifies the characteristics of these datasets.
\end_layout

\begin_layout Standard
Reproducing Chapter 5 results required an alternative source of reanalysis
 data.
 During the execution of this research project, the European Centre for
 Medium-Range Weather Forecasts (ECMWF) launched the European Reanalysis
 of Global Climate Observations ERA-Clim project 
\begin_inset CommandInset citation
LatexCommand citep
key "Stickler2014,Stickler2014a"

\end_inset

.
 This investigation used one of its products: the ERA-20C twentieth-century
 reanalysis.
 ERA-20C, assimilated surface pressure data—as well as marine wind observations—
and used sea surace temperatues and sea ice concentrations as boundary condition
s.
 It comprises a dataset that provides 3-hourly data, with 125 Km spatial
 resolution and 92 vertical levels.
 
\end_layout

\begin_layout Standard
The use of the ERA-20C dataset has several advantages for this research
 project.
 First of all, it provides data with higher resolution.
 ERA-20C provides data with a 125 Km spatial resolution, while the 20CR
 outputs only reach 200 Km.
 Secondly, the ERA-20C data yield surface—10m—climate data.
 On the other hand, version 2 of the 20CR—which was used when the project
 started—only provides values at the 1000 hPa level.
 Therefore, bias-corrections were required to use this the 20CR data.
 Finally, ERA-20C provides a dataset to assess the results independently.
 Even though alternative ensemble members of the 20CR could have been used
 to reproduce the results, the use of a different reanalysis product could
 confirm that the results are robust.
\end_layout

\begin_layout Standard
On the other hand, ERA-20C also has limitations.
 This reanalysis product yields data from 1900 to 2010, while the 20CR project
 covers a larger period (1851-2014).
 Nevertheless, the analyses conducted in the previous chapters do not use
 years before 1900.
 Therefore, this limitation is not a disadvantage for this project.
 Additionally, ERA-20C is a deterministic model.
 It provides only one ensemble of data.
 In contrast, the 20CR yields 56 realisations of possible states of the
 climate.
 This investigation has only used the ensemble mean of the 20CR.
 Thus, the deterministic nature of the ERA-20CR is not a disadvantage either.
\end_layout

\begin_layout Subsubsection
Climate indices
\end_layout

\begin_layout Standard
This chapter uses the same climate indices analysed in previous chapters.
 These include El Niño-Southern Oscillation (ENSO) indices such as NINO3.4.,
 NINO1+2 (SST1.2.), and Southern Oscillation Index (SOI).
 It also uses the Dipole Mode Index (DMI) which quantifies the intensity
 of Indian Ocean Dipole (IOD) events.
 Chapter 1 provides further details about ENSO and IOD and their indices.
\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Subsubsection
Composite analysis
\end_layout

\begin_layout Standard
The composite analysis reproduces the results obtained in chapter 4.
 These computations facilitate the comparison of bushfire and heatwave weather
 patterns.
 The calculations included daily and seasonal composites spanning the period
 1961-2010.
 The daily plots compare weather patterns before and after (from day minus
 1 to day plus one) of the events.
 The seasonal composites display the differences during the antecedent (Septembe
r-October-November) and concurrent (December-January-February) bushfire/heatwave
 seasons.
 
\end_layout

\begin_layout Standard
For this test, the bushfire composites use the Risk Frontiers bushfire database
 (RF).
 On the other hand, the criteria defined by 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 is adopted as a second heatwave definition.
 These data is used to test the sensitivity of the results.
 The analysis excluded days in which bushfire and heatwaves occurred simultaneou
sly.
 This procedure allowed producing plots that represent each type of event
 exclusively.
 Chapter 4 further describes the composite analysis methodology.
\end_layout

\begin_layout Subsubsection
Fire weather variability analysis
\end_layout

\begin_layout Standard
​This sub-section replicates the results produced in chapter 5.
 Fire weather variability was explored using seasonal metrics of the FFDI
 as well as the VSBI.
 For this experiment, the calculations used the ERA-20C as an alternative
 source of data.
 The first step in this process was to compare the reanalysis data against
 observations.
 This comparison used probability density functions and seasonal time series
 to evaluate if any bias-corrections were required.
 Initially, the climate data analysis was conducted for the period of available
 weather station data (1974-2010).
 However, time series were also plotted for the period 1920-2010 using the
 reanalysis data.
\end_layout

\begin_layout Standard
Subsequently, the climate data was used to compute the FFDI (FFDIcum and
 FFDI>25) and VSBI.
 These computations analysed fire weather variability during the bushfire
 season (December-January-February).
 The calculations used observations and reanalysis data for the period 1974-2010.
 The analysis for the period 1920-2010 used reanalysis data only.
 Chapter 5 describes more details of the methodology to analyse fire weather
 variability.
\end_layout

\begin_layout Subsubsection
Seasonal forecasting skill analysis
\end_layout

\begin_layout Standard
This sub-section reproduces the findings for seasonal forecasting skill
 (see chapter 5).
 In this analysis, linear correlations were used to understand the relationship
 between four groups of data.
 The data comprised weather variables, climate indices, fire weather metrics
 and fire activity records.
 The exploration of the relationships between these groups of data included
 the seasons September-October-November (SON-SON), December-January-February
 (DJF-DJF), and from spring to summer (SON-DJF).
 The analysis included three periods for each season: 1974-2010, 1961-2010
 and 1920-2010.
 The first period includes correlations using weather station data.
 The second period covers the entire length of bushfire activity records.
 The last period spans most of the reanalysis dataset coverage.
 Chapter 5 presents finer aspects of the methodology for this analysis.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
The results section comprises three parts.
 The first sub-section presents the results of bushfire and heatwave weather
 patterns.
 It aims to show material to establish comparisons with chapter 4.
 The results from the subsequent sub-sections allow a deeper discussion
 of chapter 5 findings.
 The sub-sections present the results of seasonal fire weather variability
 and forecasting skill.
 
\end_layout

\begin_layout Subsection
Bushfire and heatwave weather patterns
\end_layout

\begin_layout Standard
This sub-section aims to reproduce the results of bushfire and heatwave
 weather patterns.
 It presents daily and seasonal composites using an alternative bushfire
 database.
 For this experiment, Risk Frontiers provided the bushfire records (RF).
 Additionally, the investigation used a second heatwave definition.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 provide a detailed explanation of the heatwave definition employed.
 This sub-section starts presenting time series of fire activity and heatwaves.
 They are useful to understand the evolution of these two types of events.
 
\end_layout

\begin_layout Subsubsection
Fire activity and heatwaves events time series
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-of-BF-HW"

\end_inset

 shows a time series of bushfire and heatwave events in Victoria during
 the period 1961-2010.
 Panel a) shows the evolution of extreme bushfire events in this region
 using the RF database.
 According to its records, there is no evident trend in the occurrence of
 bushfires during this period.
 As expected, they seem to peak during very strong negative phases of the
 Southern Oscillation Index (shown in blue lines).
 However, the long-term relationship shows a rather weak relationship (r=-0.33).
 On the other hand, panel b) displays a time series of heatwaves using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 definition during the same period.
 The panel shows that extreme heatwaves occur less frequently than extreme
 fire events.
 Additionally, there is no correlation between the heatwave and SOI time
 series (r=-0.04).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire acitivity and heatwave frequencies/Figure_2.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of a) 41 bushfire events and b) 13 heatwave events in the period
 1961-2011 in Victoria, Australia (red bars representing events for the
 season December-January-February).
 Southern Oscillation Index (SOI) time series is presented as the average
 for the season December-January-February (blue lines).
 Monthly SOI values taken from the Bureau of Meteorology web page.
 The bushfire, heatwave and SOI time series were fitted to a 6th order polynomia
l curve (black lines).
 R coefficients of bushfire and heatwave events with the SOI are -0.33 and
 -0.04 respectively.
 Bushfire events data were obtained from the Risk Frontiers 'PerilAus' database.
 Heatwaves were defined using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 heatwave definition.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-of-BF-HW"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Weather patterns for daily climatology
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a),-b)-and-daily-temperature-anomalies"

\end_inset

presents daily composites of air temperature at the 1000-hPa level.
 The plot shows the evolution of the synoptic patterns from day -1 to day
 +1 for bushfire and heatwave days.
 Panels a), b), and c) show the composites for bushfires.
 On the other hand, panels d), e) and f) display the heatwave counterparts.
 Most anomalous areas are statistically significant at the 5% level (marked
 with '+').
 The panel labelling and the statistical significance symbols are the same
 for all daily composites plots.
\end_layout

\begin_layout Standard
Bushfires exhibit the greatest region with positive anomalies (+ 3 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C) during day -1.
 The computation only took into account fire records in Victoria.
 However, the hot anomalies influence several regions in Australia.
 It directly affects Victoria and Southern Australia; as well as sectors
 of West Australia, New South Wales, the Northern Territory and the Bass
 Strait.
 During this day, Queensland and the coastal West Australia present cold
 anomalies.
 During the start day of the bushfires (day 0), a cold front reduces the
 hot anomalous region.
 A day after the cold front passage, warm anomalies are still present in
 Victoria, New South Wales and the Northen Territory.
\end_layout

\begin_layout Standard
On the other hand, heatwaves present persistent hot anomalies (+ 3 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C) during the three days.
 During day -1, heatwaves show perhaps even more intense anomalies than
 bushfires.
 The extent of the region affected by hot anomalies is also greater in compariso
n to bushfires.
 This area even includes the coastal area of West Australia.
 Heatwaves and bushfires present cold anomalies in Queensland a day before
 the start of the events.
 When heatwaves start (day 0), the hot anomalies remains without substantial
 change.
 In contrast, the cold anomalies in Queensland become slightly stronger.
 While the coastal region of West Australia starts presenting cold anomalies
 as well.
 During the second day of heatwaves (day +1), the hot anomalies continue
 constantly.
 However, there is a slight increase of cold anomalies in West Australia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/T_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a), b) and c) show air temperature anomalies at 1000 hPa level for day -1
 to day +1 respectively of 41 bushfire events (period 1961–2011).
 d), e) and f) show air temperature anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 13 heatwave events (period 1961-2011).
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves computed using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data from the Tweentieth Century Reanalysis Project (20CR).
 Areas marked with ‘+’ show anomalies statistically significant at the 5%
 level.
\begin_inset CommandInset label
LatexCommand label
name "fig:a),-b)-and-daily-temperature-anomalies"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a),-b)-and-daily-rh-anomlaies"

\end_inset

 presents daily composites for relative humidity at the 1000-hPa level.
 A day before the start of bushfires, Victoria shows strong negative anomalies
 (-15%).
 In contrast, the coastal region of West Australia presents wet anomalies.
 When bushfires start (day 0), the cold front significantly reduces the
 area affected by dry anomalies.
 Although Victoria remains extremely dry.
 One day after bushfire were triggered, the cold front brings wet anomalies
 to most of Australia.
 However, Victoria and New South Wales still present dry anomalies (-5%).
 
\end_layout

\begin_layout Standard
The behaviour of relative humidity anomalies during heatwaves does not present
 significant changes.
 During day -1, strong negative anomalies (-15%) affect South Australia.
 Although, this dry pattern also influences Victoria.
 To a lesser extent this anomalies affect the rest of the continent.
 Weak wet anomalies surround the overall dry pattern.
 At day zero—when heatwaves start—, the dry anomalies concentrate in Southern
 Australia and Victoria.
 In contrast, the wet anomalies during this day become stronger.
 During the second day of the heatwaves, the synoptic pattern resembles
 substantially the pattern one day before.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/RH_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a), b) and c) show relative humidity anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 41 bushfire events (period 1961–2011).
 d), e) and f) show relative humidity anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 13 heatwave events (period 1961-2011).
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves computed using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data from the Tweentieth Century Reanalysis Project (20CR).
 Areas marked with ‘+’ show anomalies statistically significant at the 5%
 level.
\begin_inset CommandInset label
LatexCommand label
name "fig:a),-b)-and-daily-rh-anomlaies"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a),-b)-and-gz-daily-anomalies"

\end_inset

 presents daily composites for geopotential height at the 500-hPa level.
 During day -1, bushfires exhibit an apparent wave train pattern.
 Victoria present strong and positive anomalies (60 m).
 These positive anomalies are also present in the Antartic region.
 During day zero and plus one, the signal becomes less intense.
 A negative area of geopotential height anomalies south to Victoria characterise
s cold front arrivals.
 
\end_layout

\begin_layout Standard
Heatwaves also present a wave train pattern with more intense anomalies
 (positive and negative).
 However, it is interesting to notice how the Antartic region shows areas
 with negative anomalies.
 This result contrasts with the finding for the bushfires synoptic pattern.
 Overall, the synoptic pattern remains constant before and after the start
 of heatwaves.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/Hgt_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a), b) and c) show geopotential height anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 41 bushfire events (period 1961–2011).
 d), e) and f) show geopotential height anomalies at 1000 hPa level for
 day -1 to day +1 respectively of 13 heatwave events (period 1961-2011).
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves computed using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data from the Tweentieth Century Reanalysis Project (20CR).
 Areas marked with ‘+’ show anomalies statistically significant at the 5%
 level.
\begin_inset CommandInset label
LatexCommand label
name "fig:a),-b)-and-gz-daily-anomalies"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Seasonal large-scale circulation patterns 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sea-surface-temperature"

\end_inset

 shows a composite of sea surface tempreature anomalies during bushfire
 (panel a) and heatwave (panel b) events.
 The patterns are consistent with the findings of Chapter 4.
 Panel a) shows strong warming anomalies in the tropical Pacific Ocean.
 In contrast, panel b) suggests a different dynamic.
 During heatwave events the most relevant feature in the composite is the
 large area of warming anomalies over the southern Indian Ocean.
 North to this region, a small area of cool anomalies contrasts the overall
 warming pattern.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/SSTs.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sea surface temperature (SST) anomalies composite of a) 17 bushfire and
 b) 13 heatwave seasons occurred in the season December-January-February
 (DJF) from 1961–2011.
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves were computed using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data obtained from the Met Office Hadley Centre’s sea ice and sea
 surface temperature dataset (HadISST1) dataset.
 Shaded areas show anomalies statistically significant at the 5% level.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sea-surface-temperature"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-air-son"

\end_inset

 presents the seasonal composites—September-October-November—for air temperature
 at the 1000-hPa level.
 Panel a) shows the patterns for bushfire seasons.
 On the other hand, panel b) presents the results for heatwaves.
 Black dots ('.') show areas with statistical significance at the 5% level.
 The panel labelling and the format to represent statistical significance
 are the same of the every seasonal plot.
\end_layout

\begin_layout Standard
During the months immediately before extreme bushfire seasons, Victoria
 is a 'hotspot'.
 This region presents statistically significant hot anomalies (+ 0.5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C).
 The rest of the continent also shows warm anomalies.
 Although these anomalies are less intense and are not statistically significant.
 The tropical Pacific Ocean also present warm anomalies.
 Nevertheless, the pattern is not statistically significant either.
\end_layout

\begin_layout Standard
On the other hand, heatwaves present less intense anomalies in Victoria.
 The months before intense heatwave seasons show no clear patterns in the
 tropical Pacific Ocean.
 However, the Indian Ocean reflects a stronger contrast between hot and
 cool anomalies.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/T_son.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for air temperature (T) anomalies (1000 hPa level) for
 a) 17 bushfire and b) 13 heatwave seasons occurred in the season September-Octo
ber-November (SON) from 1961–2011.
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves were computed using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Shaded areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-air-son"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-air-djf"

\end_inset

 shows the seasonal composites—December-January-February—for air temperature
 at the 1000-hPa level.
 During extreme bushfire seasons, the entire Australian continent presents
 warm anomalies (+ 0.5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C).
 'El Niño-like' pattern is clearly defined in the NINO3.4.
 region, although it is not intense in the long-term average.
 
\end_layout

\begin_layout Standard
The seasons with extreme heatwave events present hot anomalies in Victoria.
 These anomalies are present along the Bass Strait as well.
 In contrast, most of the Australian continent shows cold anomalies.
 Furthermore, the Tasman Sea region shows negative anomalies.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/T_djf.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for air temperature (T) anomalies (1000 hPa level) for
 a) 17 bushfire and b) 13 heatwave seasons occurred in the season December-Janua
ry-February (DJF) from 1961–2011.
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves were computed using the 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Shaded areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-air-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-rh-son"

\end_inset

 displays the seasonal composites—September-October-November—for relative
 humidity at the 1000-hPa level.
 This variable shows that Victoria is drier than average in the months preceding
 extreme bushfire seasons (-1.5%).
 In the case of heatwaves, Victoria is also dry.
 In contrast, the Northern Territory and Queensland present wet anomalies.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/RH_SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for relative humidity (RH) anomalies (1000 hPa level)
 for a) 17 bushfire and b) 13 heatwave seasons occurred in the season September-
October-November (SON) from 1961–2011.
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves were computed using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Shaded areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-rh-son"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-rh-son"

\end_inset

 presents the seasonal composites—December-January-February—for relative
 humidity at the 1000-hPa level.
 During extreme bushfire seasons, Australia is dry (from -0.5% to 1.5%).
 Interestingly, during seasons with extreme heatwaves only Victoria and
 South Australia present dry anomalies.
 In contrast, most of the continent shows is wet (+ 1.5%).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/RH_DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for relative humidity (RH) anomalies (1000 hPa level)
 for a) 17 bushfire and b) 13 heatwave seasons occurred in the season December-J
anuary-February from 1961–2011.
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves were computed using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Shaded areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-rh-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-uwn-djf"

\end_inset

 shows the seasonal composites—December-January-February—for zonal wind
 at the 300-hPa level.
 Panel a) and b) display the circulation patterns during extreme bushfire
 and heatwave seasons respectively.
 The figures contrast in the region south to Victoria.
 During bushfire seasons, zonal wind present positive anomalies suggesting
 a west-east circulation.
 On the other hand, during heatwaves, the flow pattern in the zonal direction
 shows negative anomalies.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/UWND_DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for zonal wind (Uwnd) anomalies for (300 hPa level) for
 a) 17 bushfire and b) 13 heatwave seasons occurred in the season December-Janua
ry-February (DJF) from 1961–2011.
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves were computed using the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of values defined with 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Shaded areas show anomalies statistically significant at the 5% level.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-uwn-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Seasonal fire weather variability
\end_layout

\begin_layout Subsubsection
McArthur Forest Fire Danger computation (1974-2010)
\end_layout

\begin_layout Standard
The analysis of fire weather variability started with the computation of
 the FFDI.
 The computation used weather station data as well as an alternative reanalysis
 dataset (ERA-20C).
 The period of analysis was 1974-2010.
 Weather station data was only available for this period.
 The computed FFDI was analysed using probability density functions and
 time series.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-density-functions-FFDI"

\end_inset

 shows that the distributions of the FFDI computed reanalysis and weather
 station data are quite similar.
 The same procedure was applied to each FFDI.
 Additionally, the verifications also included comparissons including time
 series.
 These steps revealed that precipitation could be bias-corected.
 Bias-corrected precipitation data was later used to attempt an improvement
 of the FFDI results.
 However, after the bias-correcting this variable there were no improvements
 in the resutls as figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-density-functions-FFDI"

\end_inset

 show.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI/1974-2010/PDFs/FFDI_PDF.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of bias-corrected seasonal FFDI in Victoria,
 Australia for the period 1974-2010.
 The plot shows the adjustment in the distribution of FFDI data.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Weather Stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-density-functions-FFDI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cumulative-FFDI-(FFDI)-1974-2010"

\end_inset

 show time series of seasonal fire weather using the cumulative FFDI metric.
 The figure displays the results with original data and using the bias-corrected
 precipitation data.
 The comparison with original data demonstrates a moderate correlation with
 weather station data (r=0.52, p=0.00).
 This figure also shows that the bias-correction does not improve the results.
 The Pearson correlation coefficient slightly decreases from 0.52 to 0.51.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI/1974-2010/Time_series/FFDI_cum.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cumulative FFDI (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

) in Victoria, Australia for the period 1974-2010 during the season Deceber-Janu
ary-February (DJF).
 The correlation coeficients are a) r=0.52, p=0.00, n=37, and b) r=0.51, p=0.00,
 n=37.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Cumulative-FFDI-(FFDI)-1974-2010"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-days-ffdi-1974-2010"

\end_inset

 shows the results for an alternative seasonal fire weather variability
 metric.
 The results are expressed as the number of days with FFDI greater than
 25.
 The results show that this metric agrees less with WS data than FFDIcum
 using the original data (r=0.37,p=0.03).
 However, the bias-correction improves the correlation coefficient to 0.52.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI/1974-2010/Time_series/FFDI_g25.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of days with greater than 25 FFDI (FFD>25) in Victoria, Australia
 for the period 1974-2010.
 The correlation coeficients are a) r=0.37, p=0.03, n=37, and b) r= 0.52, p=0.00,
 n=37.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Number-of-days-ffdi-1974-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Maximum-temperature-PDFs"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Maximun-temperature-time-series"

\end_inset

 show the PDFs and time series for maximum temperature respectively.
 The figures show that the ERA-20C and WS data agree well for this variable.
 The PDFs show a slight deviation.
 Additionally, the time series correlation is strong (r=0.63,p=0.00).
 Therefore, this variable was not bias-corrected.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/TMAX/PDFs/T_pdf.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum temperature probability density functions.
 The plot shows the adjustment in the distribution of temperature data.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and weather stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Maximum-temperature-PDFs"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/TMAX/Time_series/1974-2010/T_ts.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Temperature time series in Victoria during the period 1974-2010 for the
 season December-January-February (DJF).
 The corelation coeficients are a) r=0.63, p=0.00, n=37.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and weather stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Maximun-temperature-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-Humidity-PDFs"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-humidity-time-series"

\end_inset

 display the PDFs and time series for relative humidity respectively.
 The distribution of reanalysis data for this variable agrees quite well
 with observations.
 On the other hand, the correlation coefficient for this variable was also
 strong (r=0.64,p=0.00).
 This variable did not require bias-correction either.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/RH/PDFs/RH_pdf.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative humidity probability density functions.
 The plot shows the adjustment in the distribution of relative humidity
 data.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and weather stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-Humidity-PDFs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/RH/Time_series/1974-2010/RH_ts.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative humidity time series in Victoria during the period 1974-2010 for
 the season December-January-February (DJF).
 The correlation coeficients are a) r=0.64, p = 0.00, n= 37.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and weather stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-humidity-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wind-speed-PDFs"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wind-speed-time-series"

\end_inset

 present the probability density functions and time series for wind speed.
 The data distributions between ERA-20C and WS values show a slight disagreement.
 Despite this, the correlation between their time series is rather weak
 (r=0.35,p=0.00).
 The difference in magnitude between the mean of the time series was only
 2.87 Km/h.
 Therefore, this variable was not bias-corrected.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/W/PDFs/W_pdf.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wind speed probability density functions.
 The plot shows the adjustment in the distribution of wid speed data.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and weather stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Wind-speed-PDFs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/W/Time_series/1974-2010/W_original.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wind speed time series in Victoria during the period 1974-2010 for the season
 December-January-February (DJF).
 The correlation coeficients are a) r=0.35, p=0.00, n=37.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and weather stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Wind-speed-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Precipitation-PDF"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Precipitation-time-series"

\end_inset

 show PDFs and time series for precipitation.
 Both figures demonstrate that the reanalysis data overestimates precipitation
 in Victoria.
 However, panel a) in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Precipitation-time-series"

\end_inset

 indicates that ERA-20C captures some precipitation's variability (r=0.49,p=0.00).
 Therefore, the precipitation values were bias-corrected using a multiplicative
 linear scaling factor of 3.08.
 This factor was the result of dividing the mean of the two time-series.
 As shown in panel b) in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Precipitation-time-series"

\end_inset

, the bias-correction reduced the values of the ERA-20C data.
 After the bias-correction, the precipitation values are of similar magnitude
 to those observed.
 Additionally, the bias-correction did not alter the strength of the correlation.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/P/PDFs/P.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Precipitation probability density functions.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Precipitation-PDF"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/P/Time_series/1974-2010/P.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Precipitation time series in Victoria during the period 1974-2010 for the
 season December-January-February (DJF).
 The correlation coefficients are a) r=0.49, p=0.00, n=37, and b) r=0.49, p=0.00,n=3
7.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Precipitation-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
McArthur Forest Fire Danger computation (1920-2010)
\end_layout

\begin_layout Standard
The next step in this process was to extend the FFDI calculation to cover
 the period 1920-2010.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cummulative-FFDI-1920-2010"

\end_inset

 shows the time series for cumulative FFDI.
 Panel a) displays the results using the original reanalysis data (ERA-20C).
 On the other hand, panel b) shows the results with bias-correction (ERA-20C(bc)
).
 In both cases, reanalysis time series are compared to the results using
 observations.
 Additionally, correlations between FFDI computed with reanalysis and weather
 stations data were also calculated.
\end_layout

\begin_layout Standard
The results show that there is no significant long-term trend in fire weather
 variability.
 Additionally, the correlation for panel a) show a moderate agreement (r=0.53,p=0.
00).
 However, the correlation slightly decreases when the FFDI computation uses
 the bias-corrected precipitation data (r=0.52,p=0.00).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI/1920-2010/Time_series/FFDI_cum.png
	lyxscale 15
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cummulative FFDI time series in Victoria during the period 1920-2010 for
 the season December-January-February (DJF).
 The correlation coeficients are a) r=0.53 p=0.00, n=91 and b) r=0.52, p=0.00,
 n=91.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Cummulative-FFDI-1920-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-days-1920-2010"

\end_inset

 show time series of fire weather variability using the FFDI>25 metric.
 As in figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cummulative-FFDI-1920-2010"

\end_inset

, panel a) and b) show the results with original and boas-corrected reanalysis
 data.
 These results also show no long-term trend.
 Additionally, the correlation with weather station data is moderate.
 In panel a), the correlation the weather station and reanalysis time series
 is 0.53.
 In panel b), the correlation decreases with the bias-correction to 0.49.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI/1920-2010/Time_series/FFDI_g25.png
	lyxscale 15
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of days with FFDI greater than 25 (FFDI>25) time series in Victoria
 during the period 1920-2010 for the season December-January-February (DJF).
 The correlation coeficients are a) r=0.53 p=0.00, n=91 and b) r=0.49, p=0.00,
 n=91.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Number-of-days-1920-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Subsequently, the investigation examined the seasonal variability of each
 FFDI variable.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FFDI-variables-1920-2010"

\end_inset

 shows four panels that present their seasonal trends.
 Panel d), includes the result of bias-correcting precipitation data.
\end_layout

\begin_layout Standard
Panel a) and c) show how temperature and wind speed do not present any significa
nt trend.
 In contrast, panel b) and d) show an increasing trend for relative humidity
 and precipitation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/1920-2010-time-series/FFDI_variables.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FFDI variables time series in Victoria during the period 1920-2010 for the
 season December-January-February (DJF).
 Data source: European Reanalysis of Global Climate Observations (ERA-20C).
 ERA-20C(bc) corresponds to bias-corrected data.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:FFDI-variables-1920-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Victorian Seasonal Bushfire Index computation
\end_layout

\begin_layout Standard
As in the previous chapter the analysis included the computation of the
 VSBI.
 This calculation used the ERA-20C data.
 The result using this data show no significant trend for the period 1961-2010
 (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Victorian-Seasonal-Bushfire-time-series"

\end_inset

).
 This trend agrees with the results using 20CR data.
 Additionally, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VSBI-Time-Series-Variables"

\end_inset

 shows time series for each of the components of the VSBI during the same
 period.
 The individual components do not show significant trends either.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/VSBI/VSBI.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Victorian Seasonal Bushfire Index for the period 1961-2010.
 The computation used the European Reanalysis of Global Climate Observations
 (ERA-20C).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Victorian-Seasonal-Bushfire-time-series"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/VSBI/VSBI_variables.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Victorian Seasonal Bushfire Index variables for the period 1961-2010.
 The time series correspond to normalized spatial averages of a) temperature
 (T), b) relative humidity (RH), and c) precipitation (P) over Victoria,
 Australia during December-January-Februaary (DJF).
 These variables correspond to the European Reanalysis of Global Climate
 Observations (ERA-20C) data.
 Panel d) shows sea surface temperature (SST).
 This time series uses data in the 'El Nino1+2' region from the HADISST
 dataset.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:VSBI-Time-Series-Variables"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Seasonal forecasting skill
\end_layout

\begin_layout Standard
The seasonal forecasting skill analysis executed in chapter 5 is reproduced
 in this section.
 However, in this test the climate variables as well as the fire weather
 metrics use the ERA-20C data.
 The results show the strength of the climate-bushfire relationships in
 Victoria.
 The analysis included the antecedent (SON) and concurrent (DJF) seasons.
 It also presents the seasonal fascinating skill from spring to summer.
 For each case, the analysis was performed for three periods, 1973-2010,
 1960-2010 and 1919-2010.
\end_layout

\begin_layout Subsubsection
Relationship between variables in spring (SON-SON)
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-SON-1"

\end_inset

 show the climate-bushfire relationships during spring for the period 1973-2009.
 The figure displays two panels.
 Panel a) and b) show the results using ERA-20C and weather station data
 respectively.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1974-2010/ERA20CWS/SON-SON/SON-SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for September
-October-November (SON) in Victoria during the period 1973-2009.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C),
 Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST), and
 weather station data in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-SON-SON-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-SON-2"

\end_inset

 show the climate-bushfire relationships during spring for the period 1960-2009.
 The relationship between the climate variables shows physical consistency.
 As expected, they also show a strong correlation with the three fire weather
 metrics (VSBI, FFDIcum and FFDI>25).
 The VSBI is strongly correlated with FFDIcum (r=0.9,p<0.05) and moderately
 correlated with FFDI>25 (r=0.46,p<0.05).
 The climate indices (SST.1.2, SOI, NINO3.4 and DMI) show moderate and statisticall
y significant correlations with FFDIcum.
 The relationship climate indices and FFDI>25 is weak has no statistical
 significance.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1961-2010/ERA-20C/SON-SON/SON-SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for September
-October-November (SON) in Victoria during the period 1960-2009.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-SON-SON-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-SON-3"

\end_inset

 show the climate-bushfire relationships during spring for the period 1919-2009.
 The results for this period are almost identical to the period 1960-2009.
 The increased number of years do not change the strength of the correlations
 significantly.
 This figure confirms that the relationship between climate indices and
 FFDI>25 for this season is weak and statistically not significant.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1920-2010/ERA-20C/SON-SON/SON-SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for September
-October-November (SON) in Victoria during the period 1919-2009.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-SON-SON-3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Relationship between variables in summer (DJF-DJF)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1974-2010/ERA20CWS/DJF-DJF/DJF-DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for December-
January-February (DJF) in Victoria during the period 1974-2010.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C),
 Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST), and
 weather stations data in Victoria.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-DJF-DJF-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-DJF-DJF-2"

\end_inset

 present the correlation coefficients for climate-bushfire relations for
 the period 1961-2010.
 The climate variables show strong and statistically significant relationships
 with fire weather metrics.
 The relationship between these variables and fire activity is moderate
 and statistically significant only for maximum temperature.
 This variable shows the moderate relationship with RF (r=0.47,p<0.05) and
 DELWP (r=0.39,p<0.05).
 Relative humidity shows statistical significance only with the RF database
 (r=-0.32,p<0.05).
 Additionally, the VSBI is strongly correlated with the two FFDI seasonal
 metrics.
 Moreover, it shows statistical significance with both fire activity records.
 On the other hand, the climate indices show weak correlations with fire
 weather and activity.
 SST1.2 and NINO3.4 show statistically significant relationships with fire
 activity and FFDI metrics.
 Although, their correlations are weak (0.28<r< 0.34).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1961-2010/ERA-20C/DJF-DJF/DJF-DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for December-
January-February (DJF) in Victoria during the period 1961-2010.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-DJF-DJF-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-DJF-DJF-3"

\end_inset

 display the correlation coefficients for climate-bushfire relations for
 the period 1920-2010.
 The climate variables show strong and statistically significant relationships
 with the FFDI metrics.
 The VSBI also show a similar relationship with these metrics (r=0.89, r
 = 0.64, p<0.05).
 In contrast, the climate indices show statistically significant relationships
 with the FFDI metrics that are weak (-0.25<r<0.39).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1920-2010/ERA-20C/DJF-DJF/DJF-DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for December-
January-February (DJF) in Victoria during the period 1920-2010.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-DJF-DJF-3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Relationship between variables from spring to summer (SON-DJF)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1974-2010/ERA20CWS/SON-DJF/SON-DJF_part_1.png
	lyxscale 10
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria during the period 1973-2010.
 Panel a) and b) show the results for climate variables, fire weather and
 activity using reanalysis and weather station data respectively.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C),
 Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST), weather
 stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-SON-DJF-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1974-2010/ERA20CWS/SON-DJF/SON-DJF_part_2.png
	lyxscale 10
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria during the period 1973-2010.
 Panel a) and b) show the results for climate indices, fire weather and
 activity using reanalysis and weather station data respectively.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C),
 Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST), weather
 stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-SON-DJF-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-DJF-3"

\end_inset

 presents the climate-bushfire relationships for the period 1960-2010.
 Panel a) shows the relationships between climate variables, fire weather
 and activity.
 On the other hand, panel b) shows the correlations using climate indices.
 
\end_layout

\begin_layout Standard
Panel a) shows that most variables have a weak to moderate forecasting skill.
 Most of the correlations are statistically significant.
 Relative humidity is the variable that shows the stronger skill.
 This variable presents correlations of -0.59 and -0.5 with FFDIcum and FFDI>25
 respectively.
 Additionally, the results with fire activity are consistent.
 RH shows a correlation of -0.64 and -0.44 with the RF and DELWP databases
 respectively.
 The VSBI shows similar results in comparison to RH.
 However, the strength of the correlations is slightly lower.
 The VSBI presents a correlation of 0.56 and 0.45 with FFDIcum and FFDI>25
 respectively.
 The VSBI correlations with fire activity are 0.63 for the RF database and
 0.42 for the DELWP records.
 
\end_layout

\begin_layout Standard
On the other hand, the results with climate indices show that they do not
 present a strong skill to forecast fire weather and activity.
 Most of the correlation are weak and are not statistically significant.
 The NINO3.4 index shows the strongest results.
 Although its correlations are weak (0.3<r<0.39) they all are statistically
 significant.
 The SST1+2 index shows a similar strength in its correlations in comparison
 to NINO3.4.
 Although, fewer correlations are statistically significant with this index.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1961-2010/ERA-20C/SON-DJF/SON-DJF.png
	lyxscale 10
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria during the period 1961-2010.
 Panel a) and b) show the results for climate variables and climate indices
 respectively.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-SON-DJF-3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-DJF-4"

\end_inset

 presents the forecasting skill from spring to summer for the period 1919-2010.
 As in figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-DJF-3"

\end_inset

, there are two panels.
 Panel a) shows the relationships between climate variables, fire weather
 and activity.
 The figure indicates that all the correlations are statistically significant.
 The strength of these relationships varies from weak to moderate.
 In this case, VSBI shows the strongest correlations.
 The index has a correlation of 0.58 and 0.46 with FFDIcum and FFDI>25 respectivel
y.
 Relative humidity shows a similar strength with correlations of -0.57 and
 -0.44.
\end_layout

\begin_layout Standard
During this period, the correlation with climate indices improve.
 The correlations show statistical significance with every ENSO index.
 However, the correlations are weak (-0.26<r<0.43).
 NINO3.4 show the strongest relationships.
 The index has a correlation of 0.43 and 0.37 with FFDcum and FFDI>25 respectively.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1920-2010/ERA-20C/SON-DJF/SON-DJF.png
	lyxscale 10
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria during the period 1919-2010.
 Panel a) and b) show the results for climate variables and climate indices
 respectively.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-SON-DJF-4"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Bushfire and heatwave weather patterns
\end_layout

\begin_layout Standard
The replication of the analysis comparing bushfire and heatwave weather
 patterns confirms the results found in Chapter 4.
 The results are robust for daily as well as seasonal time scales.
 The linkages with ENSO patterns also remain valid.
 
\end_layout

\begin_layout Standard
The daily composites are perhaps the most consistent results.
 For air temperature, using alternative bushfire and heatwave data shows
 that the differences in their weather patterns persist.
 Cold fronts remain the most important feature of fire weather.
 On the other hand persistent heat anomalies characterize heatwaves events.
 The relative humidity patterns confirm that heatwaves inVictoria present
 dry anomalies in this region, with wet anomlies in several other areas
 of the continent.
 During bushfires in Victoria, Australia is predominantly dry.
 The alternative data also is capable of reproducing the contrasting intensity
 of the wave patterns during bushfires and heatwaves.
 Heatwaves present more intense geopotential height anomalies than bushfires.
 These anomalies also confirm the more dynamic nature of fire weather.
 
\end_layout

\begin_layout Standard
On a daily time scale, the results show that the intensity of the frontal
 activity is the most important feature of extreme fire weather in Victoria.
 Therefore, indices aiming to predict fire weather with days in advance
 should focus on metrics to evaluate the strength of cold fronts.
 This contradicts the current state of practise where the FFDI, an index
 whose most sensitive paramater is temperature, is the most commonly used
 tool for fire emergencies.
 Consequently, fire weather danger estimated by the FFDI might be misleading
 during heatwave events.
 This finding is a key message from this thesis.
\end_layout

\begin_layout Standard
Alternative indices based on the leading effect of frontal activity over
 extreme fire weather have already been published in the literature 
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 proposed a simple alternative based on this criteria.
 The author argues that measuring the 850 hPa horizontal temperature gradient
 is a useful metric to anticipate extreme fire weather.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Reeder2015"

\end_inset

 proposed a similar parameter.
 They used the difference in surface temperature after cold front passages
 (∆ 17 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C) to identify extreme fire weather days.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Reeder2015"

\end_inset

 criteria could be used to study past extreme fire weather and make projections
 (e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Hasson2009"

\end_inset

).
 Since there are already alternative fire weather metrics on a daily time
 scale this research focused on the development of a new index for seasonal
 prediction.
 Therefore, the seasonal patterns are also discussed.
\end_layout

\begin_layout Standard
On a seasonal time scale, bushfire and heatwave weather patterns also display
 contrasting patterns.
 During extreme fire activity in Victoria the weather patterns consistently
 show warming anomalies in the tropical Pacific.
 On the other hand, hetwaves do not seem to be linked to any activity on
 the tropical pacific Ocean.
 Perhaps, the most interesting pattern for heatwaves was a dipole structure
 of warm and sligthly cool sea surface temperature anomalies in the southern
 Indian Ocean.
 This suggests that different mechanisms drive these two type of events
 on this time scale.
 This thesis focused on further investigating the fire weather and activity
 drivers.
 
\end_layout

\begin_layout Subsection
Seasonal fire weather variability 
\begin_inset CommandInset label
LatexCommand label
name "sub:Seasonal-fire-weather-variability"

\end_inset


\end_layout

\begin_layout Subsection
Fire weather drivers
\end_layout

\begin_layout Subsection
Bushfire predictors 
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/danielpazmino/Documents/My_research/Thesis/LyX/library"
options "bibtotoc,/Users/danielpazmino/Documents/My_research/Thesis/LyX/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
