#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Seasonal bushfire weather variability and forecasting skill in Victoria,
 Australia 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Seasonal composites depicted an “El Niño-like” pattern associated with extreme
 bushfire seasons in Victoria.
 This pattern was consistent from spring to summer.
 This chapter describes how the weather in spring influence bushfire danger
 and activity in summer.
 Linear correlations established the relationship between several bushfire
 variables from these two seasons.
 The investigation required four groups of data for these correlations.
 The groups were: bushfire activity records, bushfire danger metrics, climate
 variables, and climate indices.
 Additionally, this chapter proposes a bushfire index: “Victorian Seasonal
 Bushfire Index” (VSBI).
 The VSBI is a simple index to analyze seasonal bushfire danger.
 The index uses bushfire weather variables and an ENSO index.
 The VSBI presents a moderate skill to forecast seasonal bushfire weather
 and activity.
 
\end_layout

\begin_layout Section
Data and methodology
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
This experiment required four groups of data.
 The groups are: bushfire activity records, bushfire danger metrics, climate
 variables, and climate indices.
 The following sections describe the information available for each group.
\end_layout

\begin_layout Subsubsection
Bushfire activity records
\end_layout

\begin_layout Standard
This experiment uses the same bushfire activity datasets used in the previous
 chapter.
 Additionally, the definitions of bushfire event remain the same.
 A bushfire event in DELWP's dataset refers to any event that burnt more
 than 10.000 hectares.
 Peril Aus database defines a bushfire event when it generates several reports.
 Using these definitions, both datasets are comparable as demonstrated in
 the previous chapter.
 Only the season DJF was since other seasons have scarce extreme bushfire
 occurrences.
 The period of analysis was 1961-2010.
 Consistent bushfire occurences data was available starting from this year.
 This allowed to perform the correlation analysis between the four groups
 of data.
 
\end_layout

\begin_layout Subsubsection
Bushfire danger metrics
\end_layout

\begin_layout Standard
The quantification of bushfire danger required the computation of FFDI and
 VSBI in Victoria.
 The FFDI provides daily values of bushfire danger.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of bushfire danger based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDIcum).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the correlation analysis was time series of FFDIcum and
 FFDI>25 in Victoria.
 On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of bushfire danger in the
 correlation analysis.
 The methodology section presents the descripion of the VSBI formulation.
\end_layout

\begin_layout Subsubsection
Climate variables
\end_layout

\begin_layout Standard
This experiment used climate data to compute seasonal bushfire danger.
 These indices use daily values of bushfire weather variables.
 The data used was the 3 pm records.
 This is the approximate time when the most sever fire weather conditions
 occur 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2010"

\end_inset

.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Weather-stations-in-Victoria"

\end_inset

 describes the Victorian weather stations selected for this analysis.
 These stations provide the best available information for the computation
 of this index 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2010"

\end_inset

.
 Seasonal bushfire danger in Victoria was also estimated using reanalysis
 data.
 Using the 20CR and HADISST data allowed to extend the calculations back
 to 1961.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Weather stations in Victoria used for the calculation of FFDI and VSBI 
\begin_inset CommandInset label
LatexCommand label
name "tab:Weather-stations-in-Victoria"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estation name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latitude
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Longitude
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bendigo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36.76 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
144.28 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Laverton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37.86 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
144.76 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Melbourne Airport
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37.69 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
144.84 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mildura
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34.19 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
142.16 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nhill
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36.33 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
141.65 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Omeo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37.10 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
147.60 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Climate indices
\end_layout

\begin_layout Standard
This investigation also explored the influence climate modes of variability
 over bushfires in Victoria.
 The ENSO, IOD and SAM are among the most important for this region 
\begin_inset CommandInset citation
LatexCommand citep
key "Gong1999,Williams2001,Cai2009,Risbey2009a,Ho2011,Ummenhofer2011,White2013"

\end_inset

.
 Seasonal weather composites suggested a strong influence of ENSO over bushfire
 occurrences in Victoria.
 Thus, the analysis will have a higher emphasis over this driver.
 The analysis used three ENSO indices.
 The SOI, NINO3.4 and NINO1+2.
 The DMI and AAO revealed the relationships with IOD and SAM respectively.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Sources-of-monthly-climate-indices"

\end_inset

 presents the sources of monthly data for these indices.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sources of monthly climate indices data 
\begin_inset CommandInset label
LatexCommand label
name "tab:Sources-of-monthly-climate-indices"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Climate mode of variability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Index
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Climatology
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
El Niño-Southern Oscillation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SOI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weather Station
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://www.bom.gov.au/climate/current/soihtm1.shtml
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
El Niño-Southern Oscillation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NINO3.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HadISST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1951-2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://www.esrl.noaa.gov/psd/gcos_wgsp/Timeseries/Nino34/
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
El Niño-Southern Oscillation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NINO1+2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HadISST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
investigar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IndeanOcean Dipole
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DMI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HadISST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1958-2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://www.jamstec.go.jp/frcgc/research/d1/iod/DATA/dmi_HadISST.txt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Southern Anular Mode
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AAO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NCEP/NCAR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1979-2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://www.cpc.ncep.noaa.gov/products/precip/CWlink/daily_ao_index/aao/monthly.aao.ind
ex.b79.current.ascii.table
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Subsubsection
Validation of bushfire activity data
\end_layout

\begin_layout Standard
A comparison of the two bushfire datasets available—DELWP and Peril Aus—was
 necessary to confirm their consistency.
 Chapter 4 describes the details of this process which is the same for the
 two experiments.
\end_layout

\begin_layout Subsubsection
Formulation of the Victorian Seasonal Bushfire Index
\end_layout

\begin_layout Standard
The VSBI represents a simplified relationship between climate variables
 and an ENSO index.
 This relationship links large-scale with local climate processes that produce
 bushfire conditions.
 The VSBI assumes a linear relationship between three bushfire weather variables.
 These variables are temperature, relative humidity and precipitation.
 These variables dry fuel loads in spring 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris2013"

\end_inset

.
 The effect these variables on preconditioning bushfire occurrences was
 the main criteria for their selection.
 The index also incorporates SST in the El NINO1+2 region as another variable.
 The index accounts for the effect of ENSO on bushfire conditions.
 The computation of the VSBI is the aggregation of sub-indices based on
 these variables.
 
\end_layout

\begin_layout Standard
The composites presented in Chapter 4 revealed the seasonal patterns of
 these variables.
 Temperature, relative humidity and precipitation presented intense anomalies
 over Victoria (33S-36S; 145E-150E).
 Additionally, the NINO1+2 region (0-10S, 90W-80W) presented strong and
 also statistical significant anomalies.
 These anomalies link regional and global climate patterns to bushfire occurrenc
es in Victoria.
\end_layout

\begin_layout Standard
The first step in computing the VSBI is calculating spatial averages from
 the gridded anomalies from these regions are.
 Subsequently, these daily means were averaged for the seasons SON and DJF
 respectively.
 The period of analysis was period 1900-2010 for the 20CR and 1911-2011
 for HADISST data.
 On the other hand, the daily values of the six weather stations were averaged
 to calculate regional anomalies.
 This procedure allowed to calculate the VSBI sub-indices using weather
 station data.
 The available period of data was 1974-2010.
 The time series generated were divided by their standard deviation to normalize
 them.
 Finally, the VSBI was formulated in the following in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VSBI"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VSBI-calculation-procedure"

\end_inset

 shows the VSBI calculation procedure.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula 
\begin{equation}
VSBI=\frac{T}{\sigma_{T}}-\frac{RH}{\sigma_{RH}}-\frac{P}{\sigma_{P}}+\frac{SST_{1+2}}{\sigma_{SST_{1+2}}}\label{eq:VSBI}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
VSBI calculation procedure 
\begin_inset CommandInset label
LatexCommand label
name "fig:VSBI-calculation-procedure"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/VSBI/VSBI computation Diagram.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Calculation of seasonal bushfire danger 
\end_layout

\begin_layout Standard
The investigation used the FFDI to explore seasonal bushfire danger in Victoria.
 The index is used in Australia by authorities to assess fire behaviour
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2010"

\end_inset

.
 The FFDI yields daily values of bushfire danger.
 The index computation requires meteorological data reported on individual
 weather stations.
 The average of daily values for each weather station yielded regional values.
 On the other hand, averaging the gridded reanalysis data over Victoria
 yielded regional values.
\end_layout

\begin_layout Standard
However, this investigation aimed to analyse bushfire danger with a seasonal
 perspective for Victoria.
 Therefore, the analysis used two seasonal metrics of FFDI.
 The first metric was the seasonal sum of daily FFDI values.
 Additionally, a second metric was the number of days in a season that an
 FFDI exceeds a value of 25.
 In both cases, the seasons considered were September-October-November (SON)
 and December-January-February (DJF).
 
\end_layout

\begin_layout Standard
A comparison of reanalysis and weather station data revealed the need for
 bias correction.
 Probability density functions (PDFs) and seasonal time series allowed to
 make these comparisons.
 The discussion section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Seasonal-FFDI-calculation_discussion"

\end_inset

further examines the biases found in the 20CR data.
 The approach used to bias-correct the reanalysis data was to apply linear
 scaling techniques.
 
\end_layout

\begin_layout Standard
For maximum temperature and wind speed required additive and multiplicative
 linear scaling respectively.
 Specific humidity required as well additive linear scaling.
 Relative humidity is a calculated variable.
 Therefore, the best approach was to bias-correct the variables required
 for its calculation.
 The required variables are maximum temperature and specific humidity.
 The equations required for its calcualtion are shown here: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q\equiv\frac{m_{v}}{m_{v}+m_{d}}=\frac{w}{w+1}\approx w
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ws\equiv\frac{m_{vs}}{m_{d}}=\frac{e_{s}R_{d}}{R_{v}\left(p-e_{s}\right)}\thickapprox0.622\frac{e_{s}}{p}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e_{s}\left(T\right)=e_{s()}exp\left[\left(\frac{L_{v}\left(T\right)}{R_{v}}\right)\left(\frac{1}{T_{o}}-\frac{1}{T}\right)\right]\thickapprox611exp\left(\frac{17.67\left(T-T_{o}\right)}{T-29.65}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
RH=100\frac{w}{w_{s}}\thickapprox0.263pq\left[exp\left(\frac{17.67\left(T-To\right)}{T-29.65}\right)\right]^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The variables used are:
\end_layout

\begin_layout Standard
\begin_inset Formula $q:$
\end_inset

 specific humidity or the mass mixing ratio of water vapor to toal air (dimensio
nless)
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{v}:$
\end_inset

 specific mass of water vapor (Kg)
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{vs}:$
\end_inset

specific mass of water vapor at equilibrium (Kg)
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{d}$
\end_inset

: specific mass of dry air (Kg)
\end_layout

\begin_layout Standard
\begin_inset Formula $w:$
\end_inset

mass mixing ratio of water vapor to dry air at equilibrium (dimensionless)
\end_layout

\begin_layout Standard
\begin_inset Formula $w_{s}:$
\end_inset

mass mixing ratio of water vapor to dry air at equilibrium (dimensionless)
\end_layout

\begin_layout Standard
\begin_inset Formula $e_{s}(T):$
\end_inset

saturation vapor pressure (Pa)
\end_layout

\begin_layout Standard
\begin_inset Formula $e_{s()}:$
\end_inset

saturation vapor pressure at 
\begin_inset Formula $T_{o}$
\end_inset

 (Pa)
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{d}:$
\end_inset

specific gas constant for dry air (J 
\begin_inset Formula $Kg^{-1}$
\end_inset

 
\begin_inset Formula $K^{-1}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{v}:$
\end_inset

specific gas constant for water vapor (J 
\begin_inset Formula $Kg^{-1}$
\end_inset

 
\begin_inset Formula $K^{-1}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $p:$
\end_inset

pressure (Pa)
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{v}(T)$
\end_inset

: specific enthalpy of vaporization J 
\begin_inset Formula $Kg^{-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T$
\end_inset

: temperature (K)
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{o}$
\end_inset

: reference temperature (273.16 K)
\end_layout

\begin_layout Standard
A recalculation of relative humidity was also possible.
 This calculation used bias-corrected maximum temperature and specific humidity
 data.
 Precipitation was not bias-corrected.
 The bias-correction attempts for this variable were not successful.
 Additionally, the FFDI is less sensitive to precipitation changes 
\begin_inset CommandInset citation
LatexCommand citep
key "Dowdy2009"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Linear correlations
\end_layout

\begin_layout Standard
This chapter aims to establish the relationship between bushfire predictands
 and predictors.
 Moreover, the investigation explores how the relationship evolves from
 spring to summer in Victoria.
 The investigation used a linear correlation analysis to establish these
 relationships.
 There were four groups of data compiled or generated in this investigation.
 These groups are bushfire activity records, seasonal bushfire danger metrics,
 climate variables and indices.
 
\end_layout

\begin_layout Standard
The correlation analysis used data from spring (SON) and summer (DJF).
 The exception was for bushfire activity records.
 The bushfire definition used accounts for extreme events.
 These events are not common in other seasons than DJF.
 Therefore, the number of events in spring was too low to include them in
 the analysis.
 For example, the DELWP database regitered 31 events during the December-January
-February (DJF) season over the period 1961-2011.
 The other three seasons of the year registered only 11 events during the
 same period.
 
\end_layout

\begin_layout Standard
The period of analysis was 1980-2010 and 1974-2010.
 For the first period of analysis used only weather station data.
 For the second period used weather station and reanalysis data.
 The SAM index—AAO— was excluded from the analysis for the second period.
 The AAO did not show a significant correlation with most variables in the
 first period.
 The VSBI was sensitive to the biases in precipitation in the 20CR data.
 Therefore, precipitation from weather stations substituted the 20CR data
 for the period 1974-2010.
 The results highlight the statistically significant results at the 5% level.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Extended FFDI record
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-Seasonal-FFDI"

\end_inset

shows two times series of seasonal FFDI in Victoria.
 Panel a) presents the results using the first seasonal metric (cummulative
 FFDI).
 Panel b) presents seasonal FFDI as the number of days with a FFDI value
 greater than 25.
 These calcualtions comprise the season DJF during the period 1974-2010.
 Before this period weather stations do not have enough records to compute
 the FFDI.
 Weather station data was necessary to bias-correct the FFDI results calculated
 with reanalysisd data.
 
\end_layout

\begin_layout Standard
Weather station data represent Victoria with more extreme bushfire weather
 seasons compared to the original (without bias-correction) results using
 reanalysis data.
 In spite of this, the results depict a similar variability for the seasonal
 FFDI metrics.
 Panel a) shows the time series for cummulative FFDI ( r=0.47, p=0.00, n=37),
 and panel b) the correspondineg time series for number of days with FFDI
 greater than 25 (r=0.33, p=0.05, n=37) .
 However, on an interanual basis they differ on magnitude.
 Thefore a bias-correction of reanalysis data was required.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI/FFDI_original_1974_2010.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal FFDI in Victoria, Australia (no bias-correction) for the period
 1974-2010 
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-FFDI-original-1974-2010"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bias-correction process required a comparison of WS and 20CR data.
 To make this comparisson probability density functions (PDFs) and seasonal
 time series fore ach FFDI variable were plotted.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Maximum-temperature-PDFs"

\end_inset

 and figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Maximun-temperature-time-series"

\end_inset

show PDFs and seasonal (DJF) time series for maximum temperature respectively.
 For every FFDI variable bias-corrected, panel a) presents original data
 and panel b) the result with the adjustment.
 Maximum temperature show a deviation from the mean of 2.36 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C.
 Therefore, additive linear scaling was applied to the reanalysis data.
 For the seasonal time series the correlation coefficients are a) (r=0.88,
 p=0.00, n=37) and b) (r= 0.88, p=0.00, n=37).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/TMAX/gray_pdfs/VIC_TMAX.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum temperature probability density functions 
\begin_inset CommandInset label
LatexCommand label
name "fig:Maximum-temperature-PDFs"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/TMAX/gray_time_series/TMAX_time_series.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximun temperature time series 
\begin_inset CommandInset label
LatexCommand label
name "fig:Maximun-temperature-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Specific-Humidity-PDFs"

\end_inset

 and figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Specific-humidity-time-series"

\end_inset

show PDFs and seasonal (DJF) time series for specific humidity.
 This variable presented a deviation from the mean of 8.63x10
\begin_inset script superscript

\begin_layout Plain Layout
-4
\end_layout

\end_inset

 Kg/Kg.
 Therefore, additive linear scaling was applied.
 The time series correlation coefficients for this variable are a) (r =0.33,
 p=0.05, n=37) and b) (r=0.85, p=0.00, n=37).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/SHUM/gray_pdfs/SHUM_pdfs.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Specific humidity probability density functions 
\begin_inset CommandInset label
LatexCommand label
name "fig:Specific-Humidity-PDFs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/SHUM/gray_time_series/SHUM_time_series.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Specific humidity time series 
\begin_inset CommandInset label
LatexCommand label
name "fig:Specific-humidity-time-series"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-Humidity-PDFs"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-humidity-time-series"

\end_inset

show PDFs and time series for relative humidity respectively.
 This variable presented a deviation from the mean of 4.05%.
 The results show original a) and recalculated data b).
 The time series correlation coefficients are a) (r=0.78, p = 0.00, n= 37)
 and b) (r=0.80, p=0.00, n=37).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/RH/gray_pdfs/VIC_RH_pdfs.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative humidity probability density functions 
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-Humidity-PDFs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/RH/gray_time_series/RH_time_series.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative humidity time series 
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-humidity-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wind-speed-PDFs"

\end_inset

 and figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wind-speed-time-series"

\end_inset

show PDFs and time series for wind speed respectively.
 In this case, the deviation of the mean was 1.37 Km/h.
 The bias-correction used multiplicative linear scaling.
 The time series correlation coefficients are a) (r=0.31, p=0.06, n=37 ) and
 b) (r=0.31 p=0.06, n=37).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/W/gray_pdfs/W_pdfs.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wind speed probability density functions 
\begin_inset CommandInset label
LatexCommand label
name "fig:Wind-speed-PDFs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/W/gray_time_series/W_time_series.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wind speed time series 
\begin_inset CommandInset label
LatexCommand label
name "fig:Wind-speed-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Precipitation-PDF"

\end_inset

 shows the precipitation PDF.
 No bias-correction was applied.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/P/gray_pdfs/P_pdf.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Precipitation probability density functions 
\begin_inset CommandInset label
LatexCommand label
name "fig:Precipitation-PDF"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/P/gray_time_series/P_time_series.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Precipitation time series
\begin_inset CommandInset label
LatexCommand label
name "fig:Precipitation-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
After the bias-correction process, the FFDI was recalculated for Victoria.
 The bias-correction results show that the underestimation in the order
 of magnitude of seasonal bushfire danger—in both metrics of seasonal FFDI—has
 been adjusted with acceptable skill.
 The time series correlation coefficients are a) (r=0.45 p=0.06, n=37 ) and
 b) (r= 0.52, p=0.00, n=37).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI/gray_pdfs/FFDI_pdfs.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of bias-corrected seasonal FFDI in Victoria,
 Australia for the period 1974-2010 
\begin_inset CommandInset label
LatexCommand label
name "fig:PDFs-FFDI-bc-1974-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI/FFDI_bc_1974_2010.png
	lyxscale 20
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal FFDI in Victoria, Australia (with bias-correction) for the period
 1974-2010 
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-FFDI-bc-1974-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A final step in the FFDI calculation process was to extend the results using
 the reanalysis data.
 The day with the highest precipitation allowed to set the soil moisture
 deficit index to zero.
 This step to start the calculations.
 The date was the 22nd of September of 1918 with 62.06 mm.
 Therefore, it was possible to extend the results to the period 1920-2010.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-Seasonal-FFDI"

\end_inset

 show the results.
 The time series correlation coefficients (for the period 1974-2010) are
 a) (r=0.47 p=0.00, n=37 ) and b) (r=0.32, p=0.06, n=37).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI/FFDI_bc_1920_2010.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal Seasonal FFDI in Victoria, Australia (with bias-correction) for
 the period 1920-2010 
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-Seasonal-FFDI"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Seasonal forecasting skill
\end_layout

\begin_layout Subsubsection
Linear correlations between bushfire weather, climate modes of variability
 and fire records
\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vsbi_ws_data_R_P_1974_2010"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vsbi_ws_data_R_P_1974_2010"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vsbi_20cr_data_R_P_1974_2010"

\end_inset

present the linear correlations of VSBI, VSBI variables, climate modes of
 variability indices, seasonal metrics of FFDI and fire activity records.
 The correlations were performed for the seasons September-October-November
 (SON) and December-January-February (DJF).
 Statistically significant results at the 5% level are shown.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-coeficients-SON-SON"

\end_inset

presents the correlation coeficients among varaibles during spring (September-Oc
tober-November) during the period 1973-2009.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Correlations/SON-SON/SON-SON_1973_2009.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlation coeficients using a) weather station (WS) and b) renalyasis
 (20CR) data during September-October-November (SON) during the period 1973-2009.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-SON-SON"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-coeficients-DJF-DJF"

\end_inset

presents the correlation coeficients among variables during summer (December-Jan
uary-February) during the period 1974-2010.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Correlations/DJF-DJF/DJF-DJF_1974_2010.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlation coeficients using a) weather station (WS) and b) renalyasis
 (20CR) data during September-October-November (SON) during the period 1973-2009.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-DJF-DJF"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-coeficients-SON-DJF"

\end_inset

presents the correlation coeficients among variables from spring (September-Octo
ber-November) to summer (December-January-February) during the periods 1973-2010
 and 1974-2010 respectively.
 The reanalysis correlation matrix have used weather station data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Correlations/SON-DJF/SON-DJF_1974_2010.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlation coeficients using a) weather station (WS) and b) renalyasis
 (20CR) data from September-October-November (SON) and December--January-Februar
y (DJF) during the periods 1973-2009 and 1974-2010 respectively.
 The reanalysis correlation matrix have used weather station data.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-SON-DJF"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Relationship between forecasting variables in spring (SON)
\end_layout

\begin_layout Standard
The correlations for the spring season (SON) demonstrated to be physically
 consistent.
 For example, temperature was negatively correlated with relative humidity
 and precipitation.
 Additionally, relative humidity was positively correlated with precipitation.
 These correlations were moderate to strong and statistically significant
 at the 5% level.
 These results provided confidence that the rest of the correlations would
 reveal accurate insights.
 
\end_layout

\begin_layout Standard
The VSBI shows a significant correlation at the 5% level with the climate
 variables.
 The index is also significantly correlated at the 5% level with El Nino
 indices.
 The VSBI in this season did not show any correlation with the AAO index.
 However, it presented a strong, positive and statistically significant
 relationship with DMI.
 This relationship is stronger than the relationship with El Nino indices.
 Additionally, the VSBI is strongly correlated with the two metrics of FFDI.
 The VSBI presents a higher correlation with FFDIcum.
 
\end_layout

\begin_layout Standard
Correlations between El Nino indices also presented expected results.
 The correlation between SST1.2 with SOI and NINO3.4 is negative and positively
 respectively.
 The correlation between SOI and NINO3.4 is negative.
 Among the El Nino indices, NINO3.4 presented more statistically significant
 results.
 The DMI index presented moderate to strong correlations with every variable.
 The AAO index only presented a statistically significant—negative—correlation
 with temperature.
 
\end_layout

\begin_layout Standard
The two seasonal metrics of FFDI demonstrated the expected correlations
 with climate variables.
 A high correlation exists between the two metrics used.
 The physical relationship was sound.
 Therefore, we can expect that the correlations with the climate indices
 to be correct.
 FFDI>25 showed more statistically significant correlations with climate
 modes of variability than FFDIcum.
 Specifically, the correlation between NINO3.4 DMI and FFDI>25 are significant.
 However, these correlations are not significant when using FFDIcum.
 
\end_layout

\begin_layout Standard
These results were consistent with weather station as well as reanalysis.
 The results are also consistent between the two periods analyzed.
 The only exception was the correlations for the FFDI>25 variable.
 This variable showed less statistically significant results using reanalysis
 data.
 
\end_layout

\begin_layout Subsubsection
Relationship between forecasting variables in summer (DJF)
\end_layout

\begin_layout Standard
The correlations for the spring season (DJF) also demonstrated to be physically
 consistent.
 For example, temperature was negatively correlated with relative humidity
 and precipitation.
 Additionally, relative humidity was positively correlated with precipitation.
 These correlations were moderate to strong and statistically significant
 at the 5% level.
 These results provided confidence that the rest of the correlations would
 reveal accurate insights.
\end_layout

\begin_layout Standard
The VSBI does not show statistically significant correlations with climate
 indices in this season.
 The only statistically significant relationship is with SST1.2.
 However, this index is part of the VSBI.
 Additionally, the VSBI show moderate and statistically significant correlations
 with FFDI metrics.
 This moderate relationship is slightly better for FFDI>25.
 The correlations of VSBI and fire activity are higher than those for bushfire
 weather.
 The VSBI shows a stronger relationship with RF bushfire database than DEPWL
 data.
\end_layout

\begin_layout Standard
El Nino indices show strong correlations among them.
 These indices also present a moderate relationship with AAO and DMI.
 Overall, climate indices do not display a relationship with bushfire weather
 or activity.
 The significant correlations between El Nino indices and RF records were
 the exception.
\end_layout

\begin_layout Standard
The seasonal metrics of FFDI show moderate and statistically significant
 correlations with fire activity.
 Maximum temperature was the variable that showed the most robust relationship
 with FFDI metrics.
 The correlation between both metrics of FFDI is strong.
 
\end_layout

\begin_layout Standard
Fire activity records have stronger correlations with VSBI than FFDI in
 this season.
 Among the climate variables, maximum temperature and relative humidity
 showed the highest correlations.
 
\end_layout

\begin_layout Standard
These results were consistent with weather station as well as reanalysis
 data.
 The results are consistent also for the two periods analysed.
 The only exception was the correlations for the FFDI>25 variable.
 This variable showed less statistically significant results using reanalysis
 data.
\end_layout

\begin_layout Subsubsection
Relationship between forecasting variables from spring to summer (SON-DJF)
\end_layout

\begin_layout Standard
The VSBI (SON) shows a moderate and statistically significant correlation
 with FFDI metrics (DJF).
 The skill is higher with VSBI in the summer season.
 The VSBI and the two bushfire datasets used have a strong and statistically
 significant relationship.
 The VSBI, ENSO indices and the DMI index also have a moderate correlation.
 However, the VSBI has no relationship with the AAO index.
 
\end_layout

\begin_layout Standard
Overall, the climate indices show moderate to strong statistically significant
 correlations among them.
 For example, ENSO indices in spring show forecasting skill of ENSO indices
 in summer.
 This forecasting skill of ENSO indices is also true for the DMI index.
 The AAO did not show this skill.
 Climate indices did not show much ability to forecast bushfire weather
 or activity.
 However, the NINO3.4 did show moderate skill to predict bushfire activity.
 
\end_layout

\begin_layout Standard
FFDI metrics has a moderate skill to forecast bushfire weather measured
 as VSBI (DJF).
 The correlation between FFDI (SON) and fire activity (DJF) is moderate
 and statistically significant.
 Although, this relationship is weaker than VSBI (SON) and fire activity
 (DJF).
\end_layout

\begin_layout Standard
These results were consistent with weather station as well as reanalysis
 data.
 The results were also consistent between the periods analysed.
 The only exception was the correlations for the FFDI>25 variable.
 This variable showed less statistically significant results using reanalysis
 data.
 Additionally, the predictive skill of VSBI and FFDI is almost the same
 using 20CR.
 This result contrasts with the outcome using weather station data.
 VSBI computed with WS data showed a better skill in forecasting bushfire
 danger.
 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Seasonal FFDI calculation 
\begin_inset CommandInset label
LatexCommand label
name "sub:Seasonal-FFDI-calculation_discussion"

\end_inset


\end_layout

\begin_layout Standard
FFDI calculated with weather station data demonstrated to represent Victoria
 with more extreme bushfire weather compared to the results using reanalysis
 data.
 This difference is likely to occur for several reasons.
 FFDI variables from renalysis data do not correspond exactly to surface
 values.
 Reanalysis data is available from 1000 h-Pa level.
 The FFDI with weather station data is calcualted with values at 3 pm.
 Yet, reanalysis data for FFDI variables is available on a 6-hourly basis.
 This limited the availability of data to 4 pm values.
 There are intrinsic limitations in the reanalysis dataset already discussed
 in Chapter 2.
 Yet, simple linear scaling tecniques demonstrated to adjust the biases
 without signifincatly altering the correlations.
 The bias-correction of each variable will be examined in this section.
\end_layout

\begin_layout Standard
Most variables showed a significant correlation between weather station
 and 20CR data.
 Specifically, temperature, relative humidity and wind speed presented a
 similar variability with differences in magnitud.
 As already mentioned, linear scaling techniques were applied to correct
 the mean of these three variables.
 In this case the results were satisfactory since the correlations among
 weather stations and reanalysis data not significantly change—or even improve—.
 At the same time the bias-correction of reanalysis data produced similar
 outcomes in magnitude for the three variables.
 In contrast, the biases in precipiation could not be corrected using these
 tecniques.
 I decided then not to apply a bias-correction for this variable.
 I based this decision on the fact that the FFDI is less sensitive to changes
 to precipitation than the other three variables 
\begin_inset CommandInset citation
LatexCommand citep
key "Dowdy2009"

\end_inset

.
 A possible reason for this is that precipitation is not explicitly included
 in the FFDI equation, but rather part of the drought factor.
 This factor does not include precipitation explicitly either, since its
 computation requires the calculation of moisture deficits—in this research
 calculated with the KBDI—.
 
\end_layout

\begin_layout Standard
After the bias-correction of temperature, relative humidity, and wind speed
 reanalysis data, the magnitude of FFDI results is very similar to the results
 using weather station data for the period 1974-2010.
 However, is important to notice that after the bias-corrrection process
 the reanalysis data over-estimates seasonal bushfire potential for both
 metrics of FFDI.
 For most years, this over-estimation is not large, with the exception of
 the years 1991 and 2001.
 
\end_layout

\begin_layout Standard
In a final step, the FFDI computation was extended back in time to cover
 the period 1920-2010.
 The FFDI climate variables were bias-corrected for this period using the
 correction factors determined for the period 1974-2010.
 The calculation required to find the date—as further back in time as possible—w
ith the higher precipitation in order to set the soil moisture deficit to
 zero—factor in the KBDI calculation—.
 After the computation, a correlation analysis only for the period were
 FFDI with station data was availale—1974-2010—.
 The results were moderately correlated and similar to those obtained before
 extending the resutls.
 
\end_layout

\begin_layout Standard
The results with FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 show a higher correlation between reanalysis and weather station data.
 This hold true for the original calculation as well as in the calculations
 with bias-corrected reanalysis data for the periods 1974-2010 and 1920-2010
 .
 
\end_layout

\begin_layout Standard
The bushfire weather potential determined in for this region might also
 vary if we use a different bushfire index.
 However, the difference is unlikely to be significant.
 A study performed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Dowdy2009"

\end_inset

 determined that the McArthur Forest Fire Danger Index is comparable to
 the Canadian Fire Weather Index (FWI) for Australian conditions.
 The FWI is an internationally recognized index (citations) that could be
 the most reliable source of comparison.
 Therefore, the results obtained using the FFDI can considered representitive
 of bushfire weather conditions in Victoria.
\end_layout

\begin_layout Standard
Is important to notice that for these calculations I only used the mean
 values of the 20CR reanalysis dataset.
 This average state of the atmosphere comes for the mean of 56 model realization
s, which all represent equally possible states of the atmosphere.
 Thus, the results presented have a degreee of uncertainty that has not
 been quantified.
 The bias-correction results are thefore only valid for one possible state
 of the atmosphere.
 
\end_layout

\begin_layout Standard
Additionally, there is greater uncertainty in the accuraccy of the computation
 for the first half of the century.
 Certain variables could present even larger biases with respect to weather
 station data than those found for the period 1974-2010.
 This might be espcially true for wind speed (citation).
 Since there is no weather station data to compare the fields for the period
 1920-2010,an alternative approach could be the validation against an independen
t reanalysis product like ERA-clim 
\begin_inset CommandInset citation
LatexCommand citep
key "Stickler2014"

\end_inset

.
\end_layout

\begin_layout Subsection
Relationship between forecasting variables in spring (SON)
\end_layout

\begin_layout Standard
The most notable feature in the relationship between variables in spring
 is the influence of the IOD.
 This climate mode of variability is strongly correlated with climate variables
 and bushfire weather.
 These results agree with the findings of 
\begin_inset CommandInset citation
LatexCommand citet
key "Cai2009"

\end_inset

.
 The authors found that positive IOD events drive hot and dry weather conditions
 in spring in Victoria.
 This effect reduces soil moisture and therefore dries fuel loads.
 The higher availability of these dry fuel loads makes the summer season
 more prone to bushfires.
 
\end_layout

\begin_layout Standard
The IOD exerts a stronger influence than ENSO in this season.
 This results also agrees with the findings of 
\begin_inset CommandInset citation
LatexCommand citet
key "Cai2009"

\end_inset

.
 However, is important to notice that I found a strong correlation of IOD
 with ENSO.
 Therefore, this result contributes the debate regarding the actual independence
 of IOD with respect to ENSO.
\end_layout

\begin_layout Standard
SAM does not have a significant influence in preconditioning bushfire seasons.
 This was an unexpected result, since the influence of SAM over rainfall
 in Victoria is well known 
\begin_inset CommandInset citation
LatexCommand citep
key "Risbey2009a,Ho2011"

\end_inset

.
 
\end_layout

\begin_layout Standard
El Nino indices show how ENSO significantly drives Victorian climate in
 this season.
 Among these indices, el NINO 3.4 showed the strongest relationships with
 climate variables.
 This reflects how the oceanic component of ENSO might drive bushfire weather.
 In fact, SST1.2 showed a correlation with bushfire weather repesented as
 number of days with FFDI greater than 25.
 This reinforces the decision to include this variable in the VSBI formualtion.
\end_layout

\begin_layout Subsection
Relationship between forecasting variables in summer (DJF)
\end_layout

\begin_layout Standard
The VSBI presented statistically significant results that were moderately
 correlated with FFDI metrics.
 The index simplifies the relationship among bushfire weather variables
 in comparisson to the FFDI.
 The index could be used as an alternative to evaluate seasonal bushfire
 weather in Victoria.
 The advantage of using this index rather the FFDI is the reduced complexity
 in the calculation process.
 However, it does not offer a higher correlation with FFDI metrics than
 temperature or relative humidity alone.
 This reflects the disadvantages of the formulation of the VSBI.
\end_layout

\begin_layout Standard
The correlations of VSBI with fire activity present a slightly better performanc
e than those with FFDI metrics.
 
\end_layout

\begin_layout Standard
Over all, the correlations between climate modes of variability and bushfire
 weather and activity in this season are not strong.
 Thus, it is interesting to notice how this differs from the results in
 the previous season.
 The influence of ENSO and IOD is more important in spring than summer.
 Specifically, their contribution is more related to build-up fuels loads
 in spring rather than enhancing bushfire weather already in summer.
 
\end_layout

\begin_layout Subsection
Relationship between forecasting variables from spring to summer (SON-DJF)
\end_layout

\begin_layout Standard
The VSBI in spring showed a moderate relationship with the seasonal metrics
 of FFDI in summer.
 This correlation is better when comparing to the cumulative FFDI.
 Insterstingly, the correlations for VSBI and bushfire activity are even
 stronger.
 However, again it is worth noticing that individual variables of the VSBI
 show a similar skill to forecast bushfire weather and activity.
 
\end_layout

\begin_layout Standard
Climate modes of variability (ENSO and IOD), do not show much skill on thier
 own to forecast bushfire weather.
 The results are slightly better for ENSO indices and DMI when correlated
 to fire activity.
 
\end_layout

\begin_layout Standard
The VSBI has a better predictive skill than FFDI metrics using weather sation
 data.
 The results show that VSBI and FFDI are very similar when using 20CR data.
 
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
Seasonal bushfire weather has been explored using seasonal metrics of the
 FDDI (FFDI_cum and FFDI>50) in Victoria for the 20th century.
 For the second half of the century, the relationship between seasonal bushfire
 potential, fire activity and a proposed alternative simple bushfire weather
 index has been investigated.
 The skill for this new index, its variables and ENSO indices to forecast
 seasonal bushfire weather has also been investigated.
 The proposed index has a low skill to forecast bushfire weather (0.3), although
 shows a moderate capability to represent simultaneous bushfire weather
 (compared to seasonal metrics of the FFDI) and fire activity.
 In fact, it relationship to fire activity is actually slightly better than
 the one obtained with the seasonal metrics of the FFDI.
 
\end_layout

\begin_layout Standard
This allows us to present an alternative index to investigate past and future
 seasonal bushfire weather which is more simple to calculate than the FFDI.
 Further refinement of the index would involve the incorporation of a parameter
 that accounts for seasonal frontal activity during the concurrent bushfire
 season.
 It is also important to mention that since it has already been established
 that the IOD preconditions bushfire seasons in Victoria, and we found not
 much skill in ENSO to forecast bushfire weather (but it does have skill
 to forecast precipitation) the refinement of the index might incorporate
 an IOD parameter that has skill to forecast temperature and relative humidity
 behaviour.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/danielpazmino/Documents/My_research/Thesis/LyX/library"
options "bibtotoc,/Users/danielpazmino/Documents/My_research/Thesis/LyX/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
