#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}


\usepackage{lineno}
\linenumbers
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Fire weather in the Ecuadorian Andean region 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Chapters 5 and 6 investigated fire weather variability in Victoria, Australia.
 The research used the McArthur Forest Fire Danger Index (FFDI) to explore
 this variability.
 The chapters proposed—and tested—the Victorian Seasonal Bushfire Index
 (VSBI).
 The VSBI is a forecasting tool and alternative fire weather metric.
 The last two chapters also examined the relationship between remote climate
 drivers and bushfires.
\end_layout

\begin_layout Standard
This chapter investigates fire weather in Ecuador.
 The tropical Andes endures severe impacts from bushfire activity.
 However, this is one of the regions with few studies about fire weather.
 Ecuador and Victoria share the Eucalyptus as the dominant species in the
 bushfire-prone areas.
 Therefore, the investigation also uses the FFDI because its calibration
 used this vegetation.
 
\end_layout

\begin_layout Section
Data and methodology
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Subsubsection
Weather station
\end_layout

\begin_layout Standard
This study required weather station (WS) data from the Ecuadorian Andean
 region.
 Complete daily records were available only for six stations for the period
 1997-2012.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Location-of-WS-EC"

\end_inset

 shows the location of the stations (see Appendix for more details).
 Each of the stations provided data on an eight-hourly basis.
 Therefore, the hour selected for the computations was 1 p.m.
 local time (GMT 18:00).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Maps/Weather Stations Ecuador.png
	lyxscale 75
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Location of weather stations in the Ecuadorian andean region 
\begin_inset CommandInset label
LatexCommand label
name "fig:Location-of-WS-EC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Reanalysis
\end_layout

\begin_layout Standard
This investigation used the two reanalysis products also analysed in previous
 chapters.
 These datasets are version two of the Twentieth Century Reanalysis Project
 (20CR) 
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011"

\end_inset

 and the ERA-20C reanalysis from the European Reanalysis of Global Climate
 Observations ERA-Clim project 
\begin_inset CommandInset citation
LatexCommand citep
key "Stickler2014,Stickler2014a"

\end_inset

.
 Chapters 5 and 6 provide further details about these datasets.
 
\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Subsubsection
Realibility assessment of the FFDI
\end_layout

\begin_layout Standard
The aim of this study is to explore long-term trends and variability in
 fire weather.
 First of all, the analysis examines the skill of the FFDI to represent
 fire weather in this region.
 This index was selected because its calibration used the Eucalyptus vegetation.
 These species dominate the landscape of bushfire-prone areas in Ecuador
 (see Chapter 2).
 In spirte of this, the index might still not accurately represent fire
 weatehr in the Ecuadorian Andes.
 The lack of fire activity records to directly valdiate the index demanded
 of the index's realiability assessment to use with alternative indicators.
\end_layout

\begin_layout Standard
Several analysis were conducted to test the realiability of the FFDI.
 First of all, linear correlations were computed between the FFDI and FFDI
 variables.
 The analysis used observations during the period 1997-2012.
 This analysis estableses if there is physical consistency among the relationshi
ps between fire weather variables and the index.
 Additionally, the investigation explored the monthly variability of the
 FFDI.
 The analysis used the cummulative FFDI metric—sum of daily FFDI values—.
 This analysis verifies if the index agrees with local bushfire reports.
 According to this information, fire activity intensifies during the season
 July-August-September (JAS) (see Chapter 2).
 Therefore it is expected that the FFDI represents this months with higer
 fire danger.
 Finally, the study computed seasonal FFDI time series.
 According to local report, the year 2012 was a particularly severe fire
 season (see Chapter 2).
 The time series should show 2012 with comparatively high fire danger if
 the if the FFDI is an accurate metric of the fire weather in this region.
 
\end_layout

\begin_layout Standard
Even if the FFDI proves to be an accurate fire weather metric for this region,
 the length of the weather station records in Ecuador is short for the intended
 study.
 Therefore, this investigation applies methods described in previous chapters
 to extend the analysis.
 
\end_layout

\begin_layout Subsubsection
Computation of extended FFDI time series
\end_layout

\begin_layout Standard
The first step to attemp extending the analysis was to compare the reanalysis
 data against observations.
 Plotting probability density functions (PDFs) and seasonal time series
 facilitated the analysis.
 The PDFs allowed the examination of the distribution of data and detect
 deviations from the mean.
 The time series allowed comparing trends, magnitudes and correlate data.
 The reanalysis variables that showed significant deviations from the observed
 climatology were bias-corrected.
 The bias-correction used linear scaling techniques.
 For relative humidity, the variables were bias-corrected for its recalculation
 (e.g.
 Specific humidity, see Appendix).
 Relative humidity was recalculated using the methods described in Chapter
 5.
 
\end_layout

\begin_layout Standard
The FFDI was computed with bias-corrected reanalysis data.
 These results were compared to FFDI data computed with observations.
 As in the previous step, plotting PDFs and time series allowed assessment
 of the FFDI results.
 The comparison of FFDI time series required defining a seasonal metric
 of the FFDI.
 Previous chapters used two metrics.
 The cumulative sum of daily values (FFDIcum) and the number of days with
 FFDI greater than 25 (FFDI>25).
 This analysis used only the FFDIcum metric because the danger classes in
 the FFDI scale are based on Australian fire cases (see Chapter 2).
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Linear-correlation-coefficients-FFDI"

\end_inset

 shows the linear correlation coefficients between the FFDI and its variables.
 The analysis uses averaged observations during the season July-August-September
 (JAS) for the period 1997-2012.
 The graph displays coloured circles for correlations with statistical significa
nce above the 5% level.
 The physical relationships between the fire weather variables are consistent.
 Althoug some correlations don't show statistical significance (e.g.
 relative humidity and temperature).
 The index shows that temperature and relative humidity are the most sensitive
 parameters in this region.
 These variables have correlation coeffcients with the FFDI of 0.87 and -0.83
 repectively.
 On the other hand, precipitation (r=-0.79) and wind speed (r=0.69) are less
 sensitive.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Analysis/FFDI_variables/FFDI_variables_correlations.png
	lyxscale 3
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Linear correlation coefficients that display the relationships between the
 McArthur Frest Fire Danger Index and its variables in the Ecuadorian andean
 region.
 The computation used weather station data during the season July-August-Septemb
er for the period 1997-2012.
 Coloured circles represent values with statistical significance at the
 5% level.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Linear-correlation-coefficients-FFDI"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Monthly-FFDI"

\end_inset

 monthly FFDI values during the period 1997-2012.
 For each month of the year, the graph shows the variability of fire weather
 represented by cumulative FFDI values.
 The figure shows that fire danger starts increasing in July.
 In the later months, it continues a steep increase reaching a peaks in
 September and October.
 From November to April, fire danger experiences a consistent decrease.
 During May and June it plateaus before the start of the fire season.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Monthly_FFDI.png
	lyxscale 5
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Monthly Forest Fire Danger Index values in the Ecuadorian andean region.
 The computation used observations during the period 1997-2012.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Monthly-FFDI"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FFDI-seasons-Ecuador"

\end_inset

 shows seasonal FFDI time series computed on the Ecuadorian highlands.
 The calculation uses averaged data from weather stations in this region.
 The graph shows the results for cummulative FFDI for four seasons.
 The time series display the seasonal FFDI variability for July-August-September
 (JAS), October-November-December (OND), January-February-March (JFM), and
 April-May-June (AMJ).
 The seasons JAS and OND present the highest FFDIcum values.
 The seasons JAS and OND have comparable FFDIcum means (158 and 157 respectively
).
 On the other hand, the season OND presents the most extreme values (238
 in 2000 and 2008).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/TS/FFDI_obs_seasons_ec.png
	lyxscale 10
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of cumulative Forest Fire Danger Index values (FFDI) in the
 Ecuadorian andean region.
 Colored lines represent the seasonal FFDI evolution for diferent seasons
 of the year during the period 1997-2012.
 The lines show the results for July-August-September (JAS), October-November-De
cember (OND), January-February-March (JFM), and April-May-June (AMJ).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:FFDI-seasons-Ecuador"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDFs-variables-original-data"

\end_inset

 presents PDFs of fire weather variables.
 The figure compares weather station with original reanalysis data.
 The figure also shows the deviations from the mean for each variable.
 The 20CR data present larger deviations than ERA-20C for maximum temperature
 and relative humidity.
 In comparison to observations, maximum temperature deviates 9.2 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C (20CR) and 2.3 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C (ERA-20C).
 Relative humidity show biases of 11.4% (20CR) and 2.2% (ERA-20CR).
 On the other hand, the discrepancies are greater for wind speed and precipitati
on with the ERA-20C data.
 Wind speed shows deviations from the mean of 7.6 Km/h (ERA-20C) and 5.7 Km/h
 (20CR).
 For precipitation, the biases are 13.4 mm (ERA-20C) and 4 mm (20CR).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/PDFs/PDFs_variables_original.png
	lyxscale 10
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of fire weather variables in the Ecuadorian
 andean region during the period 1997-2010.
 The plots use original reanalysis data.
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:PDFs-variables-original-data"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-variables-original-data"

\end_inset

 displays time series of fire weather variables.
 The plot shows the results using observations and original reanalysis data.
 The plot also shows the correlation coefficients between the observation
 and reanalysis time series.
 These correlations indicate that reanalysis datasets do not represent the
 climate variability of this region.
 Overall, the 20CR data performs better than the ERA-20CR.
 The 20CR and WS time series present positive correlations.
 Although, these correlations are weak and not statistically significant.
 On the other hand, the ERA-20C data shows negative correlations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/TS/TS_variables_original.png
	lyxscale 10
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of fire weather variables in the Ecuadorian andean region during
 the period 1997-2010.
 The plots use original reanalysis data during the season July-August-September
 (JAS).
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-variables-original-data"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDFs-variables-bc-data"

\end_inset

 shows PDFs of fire weather variables using bias-corrected reanalysis data.
 The bias correction was applied to those variables that showed the best
 potential to be corrected using linear scaling techniques.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDFs-variables-original-data"

\end_inset

 displays the bias-corection results for maximum temperature (20CR and ERA-20C)
 and wind speed (ERA-20C).
 The application of additive linear scaling centred the means of the reanalysis
 data.
 For wind speed (ERA-20C), multiplicative linear scaling corrected the data
 distribution.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/PDFs/PDFs_variables_bc.png
	lyxscale 10
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of fire weather variables in the Ecuadorian
 andean region during the period 1997-2010.
 The plots use bias-corrected (bc) reanalysis data.
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
\begin_inset CommandInset label
LatexCommand label
name "fig:PDFs-variables-bc-data"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-variables-bc-data"

\end_inset

 presents times series of fire weather variables using weather station and
 bias-corrected reanalysis data.
 The figure shows the seasonal time series for maximum temperature (20CR
 and ERA-20C) and wind speed (ERA-20C).
 The figure indicates that this bias-correction process does not improve
 the results.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/TS/TS_variables_bc.png
	lyxscale 10
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of fire weather variables in the Ecuadorian andean region during
 the period 1997-2010.
 The plots use bias-corrected (bc) reanalysis data during the season July-August
-September (JAS).
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-variables-bc-data"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDFs-FFDI"

\end_inset

 shows FFDI probability density functions.
 The plot compares the results using observations and reanalysis (original
 and bias-corrected) data.
 The bias-correction improves the distribution of the FFDI data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/PDFs/PDFs_FFDI.png
	lyxscale 10
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of Forest Fire Danger Index values (FFDI)
 in the Ecuadorian andean region during the period 1997-2010.
 The plots use orginal and bias-corrected (bc) reanalysis data.
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:PDFs-FFDI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-FFDI"

\end_inset

 displays time series of cumulative FFDI.
 The plot contrasts FFDI computed with observations and reanalysis (original
 and bias-corrected) data.
 Using original 20CR data, the FFDIcum computation shows a weak relationship
 with observations.
 This correlation does not improve with the bias-correction.
 In fact, it decreases the magnitude of the FFDIcum mean that seemed to
 be better represented originally.
 The computation with the ERA-20C shows no correlation with FFDI calculated
 with observations.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/TS/TS_FFDI.png
	lyxscale 10
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of cumulative Forest Fire Danger Index values (FFDI) in the
 Ecuadorian andean region during the period 1997-2010.
 The plots use original and bias-corrected (bc) reanalysis data during the
 season July-August-September (JAS).
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-FFDI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The FFDI is a useful metric of fire danger in the Ecuadorian Andes.
 First of all, it was calibrated with vegetation that also dominates fire-prone
 regions in Ecuador and Australia—Eucalyptus—.
 Additionally, the correlations with observed fire weather variables demonstrate
d a physically consistent behaviour.
 For example, temperature and relative humidity proved to be the most sensitive
 parameters of the index—as it is the case in Australia as well—.
 Most importantly, the FFDI represented as high fire danger months those
 considered to be of greater fire activity.
 
\end_layout

\begin_layout Standard
The FFDI results showed that the Ecuadorian Andes experience higher fire
 danger from July to December.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Estacio2012"

\end_inset

 reports that JAS is the typical fire occurrence season in the city of Quito.
 This is the capital of the country and where more information about bushfires
 is available.
 Quito is located in the northern Ecuadorian Andes.
 Therefore, the fire reporting could be biased towards this region.
 There is scarce information about fire occurrences in other regions of
 the Ecuadorian Andes which might occur from November to December.
 On the other hand, 
\begin_inset CommandInset citation
LatexCommand citet
key "Pourrut1995"

\end_inset

 argue that the dry season for most of the Ecuadorian highlands is June-Septembe
r.
 Although, the authors also mention that a short dry period 
\begin_inset Quotes eld
\end_inset

veranillo
\begin_inset Quotes erd
\end_inset

 occurs in December.
 Thefore, it is likely that fires can also occur in the months after JAS.
 
\end_layout

\begin_layout Standard
The results using the FFDI do not show that the year 2012 experienced high
 fire danger in comparison to other years.
 This constrast with the local reports which claim that 2012 was a severe
 fire activity year 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013,SecretariadeAmbiente2013"

\end_inset

.
 The local appreciation for this year is not supported by long-term fire
 statistics and could be subjective.
 On the other hand, more robust tests of the realibility of the FFDI in
 this region also require fire activity information.
 Therefore, generating this informtion is of paramount importance to continue
 investigating this problem.
 
\end_layout

\begin_layout Standard
The 20CR and ERA20C datasets are not suitable to investigate fire weather
 in the Ecuadorian Andes.
 These climate reconstructions showed weak—o even no correlation—with observatio
ns.
 The 20CR showed better results than the ERA-20C.
 However, the correlations with these data were not strong.
 Therefore, the analysis was not extended further back in time.
 Additionally, the bias-corrections did not improve the results.
 
\end_layout

\begin_layout Standard
The discussion aims to further understand the limitations of 20CR and ERA-20C
 datasets in this region.
 The caveats of these datasets were acknowledged in previous chapters.
 However, the results showed biases that were unexpectedly large.
 Even more importantly, these datsets did not show to be capable of capturing
 climate variations in time.
 Therefore, the discussion will attempt to explain these discrepancies.
 Topography and the data assimilated in the reanalysis products are the
 main aspects examined.
 The discussion will also explore the feasibility of using alternative datasets
 and future work.
 
\end_layout

\begin_layout Standard
Topography is likely to cause major biases in the reanalysis data.
 Mountain ranges can block circulation and influence regional climate greatly
 
\begin_inset CommandInset citation
LatexCommand citep
key "Beniston2005"

\end_inset

.
 In fact, mountains can create a climate of their own 
\begin_inset CommandInset citation
LatexCommand citep
key "Ekhart1948"

\end_inset

.
 The Ecuadorian Andes comprise the Eastern and Western 
\begin_inset Quotes eld
\end_inset

Cordilleras
\begin_inset Quotes erd
\end_inset

 (see Chapter 2).
 Meteorological stations in the Ecuadorian Andes are located in the inter-Andean
 valleys.
 The two 
\begin_inset Quotes eld
\end_inset

Cordilleras
\begin_inset Quotes erd
\end_inset

 surround these valleys.
 These plains experience a broad range of microclimates produced by the
 steep topography 
\begin_inset CommandInset citation
LatexCommand citep
key "Pourrut1995"

\end_inset

.
 The results show that 20CR and ERA-20C do not grasp the regional climate
 variability caused by this complex geographic region.
 In contrast, reanalysis performs well in Victoria, which is a region predominan
tly flat.
 
\end_layout

\begin_layout Standard
Nevertheless, reanalysis datasets have demonstrated better results in other
 mountain regions in the world.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Widmann1999"

\end_inset

 validated precipitation trends in the north-west United States from the
 National Centers for Environmental Prediction (NCEP) reanalysis.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Frauenfeld2005"

\end_inset

 showed that the European Centre for Medium-Range Weather Forecasts (ECMWF)
 reanalysis (ERA-40) was able to reproduce 2m air temperature variability
 in the Tibetan Plateau.
 Even though ERA-40 underestimated temperature by 7 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C this dataset demonstrated high temporal correlation with observations.
 Therefore, bias-corrections were feasible.
 
\end_layout

\begin_layout Standard
These studies showed that reanalysis can to capture climate variability
 in other high elevation regions.
 Thus, it is worth discussing the input data that generated the reanalysis
 datasets used in this research.
 The 20CR assimilates surface pressure and uses sea surface temperature
 and sea ice concentrations as boundary conditions 
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011"

\end_inset

.
 The International Surface Pressure Databank version 2 (ISPDv2) generated
 the pressure data used on the 20CR 
\begin_inset CommandInset citation
LatexCommand citep
key "Cram2015"

\end_inset

.
 On the other hand, the main data for the development of the ERA-20C dataset
 was historical upper-air data 
\begin_inset CommandInset citation
LatexCommand citep
key "Stickler2014,Stickler2014a"

\end_inset

.
 Although, the ERA-20C reanalysis also used the ISPDv2 
\begin_inset CommandInset citation
LatexCommand citep
key "Poli2013,Cram2015"

\end_inset

.
 
\end_layout

\begin_layout Standard
South America and Australasia are the populated continents with less land
 observation stations for pressure data 
\begin_inset CommandInset citation
LatexCommand citep
key "Cram2015"

\end_inset

.
 Furtheremore, the authors show that only 7 out of 65 institutions that
 provided data to the ISPDv2 belong to the Southern Hemisphere.
 However, this thesis demonstrated that 20CR and ERA-20C can represent climate
 variability in Victoria, Australia.
 In spite of the overall lack of data in the Soutehrn Hemisphere,
\begin_inset CommandInset citation
LatexCommand citet
key "Cram2015"

\end_inset

 showed that Victoria has a high density of locations for pressure data
 collection.
 In contrast, the Ecuadorian Andean region does not registers stations generatin
g pressure information in the ISPDv2.
 This database shows that pressure data from Ecuador is produced only in
 a couple of stations on the coast.
 In fact, most data available from the neighbouring countries comes from
 the coast as well.
 Although, Colombia and Peru does show some stations in their Andean regions.
\end_layout

\begin_layout Standard
On the other hand, data rescue activities of ERA-CLIM do not show progress
 in the tropical Andean region.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Stickler2014"

\end_inset

 indicate that ERA-20C contribution to reanalysis development is the assimilatio
n of upper-air data from the first half of the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century.
 This new data processed corresponds to other regions in South America like
 Bolivia, Chile and Brazil.
 Additionally, 
\begin_inset CommandInset citation
LatexCommand citet
key "Stickler2014"

\end_inset

 argue that most of the current network has been established after the 1958—Inte
rnational Geophysical Year—.
 However, it seems that data from the tropical Andes is still not available.
\end_layout

\begin_layout Standard
This section also aims to discuss alternative approaches to conduct fire
 research in this region.
 First of all, a higher resolution reanalysis could be used.
 For example, [Field2015] used the NASA Modern ERA Retrospective-Analysis
 for Research and Applications (MERRA, 
\begin_inset CommandInset citation
LatexCommand citet
key "Rienecker2011"

\end_inset

) in a recent global fire weather study.
 This reanalysis product comprises atmospheric fields with a 1/2
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 latitude and 2/3
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 longitude resolution for the period 1980-2012.
 Additionally, it would be necessary to complete missing data in Ecuador's
 weather stations dataset.
 The selected weather stations provided the longest set of available records
 starting from 1982.
 Although, daily data was complete only after 1997.
 Compiling additional data from neighbouring stations could be useful to
 attempt completing missing days.
 On the other hand, developing a fire activity database is another interesting
 endeavour for this region.
 This task could be accomplished using satellite data and newspaper reports.
 Finally, investigating the meteorology of specific days of extreme fire
 activity could complement the long-term perspective analysis.
 
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
This chapter presented the investigation of fire weather variability in
 the Ecuadorian Andes.
 This bushfire-prone region (see Chapter 2) has scarce documentation about
 this problem.
 This research probably is the first scientific study about fire weather
 in Ecuador.
 The study used weather station data to explore seasonal fire weather from
 1997-2010.
 The investigation used the McArthur Forest Fire Danger Index (FFDI).
 The calibration of this index used the Eucalyptus, which typically fuels
 fires in Australia and Ecuador.
 
\end_layout

\begin_layout Standard
The study compared fire weather computed with reanalysis data against observatio
ns.
 It also contrasted the performance of each fire weather variable.
 The investigation used the datasets analysed in previous chapters.
 These datasets were the Twentieth Century Reanalysis Project (20CR) and
 the ERA-20C reanalysis from the European Reanalysis of Global Climate Observati
ons ERA-Clim project.
 The results showed that these datasets present large biasses.
 Their coarse resolution is not capable of representing climate variability
 in this complex geographical region.
 Additionally, linear scaling techniques could not reconcile the discrepancies.
 Finally, the scarce data assimilated in the northern Andes affects the
 reanalysis outputs.
 The next chapter will present the conclusions from the thesis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/danielpazmino/Documents/My_research/Thesis/LyX/library"
options "/Users/danielpazmino/Documents/My_research/Thesis/LyX/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
