#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Literature review 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Fire weather synoptic patterns 
\end_layout

\begin_layout Standard
Synoptic patterns help us understand how the climate system drives meteorologica
l events 
\begin_inset CommandInset citation
LatexCommand citep
key "Sturman2006"

\end_inset

.
 Fire weather in southeastern Australia has a typical pattern.
 Over the Tasman Sea, a quasi-stationary anticyclone is present 
\begin_inset CommandInset citation
LatexCommand citep
key "BoM2009"

\end_inset

.
 Its circulation advects hot and dry air from the interior of the continent
 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005,Engel2013,Reeder2015"

\end_inset

.
 These environmental conditions make vegetation prone to fire ignitions
 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams2012"

\end_inset

.
 At the same time, a cyclone over the Southern Ocean supports the arrival
 of cold fronts to this region 
\begin_inset CommandInset citation
LatexCommand citep
key "Reeder1987"

\end_inset

.
 These cold fronts can produce a catastrophic bushfire event because they
 change and extend the flank of the fire fronts 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005,Engel2013,Reeder2015"

\end_inset

.
 Some of the investigations that describe this pattern focus on the catastrophic
 events 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005,Mills2005a,Cruz2012,Engel2013,Fiddes2015,Reeder2015"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 performed an evaluation of the meteorological conditions of "Ash Wednesday".
 The author proposed the 850 hPa level horizontal temperature gradient as
 a parameter to assess fire weather.
 The cyclone-anticyclone dipole structure is the basis for this parameter.
 Extreme fires are more likely to occur when there are greater temperature
 differences between the cold front air mass and the hot column of air over
 southern Australia.
 Using this criterion, 
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 established that "Ash Wednesday" ranks in the 0.1% of events using 40 years
 of reanalysis data.
 On the other hand, reproducing the arrival of cold fronts is a key factor
 in forecasting extreme fire weather 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005,Engel2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 investigation also comprised a simulation that provided further insights
 on the wind structures that made “Ash Wednesday” catastrophic.
 It highlighted that not only the mobility of the frontal system created
 this extreme fire event, but also the depth of the trough system.
 In this study, the cold front arrival was simulated with a 1-hour lag.
 Over time, computer simulations of extreme fire events in this region have
 become more sophisticated.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Engel2013"

\end_inset

 simulated the meteorological conditions of "Black Saturday".
 Their study focused on simulating with great detail the mesoscale phenomena.
 It reproduced the arrival of the cold front of that day with a 30 minutes
 lag compared to observations.
 The investigation also determined the spatial and temporal variability
 of fire danger.
 Using the results of the numerical model, the McArthur's Forest Fire Danger
 Index was computed 
\begin_inset CommandInset citation
LatexCommand citep
key "Noble1980"

\end_inset

.
 The paper demonstrates how changes in temperature, humidity and wind influenced
 the spatial and temporal variability of fire danger on "Black Saturday".
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Engel2013"

\end_inset

 are examples of a typical approach to examine fire weather in this region.
 Several studies focus on a single case study to simulate and explain fire
 weather behavior 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005,Mills2005a,Cruz2012,Engel2013"

\end_inset

.
 “Ash Wednesday” and "Black Saturday" are the most relevant cases regarding
 human fatalities and economic impact 
\begin_inset CommandInset citation
LatexCommand citep
key "Blanchi2010,Blanchi2012"

\end_inset

, and therefore the focus of great research attention.
 Investigating single case fire weather studies has been useful to identify
 the main characteristics of these events.
 However, fire weather research with a long-term synoptic approach has been
 less common.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Reeder2015"

\end_inset

 provided further insights on fire weather patterns with a long-term approach.
 They investigated the role of Rossby waves and extreme fronts on fire weather.
 The analysis covered the period 1979-2010 and focused on southeastern Australia.
 The study used days with extreme cold fonts days to define extreme fire
 weather events.
 A surface temperature drop of a least of 17 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C ( ▵T > 17 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C ) defined extreme cold fronts.
 Identifying them proved to be useful in establishing fire weather days.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Reeder2015"

\end_inset

 argue that Rossby wave breaking produces a potential vorticity anomaly
 in this region.
 According to the author, this anomaly generates an anticyclone in the Tasman
 Sea that drives hot and dry air to southeastern Australia.
 
\end_layout

\begin_layout Standard
The circulation produced by an anticyclone in the Tasman Sea has also been
 attributed to the occurrence of heatwaves 
\begin_inset CommandInset citation
LatexCommand citep
key "Pezza2012,Parker2013,Boschat2014"

\end_inset

.
 In fact, a recent study investigated the oceanic influences that enhanced
 the 
\begin_inset Quotes eld
\end_inset

Black Saturday
\begin_inset Quotes erd
\end_inset

 extreme heatwave and cold front 
\begin_inset CommandInset citation
LatexCommand citep
key "Fiddes2015"

\end_inset

.
 However, 
\begin_inset CommandInset citation
LatexCommand citet
key "Reeder2015"

\end_inset

 claim that fire weather and heatwave conditions are usually different.
 On one hand, this study argues that cold fronts are the defining feature
 of fire weather.
 On the other hand, several studies mention that fire and heatwaves are
 related events without providing evidence or further references 
\begin_inset CommandInset citation
LatexCommand citep
key "Pezza2012,Parker2013,Boschat2014"

\end_inset

.
 Therefore, the especific characteristics that distinguish them and their
 interactions remain unexplored.
 Investigating this relationship demands to review some relevant heatwave
 literature.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 investigated the synoptic climatology of heatwaves in southern Australia.
 In this study, three consecutive days with maximum temperature above the
 90
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile defined a heatwave.
 The criteria included the lack of relief during the nights.
 The minimum temperature on the second and third days should also be above
 the 90
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile.
 The definition required using a monthly climatology.
 The period of analysis was 1979-2008.
 The investigation used an automatic tracking scheme 
\begin_inset CommandInset citation
LatexCommand citep
key "Murray1999"

\end_inset

, to investigate the trajectories of the cyclones and anticyclones.
 The study determined that an anticyclone in the Tasman Sea produces heatwave
 conditions in southeastern Australia advecting hot and dry air to the interior
 of the continent.
 Other studies concur with this mechanism 
\begin_inset CommandInset citation
LatexCommand citep
key "Parker2013,Parker2014a"

\end_inset

.
 According to 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

, a wave train amplification that starts in the Indian Ocean creates the
 anticyclone.
 
\end_layout

\begin_layout Standard
In contrast to fire weather research, the investigation of heatwaves in
 this region has considered the interactions with other extreme events.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Boschat2014"

\end_inset

 examined the large-scale connections between heatwaves in Victoria and
 extreme rainfall events in Queensland.
 The co-occurrence of these events motivated this study.
 However, this reasecrh found that there is no dynamic link between them.
 Tropical convection drives extreme rainfall events in Queensland.
 This convection usually occurs during strong “La Nina” events.
 On the other hand, heatwaves in Victoria are locally driven by the mechanisms
 described by 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

.
 In contrast, 
\begin_inset CommandInset citation
LatexCommand citet
key "Parker2014a"

\end_inset

 found that tropical cyclone outflow reinforces the potencial vorticity
 of the antyclone that produces heatwave conditions in this region.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Boschat2014"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Parker2014a"

\end_inset

 investigations undertake the synoptic climatology approach that seems less
 explored in fire weather research.
 It appears that a lack of robust fire activity records hampers these type
 of studies.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Reeder2015"

\end_inset

 rely first on weather parameters to identify extreme fire days.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 used the 850 hPa horizontal temperature gradient before the cold front
 arrival.
 On the other hand, 
\begin_inset CommandInset citation
LatexCommand citet
key "Reeder2015"

\end_inset

 used the temperature difference after the passage of the cold front.
 In both cases, they validated they approaches with fire activity dates
 published in the scientific literature.
 These dates are scarce.
 Therefore, the logical behind their approaches is sound.
 Eventhough the oficial bushfire database of the Victorian Government has
 not been peer-reviewed, it has been used in other fire investigations 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris2013"

\end_inset

.
 Therefore, it could be useful to investigate long-term fire weather patterns.
 Additionally, extending the synoptic climatology of heatwaves is another
 reasearch task that could be undertaken.
\end_layout

\begin_layout Standard
The investigation of long-term heatweatter patterns in southeastern Australia
 is feasible.
 Maximum and minimum temperature are the basic variables to compute heatwaves.
 Long-term and high-quality records of these variables span the entire 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century in Australia.
 For example, the Australian Climate Observations Reference Network - Surface
 Air Temperature (ACORN-SAT) dataset complied these records 
\begin_inset CommandInset citation
LatexCommand citep
key "Trewin2013"

\end_inset

.
 Additionally, there are reanalysis products that span the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011,Stickler2014"

\end_inset

.
 Despite this, most heatwaves studies on southeastern Australia start their
 analyses only after the nineteen-seventies 
\begin_inset CommandInset citation
LatexCommand citep
key "Pezza2012,Parker2013,Boschat2014,Parker2014a"

\end_inset

.
 This hampers the ability to reach conclusions about trends.
 
\end_layout

\begin_layout Section
Forest Fire Danger Index and fire weather variability 
\end_layout

\begin_layout Standard
The previous section described synoptic patterns linked to fire activity.
 Fire weather indices offer a complementary approach to fire research.
 These indices quantify the risk that weather conditions pose to fire occurrence
 and behaviour.
 They are also useful metrics to assess the changes in fire danger over
 extended periods of time.
 The use of the McArthur Forest Fire Danger Index (FFDI) has been common
 in Australia (citation).
 Therefore, this section reviews the literature that evaluated fire weather
 variability using this index.
 Although, some results are contrasted with global and regional investigations
 that used alternative indices.
 An analysis of fire weather projections complements this discussion.
\end_layout

\begin_layout Standard
The FFDI has been the basis to understand fire weather in Australia.
 Willimas and Karoly (1999) found that “El Nino” events increase fire danger
 in central and eastern Australia.
 Using the FFDI, Long (2006) found that extreme events in Victoria occurred
 with a wind flowing from the north or north-west.
 This result is consistent with the results discussed in the previous section.
 Lucas (2010) developed a historical database of FFDI values.
 This study computed FFDI from weather stations across the country for the
 period 1973-2008.
 Clarke at al.
 (2013) simulated fire weather spatial distribution in southeastern Australia.
 The authors used the Weather Reasearch and Forecasting (WRF) model (citation)
 for the period 1985-2009.
 They found that WFR was suitable to provide spatially continuous fire weather
 information in this region.
 However, the development of a global fire weather dataset have provided
 an alternative source of continuous fire weather data for this region (Field
 et al.
 2009).
 This section of the review provides particular attention to the analysis
 of FFDI trends.
\end_layout

\begin_layout Standard
Fire weather in southeastern Australia has become more dangerous.
 Lucas et al.
 (2007) investigated fire weather recent trends in southeast Australia.
 They found that there were significant positive trends in several metrics
 of FFDI.
 Clarke et al.
 (2012) agree with these results.
 In this study, the authors built on the work of Lucas (2010) calculating
 the FFDI in more stations, extending the period of analysis, and homogenizing
 wind speed data for the computations.
 Clarke et al.
 (2012) analyzed trends with FFDI metrics and found that there are significant
 increases in fire danger in Australia-especially in the southeast of the
 continent.
 Fire weather variability before the nineteen-seventies has not been investigate
d in this region.
 Extending this record would provide valuable information about past fire
 weather changes.
 However, this research remains a challenge due to the lack of weather stations
 records.
 Using reanalysis products could be an alternative approach to address this
 problem.
 In contrast, the investigation of future fire weather has received more
 research attention.
\end_layout

\begin_layout Standard
Climate projections suggest that fire danger will continue its increasing
 trend in southeastern Australia.
 Lucas et al.
 (2007) determined that the number of days with extreme fire weather might
 increase of 15% to 65% by 2020.
 Hasson et al.
 (2009) show that the frequency of extreme bushfire events over will increase
 to 1 or 2 per year at the end of the 21
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century.
 Clarke et al.
 (2011) argue that a higher bushfire risk potential expected in the 21
\begin_inset script superscript

\begin_layout Plain Layout
th 
\end_layout

\end_inset

century.
 This study also shows evidence that future bushfires seasons could be more
 prolonged.
 
\end_layout

\begin_layout Standard
As shown in this review most studies use the FFDI to describe fire weather
 in this region.
 Despite its acceptance by the scientific community, the FFDI has significant
 shortcomings.
 First of all, empirical research is the basis of this index.
 Therefore, its equation may not represent the actual physical relationship
 between them.
 The index does not consider the influence of topography on fire weather.
 Additionally, the calibration of the FFDI considered the vegetation characteris
tics of southeastern Australia.
 Therefore, it may not represent fire conditions in other regions of the
 continent.
 Even the language of its fire danger ratings have also been questioned.
 According to the VBRC the FFDI failed to represent the specific extreme
 nature of “Black Saturday” (VBRC, 2010).
 Moreover, this report suggests to develop a new index.
 However, proposals for a new Australian fire weather index have not been
 published in the scientific literature.
 
\end_layout

\begin_layout Standard
The criticisms to the FFDI have been balanced with studies that show its
 efficiency.
 For example, Dowdy et al.
 (2009) presented a comparative study of the FFDI and the widely used Candain
 Fire Weather Index (FWI).
 The investigation mathematically deconstructed the two indices to establish
 comparisons.
 The study found that these two indices offer comparable results in the
 Australian context.
 Albeit its limitations, the FFDI continues to be the stepping stone of
 fire weather research in Australia.
 
\end_layout

\begin_layout Section
Fire weather forecasting and climate modes of variability
\end_layout

\begin_layout Standard
Additionally, the investigations have focused on the sub-regional processes
 that drive fire weather.
 However, climate modes of variability exert a significant influence on
 weather—and fire weather—in Australia.
 For example, “El Nino” events generally bring dry conditions to Australia
 (Risbey, 2009).
 On the other, hand wet conditions are usually linked to a “La Nina” events.
 Moreover, the Indian Ocean dynamics has contributed to several droughts
 in southeastern Australia (citations).
 In fact, positive phases of the Indian Ocean Dipole produce hot and dry
 conditions during in spring in Victoria.
 These environmental conditions contribute to the availability of fuels
 and an increase in extreme fire events in this region (Cai, 2009).
 A large-scale analysis of the weather patterns associated with fire activity
 in this region could offer further insights to disentangle the influences
 of these climate modes of variability over fire weather.
 To accomplish this, a long-term analysis of fire weather is again necessary.
 A synoptic climatology of fire weather could contribute to having greater
 confidence in the global patterns that drive fire weather in this region.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
Exploring the synoptic climate signal based on a long-term analysis could
 contribute to extending the lead time of the forecasts.
 Addtionally, a synoptic climatology could contribute to better understand
 the mechanisms that drive fire weather.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/danielpazmino/Documents/My_research/Thesis/LyX/library"
options "/Users/danielpazmino/Documents/My_research/Thesis/LyX/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
