#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Differences between bushfires and heatwaves weather patterns in Victoria,
 Australia 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Bushfires occur in hot and dry conditions that also occur during heatwaves.
 Intuitively, a train of thought would be that bushfires happen during heatwaves.
 This co-occurrence is not common.
 This chapter describes the typical climate signature of bushfire and heatwave
 weather patterns.
 This study focuses in Victoria during the period 1961-2011.
 This investigation is important because this is a region endangered by
 extreme bushfires and heatwaves.
 Forecasting efforts can benefit from a deeper understanding of their synoptic
 differences.
\end_layout

\begin_layout Standard
This chapter comprises five sections.
 Section two describes the data and methods of this research.
 Subsequently, a comparison between BF and HW weather patterns is presented.
 Section four discuses the results.
 The last section summaries the chapter.
\end_layout

\begin_layout Section
Data and methodology
\begin_inset CommandInset label
LatexCommand label
name "sec:Data-and-methodology"

\end_inset


\end_layout

\begin_layout Subsection
Data 
\end_layout

\begin_layout Subsubsection
Bushfire activity records
\end_layout

\begin_layout Standard
This thesis analysed two bushfire datasets.
 The first bushfire activity dataset belongs to the Department of Environment,
 Land, Water and Planning (DELWP) of the State Government of Victoria.
 This dataset provides a compilation of bushfires since 1900 to present.
 Additionally, the database provides the area burnt by each bushfire event.
 This database provides official information.
 Therefore, it was selected as the main bushfire dataset for the analyses
 in this chapter.
 However, the methodology for its compilation has not been published or
 peer-reviewed.
 Thus, the use of an alternative bushfire dataset that covers the same period
 was necessary to validate this information.
\end_layout

\begin_layout Standard
Researchers at Risk Frontiers (Macquarie University) developed a natural
 hazard occurrence database (‘PerilAUS’).
 This database comprises events such as tropical cyclones, floods and bushfires
 in Australia.
 The information spans more than two hundred years to the present 
\begin_inset CommandInset citation
LatexCommand citep
key "Haynes2010"

\end_inset

.
 This database compiles information from the Sydney Gazette and Sydney Morning
 Herald newspapers 
\begin_inset CommandInset citation
LatexCommand citet
key "Coates1996"

\end_inset

.
 These newspapers started publishing in 1803 and 1842 respectively.
 The information was validated with local newspapers and official information
 where necessary 
\begin_inset CommandInset citation
LatexCommand citep
key "Crompton2010"

\end_inset

.
 According to 
\begin_inset CommandInset citation
LatexCommand citet
key "Coates1996"

\end_inset

, the bushfire subset of this database was initially developed in 1991 with
 information from the Commonwealth Scientific and Industrial Research Organisati
on (CSIRO).
 
\end_layout

\begin_layout Standard
This database establishes two types of bushfire data: reports and events
 (M.
 Mason, personal communication, August 16, 2013).
 A registered bushfire report refers to damage in a particular location.
 On the other hand, a bushfire event refers to the date when bushfires occurred—
or started—, causing damage in several places.
 For example, the 'Black Saturday' fires produced reports in different locations
 of Victoria (e.g.
 St.
 Andrews, Weerite, Marysville).
 However, this case is catalogued as a single bushfire event.
 The information from this database was compiled from newspapers.
 Therefore, the frequency of bushfires over this period is a reflection
 of human fatalities and building damage rather than fire intensity (K.
 Haynes, personal communication, August 13, 2013).
\end_layout

\begin_layout Subsubsection
Climate data 
\begin_inset CommandInset label
LatexCommand label
name "sub:Climate-data"

\end_inset


\end_layout

\begin_layout Standard
The investigation used climate data from reanalysis products.
 The Twentieth Century Reanalysis Project (20CR) was used for the analyses.
 This reanalysis provides six-hourly averages with a 2x2
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 resolution 
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011"

\end_inset

.
 Additionally, data from the Met Office Hadley Centre’s sea ice and sea
 surface temperature (SST) data set (HadISST1) 
\begin_inset CommandInset citation
LatexCommand citep
key "Rayner2003"

\end_inset

were also used.
 This dataset yields monthly values with a 5x5
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 resolution.
 
\end_layout

\begin_layout Standard
These reanalysis datasets have common intrinsic limitations.
 For example, less observations in the Southern Hemisphere compared to the
 Northern Hemisphere.
 Additionally not all variables are equally well represented.
 However, recent results have shown that the 20CR represents well southeastern
 Australia’s climate 
\begin_inset CommandInset citation
LatexCommand citep
key "Ashcroft2014"

\end_inset

.
 
\end_layout

\begin_layout Standard
On the other hand, the calculation of heatwave events used the Australian
 Climate Observations Reference Network (ACORN-SAT) dataset.
 The Australian Bureau of Meteorology (BoM) generated this high-quality
 station dataset (see http://www.bom.gov.au/climate/change/acorn-sat/documents/ACOR
N-SAT-Fact-Sheet-WEB.pdf, accessed 13 August 2015).
 The weather stations selected were Melbourne Regional Office, Mildura,
 Nill and Sale.
 These stations provide the longest set of records.
 
\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Subsubsection
Analysis of bushfire acitivity records
\end_layout

\begin_layout Standard
Fire activity records are the main data for this research.
 The two databases used have information starting from the early 20thcentury.
 However, their bushfire definitions are different.
 Therefore, it was necessary to investigate area-burnt thresholds in DELWP's
 dataset.
 Fire events that burnt at least the area set by the threshold were aggregated.
 This process allowed to establish comparisons with Risk Frontier's (RF)
 database.
 
\end_layout

\begin_layout Standard
The analyses examined two periods: 1911-1960 and 1961-2011.
 It started from 1911 since meteorological data Victoria is more reliable
 from this year.
 The year 2011 was selected since RF's data was available until this year.
 On the other hand, splitting in half the period of analysis was an important
 decision.
 
\begin_inset CommandInset citation
LatexCommand citealt
key "Wang2013"

\end_inset

 argues that the response of climate modes variability can change over long
 periods of time.
 Therefore, this chapter aims to explore the changes in fire activity between
 the first and second half of the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century.
 The next chapter investigates how these changes are linked to climate modes
 variability.
\end_layout

\begin_layout Standard
The investigation of fire activity focused on the season December-January-Februa
ry (DJF).
 An appraisal of the datasets revealed that most bushfires in Victoria occur
 in DJF.
 For example, 73% of bushfires (31 out of 42 events) in DELWP database happened
 in this season (1961-2010).
 For RF's database, the percentage increases to 83% (43 out 52 events).
\end_layout

\begin_layout Subsubsection
Computation of heatwave dates
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2013"

\end_inset

explain in detail the selected criteria for the computation of heatwaves
 in this chapter.
 The defintion was adopted because it combines two important concepts.
 The first concept is 'Excess Heat'.
 This criterion refers to a high heat period that was not dispersed due
 to high temperatures overnight.
 The second concept is 'Heat Stress'.
 It relates to a period that has been warmer in comparison to the previous
 month.
 Using these propositions, 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2013"

\end_inset

 created an 'Excess Heat Factor':
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EHI_{sig}=(T_{i}+T_{i+1}+T_{i+2})/3-T_{95}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EHI_{accl}=(T_{i}+T_{i+1}+T_{i+2})/3-(T_{i-1}+...+T_{i-30})/30
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EHF=EHI_{sig}*\left|EHI_{accl}\right|
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Standard
\begin_inset Formula $T:$
\end_inset

 Daily average of maximum and minimum temperature.
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{95}:$
\end_inset

 95
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

percentile of the long-term daily temperature (maximum and minimum temperature
 average).
\end_layout

\begin_layout Standard
\begin_inset Formula $EHI_{sig}:$
\end_inset

 Excess heat sub-index.
\end_layout

\begin_layout Standard
\begin_inset Formula $EHI_{accl}:$
\end_inset

 Heat stress sub-index.
\end_layout

\begin_layout Standard
\begin_inset Formula $EHF:$
\end_inset

Excess heat factor.
\end_layout

\begin_layout Standard
The experiment used a second heatwave definition.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 describe the alternative approach used.
 This definition was selected because it represents extreme heatwave events.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 define a heatwave as a period of at least 3 consecutive days with maximum
 temperature above the 90
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile.
 The criteria also requires that minimum temperature is above the 90
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile in the second and thirds days.
 The definition uses monthly climatologies.
 
\end_layout

\begin_layout Standard
The experiment used a second heatwave definition.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 describe the alternative approach used.
 This definition was selected because it represents extreme heatwave events.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 define a heatwave as a period of at least three consecutive days with maximum
 temperature above the 90
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile.
 The criteria also require that minimum temperature be above the 90
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile in the second and thirds days.
 The definition uses monthly climatologies.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Climate-data"

\end_inset

 
\end_layout

\begin_layout Subsubsection
Bushfire and heatwave composite analysis
\end_layout

\begin_layout Standard
A composite analysis was undertaken to depict the general (average) prevailing
 conditions of Victoria.
 Daily anomaly composites were calculated from day -1 to day +1 of each
 bushfire and heatwave event.
 This describes the dynamical evolution of each phenomenon.
 It is important to emphasise that bushfire and heatwave events were analysed
 separately.
 Therefore, events that had coincident dates were not considered in the
 calculations.
 This consideration covered the three-heatwave dates definition plus three
 subsequent days.
 This window of days includes bushfires that might have occurred immediately
 after a heatwave.
 This separation was performed comparing bushfire events from the DELWP
 database with heatwaves calculated with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2013"

\end_inset

 methodology.
 
\end_layout

\begin_layout Standard
Finally, seasonal anomaly composites were calculated for austral spring
 and summer.
 This represents the large-scale patterns in the preceding and concurrent
 bushfire and heatwave seasons.
 The anomalies were tested with a Student t-test with a 5% significance
 level, and significant anomalies are indicated.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Bushfire and heatwaves frequency in Victoria
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Bushfire-events-per"

\end_inset

 shows the results of contrasting the two bushfire datasets available.
 DELWP's records present a clear imbalance between for the two periods analysed.
 This discrepancy is independent of the threshold used.
 In contrast, RF's database shows approximately equivalent numbers.
\end_layout

\begin_layout Standard
On the other hand, DELWP's database registers 31 events that burnt at least
 10,000 Ha.
 These events occurred during the period 1961-2011.
 For the same period, RF database registers 43 events.
 Therefore, the analyses used this period.
 Additionally, this thesis defines a bushfire as any event that burnt more
 than 10,000 Ha.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-of-BE"

\end_inset

 shows that the two bushfire databases are moderately correlated (r=0.44,
 p=0.00).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bushfire events per area burnt in Victoria during the season December-January-Fe
bruary (DJF).
 Data source: Department of Environment, Land, Water and Planning (DELWP)
 and Risk Frontiers (RF).
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Bushfire-events-per"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="9">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DELWP 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Period/Burnt area (Ha)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>5000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>10000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1911-1960
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
49
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1961-2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
338
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
254
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
210
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
161
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
43
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/BE_EVENTS.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of bushfire events in Victoria (December-January-February) for
 the period 1961-2011.
 The red solid and black dashed time series correspond to data from the
 Department of Environment, Land, Water and Planning (DELWP) and Risk Frontiers
 (RF) data respectively (r=0.44,p=0.00).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-of-BE"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-of-HWs"

\end_inset

 shows times series of heatwave events in Victoria during the period 1961-2010.
 The figure illustrates the frequency of events using 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2013"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 definitions.
 The analysis using the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 of values computed with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2013"

\end_inset

 definition yielded 13 heatwave events.
 The computation using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 estimated the same number of heatwaves.
 The two definitions describe different heatwaves episodes.
 Their time series are not correlated (r=0.06, p=0.68).
 Victoria experiences 1 or 2 severe events during extreme heatwave seasons.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/HW_EVENTS.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of heatwave events in Victoria (December-January-February) for
 the period 1961-2011.
 The red solid and black dashed time series correspond to heatwaves computed
 with Nairn et al.
 (2009) and Pezza et al.
 (2012) definitions respectively (r=0.06,p=0.68).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-of-HWs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this chapter, the investigation used DELWP bushfire database and heatwaves
 computed with
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2013"

\end_inset

 definition.
 Only 13% of bushfires (4 events) occurred simultaneously with heatwaves
 in Victoria.
 In this case, one heatwave produces these fires.
 These bushfires are linked to 'Black Saturday' (see appendix).
 These common days, have been excluded from the composites.
 The separation yields a 'pure' signal of bushfires and heatwaves synoptic
 weather patterns.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-of-BE-HW"

\end_inset

 shows a comparison between bushfire (panel a) and heatwave (panel b) frequencie
s.
 In this figure, a times series of the Southern Oscillation Index (SOI)
 has been included.
 The frequency of bushfires events displays a discernible climate signal.
 The polynomial curves show that there is a clear inter-decadal link between
 bushfires and the SOI.
 However, the inter-annual variability shows only a weak correlation.
 The R coefficients between the SOI with bushfires and heatwaves are -0.16
 and 0.22 respectively.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Figure_2.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of a) 27 bushfire events and b) 13 heatwave events in the period
 1961-2011 in Victoria, Australia (red bars representing events for the
 season December-January-February).
 Southern Oscillation Index (SOI) time series is presented as the average
 for the season December-January-February (blue lines).
 Monthly SOI values were taken from the Bureau of Meteorology web page.
 The bushfire, heatwave and SOI time series were fitted to a 6th order polynomia
l curve (black lines).
 R coefficients of bushfire and heatwave events with the SOI are -0.16 and
 0.22 respectively.
 Bushfire events data were obtained from theDepartment of Environment, Land,
 Water and Planning (DELWP) database.
 Heatwaves were defined as the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of events computed using Nairn et al.
 (2009) heatwave definition.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-of-BE-HW"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Weather patterns for daily climatology 
\end_layout

\begin_layout Standard
The air temperature (T) anomalies show differences between bushfires and
 heatwaves events (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a),-b)-and-daily-temperature-anomalies"

\end_inset

).
 Although the patterns are similar, the anomalies are weaker in the bushfire
 composites.
 This includes the warm area in southeastern Australia.
 The pattern also shows negative anomalies observed in Queensland and Western
 Australia.
 Bushfires show a cold front on day zero.
 Bushfire temperature anomalies over Victoria (+3 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C) are weaker than heatwave anomalies (+5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C).
 Finally, the dynamics of heatwave weather is more static than its bushfire
 counterpart.
 This means that although the patterns are similar, the heatwave anomalies
 remain in the same position longer that the bushfire anomalies.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/T_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a), b) and c) show air temperature anomalies at 1000 hPa level for day -1
 to day +1 respectively of 27 bushfire events (period 1961–2011).
 d), e) and f) show air temperature anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 13 heatwave events (period 1961-2011).
 Bushfire records sourced from Department of Environment, Land, Water and
 Planning (DELWP).
 Heatwaves computed using the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of values defined with Nairn et al.
 (2009) criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Areas marked with ‘+’ show anomalies statistically significant at the 5%
 level.
\begin_inset CommandInset label
LatexCommand label
name "fig:a),-b)-and-daily-temperature-anomalies"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The differences in relative humidity (RH) are more revealing.
 Southeastern Australia presents drier anomalies during heatwaves (see figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "daily-relative-humidity-anomalies"

\end_inset

).
 Above-average humidity inland is present around these dry anomalies particularl
y in Queensland.
 During bushfires, the eastern coast appears dry.
 The anomalies are elongated approximately following the Great Dividing
 Range.
 Victoria remains drier after the cold front passage for bushfire events.
 This indicates that such a dry cold front is of relevance in triggering
 and spreading the fires.
 This can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a),-b)-and-daily-temperature-anomalies"

\end_inset

c and 
\begin_inset CommandInset ref
LatexCommand ref
reference "daily-relative-humidity-anomalies"

\end_inset

c.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/RH_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a), b) and c) show relative humidity anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 27 bushfire events (period 1961–2011).
 d), e) and f) show relative humidity anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 13 heatwave events (period 1961-2011).
 Bushfire records sourced from Department of Environment, Land, Water and
 Planning (DELWP).
 Heatwaves computed using the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of values defined with Nairn et al.
 (2009) criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Areas marked with ‘+’ show anomalies statistically significant at the 5%
 level.
\begin_inset CommandInset label
LatexCommand label
name "daily-relative-humidity-anomalies"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Geopotential height (500-hPa level) presents the most notable differences
 (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a),-b)-and-gz-daily-anomalies"

\end_inset

).
 This figure shows that heatwaves present a strong wave pattern that leads
 to a blocking high over the Tasman Sea.
 This result agrees with 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

.
 Bushfires occur in association with a more transient signal.
 The signal comes from the Indian Ocean and produces a strong low pressure
 to the south of Australia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/HGT_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a), b) and c) show geopotential height anomalies at 500 hPa level for day
 -1 to day +1 respectively of 27 bushfire events (period 1961–2011).
 d), e) and f) show geopotential height anomalies at 500 hPa level for day
 -1 to day +1 respectively of 13 heatwave events (period 1961-2011).
 Bushfire records sourced from Department of Environment, Land, Water and
 Planning (DELWP).
 Heatwaves computed using the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of values defined with Nairn et al.
 (2009) criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Areas marked with ‘+’ show anomalies statistically significant at the 5%
 level.
\begin_inset CommandInset label
LatexCommand label
name "fig:a),-b)-and-gz-daily-anomalies"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sea surface temperature anomalies 
\end_layout

\begin_layout Standard
Bushfire events are associated with warm SST anomalies over the Tropical
 Pacific Ocean during December-January-February.
 These anomalies are also present the Indian Ocean (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sea-surface-temperature-djf"

\end_inset

a).
 In contrast, these warming anomalies are not present for heatwave events
 (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sea-surface-temperature-djf"

\end_inset

b).
 The pattern suggests the influence of ‘El Niño’ during bushfires.
 Heatwaves seem to be associated with neutral ENSO conditions.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/SSTs.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sea surface temperature (SST) anomalies composite of a) 18 bushfire and
 b) 12 heatwave seasons occurred in the season December-January-February
 from 1961–2011.
 Data obtained from the HADISST dataset.
 Shaded areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Sea-surface-temperature-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Seasonal large-scale circulation patterns 
\end_layout

\begin_layout Standard
A final approach in this investigation was to explore the seasonal large-scale
 circulation patterns.
 The aim was to compare the synoptic patterns of bushfires and heatwaves.
 The analysis comprised events occurred in spring (September-November) and
 summer (December-February).
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-air-son"

\end_inset

 and figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-air-djf"

\end_inset

 show air temperature anomalies composites for spring and summer seasons
 respectively.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-air-son"

\end_inset

a shows an ‘El Niño’ pattern that persists into the DJF season associated
 with bushfires (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-air-djf"

\end_inset

a).
 In contrast, heatwave seasons present a ‘La Niña’ like pattern.
 This pattern persists in the concurrent season (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-air-son"

\end_inset

b and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-air-djf"

\end_inset

b).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/T_SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for 1000 hPa level air temperature anomalies for September-Oc
tober-November for a) 18 bushfire and b) 12 heatwave seasons occurred in
 the season December-January-February from 1961–2011.
 Data obtained from the HADISST dataset.
 Shaded areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-air-son"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/T_DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for 1000 hPa level air temperature anomalies for December-Jan
uary-Febreuary for a) 18 bushfire and b) 12 heatwave seasons occurred in
 the season December-January-February from 1961–2011.
 Data obtained from the HADISST dataset.
 Shaded areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-air-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-rh-son"

\end_inset

 and figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-rh-djf"

\end_inset

 present the relative humidity anomalies.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-rh-son"

\end_inset

a depicts a dry Australia.
 The negative anomalies are stronger in the DJF season.
 The opposite pattern was found for heatwave seasons.
 They present positive anomalies in this region.
 These are more intense in the following months (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-rh-son"

\end_inset

b and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-rh-djf"

\end_inset

b).
 This shows that low relative humidity is a key precursor of bushfires.
 It is also a concurrent element.
 This suggests that RH could be more important than temperature in explaining
 bushfire occurrences.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/RH_SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for 1000 hPa level relative humidity anomalies for September-
October-November for a) 18 bushfire and b) 12 heatwave seasons occurred
 in the season December-January-February from 1961–2011.
 Data obtained from the HADISST dataset.
 Shaded areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-rh-son"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/RH_djf.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for 1000 hPa level relative humidity anomalies for December-J
anuary-February for a) 18 bushfire and b) 12 heatwave seasons occurred in
 the season December-January-February from 1961–2011.
 Data obtained from the HADISST dataset.
 Shaded areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-rh-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-uwn-djf"

\end_inset

 shows the 300ha level zonal wind anomalies for bushfires and heatwaves
 in the season DJF.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-uwn-djf"

\end_inset

a shows a westerly anomaly jet south to Victoria.
 The opposite pattern was found for heatwave seasons.
 They show easterly anomalies in the Southern Ocean.
 This occurs both during the preceding (not shown) and concurrent seasons.
 (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-uwn-djf"

\end_inset

b).
 An upper-level jet during bushfire cases reflects the increased meridional
 temperature contrast.
 This points towards the importance of large-scale dynamics.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/UWND_djf.png 
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for 300 hPa level zonal wind anomalies for December-January-F
ebruary for a) 18 bushfire and b) 12 heatwave seasons occurred in the season
 December-January-February from 1961–2011.
 Data obtained from the HADISST dataset.
 Shaded areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-uwn-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Daily weather patterns
\end_layout

\begin_layout Standard
Different weather patterns produce bushfire and heatwave events in Victoria,
 Australia.
 The key feature of extreme fire weather in southeast Australia are cold
 fronts 
\begin_inset CommandInset citation
LatexCommand citep
key "Reeder1987,Reeder2015"

\end_inset

.
 On the other hand, a high-pressure system in the Tasman Sea is the key
 pattern producing heatwaves in this region 
\begin_inset CommandInset citation
LatexCommand citep
key "Pezza2012,Parker2014a"

\end_inset

.
 Their co-occurrence can produce catastrophic fire events 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005,Engel2013"

\end_inset

.
 However, after disentangling bushfire and heatwaves events, a synoptic
 climatology shows that their differences prevail.
 
\end_layout

\begin_layout Standard
Bushfires and heatwaves do not usually occur simultaneously in this region.
 Extended periods of low relative humidity and cold fronts contribute to
 bushfire occurrence.
 These patterns may have a greater influence than short-term anomalous heat
 produced by heatwaves.
 It suggests that different mechanisms drive these two types of events.
 The discussion of the underlying mechanisms will focus on the influence
 of climate modes of variability.
 
\end_layout

\begin_layout Standard
Discussing geopotential patterns can illustrate different mechanisms in
 action during bushfire and heatwaves.
 Overall, heatwaves show stronger anomalies than bushfires.
 Bushfire events exhibit strong positive anomalies between Australia and
 Antarctica.
 In contrast, heatwave events present a precursor wave train in the Indian
 Ocean.
 The synoptic forcing is weaker for bushfires.
 This forcing appears to be associated with positive pressure anomalies
 within Antarctica.
 Heatwaves are connected to negative pressure anomalies in the same region.
 These differences suggest that the Southern Annular Mode could play a major
 role on a daily time-scale.
\end_layout

\begin_layout Standard
To expand on this discussion, it is important to analyse the sensitivity
 of the results.
 Using an alternative bushfire database or heatwave definition could yield
 different results.
 Thus, Chapter 6 reproduces these results using alternative data.
\end_layout

\begin_layout Subsection
Seasonal weather patterns 
\end_layout

\begin_layout Standard
Bushfires and heatwaves weather significantly differ in the behaviour of
 relative humidity.
 The preconditioning process leading to bushfires is more intense compared
 to its heatwave counterpart.
 Victoria is a dry region from September to February.
 A positive Indian Ocean Dipole mode has been associated with this process
 
\begin_inset CommandInset citation
LatexCommand citep
key "Cai2009"

\end_inset

.
 A slight area of negative anomalies in Victoria is present in spring during
 heatwaves.
 However, it is important to highlight how the rest of Australia becomes
 more humid from spring to summer.
 
\end_layout

\begin_layout Standard
The seasonal weather differences perhaps are best illustrated comparing
 the upper atmosphere circulation patterns.
 For bushfire seasons, the climate signature at the 300 h-Pa level presents
 strong westerly anomalies south to Australia.
 These statistically significant anomalies could be linked to high baroclinicity
, and therefore, vigorous frontal activity.
 This result supports the important role of cold fronts in bushfire occurrence
\begin_inset CommandInset citation
LatexCommand citep
key "Reeder1987,Reeder2015"

\end_inset

.
 Interestingly, heatwaves present an opposite pattern, with easterly anomalies
 especially over Victoria.
 This reversal of the 300-hPa zonal wind pattern requires further analysis.
 
\end_layout

\begin_layout Standard
The anomalous areas found in the composites could be used to design a seasonal
 bushfire index.
 Such an index could contribute to anticipating extreme bushfire seasons
 in Victoria.
\begin_inset CommandInset citation
LatexCommand citealt
key "Harris2013"

\end_inset

 have already suggested this possibility using climate variables and ENSO
 indices.
 Additionally, the analysis of weather patterns conducive to lightning ignition
 could demonstrate forecasting skill.
 This gap is an exciting avenue for further research.
 
\end_layout

\begin_layout Subsection
ENSO, bushfires and heatwaves 
\end_layout

\begin_layout Standard
On average, ENSO's influence over bushfire events in Victoria is moderate.
 The SST anomalies in the tropical Pacific Ocean reveal warming conditions
 (+ 0.5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C) during these events.
 These results are consistent with the two databases used (see Chapter 6).
 Although, only the NINO1+2 and the NINO3.4 regions showed statistical significan
ce.
 Paradoxically, the correlations between the bushfire time series and the
 SOI were weak.
 This result suggests that the oceanic component of ENSO has a greater influence
 over bushfires (see chapter 5).
 This moderate influence has already been proposed by
\begin_inset CommandInset citation
LatexCommand citet
key "Harris2013"

\end_inset

.
 ENSO has a greater influence over bushfires in other regions in Australia
\begin_inset CommandInset citation
LatexCommand citep
key "Nicholls2007a,Harris2008"

\end_inset

.
 
\end_layout

\begin_layout Standard
On the other hand, heatwaves in Victoria do not seem linked to any particular
 ENSO phase.
 Most heatwaves occur during neutral ENSO events, a result that agrees with
\begin_inset CommandInset citation
LatexCommand citet
key "Boschat2014"

\end_inset

.
 The results show this is independent of the heatwaves definition adopted.
 
\end_layout

\begin_layout Standard
The role that the ocean might exert in the dynamics of bushfires and heatwaves
 is of particular importance.
 The dynamics behind the differences between these phenomena should be further
 investigated in this direction.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Sadler2012"

\end_inset

proposed an experiment to measure the impact of perturbed SSTs in the Tasman
 Sea in the lead-up to heatwaves.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Fiddes2015"

\end_inset

 discussed the role of SST in the enhancement of the cold front and heatwave
 leading to 'Black Saturday'.
 It would be interesting to attempt a similar study that investigates the
 influence of SST in fire weather days not linked to heatwaves.
 
\end_layout

\begin_layout Standard
The relatively short period of analysis is a limitation in this study.
 Heatwaves in this region can be computed from the early years of the century.
 However, the development of a robust bushfire database for the first half
 of the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century in Victoria is a scientific gap.
 This investigation requires proxy data such as fire history studies and
 paleoclimate records.
 Unfortunately, this endeavour was out of the scope of this research.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
Bushfires and heatwaves are dangerous natural hazards in Australia.
 Above-average air temperature anomalies characterise them both.
 However, they differ in several other climatological aspects.
 This chapter compared the weather patterns associated with these events
 in Victoria, Australia.
 The investigation comprises the computation of daily and seasonal anomaly
 composites for the period 1961-2011.
 The results show that only 13% of bushfires co-occurred with heatwaves.
 A humid Australia characterises heatwaves while bushfires exhibit the opposite
 pattern.
 On average, an 'El Niño' pattern dominates the tropical Pacific Ocean during
 bushfires.
 On the other hand, heatwaves usually occur during neutral ENSO conditions.
 These results were obtained using weather station as well as reanalysis
 data.
 
\end_layout

\begin_layout Standard
Chapter 5 explores fire weather weather variability in Victoria in the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century.
 The investigation uses seasonal metrics of the Forest Fire Danger Index
 (FFDI).
 It also propopses a seasonal bushfire index based on the results of this
 chapter.
 Finally, the next chapter investigates climate-bushfire relationships.
 The aim is to establish the skill to seasonally forecast extreme fire seasons
 in this region.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/danielpazmino/Documents/My_research/Thesis/LyX/library"
options "/Users/danielpazmino/Documents/My_research/Thesis/LyX/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
