#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}

%URL line breaking:
\usepackage[hyphens]{url}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Seasonal bushfire weather variability and forecasting skill in Victoria,
 Australia 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In chapter 4, seasonal composites depicted an “El Niño-like” pattern associated
 with extreme bushfire seasons in Victoria.
 This pattern was consistent from spring to summer.
 This chapter describes how the weather in spring influence bushfire danger
 and activity in summer.
 Linear correlations established the relationship between several bushfire
 variables from these two seasons.
 The investigation required four groups of data for these correlations:
 bushfire activity records, bushfire danger metrics, climate variables,
 and climate indices.
 Additionally, this chapter proposes a bushfire predictive tool: “Victorian
 Seasonal Bushfire Index” (VSBI).
 The VSBI is a simple index to forecast seasonal bushfire danger.
 The index uses bushfire weather variables and an ENSO index.
 The VSBI presents a moderate skill to forecast seasonal bushfire weather
 and activity.
 However, relative humidity on its own showed a storng predictive skill.
\end_layout

\begin_layout Section
Data and methodology
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
This experiment required four groups of data.
 The groups are: bushfire activity records, bushfire danger metrics, climate
 variables, and climate indices.
 The following sections describe the information available for each group.
\end_layout

\begin_layout Subsubsection
Bushfire activity records
\end_layout

\begin_layout Standard
This experiment uses the same bushfire activity datasets used in the previous
 chapter.
 Additionally, the definitions of bushfire event remain the same.
 A bushfire event in DELWP's dataset refers to any event that burnt more
 than 10.000 hectares.
 Peril Aus database defines a bushfire as the consolidation of several bushfire
 reports in Victoria.
 Using these definitions, both datasets are comparable as demonstrated in
 chapter 4.
 DJF is the selected bushfire season in this investigation, since extreme
 bushfire occurrences are scrace in other months.
 The period of validate bushfire records data is 1961-2010.
 
\end_layout

\begin_layout Subsubsection
Bushfire danger metrics
\end_layout

\begin_layout Standard
The quantification of bushfire danger required the computation of the FFDI
 and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of bushfire danger based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDIcum).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the correlation analysis was time series of FFDIcum and
 FFDI>25 in Victoria.
 On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of bushfire danger in the
 correlation analysis.
 The methodology section presents a detailed descripion of the VSBI formulation.
\end_layout

\begin_layout Subsubsection
Climate variables
\end_layout

\begin_layout Standard
This experiment used climate data to compute seasonal bushfire danger.
 These indices use daily values of bushfire weather variables.
 The weather station (WS) data used 3 pm records.
 This is the approximate time when the most sever fire weather conditions
 occur 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2010"

\end_inset

.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Weather-stations-in-Victoria"

\end_inset

 describes the Victorian weather stations selected for this analysis.
 These stations provide the best available information for the computation
 of this index 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2010"

\end_inset

.
 Seasonal bushfire danger in Victoria was also estimated using reanalysis
 data.
 Using the 20CR and HADISST data allowed to extend the calculations back
 to 1961.
 
\end_layout

\begin_layout Subsubsection
Climate indices
\end_layout

\begin_layout Standard
This investigation also explored the influence climate modes of variability
 over bushfires in Victoria.
 The ENSO, IOD and SAM are among the most important for this region 
\begin_inset CommandInset citation
LatexCommand citep
key "Gong1999,Williams2001,Cai2009,Risbey2009a,Ho2011,Ummenhofer2011,White2013"

\end_inset

.
 Seasonal weather composites suggested a strong influence of ENSO over bushfire
 occurrences in Victoria.
 Thus, the analysis will have a higher emphasis over this driver.
 The analysis used three ENSO indices.
 The SOI, NINO3.4 and NINO1+2.
 The DMI and AAO revealed the relationships with IOD and SAM respectively.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Sources-of-monthly-climate-indices"

\end_inset

 presents the sources of monthly data for these indices.
\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Subsubsection
Validation of bushfire activity data
\end_layout

\begin_layout Standard
A comparison of the two bushfire datasets available—DELWP and Peril Aus—was
 necessary to confirm their consistency.
 Chapter 4 describes the details of this process.
\end_layout

\begin_layout Subsubsection
Formulation of the Victorian Seasonal Bushfire Index
\end_layout

\begin_layout Standard
The VSBI represents a simplified relationship between bushfire weather variables
 and an ENSO index.
 This relationship links large-scale with local climate processes that produce
 bushfire conditions.
 The VSBI assumes a linear relationship between three bushfire weather variables.
 These variables are temperature, relative humidity and precipitation.
 The effect these variables on preconditioning bushfire occurrences was
 the main criteria for their selection (citation).
 The index also incorporates SST in the El NINO1+2 region as another variable.
 The index accounts for the effect of ENSO on bushfire conditions.
 The computation of the VSBI is the aggregation of sub-indices based on
 these variables.
 
\end_layout

\begin_layout Standard
The composites presented in chapter 4 revealed the seasonal patterns of
 each VSBI variable.
 Temperature, relative humidity and precipitation presented intense anomalies
 over Victoria (33S-36S; 145E-150E).
 Additionally, the NINO1+2 region (0-10S, 90W-80W) presented strong and
 also statistical significant anomalies.
 These anomalies link regional and global climate patterns to bushfire occurrenc
es in Victoria.
\end_layout

\begin_layout Standard
The first step in computing the VSBI is calculating spatial averages over
 the gridded anomalies from these regions.
 Subsequently, these daily means were averaged for the seasons SON and DJF
 respectively.
 The period of analysis was period 1900-2010 for the 20CR and 1911-2011
 for HADISST data.
 On the other hand, the daily values of the six weather stations were averaged
 to calculate regional anomalies.
 This procedure allowed to calculate the VSBI sub-indices using weather
 station data.
 The available period of WS data was 1974-2010.
 The time series generated were divided by their standard deviation to normalize
 them.
 Finally, the VSBI was formulated in the following in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VSBI"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VSBI-calculation-procedure"

\end_inset

 shows the VSBI calculation procedure.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula 
\begin{equation}
VSBI=\frac{T}{\sigma_{T}}-\frac{RH}{\sigma_{RH}}-\frac{P}{\sigma_{P}}+\frac{SST_{1+2}}{\sigma_{SST_{1+2}}}\label{eq:VSBI}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
VSBI calculation procedure 
\begin_inset CommandInset label
LatexCommand label
name "fig:VSBI-calculation-procedure"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/VSBI/VSBI computation Diagram.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Calculation of seasonal bushfire danger 
\end_layout

\begin_layout Standard
The investigation used the FFDI to explore seasonal bushfire danger in Victoria.
 The index is used in Australia to assess fire behaviour 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2010"

\end_inset

.
 The FFDI yields daily values of bushfire danger.
 The index computation requires meteorological data reported on individual
 weather stations.
 The regional average of each FFDI variable was used to compute values for
 Victoria.
 On the other hand, averaging the gridded reanalysis data over Victoria
 yielded regional values.
\end_layout

\begin_layout Standard
However, this investigation aimed to analyse bushfire danger with a seasonal
 perspective.
 Therefore, the analysis used two seasonal metrics of FFDI.
 The first metric was the seasonal sum of daily FFDI values.
 Additionally, a second metric was the number of days in a season that an
 FFDI exceeds a value of 25.
 In both cases, the seasons considered were September-October-November (SON)
 and December-January-February (DJF).
 
\end_layout

\begin_layout Standard
A comparison of reanalysis and weather station data revealed the need for
 bias correction.
 Probability density functions (PDFs) and seasonal time series allowed to
 make these comparisons.
 The discussion section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Seasonal-bushfire-danger-variability-discussion"

\end_inset

 further examines the biases found in the 20CR data.
 The approach used to bias-correct the reanalysis dataset was to apply linear
 scaling techniques.
 
\end_layout

\begin_layout Standard
Maximum temperature and wind speed required additive and multiplicative
 linear scaling respectively.
 On the other hand, specific humidity required additive linear scaling.
 Relative humidity is a calculated variable.
 Therefore, the best approach was to bias-correct the variables required
 for its computation.
 The required variables are maximum temperature and specific humidity.
 The equations required for its calcualtion are shown here: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q\equiv\frac{m_{v}}{m_{v}+m_{d}}=\frac{w}{w+1}\approx w
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ws\equiv\frac{m_{vs}}{m_{d}}=\frac{e_{s}R_{d}}{R_{v}\left(p-e_{s}\right)}\thickapprox0.622\frac{e_{s}}{p}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e_{s}\left(T\right)=e_{s()}exp\left[\left(\frac{L_{v}\left(T\right)}{R_{v}}\right)\left(\frac{1}{T_{o}}-\frac{1}{T}\right)\right]\thickapprox611exp\left(\frac{17.67\left(T-T_{o}\right)}{T-29.65}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
RH=100\frac{w}{w_{s}}\thickapprox0.263pq\left[exp\left(\frac{17.67\left(T-To\right)}{T-29.65}\right)\right]^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The variables used are:
\end_layout

\begin_layout Standard
\begin_inset Formula $q:$
\end_inset

 specific humidity or the mass mixing ratio of water vapor to total air
 (dimensionless)
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{v}:$
\end_inset

 specific mass of water vapor (Kg)
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{vs}:$
\end_inset

specific mass of water vapor at equilibrium (Kg)
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{d}$
\end_inset

: specific mass of dry air (Kg)
\end_layout

\begin_layout Standard
\begin_inset Formula $w:$
\end_inset

mass mixing ratio of water vapor to dry air at equilibrium (dimensionless)
\end_layout

\begin_layout Standard
\begin_inset Formula $w_{s}:$
\end_inset

mass mixing ratio of water vapor to dry air at equilibrium (dimensionless)
\end_layout

\begin_layout Standard
\begin_inset Formula $e_{s}(T):$
\end_inset

saturation vapor pressure (Pa)
\end_layout

\begin_layout Standard
\begin_inset Formula $e_{s()}:$
\end_inset

saturation vapor pressure at 
\begin_inset Formula $T_{o}$
\end_inset

 (Pa)
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{d}:$
\end_inset

specific gas constant for dry air (J 
\begin_inset Formula $Kg^{-1}$
\end_inset

 
\begin_inset Formula $K^{-1}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{v}:$
\end_inset

specific gas constant for water vapor (J 
\begin_inset Formula $Kg^{-1}$
\end_inset

 
\begin_inset Formula $K^{-1}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $p:$
\end_inset

pressure (Pa)
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{v}(T)$
\end_inset

: specific enthalpy of vaporization J 
\begin_inset Formula $Kg^{-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T$
\end_inset

: temperature (K)
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{o}$
\end_inset

: reference temperature (273.16 K)
\end_layout

\begin_layout Standard
Precipitation was not bias-corrected.
 The bias-correction attempts for this variable were not successful.
 However, the FFDI is less sensitive to precipitation changes 
\begin_inset CommandInset citation
LatexCommand citep
key "Dowdy2009"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Linear correlations
\end_layout

\begin_layout Standard
This chapter aims to establish the relationship between bushfire predictands
 and predictors.
 The investigation used a linear correlation analysis to establish these
 relationships.
 There were four groups of data compiled or generated in this investigation.
 These groups are bushfire activity records, seasonal bushfire danger metrics,
 climate variables and indices.
 
\end_layout

\begin_layout Standard
The correlation analysis used data from spring (SON) and summer (DJF).
 The exception was for bushfire activity records.
 The bushfire definition used accounts for extreme events.
 These events are not common in other seasons than DJF.
 Therefore, the number of events in spring was too low to include them in
 the analysis.
 For example, the DELWP database regitered 31 events during the DJF season
 over the period 1961-2011.
 The other three seasons of the year registered only 11 events during the
 same period.
 
\end_layout

\begin_layout Standard
The period of analysis was 1974-2010.
 The analysis used weather station and reanalysis data.
 The SAM index—AAO— was excluded from the analysis.
 The AAO did not show a significant correlation with most variables in a
 firts analysis undertaken for the period 1980-2010 (see appendix).
 Additionally, the VSBI was sensitive to the biases in precipitation in
 the 20CR data.
 Therefore, precipitation from weather stations substituted the 20CR data
 for the period 1974-2010.
 The figures show the statistically significant results at the 5% level.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Seasonal bushfire weather variability
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-Seasonal-FFDI"

\end_inset

 shows two times series of seasonal FFDI in Victoria.
 Panel a) presents the results using FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

.
 Panel b) presents seasonal FFDI>25.
 These calcualtions comprise the season DJF during the period 1974-2010.
 Before this period weather stations do not have enough records to compute
 the FFDI.
 Weather station data was necessary to bias-correct the FFDI results computed
 with reanalysisd data.
 
\end_layout

\begin_layout Standard
Bushfire weather computed using WS data depict Victoria with more extreme
 seasons compared to the original (without bias-correction) results using
 reanalysis data.
 In spite of this, the results present a similar variability for the two
 seasonal FFDI metrics.
 Panel a) shows the time series for FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 ( r=0.47, p=0.00, n=37), and panel b) the correspondineg time series for
 FFDI>25 (r=0.33, p=0.05, n=37).
 However, on an interanual basis they differ on magnitude.
 Thefore a bias-correction of reanalysis data was required.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI/FFDI_cumulative_1974_2010.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cumulative FFDI (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

) in Victoria, Australia for the period 1974-2010 
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-FFDI-original-1974-2010"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI/FFDI_g25_1974_2010.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of days with greater than 25 FFDI (FFD>25) in Victoria, Australia
 for the period 1974-2010 
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-FFDI-bc-1974-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bias-correction process required a comparison of WS and 20CR data.
 To make this comparisson probability density functions (PDFs) and seasonal
 time series fore ach FFDI variable were plotted.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Maximum-temperature-PDFs"

\end_inset

 and figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Maximun-temperature-time-series"

\end_inset

 show PDFs and seasonal (DJF) time series for maximum temperature respectively.
 For every FFDI variable bias-corrected, panel a) presents original data
 and panel b) the result with the adjustment.
 Maximum temperature show a deviation from the mean of 2.36 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C.
 Therefore, additive linear scaling was applied to the reanalysis data.
 For the seasonal time series the correlation coefficients are a) r=0.88,
 p=0.00, n=37 and b) r= 0.88, p=0.00, n=37.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/TMAX/gray_pdfs/VIC_TMAX.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum temperature probability density functions 
\begin_inset CommandInset label
LatexCommand label
name "fig:Maximum-temperature-PDFs"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/TMAX/gray_time_series/TMAX_time_series.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Temperature time series 
\begin_inset CommandInset label
LatexCommand label
name "fig:Maximun-temperature-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Specific-Humidity-PDFs"

\end_inset

 and figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Specific-humidity-time-series"

\end_inset

 show PDFs and seasonal (DJF) time series for specific humidity.
 This variable presented a deviation from the mean of 8.63x10
\begin_inset script superscript

\begin_layout Plain Layout
-4
\end_layout

\end_inset

 Kg/Kg.
 Therefore, additive linear scaling was applied.
 The time series correlation coefficients for this variable are a) r =0.33,
 p=0.05, n=37 and b) r=0.85, p=0.00, n=37.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/SHUM/gray_pdfs/SHUM_pdfs.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Specific humidity probability density functions 
\begin_inset CommandInset label
LatexCommand label
name "fig:Specific-Humidity-PDFs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/SHUM/gray_time_series/SHUM_time_series.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Specific humidity seasonal time series 
\begin_inset CommandInset label
LatexCommand label
name "fig:Specific-humidity-time-series"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-Humidity-PDFs"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-humidity-time-series"

\end_inset

 show PDFs and time series for relative humidity respectively.
 This variable presented a deviation from the mean of 4.05%.
 The time series correlation coefficients are a) r=0.78, p = 0.00, n= 37 and
 b) r=0.80, p=0.00, n=37.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/RH/gray_pdfs/VIC_RH_pdfs.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative humidity probability density functions 
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-Humidity-PDFs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/RH/gray_time_series/RH_time_series.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative humidity time series 
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-humidity-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wind-speed-PDFs"

\end_inset

 and figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wind-speed-time-series"

\end_inset

 show PDFs and time series for wind speed respectively.
 In this case, the deviation of the mean was 1.37 Km/h.
 The bias-correction used multiplicative linear scaling.
 The time series correlation coefficients are a) r=0.31, p=0.06, n=37 and
 b) r=0.31 p=0.06, n=37.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/W/gray_pdfs/W_pdfs.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wind speed probability density functions 
\begin_inset CommandInset label
LatexCommand label
name "fig:Wind-speed-PDFs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/W/gray_time_series/W_time_series.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wind speed seasonal time series 
\begin_inset CommandInset label
LatexCommand label
name "fig:Wind-speed-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Precipitation-PDF"

\end_inset

 shows the precipitation PDF.
 No bias-correction was applied.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/P/gray_pdfs/P_pdf.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Precipitation probability density functions 
\begin_inset CommandInset label
LatexCommand label
name "fig:Precipitation-PDF"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/P/gray_time_series/P_time_series.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Precipitation seasonal time series
\begin_inset CommandInset label
LatexCommand label
name "fig:Precipitation-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
After the bias-correction process, the FFDI was recalculated for Victoria.
 The bias-correction results show that the underestimation in the order
 of magnitude of seasonal bushfire danger—in both metrics of seasonal FFDI—has
 been adjusted with acceptable skill.
 The time series correlation coefficients are a) r=0.45 p=0.06, n=37 and b)
 r= 0.52, p=0.00, n=37.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI/gray_pdfs/FFDI_pdfs.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of bias-corrected seasonal FFDI in Victoria,
 Australia for the period 1974-2010 
\begin_inset CommandInset label
LatexCommand label
name "fig:PDFs-FFDI-bc-1974-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A final step of the FFDI calculation process was to extend the results using
 the reanalysis data.
 Therefore, it was possible to extend the results to the period 1920-2010.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-Seasonal-FFDI"

\end_inset

 show the results.
 The time series correlation coefficients (for the period 1974-2010) are
 a) r=0.47 p=0.00, n=37 and b) r=0.32, p=0.06, n=37.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI/FFDI_bc_1920_2010.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal FFDI (with bias-correction) in Victoria, Australia for the period
 1920-2010 
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-Seasonal-FFDI"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Seasonal forecasting skill
\end_layout

\begin_layout Subsubsection
Linear correlations between bushfire weather, climate indices and fire activity
 records
\end_layout

\begin_layout Subsubsection
Relationship between forecasting variables in spring (SON)
\end_layout

\begin_layout Standard
Linear correlations in spring demonstrated to be physically consistent.
 For example, temperature was negatively correlated with relative humidity
 and precipitation.
 Additionally, relative humidity was positively correlated with precipitation.
 These correlations were moderate to strong and statistically significant
 at the 5% level.
 These results provided confidence that the rest of the correlations would
 reveal accurate insights.
 
\end_layout

\begin_layout Standard
The VSBI shows a significant correlation at the 5% level with climate variables.
 The index is also significantly correlated at the 5% level with El Niño
 indices.
 The VSBI in this season did not show any correlation with the AAO index.
 However, it presented a strong, positive and statistically significant
 relationship with DMI.
 This relationship is stronger than the relationship with El Niño indices.
 Additionally, the VSBI is strongly correlated with the two metrics of FFDI.
 In fact, the index presents a higher correlation with FFDIcum.
 
\end_layout

\begin_layout Standard
Correlations among El Niño indices also presented expected results.
 The correlation between SST1.2 with SOI and NINO3.4 is negative and positively
 respectively.
 The correlation between SOI and NINO3.4 is negative.
 Among the El Nino indices, NINO3.4 presented more statistically significant
 results.
 The DMI index presented moderate to strong correlations with every variable.
 The AAO index only presented a statistically significant—negative—correlation
 with temperature—results shown in appendix—.
 
\end_layout

\begin_layout Standard
The two seasonal metrics of FFDI demonstrated the expected correlations
 with climate variables.
 Additionally, a high correlation exists between the two metrics used.
 Therefore, the physical relationship was sound.
 Therefore, we can expect that the correlations with the climate indices
 to be correct.
 FFDI>25 showed more statistically significant correlations with climate
 modes of variability than FFDIcum.
 Specifically, the correlations between NINO3.4, DMI, and FFDI>25 are significant.
 However, these correlations are not significant when using FFDIcum.
 
\end_layout

\begin_layout Standard
These results were consistent with weather station as well as reanalysis
 data.
 The only exception was the correlation results for the FFDI>25 variable.
 This variable showed less statistically significance using reanalysis data.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Correlations/SON-SON/Correlations_SON-SON.png
	lyxscale 10
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlation coeficients using a) weather station (WS) and b) renalyasis
 (20CR) data during September-October-November (SON) during the period 1973-2009.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-SON-SON"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Relationship between forecasting variables in summer (DJF)
\end_layout

\begin_layout Standard
The correlation results in summer also demonstrated to be physically consistent.
 For example, temperature was negatively correlated with relative humidity
 and precipitation.
 Additionally, relative humidity was positively correlated with precipitation.
 These correlations were moderate to strong and statistically significant
 at the 5% level.
 These results provided confidence that the rest of the analysis would reveal
 accurate insights.
\end_layout

\begin_layout Standard
The VSBI does not show statistically significant correlations with climate
 indices in this season.
 The only statistically significant relationship is with SST1.2.
 However, this index is part of the VSBI.
 Additionally, the VSBI show moderate and statistically significant correlations
 with FFDI metrics.
 This moderate relationship is slightly better for FFDI>25.
 The correlations of VSBI and fire activity are higher than those for bushfire
 weather.
 The VSBI shows a stronger relationship with RF bushfire database than DEPWL
 data.
\end_layout

\begin_layout Standard
El Niño indices show strong correlations among them in summer.
 These indices also present a moderate relationship with AAO and DMI.
 Overall, climate indices do not display a significant relationship with
 bushfire weather or activity in this season.
 The significant correlations between El Niño indices and RF records were
 the exception.
\end_layout

\begin_layout Standard
The seasonal metrics of FFDI show moderate and statistically significant
 correlations with fire activity.
 Maximum temperature was the variable that showed the most robust relationship
 with FFDI metrics.
 The correlation between both metrics of FFDI is strong.
 
\end_layout

\begin_layout Standard
Fire activity records have stronger correlations with VSBI than FFDI in
 this season.
 Among the climate variables, maximum temperature and relative humidity
 showed the highest correlations.
 These results were consistent with weather station as well as reanalysis
 data.
 The results are consistent also for the two periods analysed.
 The only exception was the correlations for the FFDI>25 variable.
 This variable showed less statistically significant results using reanalysis
 data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Correlations/DJF-DJF/Correlations_DJF-DJF.png
	lyxscale 10
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlation coeficients using a) weather station (WS) and b) renalyasis
 (20CR) data during December-January-February (DJF) during the period 1974-2010.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-DJF-DJF-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Relationship between forecasting variables from spring to summer (SON-DJF)
\end_layout

\begin_layout Standard
The VSBI (SON) shows a moderate and statistically significant correlation
 with FFDI metrics (DJF).
 The VSBI and the two bushfire datasets used also have a strong and statisticall
y significant relationship.
 The VSBI, ENSO indices and the DMI index present a moderate correlation.
 However, the VSBI has no relationship with the AAO index.
 
\end_layout

\begin_layout Standard
Overall, the climate indices show moderate to strong statistically significant
 correlations among them.
 For example, ENSO indices in spring show forecasting skill of ENSO intensity
 in summer.
 This forecasting skill of ENSO indices is also valid for the DMI index.
 The AAO did not show this skill.
 Climate indices did not show much ability to forecast bushfire weather
 or activity.
 However, NINO3.4 did show moderate skill to predict bushfire activity.
 
\end_layout

\begin_layout Standard
FFDI metrics have moderate skill to forecast bushfire weather measured as
 VSBI (DJF).
 The correlation between FFDI (SON) and fire activity (DJF) is moderate
 and statistically significant.
 Although, this relationship is weaker than VSBI (SON) and fire activity
 (DJF).
 These results were consistent with weather station as well as reanalysis
 data.
 The results were also consistent between the periods analysed.
 The only exception was the correlations for the FFDI>25 variable.
 This variable showed less statistically significant results using reanalysis
 data.
 Additionally, the predictive skill of VSBI and FFDI is almost the same
 using 20CR.
 This result contrasts with the outcome using weather station data.
 VSBI computed with WS data showed a better skill in forecasting bushfire
 weather.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Correlations/SON-DJF/Correlations_SON-DJF.png
	lyxscale 10
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlation coeficients using a) weather station (WS) and b) renalyasis
 (20CR) data from September-October-November (SON) and December--January-Februar
y (DJF) during the periods 1973-2009 and 1974-2010 respectively.
 The reanalysis correlation matrix have used weather station data.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-SON-DJF"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Seasonal bushfire danger variability 
\begin_inset CommandInset label
LatexCommand label
name "sub:Seasonal-bushfire-danger-variability-discussion"

\end_inset


\end_layout

\begin_layout Subsubsection
Original seasonal FFDI computation (1974-2010)
\end_layout

\begin_layout Standard
The FFDI computed with WS data depict more extreme bushfire weather for
 Victoria than the calculation using the 20CR.
 This difference is likely to occur for several reasons.
 FFDI variables from renalysis data do not correspond exactly to surface
 values.
 Near- surface reanalysis data is available at the 1000 h-Pa level.
 Calculations using this data do not exactly represent surface level conditions.
 Additionally, the FFDI computed with weather station data use values at
 3 pm.
 Yet, reanalysis data for FFDI variables is available at 6-hourly intervals.
 These intervals limited the availability of data to 4 pm values.
 Moreover, there are intrinsic limitations in the reanalysis dataset already
 discussed in Chapter 2.
 The linear scaling techniques adjusted the biases without significantly
 altering the correlations.
 However, bushfire danger might vary if we use a different bushfire index.
 
\end_layout

\begin_layout Standard
An alternative index might show a different seasonal bushfire danger trend.
 Yet, the difference is unlikely to be significant.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Dowdy2009"

\end_inset

 determined that the FFDI could be comparable to the Canadian Fire Weather
 Index (FWI).
 The study compared the two indices for Australian conditions.
 The FWI is an internationally recognized fire weather index 
\begin_inset CommandInset citation
LatexCommand citep
key "VanWagner1987,VanWagner2005,Dowdy2009a"

\end_inset

.
 Therefore, the FFDI can be representative of bushfire weather conditions
 in Victoria.
 Nevertheless, the use of only one realization of the 20CR leaves non-quantified
 uncertainties.
 
\end_layout

\begin_layout Standard
The 20CR reanalysis has 56 model realizations 
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011"

\end_inset

.
 Every realization represents an equally possible state of the atmosphere
 
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011"

\end_inset

.
 Therefore, bushfire weather computed with a mean value realization has
 a degree of uncertainty.
 This uncertainty could be quantified.
 Thus, the bias-correction results are only valid for one possible state
 of the atmosphere.
 However, the seasonal bushfure weather computations show an increasing
 trend consistent with an atmosphere under a global warming process 
\begin_inset CommandInset citation
LatexCommand citep
key "Stocker2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
The increasing trend in seasonal bushfire danger computations for Victoria
 agrees with the results of other investigations for southeastern Australia
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2007,Hennessy2005,Hasson2009"

\end_inset

.
 In fact, climate change is extending the bushfire season in this region
 
\begin_inset CommandInset citation
LatexCommand citep
key "Clarke2011"

\end_inset

.
 However, the available data bases showed that most bushfires occur during
 DJF.
 Therefore, in this investigation the fire season was defined as the season
 December-January-February.
 Therefore, the results can change—although not significantly- if the bushfire
 season is extended (e.g.
 November-December-January-February-March—).
 
\end_layout

\begin_layout Subsubsection
Bias-correction of bushfire weather variables (1974-2010)
\end_layout

\begin_layout Standard
Every bushfire weather variable showed a significant correlation between
 weather station and 20CR data.
 Temperature, relative humidity and wind speed presented a similar variability
 with differences in magnitude.
 The application of linear scaling techniques corrected the mean of these
 three variables.
 The results were satisfactory since the correlations did not significantly
 change—and in some cases even improved—.
\end_layout

\begin_layout Standard
Additionally, the bias-correction of reanalysis data produced similar outcomes
 in magnitude.
 Although, the bias-correction process yielded satisfactory results, weather
 station data was not homogenized.
 This is a limitation that is particularly evident for wind speed.
 The seasonal values fo this variable show an abrupt increase after the
 year 2000.
 The change in the technology to measure the variable might cause the inhomogene
ities (citation).
 On the other hand, linear scaling techniques did not correct biases in
 precipitation.
 
\end_layout

\begin_layout Standard
The 20CR data does no accurately represents precipitation in Victoria.
 The linear scaling bias-correction techniques did not yield better results
 for this variable.
 Therefore, the FFDI computation did not use bias-corrected data for precipitati
on.
 However, the FFDI is less sensitive to changes to this variable 
\begin_inset CommandInset citation
LatexCommand citep
key "Dowdy2009a"

\end_inset

.
 The lessened sensitivity might occur because the FFDI equation does not
 explicitly includes precipitation.
 This variable is part of the drought factor.
 This factor does not include precipitation explicitly either.
 The drought factor computation requires the calculation of moisture deficits.
 In this research, the use of the KBDI yields these deficits.
\end_layout

\begin_layout Subsubsection
Bias-corrected seasonal FFDI computation (1974-2010)
\end_layout

\begin_layout Standard
After the bias-correction, the magnitude of FFDI results is acceptable.
 However, after the bias-correction, the FFDI with reanalysis data slightly
 over-estimates seasonal bushfire danger.
 For most years, this over-estimation is not significant.
 Additionally, FFDIcum seems to be a better metric of seasonal bushfire
 danger than FFDI>25.
 The results with FFDIcum show a higher correlation between bushfire danger
 and activity.
 The result is consistent using reanalysis and weather station data.
 This result is also similar using bias-corrected data.
 
\end_layout

\begin_layout Subsubsection
Extended seasonal FFDI computation (1920-2010)
\end_layout

\begin_layout Standard
The extended FFDI computation covered the period 1920-2010.
 The bias-correction used the adjustment factors determined for the period
 1974-2010.
 The calculation required finding the date with the higher precipitation
 to set the soil moisture deficit to zero.
 This factor is part of the KBDI calculation.
 After the computation, the correlation analysis covered only for the period
 1974-2010.
 For this period FFDI computed with station data was available.
 The results were moderately correlated and similar to those obtained before
 extending the results.
 
\end_layout

\begin_layout Standard
Additionally, the investigation selected the extreme bushfire danger seasons
 from 1920 to 2010.
 The selection of this extreme seasons used an 85th percentile criteria.
 The results showed that most extreme seasons occurred after 1951.
 This trend is consistent with the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "Lucas2007"

\end_inset

 for southeastern Australia.
 
\end_layout

\begin_layout Standard
However, there is greater uncertainty in the accuracy of the results.
 Certain variables could present even larger biases before the period 1974-2010.
 The difference might be significant for variables like wind speed because
 of the incorporation of new technologies to measure this variable.
 Additionally, after the bias-correction the seasonal FFDI underestimates
 bushfire danger.
 This FFDI result is not consistent with the overestimation yielded for
 the period 1974-2010.
 There is no weather station data to compare the fields for the period 1920-1973.
 Therefore, an alternative approach could be the validation against an independe
nt reanalysis product like ERA-clim 
\begin_inset CommandInset citation
LatexCommand citep
key "Stickler2014"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Drivers of bushfire weather 
\end_layout

\begin_layout Standard
The relationship between variables in spring shows a significant influence
 of the IOD.
 These results agree with the findings of 
\begin_inset CommandInset citation
LatexCommand citep
key "Cai2009"

\end_inset

.
 Positive IOD events drive hot and dry weather conditions during spring
 in Victoria.
 These environmental conditions dry fuel loads.
 Dried fuel loads makes the summer season more prone to bushfires.
 The IOD exerts a stronger influence than ENSO in this season.
 This result also agrees with the findings of 
\begin_inset CommandInset citation
LatexCommand citep
key "Cai2009"

\end_inset

.
 However, there is a strong correlation between DMI with ENSO indices.
 Therefore, the IOD might not be independent of ENSO as other studies suggest
 
\begin_inset CommandInset citation
LatexCommand citep
key "Dommenget2002"

\end_inset

.
 In fact, ENSO indices show how El Niño events drive Victorian climate in
 spring.
\end_layout

\begin_layout Standard
Among the ENSO indices, El NINO 3.4 showed the strongest relationships with
 climate variables.
 This strong correlation reflects how the oceanic component of ENSO might
 drive bushfire weather.
 In fact, SST1.2 showed the strongest correlation with bushfire danger represente
d as FFDI>25.
 In the previous chapter, seasonal anomalies in this region showed statistically
 significant anomalies.
 These anomalies have a link with bushfire occurrences in Victoria.
 These patterns justified the decision to include the SST of this region
 in the VSBI formulation.
 In contrast, SAM does not have a significant influence on preconditioning
 bushfire seasons.
 The appendix shows the correlations for these variable.
\end_layout

\begin_layout Standard
The strong influence of SAM over rainfall in Victoria is well known 
\begin_inset CommandInset citation
LatexCommand citep
key "Risbey2009a,Ho2011"

\end_inset

.
 Therefore, is an unexpected result the lack of influence of SAM over bushfire
 weather.
 The use of different climatologies could explain the weak influence of
 SAM (see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Sources-of-monthly-climate-indices"

\end_inset

).
 The climatology used for bushfire variables was 1961-2011.
 On the other hand, the climatology for SAM was 1979-2000.
 Although the correlation results for climate indices vary from spring to
 summer.
\end_layout

\begin_layout Standard
Overall, the correlations between climate indices and bushfire metrics in
 DJF are not strong.
 Thus, these results differ contrast with the results in the previous season.
 The influence of ENSO and IOD is greater in spring than summer.
 These modes of variability have more influence building-up fuels loads
 in spring, rather than exacerbating bushfire danger in summer.
 However, ENSO and IOD do not show much skill to forecast bushfire weather.
 The results are better for ENSO indices and DMI when correlated to fire
 activity.
 The different climatologies used for the calculation of the indices might
 influence this outcome.
\end_layout

\begin_layout Subsection
Bushfire predictors 
\end_layout

\begin_layout Standard
Relative humidity and temperature in spring are strong predictors of bushfire
 metrics in summer.
 They have higher prediction skill than VSBI, FFDIcum and FFDI>25.
 Moreover, relative humidity is the variable that most influences bushfire
 danger in Victoria.
 This result is consistent using weather station and reanalysis data.
 Additionally, the correlations for relative humidity show similar results
 in the tests preformed—corelations in SON, DJF and from SON to DJF—.
 The analysis computed correlations in spring (SON), summer (DJF), and from
 spring to summer.
 This result agrees with the findings of 
\begin_inset CommandInset citation
LatexCommand citet
key "Harris2013"

\end_inset

using vapor pressure as predictor.
 However, it is worth acknowledging again that weather stations data was
 not homogenized.
 Additionally, precipitation from reanalysis data was not bias-corrected.
 Finally, it is also important to contrast this result with the skill of
 the VSBI as an integrated index.
\end_layout

\begin_layout Standard
The VSBI has a stronger prediction hability to predict bushfire activity
 than FFDI metrics.
 The forecasting skill of the index is higher using weather station data.
 However, the prediction skill is even higher for relative humidity on its
 own.
 The reduced computation complexity of the VSBI oversimplifies the relationship
 between bushfire weather variables.
 Indeed, the index's linear relationship assumption do not enhance its predictio
n skill.
 Eventhough, the amount of data used short—37 years—it is unlikely that
 the VSBI will show greater predictive skill using more years.
 Additionally, the choice of a short or extended bushfire season —DJF or
 NDJFM respectively—is also unlikely to change this result.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/danielpazmino/Documents/My_research/Thesis/LyX/library"
options "bibtotoc,/Users/danielpazmino/Documents/My_research/Thesis/LyX/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
