#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}

%URL line breaking:
\usepackage[hyphens]{url}


%Caption font
\usepackage[font=footnotesize]{caption}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Reproducibility of results for Victoria 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Chapter 4 and 5 analysed complementary aspects of fire weather in Victoria,
 Australia.
 Chapter 4 examined the differences between bushfire and heatwave weather
 patterns.
 On the other hand, Chapter 5 analysed two additional aspects fire weather
 in Victoria.
 It explored the long-term variability and forecasting skill of fire weather
 in this region.
 Chapter 6 aims to test if the findings of these two chapters are robust.
 The investigation reproduces these results using the same methods with
 alternative data sources.
 It also consolidates the discussion about fire weather in Victoria.
\end_layout

\begin_layout Standard
Four sections comprise this chapter.
 The data and methodology section provides details about the alternative
 data sources.
 This section also summarises the methods described in the previous chapters.
 However, the reader has references to the corresponding chapters for further
 details about the methodologies.
 The results section reproduces Chapter's 4 and 5 findings.
 The discussion section provides an integrated analysis comparing the original
 and reproduced results.
 The summary gives an overview of the chapter and highlights the key findings.
\end_layout

\begin_layout Section
Data and methodology
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Subsubsection
Bushfire activity records
\end_layout

\begin_layout Standard
The bushfire activity records are the same as those used in the previous
 chapters.
 The two datasets were produced by the Department of Environment, Land,
 Water and Planning (DELWP) of Victoria and Risk Frontiers (RF).
 Both datasets are comparable using events greater than 10.000 Ha as the
 threshold to define bushfire events.
 The selected period of analysis using this definition was 1961-2010.
 The datasets have a greater correlation during this time.
 Chapter 4 discusses further details about these datasets.
\end_layout

\begin_layout Subsubsection
Heatwave dates
\end_layout

\begin_layout Standard
The replication of the experiment conducted in Chapter 4 uses an alternative
 heatwave definition.
 This experiment presents the results using the heatwaves dates computed
 using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 heatwave definition.
 
\end_layout

\begin_layout Subsubsection
Fire weather metrics
\end_layout

\begin_layout Standard
The fire weather metrics are those used in the previous chapter.
 The analyses use two seasonal metrics of the Forest Fire Danger Index (FFDI).
 The first FFDI metric is a cumulative sum of daily FFDI values (FFDIcum).
 The second FFDI metric is the number of days with FFDI greater than 25
 (FFDI>25).
 An alternative metric used was the 
\begin_inset Quotes eld
\end_inset

Victorian Seasonal Bushfire Index
\begin_inset Quotes erd
\end_inset

 (VSBI) proposed in chapter 5.
 Chapters 2 and 5 provide details on the formulation of the FFDI and VSBI
 respectively.
 Chapter 3 presents a critical review of the FFDI.
 Chapter 5 discussed the limitations of the VSBI.
 This chapter further discusses these indices.
\end_layout

\begin_layout Subsubsection
Climate variables
\end_layout

\begin_layout Standard
The replication of bushfire and heatwave weather patterns used the same
 climate data as in Chapter 4.
 The climate data used in this chapter was the Twentieth Century Reanalysis
 Project version 2 (20CR), the Hadley Centre Sea Ice and Sea Surface Temperature
 data set (HadISST1), and the Australian Climate Observations Reference
 Network-Surface Air Temperature (ACORN-SAT).
 Chapter 4 specifies the characteristics of these datasets.
 
\end_layout

\begin_layout Standard
On the other hand, reproducing Chapter 5 results required an alternative
 source of reanalysis data.
 During the execution of this research project, the European Centre for
 Medium-Range Weather Forecasts (ECMWF) launched the European Reanalysis
 of Global Climate Observations ERA-Clim project 
\begin_inset CommandInset citation
LatexCommand citep
key "Stickler2014,Stickler2014a"

\end_inset

.
 This investigation used one of its products: the ERA-20C twentieth-century
 reanalysis.
 ERA-20C, assimilated surface pressure data—as well as marine wind observations—
and used sea surace temperatues and sea ice concentrations as boundary condition
s.
 It comprises a dataset that provides 3-hourly data, with 125 Km spatial
 resolution and 92 vertical levels.
 
\end_layout

\begin_layout Standard
The use of the ERA-20C dataset has several advantages for this research
 project.
 First of all, it provides data with higher resolution.
 ERA-20C provides data with a 125 Km spatial resolution, while the 20CR
 outputs only reach 200 Km.
 Secondly, the ERA-20C data yield surface—10m—climate data.
 On the other hand, version 2 of the 20CR—which was used when the project
 started—only provides values at the 1000 hPa level.
 Therefore, ERA-20C required less bias-corrections.
 Finally, ERA-20C provides a dataset to assess the results independently.
 Even though alternative ensemble members of the 20CR could have been used
 to reproduce the results, the use of a different reanalysis product could
 confirm that the results are robust.
\end_layout

\begin_layout Standard
On the other hand, ERA-20C also has limitations.
 This reanalysis product yields data from 1900 to 2010, while the 20CR project
 covers a larger period (1851-2014).
 Nevertheless, the analyses conducted in the previous chapters do not use
 years before 1900.
 Therefore, this limitation is not a disadvantage for this project.
 Additionally, ERA-20C is a deterministic model.
 It provides only one ensemble of data.
 In contrast, the 20CR yields 56 realisations of possible states of the
 climate.
 This investigation has only used the ensemble mean of the 20CR.
 Thus, the deterministic nature of the ERA-20CR is not a disadvantage either.
\end_layout

\begin_layout Subsubsection
Climate indices
\end_layout

\begin_layout Standard
This chapter uses the same climate indices analysed in previous chapters.
 These include El Niño-Southern Oscillation (ENSO) indices such as NINO
\begin_inset script subscript

\begin_layout Plain Layout
3.4
\end_layout

\end_inset

, NINO
\begin_inset script subscript

\begin_layout Plain Layout
1+2
\end_layout

\end_inset

, and Southern Oscillation Index (SOI).
 It also uses the Dipole Mode Index (DMI) which quantifies the intensity
 of Indian Ocean Dipole (IOD) events.
 Chapter 2 provides further details about ENSO and IOD and their indices.
\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Subsubsection
Composite analysis
\end_layout

\begin_layout Standard
The composite analysis reproduces the results obtained in Chapter 4.
 These computations facilitate the comparison of bushfire and heatwave weather
 patterns.
 The calculations included daily and seasonal composites spanning the period
 1961-2010.
 The daily plots compare weather patterns before and after (from day minus
 1 to day plus one) of the events.
 The seasonal composites display the differences during the antecedent (Septembe
r-October-November) and concurrent (December-January-February) bushfire/heatwave
 seasons.
 
\end_layout

\begin_layout Standard
For this test, the bushfire composites use the Risk Frontiers bushfire database
 (RF).
 On the other hand, the criteria defined by 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 is adopted as a second heatwave definition.
 These data is used to test the sensitivity of the results.
 The analysis excluded days in which bushfire and heatwaves occurred simultaneou
sly.
 This procedure allowed producing plots that represent each type of event
 exclusively.
 Chapter 4 further describes the composite analysis methodology.
\end_layout

\begin_layout Subsubsection
Fire weather variability analysis
\end_layout

\begin_layout Standard
​This sub-section replicates the results produced in Chapter 5.
 Fire weather variability was explored using seasonal metrics of the FFDI
 as well as the VSBI.
 For this experiment, the calculations used the ERA-20C as an alternative
 source of data.
 The first step in this process was to compare the reanalysis data against
 observations.
 This comparison used probability density functions and seasonal time series
 to evaluate if any bias-corrections were required.
 Initially, the climate data analysis was conducted for the period of available
 weather station data (1974-2010).
 However, time series were also plotted for the period 1920-2010 using the
 reanalysis data.
\end_layout

\begin_layout Standard
Subsequently, the climate data was used to compute the FFDI (FFDIcum and
 FFDI>25) and VSBI.
 These computations analysed fire weather variability during the bushfire
 season (December-January-February).
 The calculations used observations and reanalysis data for the period 1974-2010.
 The analysis for the period 1920-2010 used reanalysis data only.
 Chapter 5 describes more details of the methodology to analyse fire weather
 variability.
\end_layout

\begin_layout Subsubsection
Seasonal forecasting skill analysis
\end_layout

\begin_layout Standard
This sub-section reproduces the findings for seasonal forecasting skill
 (see Chapter 5).
 In this analysis, linear correlations were used to understand the relationship
 between four groups of data.
 The data comprised weather variables, climate indices, fire weather metrics
 and fire activity records.
 The exploration of the relationships between these groups of data included
 the seasons September-October-November (SON-SON), December-January-February
 (DJF-DJF), and from spring to summer (SON-DJF).
 The analysis included three periods for each season: 1974-2010, 1961-2010
 and 1920-2010.
 The first period includes correlations using weather station data.
 The second period covers the entire length of bushfire activity records.
 The last period spans most of the reanalysis dataset coverage.
 Chapter 5 presents finer aspects of the methodology for this analysis.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
The results section comprises three parts.
 The first sub-section displays the results of bushfire and heatwave weather
 patterns.
 The next sub-section shows the fire weather variability results.
 The last section analyses seasonal climate-bushfire relationships and fire
 weather forecasting skill.
\end_layout

\begin_layout Subsection
Bushfire and heatwave weather patterns
\end_layout

\begin_layout Standard
This sub-section aims to reproduce the results of bushfire and heatwave
 weather patterns.
 It presents daily and seasonal composites using an alternative bushfire
 database.
 For this experiment, Risk Frontiers provided the bushfire records (RF).
 Additionally, the investigation used a second heatwave definition.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 provide a detailed explanation of the heatwave definition employed.
 This sub-section starts presenting time series of fire activity and heatwaves.
 These time series are useful to understand the evolution of these two types
 of events.
 
\end_layout

\begin_layout Subsubsection
Fire activity and heatwaves events time series
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-of-BF-HW"

\end_inset

 shows a time series of bushfire and heatwave events in Victoria during
 the period 1961-2010.
 Panel a) shows the evolution of extreme bushfire events in this region
 using the RF database.
 According to its records, there is no evident trend in the occurrence of
 bushfires during this period.
 As expected, they seem to peak during very strong negative phases of the
 Southern Oscillation Index (shown in blue lines).
 However, the long-term relationship shows a rather weak relationship (r=-0.33).
 On the other hand, panel b) displays a time series of heatwaves using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 definition during the same period.
 The panel shows that extreme heatwaves occur less frequently than extreme
 fire events.
 Additionally, there is no correlation between the heatwave and SOI time
 series (r=-0.04).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire acitivity and heatwave frequencies/BF_HW_frequencies.png
	lyxscale 10
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of a) 41 bushfire events and b) 13 heatwave events in the period
 1961-2011 in Victoria, Australia (red bars representing events for the
 season December-January-February).
 Southern Oscillation Index (SOI) time series is presented as the average
 for the season December-January-February (blue lines).
 Monthly SOI values taken from the Bureau of Meteorology web page.
 The bushfire, heatwave and SOI time series were fitted to a 6
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 order polynomial curve (black lines).
 R coefficients of bushfire and heatwave events with the SOI are -0.33 and
 -0.04 respectively.
 Bushfire events data were obtained from the Risk Frontiers database.
 Heatwaves were defined using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 heatwave definition.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-of-BF-HW"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Weather patterns for daily climatology
\end_layout

\begin_layout Standard
The plots show the evolution of the synoptic patterns from day -1 to day
 +1 for bushfire and heatwave days.
 Panels a), b), and c) show the composites for bushfires.
 On the other hand, panels d), e) and f) display the heatwave counterparts.
 The anomalous areas statistically significant at the 5% level are marked
 with 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

.
 The figures show composites for air temperature, relative humidity and
 geopotential height.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a),-b)-and-daily-temperature-anomalies"

\end_inset

 shows daily composites of air temperature at the 1000 hPa level.
 Bushfires exhibit the greatest region with positive anomalies (+ 3 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C) during day -1.
 The computation considered fire records only in Victoria.
 However, the hot anomalies influence several regions in Australia.
 It directly affects Victoria and Southern Australia; as well as sectors
 of West Australia, New South Wales, the Northern Territory and the Bass
 Strait.
 During this day, Queensland and the coastal West Australia present cold
 anomalies.
 Extreme bushfires start (day 0) when a cold front reduces the hot anomalous
 region.
 A day after the cold front passage, warm anomalies are still present in
 Victoria, New South Wales and the Northen Territory.
\end_layout

\begin_layout Standard
On the other hand, heatwaves display persistent hot anomalies (+ 5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C) during the three days.
 During day -1, heatwaves show more intense anomalies than bushfires.
 The extent of the region affected by hot anomalies is also greater.
 This area even includes the coastal area of West Australia.
 Heatwaves and bushfires present cold anomalies in Queensland a day before
 the start of the events.
 When heatwaves start (day 0), the hot anomalies remain without substantial
 change.
 In contrast, the cold anomalies in Queensland become slightly stronger.
 Addtionally, the coastal region of Western Australia starts presenting
 cold anomalies as well.
 During the second day of heatwaves (day +1), the hot anomalies persist.
 However, there is a slight increase of cold anomalies in Western Australia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/T_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a), b) and c) show air temperature anomalies at 1000 hPa level for day -1
 to day +1 respectively of 41 bushfire events (period 1961–2011).
 d), e) and f) show air temperature anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 13 heatwave events (period 1961-2011).
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves computed using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data from the Tweentieth Century Reanalysis Project (20CR).
 Areas marked with 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:a),-b)-and-daily-temperature-anomalies"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a),-b)-and-daily-rh-anomlaies"

\end_inset

 depict daily composites for relative humidity at the 1000 hPa level.
 One day before bushfires start, Victoria shows strong negative anomalies
 (-15%).
 In contrast, the coastal region of Western Australia presents wet anomalies.
 When bushfires start (day 0), the cold front significantly reduces the
 area affected by dry anomalies.
 Although Victoria remains extremely dry.
 On day +1, the cold front brings wet anomalies to most of Australia.
 However, Victoria and New South Wales still show dry anomalies (-5%).
 
\end_layout

\begin_layout Standard
Relative humidity anomalies during heatwaves do not display significant
 changes.
 During day -1, strong negative anomalies (-15%) affect South Australia.
 Although, this dry pattern also influences Victoria.
 Weak wet anomalies surround the overall dry pattern.
 At day zero—when heatwaves start—, dry anomalies concentrate in Southern
 Australia and Victoria.
 In contrast, wet anomalies on this day become stronger.
 During the second day of heatwaves (day +1), the synoptic pattern resembles
 substantially the pattern one day before.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/RH_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a), b) and c) show relative humidity anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 41 bushfire events (period 1961–2011).
 d), e) and f) show relative humidity anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 13 heatwave events (period 1961-2011).
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves computed using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data from the Tweentieth Century Reanalysis Project (20CR).
 Areas marked with 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:a),-b)-and-daily-rh-anomlaies"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:a),-b)-and-gz-daily-anomalies"

\end_inset

 illustrate daily anomaly composites for geopotential height at the 500
 hPa level.
 Bushfires exhibit a clear wave train pattern.
 One day before bushfire are triggered, Victoria shows strong and positive
 anomalies (+60 m).
 These anomalies are also present in the Antartic region.
 Overall, the patern is characterized by the intensity of the frontal activity.
 
\end_layout

\begin_layout Standard
Heatwaves also display a wave train pattern with intense anomalies.
 In contrast to the fire weather pattern, the Antartic region shows areas
 with negative anomalies.
 The synoptic pattern remains constant before and after the start of heatwaves.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/Hgt_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a), b) and c) show geopotential height anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 41 bushfire events (period 1961–2011).
 d), e) and f) show geopotential height anomalies at 1000 hPa level for
 day -1 to day +1 respectively of 13 heatwave events (period 1961-2011).
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves computed using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data from the Tweentieth Century Reanalysis Project (20CR).
 Areas marked with 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:a),-b)-and-gz-daily-anomalies"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Seasonal large-scale circulation patterns 
\end_layout

\begin_layout Standard
The figures in this sub-section show panels a) with bushfire seasons weather
 patterns.
 On the other hand, panels b) presents the results for heatwaves.
 Black dots show areas with statistical significance at the 5% level.
 The composites include sea surface temperature, air temperature, and relative
 humidity.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sea-surface-temperature"

\end_inset

 shows a composite of sea surface tempreature anomalies during the season
 DJF.
 The patterns are consistent with the findings in Chapter 4.
 Panel a) shows strong warming anomalies in the tropical Pacific Ocean.
 In contrast, panel b) suggests a different dynamic.
 During heatwave events the most relevant feature in the composite is the
 large area of warming anomalies over the southern Indian Ocean.
 North to this region, a small area of cool anomalies contrasts the overall
 warming pattern.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/SSTs.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sea surface temperature (SST) anomalies composite of a) 17 bushfire and
 b) 13 heatwave seasons occurred in the season December-January-February
 (DJF) from 1961–2011.
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves were computed using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data obtained from the Met Office Hadley Centre’s sea ice and sea
 surface temperature dataset (HadISST1) dataset.
 Shaded areas show anomalies statistically significant at the 5% level.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sea-surface-temperature"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-air-son"

\end_inset

 depicts the seasonal composites for air temperature at the 1000 hPa level
 during SON.
 During the months immediately before extreme bushfire seasons, Victoria
 is a 
\begin_inset Quotes eld
\end_inset

hotspot
\begin_inset Quotes erd
\end_inset

.
 This region shows statistically significant hot anomalies (+ 0.5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C).
 The rest of the Australian continent also displays warm anomalies.
 Although these anomalies are less intense and are not statistically significant.
 The tropical Pacific Ocean shows near surface warm anomalies.
 Nevertheless, the pattern is not statistically significant either.
\end_layout

\begin_layout Standard
On the other hand, heatwaves present less intense anomalies in Victoria.
 The months before intense heatwave seasons show no clear patterns in the
 tropical Pacific Ocean.
 However, the Indian Ocean reflects a stronger north-south contrast between
 hot and cool anomalies.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/T_son.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for air temperature (T) anomalies (1000 hPa level) for
 a) 17 bushfire and b) 13 heatwave seasons occurred in the season September-Octo
ber-November (SON) from 1961–2011.
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves were computed using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Shaded areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-air-son"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-air-djf"

\end_inset

 shows the composites for air temperature at the 1000 hPa level for the
 season DJF.
 During extreme bushfire seasons, the Australian continent is warm (+ 0.5
 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C).
 Additionally, the 
\begin_inset Quotes eld
\end_inset

Niño-like
\begin_inset Quotes erd
\end_inset

 pattern is clearly defined in the NINO
\begin_inset script subscript

\begin_layout Plain Layout
3.4
\end_layout

\end_inset

 region.
 Although, it is not intense in the long-term average.
 
\end_layout

\begin_layout Standard
In contrast, seasons with extreme heatwave events present hot anomalies
 only in Victoria and Western Australia.
 In fact, most of the Australian continent displays cold anomalies.
 Furthermore, the Tasman Sea region also shows near-surface negative anomalies.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/T_djf.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for air temperature (T) anomalies (1000 hPa level) for
 a) 17 bushfire and b) 13 heatwave seasons occurred in the season December-Janua
ry-February (DJF) from 1961–2011.
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves were computed using the 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Shaded areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-air-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-rh-son"

\end_inset

 displays the composites for relative humidity at the 1000 hPa level during
 the season SON.
 This variable shows that Victoria—and Southeastern Australia—is drier than
 average in the months preceding extreme bushfire seasons (-1.5%).
 Other regions in Australia also exhibit negative anomalies with less intensity.
 During heatwaves Victoria and Western Australia are also dry.
 However, most of the continent shows wet conditions.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/RH_SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for relative humidity (RH) anomalies (1000 hPa level)
 for a) 17 bushfire and b) 13 heatwave seasons occurred in the season September-
October-November (SON) from 1961–2011.
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves were computed using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Shaded areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-rh-son"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seasonal-composite-for-rh-son"

\end_inset

 shows the seasonal composites for relative humidity at the 1000 hPa level
 in DJF.
 During extreme bushfire seasons, almost every region in Australia is dry
 (from -0.5% to 1.5%).
 Interestingly, during seasons with extreme heatwaves less areas present
 dry anomalies (e.g.
 Victoria and Western Australia).
 In contrast, most of the continent shows wet conditions (+ 1.5%).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/RH_DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for relative humidity (RH) anomalies (1000 hPa level)
 for a) 17 bushfire and b) 13 heatwave seasons occurred in the season December-J
anuary-February from 1961–2011.
 Bushfire records sourced from Risk Frontiers (RF) database.
 Heatwaves were computed using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Shaded areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-rh-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Seasonal fire weather variability
\end_layout

\begin_layout Subsubsection
McArthur Forest Fire Danger computation (1974-2010)
\end_layout

\begin_layout Standard
The analysis of fire weather variability started with the computation of
 the FFDI.
 The computation used weather station data as well as an alternative reanalysis
 dataset (ERA-20C).
 The period of analysis was 1974-2010.
 Weather station data was available only for this period.
 The computed FFDI was analysed using probability density functions and
 time series.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-density-functions-FFDI"

\end_inset

 shows that the distributions of the FFDI computed with reanalysis and weather
 station data are quite similar.
 The same procedure was applied to each FFDI variable.
 Additionally, the verifications also included comparisons between time
 series with orignal and bias-corrected data.
 These steps revealed that precipitation could be bias-corected using linear
 scaling techniques.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/FFDI/1974-2010/PDFs/VIC_FFDI_ERA-20C.png
	lyxscale 15
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of bias-corrected seasonal FFDI in Victoria,
 Australia for the period 1974-2010.
 The plot shows the adjustment in the distribution of FFDI data.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Weather Stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-density-functions-FFDI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cumulative-FFDI-(FFDI)-1974-2010"

\end_inset

 shows time series of seasonal fire weather using the cumulative FFDI metric.
 The figure displays the results with original and bias-corrected data.
 The comparison with original data demonstrates a moderate correlation with
 observations (r=0.52, p=0.00).
 This figure also shows that the bias-correction has slightly decreaes the
 magnitude of the results.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/FFDI/1974-2010/Time_series/FFDI_cum.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cumulative FFDI (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

) in Victoria, Australia for the period 1974-2010 during the season Deceber-Janu
ary-February (DJF).
 The correlation coeficients are a) r=0.52, p=0.00, n=37, and b) r=0.51, p=0.00,
 n=37.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Cumulative-FFDI-(FFDI)-1974-2010"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-days-ffdi-1974-2010"

\end_inset

 shows the results for an alternative seasonal fire weather variability
 metric.
 Fire weather variability is expressed as the number of days with FFDI greater
 than 25.
 The results show that using this metric thre is less agreement between
 WS and ERA-20C (r=0.37,p=0.03).
 However, the bias-correction improves the correlation coefficient to 0.52.
 This process also reduced the FFDI time series magnitude to values comparable
 to observations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/FFDI/1974-2010/Time_series/FFDI_g25.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of days with FFDI greater than 25 (FFD>25) in Victoria, Australia
 for the period 1974-2010.
 The correlation coeficients are a) r=0.37, p=0.03, n=37, and b) r= 0.52, p=0.00,
 n=37.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Number-of-days-ffdi-1974-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDF-FFDI-variables-original"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-FFDI-variables"

\end_inset

 show fire weather variables PDFs and time series respectively.
 These figures compare weather station (WS) and original reanalysis data
 (ERA-20C).
 Each figure shows four panles.
 The panels display graphs for maximum temperature (panel a), relative humidity
 (panel b), wind speed (panel c) and precipitation (panel d).
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDF-FFDI-variables-original"

\end_inset

 shows that most variables—with the exception of precipitation—have a similar
 distribution of data.
 Morevoer, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-FFDI-variables"

\end_inset

 also reveals that only precipitation displays large deviations.
 Therefore, linear scaling techniques were applied to bias-correct this
 variable.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/FFDI_variables/PDFs_variables.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PDF variables original data Maximum temperature probability density functions.
 The plot shows the adjustment in the distribution of temperature data.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and weather stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:PDF-FFDI-variables-original"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/FFDI_variables/TS_variables.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series in Victoria during the period 1974-2010 for the season December-Janu
ary-February (DJF).
 The corelation coeficients are a) r=0.63, p=0.00, n=37.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and weather stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-FFDI-variables"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Precipitation-PDF"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Precipitation-time-series"

\end_inset

 show PDFs and time series for precipitation.
 Panels a) show the comparison bewteeen weather station and orignal reanalysis
 data.
 On the other hand, panel b) show the reuslts of the bias-correction process.
 Reanalysis data overestimates rainfall in Victoria.
 However, ERA-20C moderately captures variability of precipitation (r=0.49,p=0.00).
 Therefore, the precipitation values were bias-corrected using multiplicative
 linear scaling (factor of 3.08).
 As shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Precipitation-time-series"

\end_inset

 (panel b), the bias-correction reduced the magnitude of the ERA-20C data
 to values comparable to observations.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/FFDI_variables/P_pdfs.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Precipitation probability density functions.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Precipitation-PDF"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/FFDI_variables/P/Time_series/1974-2010/P.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Precipitation time series in Victoria during the period 1974-2010 for the
 season December-January-February (DJF).
 The correlation coefficients are a) r=0.49, p=0.00, n=37, and b) r=0.49, p=0.00,n=3
7.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Precipitation-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
McArthur Forest Fire Danger computation (1920-2010)
\end_layout

\begin_layout Standard
The next step in this process was to extend the FFDI calculation to cover
 the period 1920-2010.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cummulative-FFDI-1920-2010"

\end_inset

 shows the time series of cumulative FFDI.
 Panel a) displays the results using the original reanalysis data (ERA-20C).
 On the other hand, panel b) shows the results with bias-correction (ERA-20C(bc)
).
 In both cases, reanalysis time series are compared to the results using
 observations (WS).
 Additionally, correlations between FFDI computed with reanalysis and weather
 stations data were also calculated.
 The correlation for panel a) shows a moderate agreement (r=0.53,p=0.00).
 The bias-correction slightly decreases the magnitude of the FFDI variability
 to values to closer to observations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/FFDI/1920-2010/Time_series/FFDI_cum.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cummulative FFDI time series in Victoria during the period 1920-2010 for
 the season December-January-February (DJF).
 The correlation coeficients between weather station and reanalysis data
 are a) r=0.53 p=0.00, n=91 and b) r=0.52, p=0.00, n=91.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Cummulative-FFDI-1920-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-days-1920-2010"

\end_inset

 show time series of fire weather variability using the FFDI>25 metric.
 As in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cummulative-FFDI-1920-2010"

\end_inset

, panel a) and b) show the results with original and bias-corrected reanalysis
 data.
 The bias-correction process shows that the magnitude of the FFDI values
 is closer to observations.
 In panel a), the correlation the weather station and reanalysis time series
 is 0.53.
 In panel b), the correlation decreases with the bias-correction to 0.49.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/FFDI/1920-2010/Time_series/FFDI_g25.png
	lyxscale 10
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of days with FFDI greater than 25 (FFDI>25) time series in Victoria
 during the period 1920-2010 for the season December-January-February (DJF).
 The correlation coeficients between weather station and reanalysis data
 are a) r=0.53 p=0.00, n=91 and b) r=0.49, p=0.00, n=91.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Number-of-days-1920-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Subsequently, the investigation examined the seasonal variability of each
 FFDI variable during the period 1920-2010.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FFDI-variables-1920-2010"

\end_inset

 shows four panels with their seasonal time series.
 Panel d), includes the result of bias-correcting precipitation data.
 Panel a) and c) show how temperature and wind speed do not present any
 significant trend.
 In contrast, panel b) and d) show an increasing trend for relative humidity
 and precipitation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/FFDI_variables/1920-2010-time-series/FFDI_variables.png
	lyxscale 10
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FFDI variables time series in Victoria during the period 1920-2010 for the
 season December-January-February (DJF).
 Data source: European Reanalysis of Global Climate Observations (ERA-20C).
 ERA-20C(bc) corresponds to bias-corrected data.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:FFDI-variables-1920-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Victorian Seasonal Bushfire Index computation
\end_layout

\begin_layout Standard
The analysis also included the computation of the VSBI using ERA-20C data.
 The result using this data show no significant trend for the period 1920-2010
 (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Victorian-Seasonal-Bushfire-time-series"

\end_inset

).
 This trend agrees with the results using 20CR data.
 Additionally, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VSBI-Time-Series-Variables"

\end_inset

 shows time series for each of the components of the VSBI during the same
 period.
 The figure shows four panels with time series of temperature (panel a),
 relative humidity (panel b), sea surface temperature (panel c), and precipitati
on (panel d).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/VSBI/VSBI_ERA20C.png
	lyxscale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Victorian Seasonal Bushfire Index for the period 1920-2010.
 The computation used the European Reanalysis of Global Climate Observations
 (ERA-20C).
 The correlation coeficients between weather station and reanalysis data
 are r=0.55 p=0.00, n=91 
\begin_inset CommandInset label
LatexCommand label
name "fig:Victorian-Seasonal-Bushfire-time-series"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/VSBI/VSBI_variables_1920_2010.png
	lyxscale 10
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Victorian Seasonal Bushfire Index variables for the period 1920-2010.
 The time series correspond to normalized spatial averages of a) temperature
 (T), b) relative humidity (RH), and c) precipitation (P) over Victoria,
 Australia during December-January-Februaary (DJF).
 These variables correspond to the European Reanalysis of Global Climate
 Observations (ERA-20C) data.
 Panel d) shows sea surface temperature (SST).
 This time series uses data in the 'El Nino
\begin_inset script subscript

\begin_layout Plain Layout
1+2
\end_layout

\end_inset

' region from the HADISST dataset.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:VSBI-Time-Series-Variables"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Seasonal forecasting skill
\end_layout

\begin_layout Standard
This section reproduces the seasonal forecasting skill analysis performed
 in Chapter 5.
 However, in this test variables as well as fire weather metrics use the
 ERA-20C data.
 The results show the strength of the climate-bushfire relationships in
 Victoria.
 The analysis included the antecedent (SON) and concurrent (DJF) bushfire
 seasons.
 The analyses also include the seasonal forecasting skill from spring to
 summer.
 The figures display the correlations for the periods 1973-2009, 1960-2009,
 and 1919-2009 respectively.
 Figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-SON-1"

\end_inset

 compares the results using weather station and reanalysis data.
 Coloured circles represent statistically significant results a the 5% level.
\end_layout

\begin_layout Subsubsection
Spring climate-bushfire relationships (SON-SON)
\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-SON-1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-SON-2"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-SON-3"

\end_inset

 show the linear correlation coefficients for climate-bushfire relationships
 in spring.
 The relationship between VSBI and FFDI metrics in spring is strong.
 Using observations (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-SON-1"

\end_inset

, panel b), the correlations between VSBI and FFDI metrics are 0.92 and 0.78—with
 FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

 respectively—.
 Reanalysis data show a similar correlation between VSBI and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

(r=0.90).
 This strong correlation is virtually constant during the three periods
 analysed.
 In contrast, the relationship between VSBI and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

is weaker using reanalysis data.
 The relationship between these two metrics ranges from 0.52 to 0.39.
\end_layout

\begin_layout Standard
Relative humidity is the climate variable that has the strongest influence
 over fire weather.
 The correlations between RH and FFDI metrics are -0.97 and -0.81 with FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

 respectively—.
 The correlation between RH and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 using reanalysis data is constant during every period.
 On the other hand, the strength of the relationship between RH and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

decreases wih reanalysis data (-0.5<r<-0.37).
 
\end_layout

\begin_layout Standard
Climate drivers have a moderate influence on fire weather in spring.
 Observations show that the Indian Ocean Dipole has the strongest influence
 over fire weather in this season (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-SON-1"

\end_inset

, panel b).
 Correlations between the Dipole Mode Index (DMI) and FFDI metrics are r=0.5
 and r=0.47—with FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

 respectively—.
 Among the ENSO indicators, NINO3.4 shows the strongest correlations with
 fire weather—.
 The correlations using weather station data show correlations of 0.43 and
 0.38 between NINO3.4 with FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

 respectively.
 On the other hand, reanalysis data shows that NINO3.4 index has a slightly
 higher relationship with fire weather metrics than the DMI.
 Using reanalysis data, the correlations between NINO3.4 and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum  
\end_layout

\end_inset

range from 0.44 to 0.48; while the strength of the relationship between DMI
 and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum 
\end_layout

\end_inset

ranges from 0.42 to 0.44.
 ERA-20C is not able to capture statistically significant relationship between
 climate indicator and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/Correlations/1974-2010/ERA20CWS/SON-SON/SON-SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for September
-October-November (SON) in Victoria during the period 1973-2009.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C),
 Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST), and
 weather station data in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-SON-SON-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/Correlations/1961-2010/ERA-20C/SON-SON/SON-SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for September
-October-November (SON) in Victoria during the period 1960-2009.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-SON-SON-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/Correlations/1920-2010/ERA-20C/SON-SON/SON-SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for September
-October-November (SON) in Victoria during the period 1919-2009.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-SON-SON-3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Summer climate-bushfire relationships (DJF-DJF)
\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-DJF-DJF-1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-DJF-DJF-2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-DJF-DJF-3"

\end_inset

 display summer climate-bushfire relationships.
 Overall, the graphs display weaker—and less statistically significant—relations
hips in comparison to spring.
 For example, correlations using weather station data (see panel b in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-DJF-DJF-1"

\end_inset

) show that the VSBI has a correlation of 0.69 and 0.65 with FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25 
\end_layout

\end_inset

respectively.
\end_layout

\begin_layout Standard
On the other hand, the correlations—using observations—between the VSBI
 and fire activity are r=0.63 and r=0.5 with RF and DELWP databases respectively
 (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-DJF-DJF-1"

\end_inset

, panel b).
 These results are weaker than the correlations with fire weather metrics.
 This relationship is an expected outcome since fire activity no only depends
 on the weather.
 Overall, using reanalysis data, the correlations overestimate the relationship
 between VSBI and FFDIcum which (0.89<r<0.91).
 In contrast, ERA-20C underestimates the association between VSBI and fire
 activity records ( 0.35<r<0.53).
\end_layout

\begin_layout Standard
Observations show that RH is be the main fire driver in this season.
 Additionally, observations demonstrate that RH has a stronger influence
 over fire weather bushfires (see figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-DJF-DJF-1"

\end_inset

, panel b).
 Reanalysis data agree to show this expected pattern.
 However, ERA-20C data also show that temperature has the strongest influence
 over fire metrics.
\end_layout

\begin_layout Standard
Remote climate drivers show a weak influence over fire metrics in summer.
 Overall, the relationships are weaker using reanalysis data.
 Additionally, the correlations decay using periods with more data.
 During this season the IOD influence disappears—as expected—.
 Therefore, ENSO becomes the most important remote driver.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/Correlations/1974-2010/ERA20CWS/DJF-DJF/DJF-DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for December-
January-February (DJF) in Victoria during the period 1974-2010.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C),
 Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST), and
 weather stations data in Victoria.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-DJF-DJF-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/Correlations/1961-2010/ERA-20C/DJF-DJF/DJF-DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for December-
January-February (DJF) in Victoria during the period 1961-2010.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-DJF-DJF-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/Correlations/1920-2010/ERA-20C/DJF-DJF/DJF-DJF.png
	lyxscale 10
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for December-
January-February (DJF) in Victoria during the period 1920-2010.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-DJF-DJF-3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Spring-Summer bushfire forecasting skill in Victoria (SON-DJF)
\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-DJF-1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-DJF-2"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-DJF-3"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-DJF-4"

\end_inset

 show the climate-bushfire relationships from spring to summer.
 The figures compare two types of correlations.
 The first group of correlations show the relationships between climate
 variables, fire weather and—fire—activity.
 The second group of correlates climate indices, fire weather and bushfires.
 
\end_layout

\begin_layout Standard
The results using observations (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-DJF-1"

\end_inset

, panel b) shows that the VSBI has a strong skill to forecast extreme fire
 weather—r=0.74 and r=0.71 with FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

 respectively—.
 These correlations also display a moderate skill to forecast fire activity–r=0.6
6 and r=0.54 with RF and DELWP databases respectively—.
 The VBSI predictive skill is stronger than climate variables and remote
 climate drivers alone.
 Moreover, Using ERA-20C data the VSBI skill to forecasting is still considerabl
e.
 However, it also shows inconsistencies.
 In most cases, the skill is higher to forecast fire activity than fire
 weather.
\end_layout

\begin_layout Standard
Correlations using observations and reanalysis data agree to show that relative
 humidity is climate variable with the strongest prediction skill.
 The correlation matrix that uses observations (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-DJF-1"

\end_inset

, panel b) illustrates that this variable has a higher forecasting skill
 to predict fire weather than bushfires—as expected—.
 The correlations between relative humidity and FFDI metrics are r=-0.71
 and -0.69—with FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

 respectively—.
 Additionally, the correlations between this variable and fire records are
 r=-0.64 and r=-0.58—with RF nad DELWP respectively—However, reanalysis data
 show that the forecasting skill of this variable is higher for fire activity
 and weather (an inconsistency also showed for the VSBI skill).
 
\end_layout

\begin_layout Standard
ENSO indicators are better fire predictors than the Dipole Mode Index (DMI).
 Observation and reanalysis data agree to show this skill.
 Panel b in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson-correlation-coeficients-SON-DJF-2"

\end_inset

 shows the correlation matrix of climate indices, fire weather and bushfires
 using weather station data.
 The correlations in this figure are not strong.
 However, it indicates that ENSO indicators—based on SSTs—show more statisticall
y significant relationships with fire metrics than the DMI.
 Among the ENSO indicators, NINO3.4 displays higher correlations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/Correlations/1974-2010/ERA20CWS/SON-DJF/SON-DJF_part_1.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria during the period 1973-2010.
 Panel a) and b) show the results for climate variables, fire weather and
 activity using reanalysis and weather station data respectively.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C),
 Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST), weather
 stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-SON-DJF-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/Correlations/1974-2010/ERA20CWS/SON-DJF/SON-DJF_part_2.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria during the period 1973-2010.
 Panel a) and b) show the results for climate indices, fire weather and
 activity using reanalysis and weather station data respectively.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C),
 Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST), weather
 stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-SON-DJF-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/Correlations/1961-2010/ERA-20C/SON-DJF/SON-DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria during the period 1960-2010.
 Panel a) and b) show the results for climate variables and climate indices
 respectively.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-SON-DJF-3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_weather_variability/Correlations/1920-2010/ERA-20C/SON-DJF/SON-DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria during the period 1919-2010.
 Panel a) and b) show the results for climate variables and climate indices
 respectively.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson-correlation-coeficients-SON-DJF-4"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Bushfire and heatwave weather patterns
\end_layout

\begin_layout Standard
The replication of the analysis comparing bushfire and heatwave weather
 patterns confirms the results found in Chapter 4.
 The results are robust for daily as well as seasonal time scales.
 The linkages with ENSO patterns also remain valid.
 
\end_layout

\begin_layout Standard
The daily composites show the most consistent results.
 For air temperature, using alternative bushfire and heatwave data reveals
 that the differences in their weather patterns remain.
 Cold fronts remain the most important fire weather feature.
 On the other hand, persistent heat anomalies characterize heatwaves events.
 Relative humidity patterns confirm that heatwaves in Victoria present dry
 anomalies in this region with wet anomlies in several other areas of the
 continent.
 During bushfires in Victoria, Australia is predominantly dry.
 The composites produced using alternative data are also capable of reproducing
 the contrasting intensity of the wave patterns during bushfires and heatwaves.
 These anomalies also confirm the intense wave train pattern linked to frontal
 activity during fire events.
 
\end_layout

\begin_layout Standard
On a daily time scale, the results show that the intensity of the frontal
 activity is the most important feature of extreme fire weather in Victoria.
 Therefore, evaluating the frontal activity strength should be a priority
 in daily fire weather forecasts.
 However, it seems that the current state of practise heavily relies on
 the the FFDI.
 This index is most sensitive to temperature.
 Consequently, fire weather danger estimated by the FFDI might be misleading
 during heatwave events.
 
\end_layout

\begin_layout Standard
Alternative indices based on the effect of frontal activity over extreme
 fire weather have already been published in the literature.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 proposed a simple alternative based on this criteria.
 The author argues that measuring the 850 hPa horizontal temperature gradient
 is a useful metric to anticipate extreme fire weather.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Reeder2015"

\end_inset

 proposed a similar parameter.
 They used the difference in surface temperature after cold front passages
 (∆ 17 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C) to identify extreme fire weather days.
 In fact, 
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Reeder2015"

\end_inset

 criteria have been used to study past extreme fire weather and make projections
 (e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Hasson2009"

\end_inset

).
 Since there are already alternative fire weather metrics on a daily time
 scale this research focused on the development of a new index for seasonal
 prediction.
 Therefore, the seasonal patterns are also discussed.
\end_layout

\begin_layout Standard
On a seasonal time scale, bushfire and heatwave weather patterns also display
 contrasting patterns.
 During extreme fire activity in Victoria the weather patterns consistently
 show warming anomalies in the tropical Pacific Ocean.
 On the other hand, hetwaves do not seem to be linked to any activity on
 this region.
 Perhaps, the most interesting pattern for heatwaves was a dipole structure
 of warm and sligthly cool sea surface temperature anomalies in the southern
 Indian Ocean.
 This suggests that different mechanisms drive these two type of events
 on this time scale.
 
\end_layout

\begin_layout Standard
There is a link between “El Niño” events and fire activity in Victoria.
 The linear correlation analyses in this thesis, as well as in other studies
 (e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Harris2013"

\end_inset

), agree with this finding.
 However, this is the first study to use composites to investigate this
 relationship.
 This methodology is useful to understand the average condition of the climate
 system.
 Nevertheless, it also has limitations.
 Not every “El Niño” phase brings extreme fires.
 In fact, ENSO and fire activity in Victoria have a moderate—or even weak—inter-
annual relationship.
 Analysing the bushfire weather pattern recurrence in different ENSO phases
 could provide further insights.
 For example, using this approach 
\begin_inset CommandInset citation
LatexCommand citet
key "Verdon-Kidd2008a"

\end_inset

 investigated synoptic patterns useful to forecast rainfall in this region.
 
\end_layout

\begin_layout Standard
An additional limitation to investigate bushfire weather patterns is the
 lack of fire records.
 The seasonal composites are sensitive to this caveat.
 For example, scarce areas in the tropical Pacific Ocean show statistical
 significance.
 The areas selected to develop the VSBI are an exception.
 This result contrasts with the strong statistical significance that the
 daily composites display.
 This absence of statistical significance occurs with the two bushfire databases
 used.
 The “El Niño” signal is clear during fire season.
 However, the analysis requires more data to have greater confidence in
 the results.
 
\end_layout

\begin_layout Standard
In contrast to fire weather, heatwaves do not show a strong association
 with ENSO.
 The results are consistent using two different heatwave definitions.
 This finding agrees with 
\begin_inset CommandInset citation
LatexCommand citet
key "Boschat2014"

\end_inset

.
 The authors showed that most heatwaves in Victoria occur in neutral ENSO
 conditions—.
 In contrast, 
\begin_inset CommandInset citation
LatexCommand citet
key "Parker2014"

\end_inset

 found that Victoria tends to experience heatwaves events during “La Niña”
 phase.
 Evidently, these disagreements require further investigation.
\end_layout

\begin_layout Standard
Future investigation about seasonal heatwave weather patterns could consider
 several aspects.
 First of all, extending the period of analysis is feasible.
 There is available data from the early years of the 20th century to undertake
 this analysis.
 However, this study aimed to compare heatwave and bushfire weather patterns.
 Therefore the period of analysis comprises the year with consistent fire
 records (1961-2010).
 Additionally, future investigations could focus on investigating the intra-seas
onal relationships that enhance heatwaves.
 Low-frequency modes of variability do not seem to drive heatwaves.
 Finally, simple composite analysis limit the ability to discuss the dynamics
 with climate drivers.
 Therefore, complementing the composites with numerical experiments could
 provide further insights (e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Sadler2012"

\end_inset

).
 
\end_layout

\begin_layout Subsection
Fire weather variability 
\begin_inset CommandInset label
LatexCommand label
name "sub:Seasonal-fire-weather-variability"

\end_inset


\end_layout

\begin_layout Standard
The use of reanalysis data to explore large-scale fire weather patterns
 yielded consistent results.
 However, exploring fire weather changes in Victoria proved to be more challengi
ng.
 This investigation reveals substantial differences in the ability of reanalyses
 to represent fire weather.
 
\end_layout

\begin_layout Standard
Overall, ERA-20C has a greater skill to capture fire weather variability
 than 20CR.
 Indeed, this reanalysis product shows better correlations with observations
 for two reasons.
 First of all, it has a higher resolution (ERA-20C: 1.5
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

x1.5
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

, 20CR: 2
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

x2
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

).
 Additionally, ERA-20C yields surface (10 m) climate fields.
 On the other hand, the 20CR (version 2) provides data only at the 1000
 hPa level.
 Therefore, most fire weather variables did not require bias-corrections
 using this dataset.
\end_layout

\begin_layout Standard
On the other hand, the 20CR better represents the observed fire danger trend
 in Victoria.
 This investigation shows an increasing fire danger trend in the last four
 decades.
 This finding is based on observations and agrees with similar studies 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2007,Lucas2010,Clarke2013"

\end_inset

.
 The 20CR data also shows this trend for the period 1974-2010.
 In fact, it shows that this trend can be traced back to the early decades
 of the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century.
 Additionally, this tendency is consistent using three fire weather metrics
 (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

, FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

 and VSBI).
 However, the results using ERA-20C do not support this finding.
\end_layout

\begin_layout Standard
Understanding these disagreements requires discussing the behaviour of fire
 weather variables individually.
 Australia has long-term observations for temperature 
\begin_inset CommandInset citation
LatexCommand citep
key "Trewin2013"

\end_inset

 and rainfall 
\begin_inset CommandInset citation
LatexCommand citep
key "Laverly1997"

\end_inset

.
 Using these records, [Ashcroft2014] analysed climate variability in Southeaster
n Australia for the period 1860-2009.
 This study also used the 20CR data.
 Therefore, it is useful for verification.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Ashcroft2014"

\end_inset

 how that temperature observations display an increasing trend.
 On the other hand, observed rainfall displays the opposite pattern.
 The 20CR agrees with these long-term trends.
 Although, there is greater uncertainty before 1900.
 In contrast, ERA-20C is not able to capture the observed trends.
 
\end_layout

\begin_layout Subsection
Fire weather metrics, drivers and predictability
\end_layout

\begin_layout Standard
This section re-examines several aspects already discussed in Chapter 5.
 First of all, the performance of the VSBI in comparison to seasonal metrics
 of the FFDI.
 Additionally, the influence of local climate variables and remote drivers
 on fire weather.
 Finally, it discusses the potential to predict extreme fire weather in
 Victoria.
\end_layout

\begin_layout Standard
The VSBI shows that it can represent fire weather and its relationship with
 bushfires.
 For example, the index demonstrated to be an equivalent metric in comparison
 to the FFDI.
 The results show that they are highly correlated during spring and summer.
 Moreover, VSBI and FFDI show similar correlations with fire activity in
 summer.
 The index also showed to be a useful forecasting tool (as discussed later
 in this section).
 
\end_layout

\begin_layout Standard
In addition to its accuracy, the VSBI has the advantage to be simpler to
 compute than the FFDI.
 It represents fire danger based on a simple relationship between climate
 variables and ENSO.
 Therefore, it could become useful in studies that require large computing
 resources.
 In contrast, the FFDI incorporate factors and sub-indices that increase
 the computation complexity.
\end_layout

\begin_layout Standard
On the other hand, the VSBI also has caveats.
 First of all, it does not represent the "true" physical relationship between
 its variables.
 In fact, the VSBI linear formulation masks their real contribution to fire
 danger.
 For example, the SSTs influence is lower in comparison to local climate
 variables.
 Therefore, the VSBI equation might overestimate its effect on fire weather.
 The linear formulation of the VSBI also fails to reflect the actual non-linear
 nature of ENSO.
 Additionally, some of the VSBI variables are directly correlated (e.g., temperatu
re and relative humidity).
 
\end_layout

\begin_layout Standard
Despite its limitations, the VSBI was useful to understand fundamental relations
hips.
 The correlations showed that regional climate conditions drive fire weather
 in Victoria.
 In contrast, remote drivers have less influence than climate variables
 (as expected).
 These findings agree with 
\begin_inset CommandInset citation
LatexCommand citet
key "Harris2013"

\end_inset

.
 However, climate modes of variability do play a role in driving fire weather.
 For example, ENSO and IOD moderately influence relative humidity.
 This variable showed to be the principal component of fire weather metrics.
 Additionally, these remote drivers also demonstrated to have a moderate
 influence on fire activity.
 However, ENSO and IOD's influence is not constant.
 
\end_layout

\begin_layout Standard
The influence of remote climate drivers over fire weather decays from spring
 to summer.
 During spring, the IOD exerts a slightly higher level of control than ENSO
 (according to observations).
 Indeed, this study found no strong evidence to show that the IOD has a
 significantly higher influence than ENSO during this season.
 In fact, these two climate modes are highly correlated.
 The correlations displayed in Chapter 5 show similar results.
 These findings contrast with 
\begin_inset CommandInset citation
LatexCommand citet
key "Cai2009"

\end_inset

 who argue that the IOD be the leading driver that preconditions fuel loads
 to fires.
 On the other hand, during summer, the IOD does not exert influence over
 fire weather.
 This behaviour was expected from its seasonal dynamics.
 Unexpectedly, the influence of ENSO weakens during this season.
 Therefore, the effect of remote climate drivers is greater in spring than
 summer.
 This finding supports the argument that a fire weather forecasting tool
 can be developed using —antecedent—remote climate drivers information.
 
\end_layout

\begin_layout Standard
The VSBI shows a strong forecasting skill.
 Indeed, the index has greater predictive power than climate variables and
 indices on their own.
 Additionally, the correlations show a greater skill to predict fire weather
 than bushfires.
 This result shows physical consistency.
 These findings are based on the analysis of observations.
 However, some of the disagreements found in Chapter 5 using the 20CR persisted
 using in the analysis with ERA-20C.
 For example, a greater predictive ability for forecast fire events rather
 than fire weather.
 
\end_layout

\begin_layout Standard
Reanalysis datasets showed similar limitations to reproduce the results
 observations.
 Particularly, in the last two chapters.
 In contrast, they showed agreement when used to investigate large-scale
 weather patterns.
 Therefore, their resolution seems to be a caveat to conduct this regional
 climate study.
 Probably, better results could be achieved increasing the size of the study
 region (e.g.
 southeastern Australia).
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/danielpazmino/Documents/My_research/Thesis/LyX/library"
options "/Users/danielpazmino/Documents/My_research/Thesis/LyX/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
