#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}


\usepackage{lineno}
\linenumbers
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Fire weather in the Ecuadorian Andean region 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Chapters 5 and 6 investigated fire weather variability in Victoria, Australia.
 The research used the McArthur Forest Fire Danger Index (FFDI) to explore
 this variability.
 The chapters proposed—and tested—the Victorian Seasonal Bushfire Index
 (VSBI).
 The VSBI is a forecasting tool and alternative fire weather metric.
 The last two chapters also examined the relationship between remote climate
 drivers and bushfires.
\end_layout

\begin_layout Standard
This chapter investigates fire weather in Ecuador.
 The tropical Andes endures severe impacts from bushfire activity.
 However, this is one of the regions with fewer studies about fire weather.
 Ecuador and Victoria share the Eucalyptus as the dominant species in the
 bushfire-prone areas.
 Therefore, the investigation also uses the FFDI because its calibration
 used this vegetation.
 
\end_layout

\begin_layout Section
Data and methodology
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Subsubsection
Weather station
\end_layout

\begin_layout Standard
This study required weather station (WS) data from the Ecuadorian Andean
 region.
 Complete daily records were available only for six stations for the period
 1997-2012.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Location-of-WS-EC"

\end_inset

 shows the location of the stations (see Appendix for more details).
 Each of the stations provided data on an eight-hourly basis.
 Therefore, the hour selected for the computations was 1 p.m.
 local time (GMT 18:00).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Maps/Weather Stations Ecuador.png
	lyxscale 75
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Location of weather stations in the Ecuadorian andean region 
\begin_inset CommandInset label
LatexCommand label
name "fig:Location-of-WS-EC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Reanalysis
\end_layout

\begin_layout Standard
This investigation used the two reanalysis products also analysed in previous
 chapters.
 These datasets are version two of the Twentieth Century Reanalysis Project
 (20CR) 
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011"

\end_inset

 and the ERA-20C reanalysis from the European Reanalysis of Global Climate
 Observations ERA-Clim project 
\begin_inset CommandInset citation
LatexCommand citep
key "Stickler2014,Stickler2014a"

\end_inset

.
 Chapters 5 and 6 provide further details about these datasets.
 
\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Subsubsection
Analysis of fire weather variables
\end_layout

\begin_layout Standard
The aim of this study is to explore long-term trends in fire weather variability.
 However, the length of the weather station records in Ecuador is rather
 short.
 Therefore, this investigation applies methods described in previous chapters
 to extend the analysis.
 The first step was to compare the reanalysis data against observations.
 Plotting probability density functions (PDFs) and seasonal time series
 facilitated the analysis.
 The PDFs allowed to examine the distribution of data and detect deviations
 from the mean.
 The time series allowed comparing trends, magnitudes and correlate data.
\end_layout

\begin_layout Standard
The variables that showed significant deviations from the mean were bias-correct
ed.
 The bias-correction used linear scaling techniques.
 For relative humidity, the variables required for its calculation were
 bias-corrected for its recalculation (e.g.
 Specific humidity, see Appendix).
 Relative humidity was recalculated usin the methods described in Chapter
 5.
\end_layout

\begin_layout Subsubsection
Fire weather variability computation
\end_layout

\begin_layout Standard
The investigation explored fire weather variability in Ecuador using the
 FFDI.
 This index was selected because its calibration used the Eucalyptus vegetation
 (see Chapter 2).
 This type of vegetation is dominant in bushfire prone areas in Ecuador
 (see Chapter 2).
 The index was computed for July-August-September (JAS).
 These months represent the more intense fire season in the Ecuadorian Andean
 region (see Chapter 2).
 
\end_layout

\begin_layout Standard
The computation of the FFDI in Ecuador used original and bias-corrected
 reanalysis data.
 As in the previous step, plotting PDFs and time series allowed to examine
 the FFDI results.
 The analyses also compared the results using weather station and reanalysis
 data.
 
\end_layout

\begin_layout Standard
The comparison of FFDI time series required defining a seasonal metric of
 the FFDI.
 Previous chapters used two metrics.
 The cumulative sum of daily values (FFDIcum) and the number of days with
 FFDI greater than 25 (FFDI>25).
 This analysis used only the FFDIcum metric because the danger classes in
 the FFDI scale are based on Australian fire cases (see Chapter 2).
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDFs-variables-original-data"

\end_inset

 presents PDFs of fire weather variables.
 The figure compares weather station with original reanalysis data.
 The figure also shows the deviations from the mean for each variable.
 The 20CR data present larger deviations than ERA-20C for maximum temperature
 and relative humidity.
 In comparison to observations, maximum temperature deviates 9.2 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C (20CR) and 2.3 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C (ERA-20C).
 Relative humidity show biases of 11.4% (20CR) and 2.2% (ERA-20CR).
 On the other hand, the discrepancies are greater for wind speed and precipitati
on with the ERA-20C data.
 Wind speed shows deviations from the mean of 7.6 Km/h (ERA-20C) and 5.7 Km/h
 (20CR).
 For precipitation, the biases are 13.4 mm (ERA-20C) and 4 mm (20CR).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/PDFs/PDFs_variables_original.png
	lyxscale 10
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of fire weather variables in the Ecuadorian
 andean region during the period 1997-2010.
 The plots use original reanalysis data.
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:PDFs-variables-original-data"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-variables-original-data"

\end_inset

 displays time series of fire weather variables.
 The plot shows the results using observations and original reanalysis data.
 The plot also shows the correlation coefficients between the observation
 and reanalysis time series.
 These correlations indicate that reanalysis datasets do not represent the
 climate variability of this region.
 Overall, the 20CR data performs better than the ERA-20CR.
 The 20CR and WS time series present positive correlations.
 Although, these correlations are weak and not statistically significant.
 On the other hand, the ERA-20C data shows negative correlations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/TS/TS_variables_original.png
	lyxscale 10
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of fire weather variables in the Ecuadorian andean region during
 the period 1997-2010.
 The plots use original reanalysis data during the season July-August-September
 (JAS).
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-variables-original-data"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDFs-variables-bc-data"

\end_inset

 shows PDFs of fire weather variables using bias-corrected reanalysis data.
 The bias correction was applied to those variables that showed the best
 potential to be corrected using linear scaling techniques.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDFs-variables-original-data"

\end_inset

 displays the bias-corection results for maximum temperature (20CR and ERA-20C)
 and wind speed (ERA-20C).
 The application of additive linear scaling centred the means of the reanalysis
 data.
 For wind speed (ERA-20C), multiplicative linear scaling corrected the data
 distribution.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/PDFs/PDFs_variables_bc.png
	lyxscale 10
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of fire weather variables in the Ecuadorian
 andean region during the period 1997-2010.
 The plots use bias-corrected (bc) reanalysis data.
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
\begin_inset CommandInset label
LatexCommand label
name "fig:PDFs-variables-bc-data"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-variables-bc-data"

\end_inset

 presents times series of fire weather variables using weather station and
 bias-corrected reanalysis data.
 The figure shows the seasonal time series for maximum temperature (20CR
 and ERA-20C) and wind speed (ERA-20C).
 The figure indicates that this bias-correction process does not improve
 the results.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/TS/TS_variables_bc.png
	lyxscale 10
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of fire weather variables in the Ecuadorian andean region during
 the period 1997-2010.
 The plots use bias-corrected (bc) reanalysis data during the season July-August
-September (JAS).
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-variables-bc-data"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDFs-FFDI"

\end_inset

 shows FFDI probability density functions.
 The plot compares the results using observations and reanalysis (original
 and bias-corrected) data.
 The bias-correction improves the distribution of the FFDI data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/PDFs/PDFs_FFDI.png
	lyxscale 10
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of Forest Fire Danger Index values (FFDI)
 in the Ecuadorian andean region during the period 1997-2010.
 The plots use orginal and bias-corrected (bc) reanalysis data.
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:PDFs-FFDI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-FFDI"

\end_inset

 displays time series of cumulative FFDI.
 The plot contrasts FFDI computed with observations and reanalysis (original
 and bias-corrected) data.
 Using original 20CR data, the FFDIcum computation shows a weak relationship
 with observations.
 This correlation does not improve with the bias-correction.
 In fact, it decreases the magnitude of the FFDIcum mean that seemed to
 be better represented originally.
 The computation with the ERA-20C shows no correlation with FFDI calculated
 with observations.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/TS/TS_FFDI.png
	lyxscale 10
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of cumulative Forest Fire Danger Index values (FFDI) in the
 Ecuadorian andean region during the period 1997-2010.
 The plots use original and bias-corrected (bc) reanalysis data during the
 season July-August-September (JAS).
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-FFDI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The 20CR and ERA20C datasets are not suitable to investigate fire weather
 in the Ecuadorian Andes.
 These climate reconstructions showed weak—o even no correlation—with observatio
ns.
 The 20CR showed better results than the ERA-20C.
 However, the correlations with these data were not strong.
 Therefore, the analysis was not extended further back in time.
 Additionally, the bias-corrections did not improve the results.
 
\end_layout

\begin_layout Standard
The discussion aims to further understand the limitations of 20CR and ERA-20C
 datasets in this region.
 The caveats of these datasets were acknowledged in previous chapters.
 However, the results showed biases that were unexpectedly large.
 Even more importantly, these datsets did not show to be capable of capturing
 climate variations in time.
 Therefore, the discussion will attempt to explain these discrepancies.
 Topography and the data assimilated in the reanalysis products are the
 main aspects examined.
 The discussion will also explore the feasibility of using alternative datasets
 and future work.
 
\end_layout

\begin_layout Standard
Topography is likely to cause major biases in the reanalysis data.
 Mountain ranges can block circulation and influence regional climate greatly
 
\begin_inset CommandInset citation
LatexCommand citep
key "Beniston2005"

\end_inset

.
 In fact, mountains can create a climate of their own 
\begin_inset CommandInset citation
LatexCommand citep
key "Ekhart1948"

\end_inset

.
 The Ecuadorian Andes comprise the Eastern and Western 
\begin_inset Quotes eld
\end_inset

Cordilleras
\begin_inset Quotes erd
\end_inset

 (see Chapter 2).
 Meteorological stations in the Ecuadorian Andes are located in the inter-Andean
 valleys.
 The two 
\begin_inset Quotes eld
\end_inset

Cordilleras
\begin_inset Quotes erd
\end_inset

 surround these valleys.
 These plains experience a broad range of microclimates produced by the
 steep topography 
\begin_inset CommandInset citation
LatexCommand citep
key "Pourrut1995"

\end_inset

.
 The results show that 20CR and ERA-20C do not grasp the regional climate
 variability caused by this complex geographic region.
 In contrast, reanalysis performs well in Victoria, which is a region predominan
tly flat.
 
\end_layout

\begin_layout Standard
Nevertheless, reanalysis datasets have demonstrated better results in other
 mountain regions in the world.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Widmann1999"

\end_inset

 validated precipitation trends in the north-west United States from the
 National Centers for Environmental Prediction (NCEP) reanalysis.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Frauenfeld2005"

\end_inset

 showed that the European Centre for Medium-Range Weather Forecasts (ECMWF)
 reanalysis (ERA-40) was able to reproduce 2m air temperature variability
 in the Tibetan Plateau.
 Even though ERA-40 underestimated temperature by 7 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C this dataset demonstrated high temporal correlation with observations.
 Therefore, bias-corrections were feasible.
 
\end_layout

\begin_layout Standard
These studies showed that reanalysis can to capture climate variability
 in other high elevation regions.
 Thus, it is worth discussing the input data that generated the reanalysis
 datasets used in this research.
 The 20CR assimilates surface pressure and uses sea surface temperature
 and sea ice concentrations as boundary conditions 
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011"

\end_inset

.
 The International Surface Pressure Databank version 2 (ISPDv2) generated
 the pressure data used on the 20CR 
\begin_inset CommandInset citation
LatexCommand citep
key "Cram2015"

\end_inset

.
 On the other hand, the main data for the development of the ERA-20C dataset
 was historical upper-air data 
\begin_inset CommandInset citation
LatexCommand citep
key "Stickler2014,Stickler2014a"

\end_inset

.
 Although, the ERA-20C reanalysis also used the ISPDv2 
\begin_inset CommandInset citation
LatexCommand citep
key "Poli2013,Cram2015"

\end_inset

.
 
\end_layout

\begin_layout Standard
South America and Australasia are the populated continents with less land
 observation stations for pressure data 
\begin_inset CommandInset citation
LatexCommand citep
key "Cram2015"

\end_inset

.
 Furtheremore, the authors show that only 7 out of 65 institutions that
 provided data to the ISPDv2 belong to the Southern Hemisphere.
 However, this thesis demonstrated that 20CR and ERA-20C can represent climate
 variability in Victoria, Australia.
 In spite of the overall lack of data in the Soutehrn Hemisphere,
\begin_inset CommandInset citation
LatexCommand citet
key "Cram2015"

\end_inset

 showed that Victoria has a high density of locations for pressure data
 collection.
 In contrast, the Ecuadorian Andean region does not registers stations generatin
g pressure information in the ISPDv2.
 This database shows that pressure data from Ecuador is produced only in
 a couple of stations on the coast.
 In fact, most data available from the neighbouring countries comes from
 the coast as well.
 Although, Colombia and Peru does show some stations in their Andean regions.
\end_layout

\begin_layout Standard
On the other hand, data rescue activities of ERA-CLIM do not show progress
 in the tropical Andean region.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Stickler2014"

\end_inset

 indicate that ERA-20C contribution to reanalysis development is the assimilatio
n of upper-air data from the first half of the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century.
 This new data processed corresponds to other regions in South America like
 Bolivia, Chile and Brazil.
 Additionally, 
\begin_inset CommandInset citation
LatexCommand citet
key "Stickler2014"

\end_inset

 argue that most of the current network has been established after the 1958—Inte
rnational Geophysical Year—.
 However, it seems that data from the tropical Andes is still not available.
\end_layout

\begin_layout Standard
This section also aims to discuss alternative approaches to conduct fire
 research in this region.
 First of all, a higher resolution reanalysis could be used.
 For example, [Field2015] used the NASA Modern ERA Retrospective-Analysis
 for Research and Applications (MERRA, 
\begin_inset CommandInset citation
LatexCommand citet
key "Rienecker2011"

\end_inset

) in a recent global fire weather study.
 This reanalysis product comprises atmospheric fields with a 1/2
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 latitude and 2/3
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 longitude resolution for the period 1980-2012.
 Additionally, it would be necessary to complete missing data in Ecuador's
 weather stations dataset.
 The selected weather stations provided the longest set of available records
 starting from 1982.
 Although, daily data was complete only after 1997.
 Compiling additional data from neighbouring stations could be useful to
 attempt completing missing days.
 On the other hand, developing a fire activity database is another interesting
 endeavour for this region.
 This task could be accomplished using satellite data and newspaper reports.
 Finally, investigating the meteorology of specific days of extreme fire
 activity could complement the long-term perspective analysis.
 
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
This chapter presented the investigation of fire weather variability in
 the Ecuadorian Andes.
 This bushfire-prone region (see Chapter 2) has scarce documentation about
 this problem.
 This research probably is the first scientific study about fire weather
 in Ecuador.
 The study used weather station data to explore seasonal fire weather from
 1997-2010.
 The investigation used the McArthur Forest Fire Danger Index (FFDI).
 The calibration of this index used the Eucalyptus, which typically fuels
 fires in Australia and Ecuador.
 
\end_layout

\begin_layout Standard
The study compared fire weather computed with reanalysis data against observatio
ns.
 It also contrasted the performance of each fire weather variable.
 The investigation used the datasets analysed in previous chapters.
 These datasets were the Twentieth Century Reanalysis Project (20CR) and
 the ERA-20C reanalysis from the European Reanalysis of Global Climate Observati
ons ERA-Clim project.
 The results showed that these datasets present large biasses.
 Their coarse resolution is not capable of representing climate variability
 in this complex geographical region.
 Additionally, linear scaling techniques could not reconcile the discrepancies.
 Finally, the scarce data assimilated in the northern Andes affects the
 reanalysis outputs.
 The next chapter will present the conclusions from the thesis.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/danielpazmino/Documents/My_research/Thesis/LyX/library"
options "/Users/danielpazmino/Documents/My_research/Thesis/LyX/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
