#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Literature review 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Fire weather synoptic patterns 
\end_layout

\begin_layout Standard
Synoptic patterns help us understand how the climate system drives meteorologica
l events 
\begin_inset CommandInset citation
LatexCommand citep
key "Sturman2006"

\end_inset

.
 Fire weather in southeastern Australia has a typical pattern.
 Over the Tasman Sea, a quasi-stationary anticyclone is present 
\begin_inset CommandInset citation
LatexCommand citep
key "BoM2009"

\end_inset

.
 Its circulation advects hot and dry air from the interior of the continent
 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005,Engel2013,Reeder2015"

\end_inset

.
 These environmental conditions make vegetation prone to fire ignitions
 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams2012"

\end_inset

.
 At the same time, a cyclone over the Southern Ocean supports the arrival
 of cold fronts to this region 
\begin_inset CommandInset citation
LatexCommand citep
key "Reeder1987"

\end_inset

.
 These cold fronts can produce a catastrophic bushfire event because they
 change and extend the flank of the fire fronts 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005,Engel2013,Reeder2015"

\end_inset

.
 Some of the investigations that describe this pattern focus on the catastrophic
 events 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005,Mills2005a,Cruz2012,Engel2013,Fiddes2015,Reeder2015"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 performed an evaluation of the meteorological conditions of "Ash Wednesday".
 The author proposed the 850 hPa level horizontal temperature gradient as
 a parameter to assess fire weather.
 The cyclone-anticyclone dipole structure is the basis for this parameter.
 Extreme fires are more likely to occur when there are greater temperature
 differences between the cold front air mass and the hot column of air over
 southern Australia.
 Using this criterion, 
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 established that "Ash Wednesday" ranks in the 0.1% of events using 40 years
 of reanalysis data.
 On the other hand, reproducing the arrival of cold fronts is a key factor
 in forecasting extreme fire weather 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005,Engel2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 investigation also comprised a simulation that provided further insights
 on the wind structures that made “Ash Wednesday” catastrophic.
 It highlighted that not only the mobility of the frontal system created
 this extreme fire event, but also the depth of the trough system.
 In this study, the cold front arrival was simulated with a 1-hour lag.
 Over time, computer simulations of extreme fire events in this region have
 become more sophisticated.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Engel2013"

\end_inset

 simulated the meteorological conditions of 
\begin_inset Quotes eld
\end_inset

Black Saturday
\begin_inset Quotes erd
\end_inset

.
 Their study used the UK Unified Model to simulate with great precision
 the mesoscale phenomena of this event.
 For example, it reproduced the arrival of the cold front of that day with
 30 minutes lag compard to observations.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Engel2013"

\end_inset

 are examples of a typical approach to examine fire weather in this region.
 Several studies focus on a single case study to simulate and explain fire
 weather behavior 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005,Mills2005a,Cruz2012,Engel2013"

\end_inset

.
 “Ash Wednesday” and "Black Saturday" are the most relevant cases regarding
 human fatalities and economic impact 
\begin_inset CommandInset citation
LatexCommand citep
key "Blanchi2010,Blanchi2012"

\end_inset

, and therefore the focus of great research attention.
 Investigating single case fire weather studies has been useful to identify
 the main characteristics of these events.
 However, fire weather research with a long-term synoptic approach has been
 less common.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Reeder2015"

\end_inset

 provided further insights on fire weather patterns with a long-term approach.
 They investigated the role of Rossby waves and extreme fronts on fire weather.
 The analysis covered the period 1979-2010 and focused on southeastern Australia.
 The study used days with extreme cold fonts days to define extreme fire
 weather events.
 A surface temperature drop of a least of 17 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C ( ▵T > 17 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C ) defined extreme cold fronts.
 Identifying them proved to be useful in establishing fire weather days.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Reeder2015"

\end_inset

 argue that Rossby wave breaking produces a potential vorticity anomaly
 in this region.
 According to the author, this anomaly generates an anticyclone in the Tasman
 Sea that drives hot and dry air to southeastern Australia.
 
\end_layout

\begin_layout Standard
The circulation produced by an anticyclone in the Tasman Sea has also been
 attributed to the occurrence of heatwaves 
\begin_inset CommandInset citation
LatexCommand citep
key "Pezza2012,Parker2013,Boschat2014"

\end_inset

.
 In fact, a recent study investigated the oceanic influences that enhanced
 the 
\begin_inset Quotes eld
\end_inset

Black Saturday
\begin_inset Quotes erd
\end_inset

 extreme heatwave and cold front 
\begin_inset CommandInset citation
LatexCommand citep
key "Fiddes2015"

\end_inset

.
 However, 
\begin_inset CommandInset citation
LatexCommand citet
key "Reeder2015"

\end_inset

 claim that fire weather and heatwave conditions are usually different.
 On one hand, this study argues that cold fronts are the defining feature
 of fire weather.
 On the other hand, several studies mention that fire and heatwaves are
 related events without providing evidence or further references 
\begin_inset CommandInset citation
LatexCommand citep
key "Pezza2012,Parker2013,Boschat2014"

\end_inset

.
 Therefore, the especific characteristics that distinguish them and their
 interactions remain unexplored.
 Investigating this relationship demands to review some relevant heatwave
 literature.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 investigated the synoptic climatology of heatwaves in southern Australia.
 In this study, three consecutive days with maximum temperature above the
 90
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile defined a heatwave.
 The criteria included the lack of relief during the nights.
 The minimum temperature on the second and third days should also be above
 the 90
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile.
 The definition required using a monthly climatology.
 The period of analysis was 1979-2008.
 The investigation used an automatic tracking scheme 
\begin_inset CommandInset citation
LatexCommand citep
key "Murray1999"

\end_inset

, to investigate the trajectories of the cyclones and anticyclones.
 The study determined that an anticyclone in the Tasman Sea produces heatwave
 conditions in southeastern Australia advecting hot and dry air to the interior
 of the continent.
 Other studies concur with this mechanism 
\begin_inset CommandInset citation
LatexCommand citep
key "Parker2013,Parker2014a"

\end_inset

.
 According to 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

, a wave train amplification that starts in the Indian Ocean creates the
 anticyclone.
 
\end_layout

\begin_layout Standard
In contrast to fire weather research, the investigation of heatwaves in
 this region has considered the interactions with other extreme events.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Boschat2014"

\end_inset

 examined the large-scale connections between heatwaves in Victoria and
 extreme rainfall events in Queensland.
 The co-occurrence of these events motivated this study.
 However, this reasecrh found that there is no dynamic link between them.
 Tropical convection drives extreme rainfall events in Queensland.
 This convection usually occurs during strong “La Nina” events.
 On the other hand, heatwaves in Victoria are locally driven by the mechanisms
 described by 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

.
 In contrast, 
\begin_inset CommandInset citation
LatexCommand citet
key "Parker2014a"

\end_inset

 found that tropical cyclone outflow reinforces the potencial vorticity
 of the antyclone that produces heatwave conditions in this region.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Boschat2014"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Parker2014a"

\end_inset

 investigations undertake the synoptic climatology approach that seems less
 explored in fire weather research.
 It appears that a lack of robust fire activity records hampers these type
 of studies.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Reeder2015"

\end_inset

 rely first on weather parameters to identify extreme fire days.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 used the 850 hPa horizontal temperature gradient before the cold front
 arrival.
 On the other hand, 
\begin_inset CommandInset citation
LatexCommand citet
key "Reeder2015"

\end_inset

 used the temperature difference after the passage of the cold front.
 In both cases, they validated they approaches with fire activity dates
 published in the scientific literature.
 These dates are scarce.
 Therefore, the logical behind their approaches is sound.
 Eventhough the oficial bushfire database of the Victorian Government has
 not been peer-reviewed, it has been used in other fire investigations 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris2013"

\end_inset

.
 Therefore, it could be useful to investigate long-term fire weather patterns.
 Additionally, extending the synoptic climatology of heatwaves is another
 reasearch task that could be undertaken.
\end_layout

\begin_layout Standard
The investigation of long-term heatweatter patterns in southeastern Australia
 is feasible.
 Maximum and minimum temperature are the basic variables to compute heatwaves.
 Long-term and high-quality records of these variables span the entire 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century in Australia.
 For example, the Australian Climate Observations Reference Network - Surface
 Air Temperature (ACORN-SAT) dataset complied these records 
\begin_inset CommandInset citation
LatexCommand citep
key "Trewin2013"

\end_inset

.
 Additionally, there are reanalysis products that span the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011,Stickler2014"

\end_inset

.
 Despite this, most heatwaves studies on southeastern Australia start their
 analyses only after the nineteen-seventies 
\begin_inset CommandInset citation
LatexCommand citep
key "Pezza2012,Parker2013,Boschat2014,Parker2014a"

\end_inset

.
 This hampers the ability to reach conclusions about trends.
 
\end_layout

\begin_layout Section
Fire weather characterized by the McArthur Forest Fire Danger Index
\end_layout

\begin_layout Standard
The previous section described synoptic patterns linked to fire activity.
 Fire weather indices offer a complementary approach to fire research.
 These indices quantify the risk that weather conditions pose to fire occurrence
 and behaviour.
 They are also useful metrics to assess the changes in fire danger over
 extended periods of time.
 The use of the McArthur Forest Fire Danger Index (FFDI) has been common
 in Australia.
 Therefore, this section reviews the literature that evaluated fire weather
 variability using this index.
 Although, some results are contrasted with global and regional investigations
 that used alternative indices.
 An analysis of fire weather projections complements this discussion.
\end_layout

\begin_layout Standard
The FFDI has been the basis to understand fire weather in Australia.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Williams1999"

\end_inset

 found that “El Niño” events increase fire danger in central and eastern
 Australia.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Long2006"

\end_inset

 found that extreme events in Victoria occurred with a wind flowing from
 the north or north-west.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Blanchi2010"

\end_inset

 showed that the majority of house losses during bushfires in Australia
 occured in the most extreme fire weather days.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Lucas2010"

\end_inset

 developed a historical fire weather database for Australia using weather
 station data.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Clarke2013a"

\end_inset

 demonstrated that the Weather Reasearch and Forecasting (WRF) model 
\begin_inset CommandInset citation
LatexCommand citep
key "Skamarock2008"

\end_inset

 was useful to simulate the long-term spatial distribution of fire danger
 in southeastern Australia.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Engel2013"

\end_inset

 examined the spatial and temporal variability of fire danger during 
\begin_inset Quotes eld
\end_inset

Black Saturday
\begin_inset Quotes erd
\end_inset

.
 To my knowledge, the FFDI has not been used internationally.
 However, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Field2015"

\end_inset

 suggest its use to contrast their results in the development of a global
 fire weather dataset using the Canadian Fire Weather Index (FWI) 
\begin_inset CommandInset citation
LatexCommand citep
key "VanWagner1974"

\end_inset

.
 The FFDI has also been used to analyse fire weather trends.
\end_layout

\begin_layout Standard
Fire weather in southeastern Australia has become more dangerous.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Lucas2007"

\end_inset

 investigated fire weather recent trends in southeast Australia.
 They found that there were significant positive trends in several metrics
 of FFDI.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Clarke2013"

\end_inset

 agree with these results.
 In this study, the authors built on the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "Lucas2010"

\end_inset

 calculating the FFDI in more stations, extending the period of analysis,
 and homogenizing wind speed data for the computations.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Clarke2013"

\end_inset

 analyzed trends with FFDI metrics and found that there are significant
 increases in fire danger in Australia-especially in the southeast of the
 continent-.
 These studies describe fire weather variability after the nineteen-seventies.
 However, extending the FFDI record would provide valuable information about
 past fire weather changes.
 This type of research research remains a challenge due to the lack of weather
 stations records.
 Using reanalysis products could be an alternative approach to address this
 problem.
 In contrast, the investigation of future fire weather has received more
 research attention.
\end_layout

\begin_layout Standard
Climate projections suggest that fire danger will continue its increasing
 trend in southeastern Australia.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Lucas2007"

\end_inset

 determined that the number of days with extreme fire weather might experience
 an increase in the range of 15% to 65% by 2020.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Hasson2009"

\end_inset

 show that the frequency of extreme bushfire events over will increase to
 1 or 2 per year at the end of the 21
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Clarke2011"

\end_inset

 argue that a higher bushfire risk potential is expected in the 21
\begin_inset script superscript

\begin_layout Plain Layout
th 
\end_layout

\end_inset

century.
 This study also shows evidence that future bushfire seasons could be more
 prolonged.
 
\end_layout

\begin_layout Standard
As shown in this review, most studies use the FFDI to describe fire weather
 in Australia.
 Despite its acceptance by the scientific community, the FFDI has significant
 shortcomings.
 First of all, empirical research is the basis of this index.
 Therefore, its equation may not represent the actual physical relationship
 between its variables.
 The index does not consider the influence of topography on fire weather.
 Additionally, the calibration of the FFDI considered the vegetation characteris
tics of southeastern Australia.
 Therefore, it may not represent fire conditions in other regions of the
 continent.
 Even the language of its fire danger ratings have also been questioned
 
\begin_inset CommandInset citation
LatexCommand citep
key "VBRC_2009_final_report"

\end_inset

.
 After the 
\begin_inset Quotes eld
\end_inset

Black Saturday
\begin_inset Quotes erd
\end_inset

 fires, the FFDI ratings were updated to represent catastrophic events like
 this.
 Moreover, this report suggests the development of a new index.
 However, proposals for a new Australian fire weather index have not been
 published in the scientific literature.
 
\end_layout

\begin_layout Standard
The criticisms to the FFDI have been balanced with studies that show its
 efficiency.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "Dowdy2009"

\end_inset

 presented a comparative study of the FFDI and the widely used FWI.
 The investigation mathematically deconstructed the two indices to establish
 comparisons.
 The study found that these two indices offer comparable results in the
 Australian context.
 Albeit its limitations, the FFDI continues to be the stepping stone of
 fire weather research in Australia.
 
\end_layout

\begin_layout Section
Fire weather forecasting and climate modes of variability
\end_layout

\begin_layout Standard
The FFDI and other fire weather indices estimate bushfire risk based on
 current-daily-weather conditions.
 However, using these indices to forecast seasonal fire weather is a more
 ambitious task.
 For example, using dynamical models requires extensive computing resources
 
\begin_inset CommandInset citation
LatexCommand citep
key "Roads2005"

\end_inset

.
 Other studies have explored the feasibility of using ENSO's to predict
 fire danger using statistical approaches (citations).
 This review focuses on this approach.
 This section reports on the influence of ENSO on fire weather and activity.
 The review also includes regional cliamte influences specific to Australia
 and South America fire activity.
 Finally, it also discusses the use of climate modes of variability in fire
 forecasting.
\end_layout

\begin_layout Standard
ENSO has a significant influence on fire occurrence in several regions of
 the world 
\begin_inset CommandInset citation
LatexCommand citep
key "Carmona-Moreno2005"

\end_inset

.
 For example, “La Nina” events increase fire activity in the southern regions
 of the United States 
\begin_inset CommandInset citation
LatexCommand citep
key "Beckage2003,Swetnam1983"

\end_inset

.
 The effect of late stages of "La Nina" is the same in northern Argentina
 
\begin_inset CommandInset citation
LatexCommand citep
key "KitzbergerT.&Veblen2003"

\end_inset

.
 In fact, 
\begin_inset CommandInset citation
LatexCommand citet
key "Kitzberger2001"

\end_inset

demonstrated that fire activity linked to ENSO in the Americas is synchronized.
 In contrast, “El Nino” events increase fire occurrence in regions such
 as in Indonesia 
\begin_inset CommandInset citation
LatexCommand citep
key "Wooster2012"

\end_inset

, tropical Mexico 
\begin_inset CommandInset citation
LatexCommand citep
key "Roman-Cuesta2003"

\end_inset

 and the Brazilian Amazon region 
\begin_inset CommandInset citation
LatexCommand citep
key "Barlow2004"

\end_inset

.
 Despite its global influence, ENSO's role on fire activity remains unexplored
 in most of the world.
 Australia is perhaps an exception.
 
\end_layout

\begin_layout Standard
In Australia, most studies about inter-anual climate variability and fire
 have focused on ENSO.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Williams1999"

\end_inset

determined that “El Nino” events drive fire weather in most of the central
 and eastern Australia.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Verdon2004"

\end_inset

 showed that positive phases of the Inter-decadal Pacific Oscillation exacerbate
 this influence.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Harris2008"

\end_inset

 argues that increased rainfall linked to ENSO produces more vegetation
 that burns on the dry season in northern Australia.
 However, there are fewer studies on fire activity and other climate modes
 of variability.
 
\end_layout

\begin_layout Standard
The influence of IOD and SAM on fire acitivity in Australia is less understood.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "Cai2009"

\end_inset

 found that positive phases of the IOD produce hot and dry conditions during
 in spring in southeast Australia.
 This situation leads to more available fuel loads and extreme fire events
 in summer.
 Even though SAM is an important climate driver for Australia, its relationship
 with fire activity has not been investigated.
 Understanding the links between climate modes of varability and fire is
 essential for forecasting purposes.
 
\end_layout

\begin_layout Standard
The Australian Bureau of Meteorology includes ENSO's state in their seasonal
 outlook reports (e.g.
 see http://www.bom.gov.au/climate/ahead/, accessed 9 March 2016).
 These outlooks also include information about temperature and precipitation.
 Fire management agencies use these reports to assess qualitatively seasonal
 fire danger.
 However, some authors suggest the use of ENSO indicators to predict quantitativ
ely fire activity in Australia.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "Nicholls2007"

\end_inset

 argue that ENSO indices have this skill in Tasmania.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Harris2013"

\end_inset

 reached a similar conclusion for Victoria.
 These studies deserve a closer analysis.
\end_layout

\begin_layout Standard
Tasmania and Victoria offer fire activity forecasting skill using ENSO indices
 
\begin_inset CommandInset citation
LatexCommand citep
key "Nicholls2007,Harris2013"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Nicholls2007"

\end_inset

 correlated area burnt data with climate variables and ENSO indicators.
 Their analysis spanned the period 1952 to 2004.
 The climate variables used in the correlation were rainfall, maximum temperatur
e.
 The ENSO predictors were the SOI and SST in the Coral Sea.
 The study found that rainfall is the primary driver of fire activity in
 summer.
 This research also established that SST values in winter are strongly correlate
d with area burnt in summer.
 On the other hand, 
\begin_inset CommandInset citation
LatexCommand citet
key "Harris2013"

\end_inset

 performed a similar approach for Victoria.
 In this study, the authors also correlated area burnt data with ENSO indices
 and climate variables.
 Although, the period of analysis was shorter than Nichols et al.
 (2007).
 The study spanned from 1972 to 2010.
 The climate variables used in this research were vapor pressure at 0900
 and 1500 hours, maximum and minimum temperature and rainfall.
 The ENSO indices used were SOI, NINO1+2, NINO3, NINO4, and NINO3.4.
 The study determined that vapor pressure at 1500 hours during the season
 September-October-November offers the greatest forecasting skill.
 The study also found that ENSO indices offer a moderate skill to forecast
 fire activity in Victoria.
\end_layout

\begin_layout Standard
The approach used in the investigations of 
\begin_inset CommandInset citation
LatexCommand citet
key "Nicholls2007"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Harris2013"

\end_inset

 have limitations.
 Using standard climate modes of variability indices for regional seasonal
 forecasts could be misleading.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Verdon-Kidd2008a"

\end_inset

 argue that this approach fails to recognize the specific regional influences.
 Additionally, the interaction of climate modes of variability in regions
 like Victoria is complex.
 Therefore, investigating linear relationships is a short-coming.
 Moreover, from a short-term perspective, every climate event is different.
 Its trajectories vary widely depending on the initial conditions of the
 system 
\begin_inset CommandInset citation
LatexCommand citep
key "VonStorch2001"

\end_inset

.
 This characteristic is difficult to take into account in a statistical-empirica
l forecasting model.
 On the other hand, the long-term relationship between climate modes of
 variability and weather changes over time.
 These changes occur due to natural variability and anthropogenic climate
 change 
\begin_inset CommandInset citation
LatexCommand citep
key "Wang2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
Despite its limitations, these studies provide useful information and can
 be improved.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Nicholls2007"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Harris2013"

\end_inset

 rely on official fire activity records.
 However, it would be important to contrast this information with alternative
 sources of fire data.
 In fact, fire and management decisions (e.g.
 fire suppression) influence area burnt.
 Therefore, it would be desirable also to use fire weather indices in the
 analyzes.
 Using fire weather indices could also be useful to extend the period of
 the correlations.
 Extending these analyzes would require computing fire weather indices with
 reanalysis data (e.g.
 20CR or ERA-CLIM).
 Finally, as acknowledged by 
\begin_inset CommandInset citation
LatexCommand citet
key "Risbey2009b"

\end_inset

, the influence of different climate modes of variability in Australia varies
 depending on the region and season.
 Therefore, it would be interesting to investigate the forecasting skill
 of other climate modes of variability.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
Exploring the synoptic climate signal based on a long-term analysis could
 contribute to extending the lead time of the forecasts.
 Addtionally, a synoptic climatology could contribute to better understand
 the mechanisms that drive fire weather.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/danielpazmino/Documents/My_research/Thesis/LyX/library"
options "/Users/danielpazmino/Documents/My_research/Thesis/LyX/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
