#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Fire weather in the Ecuadorian andean region 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Chapters 5 and 6 investigated fire weather variability in Victoria, Australia.
 The research used the McArthur Forest Fire Danger Index (FFDI) to explore
 this variability.
 The chapters proposed—and tested—the Victorian Seasonal Bushfire Index
 (VSBI).
 The VSBI is a forecasting tool and alternative fire weather metric.
 The last two chapters also examined the relationship between remote climate
 drivers and bushfires.
\end_layout

\begin_layout Standard
This chapter investigates fire weather in Ecuador.
 The tropical Andes endures severe impacts from bushfire activity.
 However, this is one of the regions with fewer studies about fire weather.
 Ecuador and Victoria share the Eucalyptus as the dominant species in the
 bushfire-prone areas.
 Therefore, the investigation also uses the FFDI because its calibration
 used this vegetation.
 
\end_layout

\begin_layout Section
Data and methodology
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Subsubsection
Weather station
\end_layout

\begin_layout Standard
This study required weather station (WS) data from the Ecuadorian Andean
 region.
 Complete daily records were available only for six stations for the period
 1997-2012.
 Figure xxx shows the location of the stations.
 Each of the stations provided data on an eight-hourly basis.
 The hour selected for the computations was 1 p.m.
 local time (GMT 18:00).
 
\end_layout

\begin_layout Subsubsection
Reanalysis
\end_layout

\begin_layout Standard
This investigation used the two reanalysis products also analysed in previous
 chapters.
 These datasets are version two of the Twentieth Century Reanalysis Project
 (20CR) 
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011"

\end_inset

 and the ERA-20C reanalysis from the European Reanalysis of Global Climate
 Observations ERA-Clim project (citations).
 Chapters 5 and 6 provide further details about these datasets.
 
\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Subsubsection
Analysis of fire weather variables
\end_layout

\begin_layout Standard
The aim of this study is to explore long-term trends in fire weather variability.
 However, the length of the weather station records in Ecuador is rather
 short.
 Therefore, this investigation applies methods described in previous chapters
 to extend the analysis.
 The first step was to compare the reanalysis data against observations.
 Plotting probability density functions (PDFs) and seasonal time series
 facilitated the analysis.
 The PDFs allowed to examine the distribution of data and detect deviations
 from the mean.
 The time series allowed comparing trends, magnitudes and correlate data.
\end_layout

\begin_layout Standard
The variables that showed significant deviations from the mean were bias-correct
ed.
 The bias-correction used linear scaling techniques.
 The application of additive and multiplicative linear scaling was useful
 to correct the biases.
 For relative humidity, the variables required for its calculation were
 bias-corrected for its recalculation.
 
\end_layout

\begin_layout Subsubsection
Fire weather variability computation
\end_layout

\begin_layout Standard
The investigation explored fire weather variability in Ecuador using the
 FFDI.
 This index was selected because its calibration used the Eucalyptus vegetation
 (see Chapter 2).
 This type of vegetation is dominant in bushfire prone areas in Ecuador
 (see Chapter 2).
 The index was computed for July-August-September (JAS).
 These months represent the more intense fire season in the Ecuadorian Andean
 region (see Chapter 2).
 
\end_layout

\begin_layout Standard
The computation of the FFDI in Ecuador used original and bias-corrected
 reanalysis data.
 As in the previous step, plotting PDFs and time series allowed to examine
 the computed FFDI data.
 The analyses also compared the results using weather station and reanalysis
 data.
 The PDFs used daily data.
 
\end_layout

\begin_layout Standard
On the other hand, the comparison of time series required defining a seasonal
 metric of the FFDI.
 Previous chapters used two metrics.
 The cumulative sum of daily values (FFDIcum) and the number of days with
 FFDI greater than 25 (FFDI>25).
 This analysis used only the FFDIcum metric.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDFs-variables-original-data"

\end_inset

 presents PDFs of fire weather variables.
 The figure compares weather station with original reanalysis data.
 The figure also shows the deviations from the mean for each variable.
 The 20CR data present larger deviations than ERA-20C for maximum temperature
 and relative humidity.
 In comparison to observations, maximum temperature deviates 9.2 oC (20CR)
 and 2.3 oC (ERA-20C).
 Relative humidity show biases of 11.4% (20CR) and 2.2% (ERA-20CR).
 On the other hand, the discrepancies are greater for wind speed and precipitati
on with the ERA-20C data.
 Wind speed shows deviations from the mean of 7.6 Km/h (ERA-20C) and 5.7 Km/h
 (20CR).
 For precipitation, the biases are 13.4 mm (ERA-20C) and 4 mm (20CR).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/PDFs/PDFs_variables_original.png
	lyxscale 10
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of fire weather variables in the Ecuadorian
 andean region during the period 1997-2010.
 The plots use original reanalysis data.
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:PDFs-variables-original-data"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-variables-original-data"

\end_inset

 displays time series of fire weather variables.
 The plot shows the results using observations and original reanalysis data.
 The plot also shows the correlation coefficients between the observation
 and reanalysis time series.
 These correlations indicate that reanalysis datasets do not represent the
 climate variability of this region.
 Overall, the 20CR data performs better than the ERA-20CR.
 The 20CR and WS time series present positive correlations.
 Although, these correlations are weak and not statistically significant.
 On the other hand, the ERA-20C data shows negative correlations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/TS/TS_variables_original.png
	lyxscale 10
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of fire weather variables in the Ecuadorian andean region during
 the period 1997-2010.
 The plots use original reanalysis data during the season July-August-September
 (JAS).
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-variables-original-data"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDFs-variables-bc-data"

\end_inset

 shows PDFs of fire weather variables using bias-corrected reanalysis data.
 The bias correction was applied to those variables that showed the best
 potential to be corrected using linear scaling techniques.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDFs-variables-original-data"

\end_inset

 demonstrated that maximum temperature (20CR and ERA-20C) and wind speed
 (ERA-20C) could be bias-corrected using these methods.
 The application of additive linear scaling centred the means of the reanalysis
 data.
 For wind speed (ERA-20C), multiplicative linear scaling corrected the distribut
ion of the reanalysis data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/PDFs/PDFs_variables_bc.png
	lyxscale 10
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of fire weather variables in the Ecuadorian
 andean region during the period 1997-2010.
 The plots use bias-corrected (bc) reanalysis data.
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
\begin_inset CommandInset label
LatexCommand label
name "fig:PDFs-variables-bc-data"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-variables-bc-data"

\end_inset

 presents times series of fire weather variables using weather station and
 bias-corrected reanalysis data.
 The figure shows the seasonal time series for maximum temperature (20CR
 and ERA-20C) and wind speed (ERA-20C).
 The figure indicates that this bias-correction process does not improve
 the results.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/TS/TS_variables_bc.png
	lyxscale 10
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of fire weather variables in the Ecuadorian andean region during
 the period 1997-2010.
 The plots use bias-corrected (bc) reanalysis data during the season July-August
-September (JAS).
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-variables-bc-data"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PDFs-FFDI"

\end_inset

 shows probability density functions for the computation of the FFDI.
 The plot compares the results using observations and reanalysis (original
 and bias-corrected) data.
 The bias-correction improves the distribution of the FFDI data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/PDFs/PDFs_FFDI.png
	lyxscale 10
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of Forest Fire Danger Index values (FFDI)
 in the Ecuadorian andean region during the period 1997-2010.
 The plots use orginal and bias-corrected (bc) reanalysis data.
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:PDFs-FFDI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-series-FFDI"

\end_inset

 displays time series of cumulative FFDI.
 The plot compares FFDI computed with observations and reanalysis (original
 and bias-corrected) data.
 Using original 20CR data, the FFDIcum computation shows a weak relationship
 with observations.
 This correlation does not improve with the bias-correction.
 In fact, it decreases the magnitude of the FFDIcum mean that seemed to
 be better represented originally.
 The computation with the ERA-20C shows no correlation with FFDI calculated
 with observations.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/TS/TS_FFDI.png
	lyxscale 10
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of cumulative Forest Fire Danger Index values (FFDI) in the
 Ecuadorian andean region during the period 1997-2010.
 The plots use original and bias-corrected (bc) reanalysis data during the
 season July-August-September (JAS).
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series-FFDI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/danielpazmino/Documents/My_research/Thesis/LyX/library"
options "/Users/danielpazmino/Documents/My_research/Thesis/LyX/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
