#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}

%URL line breaking:
\usepackage[hyphens]{url}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Validations 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Data and methodology
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Subsubsection
Bushfire activity records
\end_layout

\begin_layout Standard
This experiment analysed the same bushfire activity datasets used in the
 previous chapter.
 Additionally, the definitions of bushfire event remain the same.
 A bushfire event in Victoria's Department of Environment, Land, Water and
 Planning (DELWP) dataset refers to any event that burnt more than 10.000
 hectares.
 Risk Frontiers (RF) database defines a bushfire as the consolidation of
 several bushfire—newspaper—reports in Victoria.
 Using these definitions, both datasets are comparable as demonstrated in
 chapter 4.
 The period of validated bushfire records data is 1961-2010.
 December-January-February (DJF) is the selected bushfire season in this
 investigation, since extreme bushfire occurrences are scarce in other months.
 For example, the DELWP database regitered 31 events during the DJF season
 over the period 1961-2011.
 The other three seasons of the year registered only 11 events during the
 same period.
 The investigation before this period requires alternative variables such
 as fire weather metrics.
 
\end_layout

\begin_layout Subsubsection
Heatwave definition
\end_layout

\begin_layout Subsubsection
Fire weather metrics
\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses was time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI>25 in Victoria.
 The period of the FFDI computation was 1920-2010.
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of fire weather in the analyses.
 The methodology section presents a detailed descripion of the VSBI formulation.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Subsubsection
Climate variables
\end_layout

\begin_layout Standard
The computation of fire weather indices used daily values of climate variables.
 The calculations with weather station (WS) data used 3 pm records.
 This is the approximate time when the most sever fire weather conditions
 occur 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2010"

\end_inset

.
 Six Victorian weather stations were selected for this analysis—shown in
 the appendix—.
 These stations provide the best available information for the computation
 of this index 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2010"

\end_inset

.
 Seasonal fire weather in Victoria was also estimated using reanalysis data.
 Using the 20CR and HADISST data allowed to extend the calculations to the
 first half of the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century.
 Climate data was also used to compute climate indices.
\end_layout

\begin_layout Subsubsection
Climate indices
\end_layout

\begin_layout Standard
This investigation also explored the influence of several climate modes
 of variability over bushfires in Victoria.
 The El Niño Southern Oscillation (ENSO), Indean Ocean Dipole (IOD) and
 Southern Annular Mode (SAM) are among the most important for this region
 
\begin_inset CommandInset citation
LatexCommand citep
key "Gong1999,Williams2001,Cai2009,Risbey2009b,Ho2011,Ummenhofer2011,White2013"

\end_inset

.
 Seasonal weather composites suggested a strong influence of ENSO over bushfire
 occurrences in Victoria.
 Thus, the analysis has a higher emphasis over this driver.
 
\end_layout

\begin_layout Standard
The analysis used three ENSO indices, and one index for the IOD and SAM
 respectively.
 The Southern Oscillation Index (SOI), NINO3.4 and NINO1+2.
 The Dipole Mode Index (DMI) and Antartic Oscillation (AAO) revealed the
 relationships with IOD and SAM respectively.
 The analysis used climate indices data from several institutions: Australian
 Bureau of Meteorology (SOI), National Oceanic and Atmospheric Administration
 (NINO3.4, AAO), Japan Agency for Marine-Earth Science and Technology (DMI).
 The climatologies used in the calculation of these indices were were 1951-2000
 (NINO3.4.), 1958-2010 (DMI), and 1979-2000 (AAO).
 The NINO1+2 index was computed using the HADISST data.
 The climatology for this index was 1911-2011 
\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Subsubsection
Composite analysis
\end_layout

\begin_layout Subsubsection
Fire weather variability analysis
\end_layout

\begin_layout Standard
FFDI and VSBI
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula 
\begin{equation}
VSBI=\frac{T}{\sigma_{T}}-\frac{RH}{\sigma_{RH}}-\frac{P}{\sigma_{P}}+\frac{SST_{1+2}}{\sigma_{SST_{1+2}}}\label{eq:VSBI}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Seasonal forecasting skill anlaysis
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Fire weather and heatwave weather patterns
\end_layout

\begin_layout Subsubsection
Fire activity and heatwaves events time series
\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses was time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI>25 in Victoria.
 The period of the FFDI computation was 1920-2010.
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of fire weather in the analyses.
 The methodology section presents a detailed descripion of the VSBI formulation.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire acitivity and heatwave frequencies/Figure_2.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of a) 41 bushfire events and b) 13 heatwave events in the period
 1961-2011 in Victoria, Australia (red bars representing events for the
 season December-January-February).
 Southern Oscillation Index (SOI) time series is presented as the average
 for the season December-January-February (blue lines).
 Monthly SOI values taken from the Bureau of Meteorology web page.
 The bushfire, heatwave and SOI time series were fitted to a 6th order polynomia
l curve (black lines).
 R coefficients of bushfire and heatwave events with the SOI are -0.33 and
 -0.04 respectively.
 Bushfire events data were obtained from the Risk Frontiers 'PerilAus' database.
 Heatwaves were defined as the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of events computed using Nairn et al.
 (2009) heatwave definition.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Weather patterns for daily climatology
\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses was time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI>25 in Victoria.
 The period of the FFDI computation was 1920-2010.
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of fire weather in the analyses.
 The methodology section presents a detailed descripion of the VSBI formulation.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/T_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a), b) and c) show air temperature anomalies at 1000 hPa level for day -1
 to day +1 respectively of 41 bushfire events (period 1961–2011).
 d), e) and f) show air temperature anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 13 heatwave events (period 1961-2011).
 Data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Areas marked with ‘+’ show anomalies statistically significant at the 5%
 level.
\begin_inset CommandInset label
LatexCommand label
name "fig:a),-b)-and-daily-temperature-anomalies"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses was time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI>25 in Victoria.
 The period of the FFDI computation was 1920-2010.
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of fire weather in the analyses.
 The methodology section presents a detailed descripion of the VSBI formulation.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/RH_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a), b) and c) show relative humidity anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 41 bushfire events (period 1961–2011).
 d), e) and f) show relative humidity anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 13 heatwave events (period 1961-2011).
 Data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Areas marked with ‘+’ show anomalies statistically significant at the 5%
 level.
\begin_inset CommandInset label
LatexCommand label
name "fig:a),-b)-and-daily-rh-anomlaies"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses was time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI>25 in Victoria.
 The period of the FFDI computation was 1920-2010.
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of fire weather in the analyses.
 The methodology section presents a detailed descripion of the VSBI formulation.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/Hgt_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a), b) and c) show geopotential height anomalies at 500 hPa level for day
 -1 to day +1 respectively of 41 bushfire events (period 1961–2011).
 d), e) and f) show geopotential height anomalies at 1000 hPa level for
 day -1 to day +1 respectively of 13 heatwave events (period 1961-2011).
 Data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Scale from -80 to +80 m.
 Stippled areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:a),-b)-and-gz-daily-anomalies"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Seasonal large-scale circulation patterns 
\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses was time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI>25 in Victoria.
 The period of the FFDI computation was 1920-2010.
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of fire weather in the analyses.
 The methodology section presents a detailed descripion of the VSBI formulation.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/T_son.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for 1000 hPa level air temperature (T) anomalies for
 September-October-November for a) 17 bushfire seasons, b) 13 heatwave seasons
 in the period 1961–2011.
 Data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Black stippled areas show anomalies statistically significant at the 5%
 level..
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-air-son"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses was time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI>25 in Victoria.
 The period of the FFDI computation was 1920-2010.
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of fire weather in the analyses.
 The methodology section presents a detailed descripion of the VSBI formulation.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/T_djf.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for 1000 hPa level air temperature (T) anomalies for
 December-January-February for a) 17 bushfire seasons, b) 13 heatwave seasons
 in the period 1961–2011.
 Daily climate data obtained from the Tweentieth Century Reanalysis Project
 (20CR).
 Black stippled areas show anomalies statistically significant at the 5%
 level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-air-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses was time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI>25 in Victoria.
 The period of the FFDI computation was 1920-2010.
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of fire weather in the analyses.
 The methodology section presents a detailed descripion of the VSBI formulation.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/RH_SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for 1000 hPa level relative humidity (RH) anomalies for
 September-October-November for a) 17 bushfire seasons, b) 13 heatwave seasons
 in the period 1961–2011.
 Daily climate data obtained from the Tweentieth Century Reanalysis Project
 (20CR).
 Clack stippled areas show anomalies statistically significant at the 5%
 level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-rh-son"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses was time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI>25 in Victoria.
 The period of the FFDI computation was 1920-2010.
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of fire weather in the analyses.
 The methodology section presents a detailed descripion of the VSBI formulation.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/RH_DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for 1000 hPa level relative humidity (RH) anomalies for
 December-January-February for a) 17 bushfire seasons, b) 13 heatwave seasons
 in the period 1961–2011.
 Daily climate data obtained from the Tweentieth Century Reanalysis Project
 (20CR).
 Black stippled areas show anomalies statistically significant at the 5%
 level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-rh-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses was time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI>25 in Victoria.
 The period of the FFDI computation was 1920-2010.
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of fire weather in the analyses.
 The methodology section presents a detailed descripion of the VSBI formulation.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Weather patterns/UWND_DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for 300 hPa level zonal wind (Uwind) anomalies for December-J
anuary-February for a) 18 bushfire seasons, b) 12 heatwave seasons in the
 period 1961–2011.
 Daily climate data obtained from the Tweentieth Century Reanalysis Project
 (20CR).
 Black stippled areas show anomalies statistically significant at the 5%
 level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-uwn-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Seasonal fire weather variability
\end_layout

\begin_layout Subsubsection
McArthur Forest Fire Danger computation (1974-2010)
\end_layout

\begin_layout Standard
The analysis of fire weather variability started with the computation of
 the FFDI.
 The computation used weather station data as well as an alternative reanalysis
 dataset (ERA-20C).
 The period of analysis was 1974-2010.
 Weather station data was only available for this period.
 The computed FFDI was analysed using probability density functions and
 time series.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-density-functions-FFDI"

\end_inset

 shows that the distributions of the FFDI computed reanalysis and weather
 station data are quite similar.
 The same procedure was applied to each FFDI.
 Additionally, the verifications also included comparissons including time
 series.
 These steps revealed that precipitation could be bias-corected.
 Bias-corrected precipitation data was later used to attempt an improvement
 of the FFDI results.
 However, after the bias-correcting this variable there were no improvements
 in the resutls as figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-density-functions-FFDI"

\end_inset

 show.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI/1974-2010/PDFs/FFDI_PDF.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of bias-corrected seasonal FFDI in Victoria,
 Australia for the period 1974-2010.
 The plot shows the adjustment in the distribution of FFDI data.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Weather Stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-density-functions-FFDI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cumulative-FFDI-(FFDI)-1974-2010"

\end_inset

 show time series of seasonal fire weather using the cumulative FFDI metric.
 The figure displays the results with original data and using the bias-corrected
 precipitation data.
 The comparison with original data demonstrates a moderate correlation with
 weather station data (r=0.52, p=0.00).
 This figure also shows that the bias-correction does not improve the results.
 The Pearson correlation coefficient decreases from 0.52 to 0.48.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI/1974-2010/Time_series/FFDI_cum.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cumulative FFDI (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

) in Victoria, Australia for the period 1974-2010 during the season Deceber-Janu
ary-February (DJF).
 The correlation coeficients are a) r=0.52, p=0.00, n=37, and b) r=0.48, p=0.00,
 n=37.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Cumulative-FFDI-(FFDI)-1974-2010"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-days-ffdi-1974-2010"

\end_inset

 shows the results for an alternative seasonal fire weather variability
 metric.
 The results are expressed as the number of days with FFDI greater than
 25.
 The results show that this metric agrees less with WS data than FFDIcum
 (r=0.37,p=0.03).
 Additionally, it also shows that the bias-correction decreases the correlation
 coefficient to 0.32.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI/1974-2010/Time_series/FFDI_g25.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of days with greater than 25 FFDI (FFD>25) in Victoria, Australia
 for the period 1974-2010.
 The correlation coeficients are a) r=0.37, p=0.03, n=37, and b) r= 0.32, p=0.05,
 n=37.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Number-of-days-ffdi-1974-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Maximum-temperature-PDFs"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Maximun-temperature-time-series"

\end_inset

 show the PDFs and time series for maximum temperature respectively.
 The figures show that the ERA-20C and WS data agree well for this variable.
 The PDFs show a slight deviation.
 Additionally, the time series correlation is strong (r=0.63,p=0.00).
 Therefore, this variable was not bias-corrected.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/TMAX/PDFs/T_pdf.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum temperature probability density functions.
 The plot shows the adjustment in the distribution of temperature data.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and weather stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Maximum-temperature-PDFs"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/TMAX/Time_series/1974-2010/T_ts.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Temperature time series in Victoria during the period 1974-2010 for the
 season December-January-February (DJF).
 The corelation coeficients are a) r=0.63, p=0.00, n=37.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and weather stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Maximun-temperature-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-Humidity-PDFs"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relative-humidity-time-series"

\end_inset

 display the PDFs and time series for relative humidity respectively.
 The distribution of reanalysis data for this variable agrees quite well
 with observations.
 On the other hand, the correlation coefficient for this variable was also
 strong (r=0.64,p=0.00).
 This variable did not require bias-correction either.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/RH/PDFs/RH_pdf.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative humidity probability density functions.
 The plot shows the adjustment in the distribution of relative humidity
 data.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and weather stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-Humidity-PDFs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/RH/Time_series/1974-2010/RH_ts.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative humidity time series in Victoria during the period 1974-2010 for
 the season December-January-February (DJF).
 The correlation coeficients are a) r=0.64, p = 0.00, n= 37.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and weather stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-humidity-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wind-speed-PDFs"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wind-speed-time-series"

\end_inset

 present the probability density functions and time series for wind speed.
 The data distributions between ERA-20C and WS values show a slight disagreement.
 Despite this, the correlation between their time series is rather weak
 (r=0.35,p=0.00).
 The difference in magnitude between the mean of the time series was only
 xxx Km/h.
 Therefore, this variable was not bias-corrected.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/W/PDFs/W_pdf.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wind speed probability density functions.
 The plot shows the adjustment in the distribution of wid speed data.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and weather stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Wind-speed-PDFs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/W/Time_series/1974-2010/W_ts.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wind speed time series in Victoria during the period 1974-2010 for the season
 December-January-February (DJF).
 The correlation coeficients are a) r=0.35, p=0.00, n=37.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and weather stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Wind-speed-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Precipitation-PDF"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Precipitation-time-series"

\end_inset

 show PDFs and time series for precipitation.
 Both figures demonstrate that the reanalysis data overestimates precipitation
 in Victoria.
 However, panel a) of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Precipitation-time-series"

\end_inset

 indicates that ERA-20C captures some precipitation's variability (r=0.49,p=0.00).
 Therefore, the precipitation values were bias-corrected using a multiplicative
 linear scaling factor of 3.08.
 This factor was the result of dividing the mean of the two time-series.
 As shown in panel b) of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Precipitation-time-series"

\end_inset

, the bias-correction reduced the values of the ERA-20C data.
 After the bias-correction, the precipitation values are of similar magnitude
 to those observed.
 Additionally, the bias-correction did not alter the strength of the correlation.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/P/PDFs/P.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Precipitation probability density functions.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Precipitation-PDF"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/P/Time_series/1974-2010/P.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Precipitation time series in Victoria during the period 1974-2010 for the
 season December-January-February (DJF).
 The correlation coefficients are a) r=0.49, p=0.00, n=37, and b) r=0.49, p=0.00,n=3
7.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Precipitation-time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
McArthur Forest Fire Danger computation (1920-2010)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI/1920-2010/Time_series/FFDI_cum.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cummulative FFDI time series in Victoria during the period 1920-2010 for
 the season December-January-February (DJF).
 The correlation coeficients are a) r=0.52 p=0.00, n=91 and b) r=0.48, p=0.00,
 n=91.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-Seasonal-FFDI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI/1920-2010/Time_series/FFDI_g25.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of days with FFDI greater than 25 time series in Victoria during
 the period 1920-2010 for the season December-January-February (DJF).
 The correlation coeficients are a) r=0.37 p=0.03, n=91 and b) r=0.32, p=0.05,
 n=91.
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively) and weather stations
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-Seasonal-FFDI-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/TMAX/Time_series/1920-2010/T_ts.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Temperature time series in Victoria during the period 1920-2010 for the
 season December-January-February (DJF).
 Data source: European Reanalysis of Global Climate Observations (ERA-20C).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Maximun-temperature-time-series-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/RH/Time_series/1920-2010/RH_ts.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative humidity time series in Victoria during the period 1920-2010 for
 the season December-January-February (DJF).
 Data source: European Reanalysis of Global Climate Observations (ERA-20C).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-humidity-time-series-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/W/Time_series/1920-2010/W_ts.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wind speed time series in Victoria during the period 1920-2010 for the season
 December-January-February (DJF).
 Data source: European Reanalysis of Global Climate Observations (ERA-20C).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Wind-speed-time-series-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/FFDI_variables/P/Time_series/1920-2010/P.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Precipitation time series in Victoria during the period 1920-2010 for the
 season December-January-February (DJF).
 Data source: Original and bias-corrected European Reanalysis of Global
 Climate Observations (ERA-20C, ERA-20C(bc) respectively).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Precipitation-time-series-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Victorian Seasonal Bushfire Index computation
\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses was time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI>25 in Victoria.
 The period of the FFDI computation was 1920-2010.
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of fire weather in the analyses.
 The methodology section presents a detailed descripion of the VSBI formulation.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/VSBI/VSBI.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Victorian Seasonal Bushfire Index for the period 1961-2010.
 The computation used the European Reanalysis of Global Climate Observations
 (ERA-20C).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Victorian-Seasonal-Bushfire-time-series"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses was time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI>25 in Victoria.
 The period of the FFDI computation was 1920-2010.
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of fire weather in the analyses.
 The methodology section presents a detailed descripion of the VSBI formulation.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/VSBI/VSBI_variables.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Victorian Seasonal Bushfire Index variables for the period 1961-2010.
 The time series correspond to normalized spatial averages of a) temperature
 (T), b) relative humidity (RH), and c) precipitation (P) over Victoria,
 Australia during December-January-Februaary (DJF).
 These variables correspond to the European Reanalysis of Global Climate
 Observations (ERA-20C) data.
 Panel d) shows sea surface temperature (SST).
 This time series uses data in the 'El Nino1+2' region from the HADISST
 dataset.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:VSBI-Time-Series-Variables"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Seasonal forecasting skill
\end_layout

\begin_layout Subsubsection
Relationship between variables in spring (SON-SON)
\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses was time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI>25 in Victoria.
 The period of the FFDI computation was 1920-2010.
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of fire weather in the analyses.
 The methodology section presents a detailed descripion of the VSBI formulation.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1974-2010/ERA20CWS/SON-SON/SON-SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for September
-October-November (SON) in Victoria during the period 1973-2009.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C),
 Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST), and
 weather station data in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-SON-SON-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1961-2010/ERA-20C/SON-SON/SON-SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for September
-October-November (SON) in Victoria during the period 1960-2009.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-SON-SON"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1920-2010/ERA-20C/SON-SON/SON-SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for September
-October-November (SON) in Victoria during the period 1919-2009.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-SON-SON-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Relationship between variables in summer (DJF-DJF)
\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses was time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI>25 in Victoria.
 The period of the FFDI computation was 1920-2010.
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of fire weather in the analyses.
 The methodology section presents a detailed descripion of the VSBI formulation.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1974-2010/ERA20CWS/DJF-DJF/DJF-DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for December-
January-February (DJF) in Victoria during the period 1974-2010.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C),
 Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST), and
 weather stations data in Victoria.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-DJF-DJF-1-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1961-2010/ERA-20C/DJF-DJF/DJF-DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for December-
January-February (DJF) in Victoria during the period 1961-2010.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-DJF-DJF-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1920-2010/ERA-20C/DJF-DJF/DJF-DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for December-
January-February (DJF) in Victoria during the period 1920-2010.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-DJF-DJF-1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Relationship between variables from spring to summer (SON-DJF)
\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the VSBI in Victoria.
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI>25).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses was time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI>25 in Victoria.
 The period of the FFDI computation was 1920-2010.
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged—summed
 in the case of precipitation—for each variable.
 A time series of VSBI values was a third input of fire weather in the analyses.
 The methodology section presents a detailed descripion of the VSBI formulation.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1974-2010/ERA20CWS/SON-DJF/SON-DJF_part_1.png
	lyxscale 10
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria during the period 1973-2010.
 Panel a) and b) show the results for climate variables, fire weather and
 activity using reanalysis and weather station data respectively.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C),
 Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST), weather
 stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-SON-DJF-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1974-2010/ERA20CWS/SON-DJF/SON-DJF_part_2.png
	lyxscale 10
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria during the period 1973-2010.
 Panel a) and b) show the results for climate indices, fire weather and
 activity using reanalysis and weather station data respectively.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C),
 Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST), weather
 stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-SON-DJF-2-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1961-2010/ERA-20C/SON-DJF/SON-DJF.png
	lyxscale 10
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria during the period 1961-2010.
 Panel a) and b) show the results for climate variables and climate indices
 respectively.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-SON-DJF"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire weather variability/Correlations/1920-2010/ERA-20C/SON-DJF/SON-DJF.png
	lyxscale 10
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria during the period 1919-2010.
 Panel a) and b) show the results for climate variables and climate indices
 respectively.
 Data source: European Reanalysis of Global Climate Observations (ERA-20C)
 and Hadley Centre Sea Ice and Sea Surface Temperature data set (HadISST).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-coeficients-SON-DJF-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Bushfire and heatwave weather patterns
\end_layout

\begin_layout Subsubsection
ENSO, bushfire and heatwaves
\end_layout

\begin_layout Subsubsection
Daily weather patterns
\end_layout

\begin_layout Subsubsection
Seasonal weather patterns
\end_layout

\begin_layout Subsection
Seasonal fire weather variability 
\begin_inset CommandInset label
LatexCommand label
name "sub:Seasonal-fire-weather-variability"

\end_inset


\end_layout

\begin_layout Subsubsection
Original seasonal FFDI computation (1974-2010)
\end_layout

\begin_layout Subsubsection
Bias-correction of fire weather variables (1974-2010)
\end_layout

\begin_layout Subsubsection
Bias-corrected seasonal FFDI computation (1974-2010)
\end_layout

\begin_layout Subsubsection
Extended seasonal FFDI computation (1920-2010)
\end_layout

\begin_layout Subsubsection
Computation of the Victorian Seasonal Bushfire Index
\end_layout

\begin_layout Subsection
Fire weather drivers
\end_layout

\begin_layout Subsection
Bushfire predictors 
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/danielpazmino/Documents/My_research/Thesis/LyX/library"
options "bibtotoc,/Users/danielpazmino/Documents/My_research/Thesis/LyX/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
