#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Differences between bushfires and heatwaves weather patterns in Victoria,
 Australia 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
Localization and geography
\end_layout

\begin_layout Standard
Victoria is localized in southeastern Australia ranging in latitude from
 34º2' to 39º8' S (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Localization-of-Victoria-1"

\end_inset

).
 This state occupies 227618 km
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, and is physically divided in four regions: Murray Basin Plains, Victorian
 Highlands, Southern Lowlands, Southern Uplands 
\begin_inset CommandInset citation
LatexCommand citep
key "Sherbon1975"

\end_inset

.
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Chapter_3/Figures/figures_intro/Victoria.png
	lyxscale 50
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Localization of the state of Victoria, Australia.
\begin_inset CommandInset label
LatexCommand label
name "fig:Localization-of-Victoria-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Climate
\end_layout

\begin_layout Standard
Victoria's climate is greatly influenced by its topography 
\begin_inset CommandInset citation
LatexCommand citet
key "BureauofMeteorology2008"

\end_inset

.
 The Great Dividing Range (GDR), has created three main climatic zones:
 northern, southern and southeastern Victoria.
 In northern Victoria, precipitation is influenced by northwesterly air
 masses.
 The north-west region of this climatic zone receives an annual average
 of 250 to 300 mm of precipitation and endures intense heatwaves; whereas,
 in the north-east the precense of mountains raises the precitation range
 to 800-1000 mm in a year.
 Precipitation in southern Victoria also increases with altitude; however,
 westerly winds drive its formation.
 In contrast, variations in temperature in this zone are driven by northerly
 winds, which produce summers with average air temperature of 28 ºC and
 maxima of 43 ºC.
 In southeastern Victoria, synoptic systems in the Tasman Sea influence
 its precipitation rate, especially in the eastern region that recieves
 in average 1000 mm in a year.
 The western region of southeastern Victoria is less influenced by the Tasman
 Sea, and receives in average 600 mm of precipitation
\end_layout

\begin_layout Section
Literature review
\end_layout

\begin_layout Standard
Bushfires and heatwaves are dangerous natural hazards in Australia.
 In the last 100 years, heatwaves were the most hazardous natural phenomena
 for people in Australia 
\begin_inset CommandInset citation
LatexCommand citep
key "Haynes2010"

\end_inset

.
 Bushfires ranked fourth.
 These events have also had important consequences for the Australian economy.
 Bushfires are the third most destructive natural hazard 
\begin_inset CommandInset citation
LatexCommand citep
key "McAneney2009"

\end_inset

.
 These events were responsible for 20% of property losses during the period
 1900 to 2003.
 Heatwaves increase the energy demand because of the intense use of air
 conditioning systems.
 They also affect the physical integrity of civil infrastructure 
\begin_inset CommandInset citation
LatexCommand citep
key "Pezza2011,Boschat2014,Cowan"

\end_inset

.
 The impacts produced by these events are significant for Australia.
 Therefore great effort has been devoted to understand how these events
 are produced.
 The meteorological aspects seem to link these events.
 However, in this study we show that the weather patterns of bushfire and
 heatwaves demonstrate important differences.
 
\end_layout

\begin_layout Standard
Common variables of bushfire weather are air temperature, relative humidity,
 wind speed and rainfall.
 They are governed by large-scale weather patterns.
 These patterns have particular characteristics in different regions of
 Australia (BoM, 2009) .
 Weather patterns associated with bushfires have hot-dry air advection processes
 in common.
 Often the passage of cold fronts in bushfire areas is another characteristic.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bradstock2012"

\end_inset

.
 For example, bushfire weather in southeast Australia comprises a 'high'
 in the Tasman Sea.
 A strong cold front arriving from the west is also present (BoM, 2009).
 The passage of a cold front is associated with high winds and abrupt changes
 in wind direction.
 This can transform bushfires into extreme or even catastrophic events.
 In fact, 
\begin_inset CommandInset citation
LatexCommand citet
key "Mills2005"

\end_inset

 demonstrated that a strong 850-hPa temperature gradient (associated with
 cold front arrivals) is highly correlated with extreme bushfire events
 in Victoria, Australia (see Figure 1 for location of Victoria).
 The common characteristic of bushfires and heatwaves in Victoria is the
 hot and dry environment.
 The northerly winds associated with the anticyclone in the Tasman Sea are
 linked with these conditions.
 Yet the precursors of these events can be quite different.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2011"

\end_inset

demonstrated that an anticyclone (or high) in the Tasman Sea is the principal
 driver of Heatwaves in Victoria.
 In that study, heatwaves were defined as any event of three or more consecutive
 days with maximum temperatures equal to or greater than the 90th percentile
 of the monthly climatological mean.
 The minimum temperature should not drop below the 90th percentile in the
 second and third days.
 Heatwaves were associated with cyclones and anticyclones using a tracking
 scheme 
\begin_inset CommandInset citation
LatexCommand citep
key "Simmonds1999"

\end_inset

 for the period 1979-2008.
 The stability of the high in the Tasman Sea supports the dry air advection
 to southeastern Australia.
 This would prevent the passage of cold fronts, which makes this high a
 ‘blocking’ anticyclone.
 Even though there is a clear relationship between bushfires and heatwaves,
 to our knowledge these events have not been investigated in an integrated
 manner.
\end_layout

\begin_layout Standard
To understand the relationship between these events, it is worth reviewing
 their connection to one of the major Australian climate drivers: El Niño
 Southern Oscillation (ENSO) 
\begin_inset CommandInset citation
LatexCommand citep
key "Power1999,Lau2000,Risbey2009a,White2013,Klingaman2013"

\end_inset

.
 Several studies have addressed the relationship between ENSO and fire weather
 in Australia 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams2001,Lucas2007"

\end_inset

(Williams and Karoly 1999; Verdon et al.
 2004; Lucas et al.
 2007).
 Most of these studies assert that there is a significant relationship between
 ‘El Niño’ phase of ENSO and fire weather.
 However in Victoria, fire activity is only moderately associated with ENSO
 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris2013"

\end_inset

.
 On the other hand, 
\begin_inset CommandInset citation
LatexCommand citet
key "Perkins2012"

\end_inset

have suggested that ENSO phases can modulate the duration and amplitude
 of heatwaves on a global scale.
 Yet, heatwaves in southeastern Australia are not modulated by tropical
 dynamics
\begin_inset CommandInset citation
LatexCommand citep
key "Pezza2011"

\end_inset

.
 This has been corroborated for heatwaves in Melbourne 
\begin_inset CommandInset citation
LatexCommand citep
key "Boschat2014"

\end_inset

.
\end_layout

\begin_layout Standard
Bushfires occur in hot and dry conditions that generally occur during heatwaves.
 A logical train of thought would be that bushfires happen during or in
 the latter stages of a heatwaves.
 The aim of this study is to compare weather patterns of bushfires and heatwaves.
 This study considers the state of Victoria in southeast Australia during
 the period 1961-2011.
 This investigation is important because Victoria is a region affected by
 bushfires and heatwaves.
 Forecasting efforts can benefit from a deeper understanding of their synoptic
 differences.
\end_layout

\begin_layout Standard
After the introduction, the remaining sections of the article are organized
 as follow.
 Section two describes the characteristics of the datasets employed in this
 research.
 It establishes key definitions and describes the study methods including
 the statistical analysis.
 Section three presents the comparison between bushfires and heatwaves in
 Victoria.
 Finally, section four presents a discussion of the results and conclusions.
 
\end_layout

\begin_layout Section
Data and methodology
\begin_inset CommandInset label
LatexCommand label
name "sec:Data-and-methodology"

\end_inset


\end_layout

\begin_layout Subsection
Datasets and definitions
\end_layout

\begin_layout Standard
The Department of Environment, Land, Water and Planning (DELWP), which belongs
 to the State Government of Victoria, continuously updates an official bushfire
 events database.
 This is the main bushfire activity database used for this research.
 A bushfire event was defined as any fire occurrence that burnt more than
 10,000 hectares.
 This definition allowed testing of the consistency of the information with
 alternative data.
 Over the period 1961-2011, 31 events were registered during the December-Januar
y-February (DJF) season.
 The other three seasons of the year registered 11 events during the same
 period.
 Therefore the analysis was conducted only for the DJF season, since most
 bushfire occur during these months.
 
\end_layout

\begin_layout Standard
Researchers at Risk Frontiers (Macquarie University) compiled a natural
 hazard occurrence and consequences database.
 The name of the database is ‘PerilAUS’.
 It comprises events such as tropical cyclones, floods and bushfires in
 Australia.
 The information spans more than two hundred years to the present 
\begin_inset CommandInset citation
LatexCommand citep
key "Haynes2010"

\end_inset

.
 This database compiles information from the Sydney Gazette and Sydney Morning
 Herald newspapers (Coates 1996).
 These newspapers started publishing in 1803 and 1842 respectively.
 The information was validated with local newspapers and official information
 where necessary 
\begin_inset CommandInset citation
LatexCommand citep
key "Crompton2010"

\end_inset

.
 According to 
\begin_inset CommandInset citation
LatexCommand citet
key "Coates1996"

\end_inset

, the bushfire subset of this database was initially developed in 1991 with
 information from the Commonwealth Scientific and Industrial Research Organisati
on (CSIRO).
 
\end_layout

\begin_layout Standard
PerilAUS establishes two types of bushfire data: reports and events (M.
 Mason, personal communication, August 16, 2013).
 Since the database has a focus on damage, a registered bushfire report
 refers to damage in a particular location.
 On the other hand, a bushfire event refers to the date when bushfires occurred
 —or started—, causing damage in several locations.
 For example, ‘Black Saturday’ a catastrophic bushfire that occurred on
 February 7th 2009 had 18 reports in different locations of Victoria (e.g.
 St.
 Andrews, Weerite, Marysville).
 However, this case is catalogued as a single bushfire event.
 For the purposes of this project, bushfire event dates from PerilAUS will
 be used as a secondary bushfire database for the analyses because it better
 suits a climatological definition (43 events in total for the period 1961-2011).
 This method has also been used in other investigations to associate bushfires
 with individual large-scale climate processes 
\begin_inset CommandInset citation
LatexCommand citep
key "Blanchi2012"

\end_inset

.
 Since the information from this database was mainly compiled from newspapers,
 the frequency of bushfires over this period is a reflection of human fatalities
 and building damage rather than fire intensity (K.
 Haynes, personal communication, August 13, 2013).
\end_layout

\begin_layout Standard
The calculation of heatwave events was performed using the Australian Climate
 Observations Reference Network (ACORN-SAT) dataset.
 The Australian Bureau of Meteorology (BoM) generated this high quality
 station dataset (see http://www.bom.gov.au/climate/change/acorn-sat/documents/ACOR
N-SAT-Fact-Sheet-WEB.pdf, accessed 13 August 2015).
 The weather stations selected were Melbourne Regional Office, Mildura,
 Nill and Sale, since they had more available records over the period 1961-2011.
 For this research, a heatwave in Victoria is any event that satisfied a
 heatwave definition simultaneously at the four stations.
 
\end_layout

\begin_layout Standard
Heatwaves were calculated using two definitions.
 The first definition is a topical one based on excess heat indices (EHIs)
 (Nairn et al.
 2009).
 In this definition, the average of daily maximum and minimum temperature
 (ADT) is used to calculate two sub-indices.
 The first sub-index estimates a short-term excess heat in the environment.
 This is an acclimatisation index calculated as the difference between three
 consecutive ADT values and the mean of the preceding 30 days.
 The second sub-index represents a long-term excess heat.
 It is calculated as the difference between three consecutive ADT values
 and the 95th percentile of all ADT values.
 The final index is the multiplication of the acclimatisation EHI and the
 absolute value of the long-term excess heat sub-index.
 The second approach defines a heatwave occurrence when the maximum temperature
 (Tmax) and minimum temperature (Tmin) exceeds the 90th percentile—for that
 month—for three and two consecutive days respectively 
\begin_inset CommandInset citation
LatexCommand citep
key "Sadler2012,Pezza2011"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2011"

\end_inset

 definition was selected since it describes severe heatwaves.
 Therefore only the stronger heatwaves, above the 55th percentile of heatwaves
 calculated with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

methodology were selected for comparison.
 With 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 methodology 14 events were detected.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2011"

\end_inset

 definition yielded 17 events.
\end_layout

\begin_layout Standard
The investigation also used climate data from reanalysis products.
 The Twentieth Century Reanalysis Project (20CR) was used in this research.
 This reanalysis provides six-hourly averages with a 2x2o resolution 
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011"

\end_inset

.
 Additionally, data from the Met Office Hadley Centre’s sea ice and sea
 surface temperature (SST) data set (HadISST1) 
\begin_inset CommandInset citation
LatexCommand citep
key "Rayner2003"

\end_inset

were also used.
 This dataset yields monthly values with a 5x5o resolution.
 
\end_layout

\begin_layout Standard
These reanalysis datasets have common intrinsic limitations.
 For example, less observations in the Southern Hemisphere compared to the
 Northern Hemisphere.
 Additionally not all variables are equally well represented.
 However, recent results have shown that the 20CR represents well southeastern
 Australia’s climate 
\begin_inset CommandInset citation
LatexCommand citep
key "Ashcroft2014"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Composite analysis
\end_layout

\begin_layout Standard
A composite analysis was undertaken to depict the general (average) prevailing
 conditions of Victoria.
 Daily anomaly composites were calculated for day -5 to day +5 of each bushfire
 and heatwave event.
 This describes the dynamical evolution of each phenomenon.
 It is important to emphasize that bushfire and heatwave events were analysed
 separately.
 Therefore, events that had coincident dates were not considered in the
 calculations.
 This consideration covered the three-heatwave dates definition plus three
 subsequent days.
 This covered bushfires that might have occurred immediately after a heatwave.
 This separation was performed comparing bushfire events from the DELWP
 database with heatwaves calculated with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

methodology (these results are shown in the paper).
 To validate the results all the calculations described in this research
 were also performed using PerilAUS bushfire database and 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2011"

\end_inset

heatwave definition (these results are shown in the supplementary material).
 The results using a second bushfire database and heatwave definition are
 robust and show only minor differences.
 Thus, only those obtained with the DELWP bushfire database and 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

heatwaves definition are mentioned in this paper.
 
\end_layout

\begin_layout Standard
Finally, seasonal anomaly composites were calculated for austral spring
 and summer.
 This represents the large-scale patterns in the preceding and concurrent
 bushfire and heatwave seasons.
 The anomalies were tested with a Student t-test with a 5% significance
 level and significant anomalies are indicated.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Fire activity records
\end_layout

\begin_layout Standard
The main data for this research is the records of fire activity .
 The two databases used (DELWP and PerilAUS) have information starting from
 1903.
 However the definitions of bushfire events for these databases are different.
 In order to compare these data, a burnt are threshold in the DELWP dataset
 was investigated.
 
\end_layout

\begin_layout Standard
Two period of analysis were defined.
 From 1911 to 1960 and 1961-2011.
 From 1911 meteorological information is more reliable in Victoria.
 The year 2011 was selected since the PerilAUs data was availabe until this
 year.
 The decision to split in half the period of analysis was also important.
 This was performed since the information was going to be compared with
 climate modes of variability indices.
 This is important because the variability of climate modes can change over
 long periods of time 
\begin_inset CommandInset citation
LatexCommand citep
key "Wang2013"

\end_inset

.
\end_layout

\begin_layout Standard
The results of this analysis are shown in table 4.2.
 DELWP's database shows clear a imbalance in bushfire events for any burnt
 area threshold.
 Thefore the second period was selected for all the analysis.
 A 10,000 Ha burnt are threshold yielded 47 bushfire events in DELWP's datset.
 For the same period 43 bushfire events were registered in PerilAUS database.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bushfire events per area burnt 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="9">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DELWP 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PerilAUS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Period/Burnt area (Ha)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>5000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>10000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1911-1960
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1961-2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
338
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
254
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
210
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
161
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout --Separator--
For period 1961-2011 the two databases are significantly correlated.
 Figure 4.2 show a time series of the two databases.
 The two time series are corrleated with and R coefficiente qual to 0.52
 and and P value of 9.5x10-5
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bushfire-events-in-Victoria"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Chapter_3/Figures/Bushfire_events_victoria/Bushfire_events_Victoria_resized.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bushfire events in Victoria for the period 1961-2011.
\begin_inset CommandInset label
LatexCommand label
name "fig:Bushfire-events-in-Victoria"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An initial appraisal of the bushfire databases shows that they are significantly
 correlated for the period of analysis 1961-2011 (r=0.43, p=0.01) (Figure
 1 supplementary material).
 On the other hand, the comparison of the frequency of heatwaves shows that
 the two definitions describe different heatwaves episodes since the results
 are not correlated (r=0.06, p=0.68).
 
\end_layout

\begin_layout Standard
The availability of this information permitted a comparison between bushfires
 and heatwaves events.
 There were only 4 bushfire events that occurred simultaneously with heatwaves
 in Victoria, DELWP bushfire database and Nairn’s heatwave definition were
 used for this comparison—as described in the methods section—.
 This result means that only 12.5% of bushfire events occur simultaneously
 with heatwaves.
 These common days, as shown in Table 1, have been excluded from the composites.
 The separation yields a ‘pure’ signal of bushfires and heatwaves synoptic
 weather patterns.
 
\end_layout

\begin_layout Standard
The frequency of bushfires events displays a discernible climate signal.
 In Figure 2 a times series of the Southern Oscillation Index (SOI) has
 been included.
 The polynomial curves show that there is a clear inter-decadal association
 between bushfires and the SOI.
 However, the inter-annual variability shows only a weak correlation (R
 coefficient of -0.16 and -0.22 for bushfires and heatwaves events respectively).
 
\end_layout

\begin_layout Subsection
Weather patterns for daily climatology 
\end_layout

\begin_layout Standard
The air temperature (T) anomalies show differences between bushfires and
 heatwaves events (Figure 3).
 Although the patterns are similar, the anomalies are weaker in the bushfire
 composites.
 This includes the warm area in Southeastern Australia.
 The pattern also shows negative anomalies observed in Queensland and Western
 Australia.
 Heatwaves show a cold front on day +4 (not shown).
 On the other hand, bushfires show a cold front on day zero.
 This is consistent with the results of Mills (2005).
 Bushfire temperature anomalies over Victoria (+3 oC) are weaker than heatwave
 anomalies (+5 oC).
 Finally, the dynamics of heatwave weather is more static than its bushfire
 counterpart.
 This means that although the patterns are similar, the heatwave anomalies
 remain in the same position longer that the bushfire anomalies.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/T_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a), b) and c) show air temperature anomalies at 1000 hPa level for day -1
 to day +1 respectively of 102 bushfire events (period 1900–2010).
 d), e) and f) show air temperature anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 75 heatwave events (period 1900-2010).
 Data obtained from the 20th century reanalysis project.
 Areas marked with “+” show anomalies statistically significant at the 5%
 level.
\begin_inset CommandInset label
LatexCommand label
name "fig:a),-b)-and-daily-temperature-anomalies"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The differences in relative humidity (RH) are more revealing.
 Southeastern Australia presents drier anomalies during heatwaves (Figure
 4d to f).
 Above-average humidity inland is present around these dry anomalies particularl
y in Queensland.
 During bushfires, the eastern coast appears dry.
 The anomalies are elongated approximately following the Great Dividing
 Range.
 Victoria remains drier after the cold front passage for bushfire events.
 This indicates that such a dry cold front is of relevance in triggering
 and spreading the fires.
 This can be seen in Figure 3c and 4c.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/RH_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a), b) and c) show relative humidity anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 102 bushfire events (period 1900–2010).
 d), e) and f) show relative humidity anomalies at 1000 hPa level for day
 -1 to day +1 respectively of 75 heatwave events (period 1903-2010).
 Data obtained from the 20th century reanalysis project.
 Areas marked with “+” show anomalies statistically significant at the 5%
 level.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:a),-b)-and-daily-rh-anomlaies"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Geopotential height (500-hPa level) presents the most notable differences
 (Figure 5).
 This figure shows that heatwaves present a strong wave pattern that leads
 to a blocking high over the Tasman Sea.
 This result agrees with Pezza et al.
 (2007).
 Bushfires occur in association with a more transient signal.
 The signal comes from the Indian Ocean and produces a strong low pressure
 to the south of Australia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/HGT_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a), b) and c) show geopotential height anomalies at 500 hPa level for day
 -1 to day +1 respectively of 102 bushfire events (period 1900–2010).
 d), e) and f) show geopotential height anomalies at 1000 hPa level for
 day -1 to day +1 respectively of 75 heatwave events (period 1903-2010).
 Data obtained from the 20th century reanalysis project.
 Scale from -80 to +80 m.
 Stippled areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:a),-b)-and-gz-daily-anomalies"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sea surface temperature anomalies 
\end_layout

\begin_layout Standard
Bushfire events are associated with warm SST anomalies over the Tropical
 Pacific Ocean during December-February.
 These anomalies are also present the Indian Ocean (see Figure 6a).
 In contrast, these warming anomalies are not present for heatwave events
 (see Figure 6b).
 The pattern suggests the influence of ‘El Niño’ during bushfires.
 Heatwaves seem to be associated with neutral ENSO conditions.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/SSTs.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sea surface temperature (SST) anomalies composite of a) 56 bushfire and
 b) 63 heatwave months occurred in the season December-January-February
 from 1900–2010.
 Data obtained from the HADISST dataset.
 Shaded areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Sea-surface-temperature-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Seasonal large-scale circulation patterns 
\end_layout

\begin_layout Standard
A final approach in this investigation was to explore the seasonal large-scale
 circulation patterns.
 The aim was to compare the synoptic patterns of bushfires and heatwaves.
 The analysis comprised events occurred in spring (September-November) and
 summer (December-February).
 
\end_layout

\begin_layout Standard
Figure 7 and Figure 8 show an air temperature anomalies composite for spring
 and summer seasons respectively.
 Figure 7a shows an ‘El Niño’ pattern that persists into the DJF season
 associated with bushfires (see Figure 8a).
 In contrast, heatwave seasons present a ‘La Niña’ like pattern.
 This pattern persists in the concurrent season (see Figure 7b and Figure
 8b).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/T_SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for 1000 hPa level air temperature anomalies for September-Oc
tober-November for a) 45 bushfire seasons, b) 46 heatwave seasons in the
 period 1900–2010.
 Daily climate data obtained from the 20th Century Reanalysis Project.
 Stippled areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-air-son"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/T_DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for 1000 hPa level air temperature anomalies for December-Jan
uary-Febreuary for a) 45 bushfire seasons, b) 46 heatwave seasons in the
 period 1900–2010.
 Daily climate data obtained from the 20th Century Reanalysis Project.
 Stippled areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-air-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 9 and Figure 10 present the relative humidity anomalies.
 Figure 10a depicts a dry Australia.
 The negative anomalies are stronger in the DJF season.
 The opposite pattern was found for heatwave seasons.
 They present positive anomalies in this region.
 These are more intense in the following months (see b Figure 9b and Figure
 10b).
 This shows that low relative humidity is a key precursor of bushfires.
 It is also a concurrent element.
 This suggests that RH could be more important than temperature in explaining
 bushfire occurrences.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/RH_SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for 1000 hPa level relative humidity anomalies for September-
October-November for a) 45 bushfire seasons, b) 46 heatwave seasons in the
 period 1900–2010.
 Daily climate data obtained from the 20th Century Reanalysis Project.
 Stippled areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-rh-son"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/RH_djf.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for 1000 hPa level relative humidity anomalies for December-J
anuary-February for a) 45 bushfire seasons, b) 46 heatwave seasons in the
 period 1900–2010.
 Daily climate data obtained from the 20th Century Reanalysis Project.
 Stippled areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-rh-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 11 shows the 300ha level zonal wind anomalies for bushfires and heatwaves
 in the season DJF.
 Figure 11a shows a westerly anomaly jet south to Victoria.
 The opposite pattern was found for heatwave seasons.
 They show easterly anomalies in the Southern Ocean.
 This occurs both during the preceding (not shown) and concurrent seasons.
 (Figure 11b).
 An upper-level jet during bushfire cases reflects the increased meridional
 temperature contrast.
 This points towards the importance of large-scale dynamics.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/UWND_djf.png 
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for 300 hPa level zonal wind anomalies for December-January-F
ebruary for a) 45 bushfire seasons, b) 46 heatwave seasons in the period
 1900–2010.
 Daily climate data obtained from the 20th Century Reanalysis Project.
 Stippled areas show anomalies statistically significant at the 5% level.
\begin_inset CommandInset label
LatexCommand label
name "fig:Seasonal-composite-for-uwn-djf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
This article describes the differences between bushfires and heatwaves weather
 patterns in Victoria, Australia.
 Additionally, this article has explored the relationship of these events
 with ENSO.
 Our results show that bushfires and heatwaves weather are distinct phenomena.
 This is asserted for the period 1961-2011 using weather stations and 20CR
 reanalysis data for the analysis.
\end_layout

\begin_layout Subsection
ENSO, Bushfires and Heatwaves 
\end_layout

\begin_layout Standard
The influence of ENSO in driving bushfire events in Victoria is moderate.
 This has already been suggested by Harris et al.
 (2013).
 ENSO has a greater influence over bushfires in other regions in Australia.
 This was corroborated by 
\begin_inset CommandInset citation
LatexCommand citet
key "Nicholls2007a"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Harris2008"

\end_inset

demonstrated the same for Northern Australia.
 Our results are consistent for the two databases used.
 However, the relatively short period of analysis is a limitation.
 The development of a comprehensive bushfire database for the first half
 of the 20th century in Victoria would be an interesting scientific contribution.
 This would require the comprehensive investigation of proxy data such as
 fire history studies and paleoclimate records.
 Unfortunately, this endeavour was out of the scope of this research.
\end_layout

\begin_layout Standard
Heatwaves in Victoria do not seem to have an association with any particular
 ENSO phase.
 Most heatwaves occur during neutral ENSO events, a result that agrees with
 
\begin_inset CommandInset citation
LatexCommand citet
key "Boschat2014"

\end_inset

.
 Our results show this is independent of the heatwaves definition adopted.
 Heatwaves in Victoria could be driven instead by regional influences and
 natural variability.
 
\end_layout

\begin_layout Subsection
Daily weather patterns 
\end_layout

\begin_layout Standard
A daily time-scale perspective showed that heatwaves show stronger anomalies
 than bushfires.
 This is true for every variable analysed in this study.
 This suggests that different mechanisms drive these two types of events.
 
\end_layout

\begin_layout Standard
Geopotential height behaviour can be illustrative of the mechanisms behind
 each event.
 Bushfire events exhibit intense positive anomalies between Australia and
 Antarctica.
 In contrast, heatwave events present a precursor wave train in the Indian
 Ocean.
 The synoptic forcing is weaker for bushfires.
 This appears to be associated with positive pressure anomalies within Antarctic
a (negative Southern Annular Mode phase).
 Heatwaves are connected to negative pressure anomalies in the same region
 (positive Southern Annular Mode phase).
 From day -1, a low that shifts to the south creates the winds that will
 drive the cold front in bushfire events.
 During heatwaves, the synoptic pattern is stationary.
 One such low occurred during the ‘Black Saturday’ bushfires in Victoria.
 This created one of the most vigorous pre-frontal conditions ever observed
 in this region 
\begin_inset CommandInset citation
LatexCommand citep
key "Jacobs2014"

\end_inset

.
\end_layout

\begin_layout Subsection
Seasonal weather patterns 
\end_layout

\begin_layout Standard
Bushfires and heatwaves differ in relation to the evolution of water content
 in the atmosphere from spring to summer.
 The preconditioning process leading to bushfires is more intense compared
 to its heatwave counterpart.
 Victoria is a dry region from September to February.
 A positive Indian Ocean Dipole mode has been associated with this process
 
\begin_inset CommandInset citation
LatexCommand citep
key "Cai2009"

\end_inset

.
 A slight area of negative anomalies in Victoria is present in spring during
 heatwaves.
 However, it is important to highlight how the rest of Australia becomes
 more humid from spring to summer.
 La Niña events might have a greater influence over the rest of Australia
 during these seasons.
 However, heatwaves episodes in Victoria seem to be more influenced by regional
 processes that require further investigation.
 
\end_layout

\begin_layout Standard
The differences between bushfires and heatwaves weather perhaps are best
 illustrated comparing their upper atmosphere circulation patterns.
 For bushfire seasons, the climate signature at the 300 h-Pa level presents
 strong westerly anomalies south to Australia.
 These statistically significant anomalies could be linked to high baroclinicity
, and therefore, vigorous frontal activity.
 This again, supports the significant role of cold fronts in bushfire occurrence
 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005"

\end_inset

.
 Interestingly, heatwaves present an opposite pattern, with easterly anomalies
 especially over Victoria.
 This reversal in the 300-hPa zonal wind pattern is another aspect that
 requires further analysis.
 
\end_layout

\begin_layout Subsection
Concluding remarks
\end_layout

\begin_layout Standard
This paper has established that bushfires are associated with anomalous
 heat conditions.
 Yet, they are not associated with extreme heatwave events in Victoria,
 Australia.
 Extended periods of low relative humidity and cold fronts contribute to
 bushfire occurrence.
 This may have a greater influence than short-term anomalous heat produced
 by heatwaves.
\end_layout

\begin_layout Standard
The role that the ocean might exert in the dynamics of bushfires and heatwaves
 is of particular importance.
 The dynamics behind the differences between these phenomena should be further
 investigated in this direction.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Sadler2012"

\end_inset

has already proposed an experiment to measure the impact of perturbed SSTs
 in the Tasman Sea in the lead-up to heatwaves.
 A similar approach for bushfires has not been proposed in the literature.
\end_layout

\begin_layout Standard
Finally, there exists potential to design a bushfire forecasting tool for
 Victoria 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris2013"

\end_inset

.
 The anomalous areas found in our seasonal composites could be used to design
 and test a seasonal bushfire index.
 Such an index could contribute to anticipate extreme bushfire seasons in
 Victoria.
 Additionally, the analysis of weather patterns conducive to lightning ignition
 could also demonstrate forecasting skill and is an exciting avenue for
 further research.
 
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
Bushfires and heatwaves are dangerous natural hazards in Australia.
 They are usually considered associated events because much above-average
 air temperature anomalies characterize them both.
 However, they differ in several other climatological aspects.
 The aim of this study is to compare the weather patterns associated with
 these events in Victoria, Australia.
 Daily and seasonal anomaly composites of climate variables were produced
 for the period 1961-2011.
 A daily analysis revealed that only 12.5% of bushfires were associated with
 heatwaves.
 A humid Australia characterizes heatwaves while bushfires exhibit the opposite
 pattern.
 On an inter-annual basis, these events cannot be explained by tropical
 dynamics.
 These results were obtained using weather station as well as reanalysis
 data.
 This study is important since any attempt to forecast these events benefits
 from a better understanding of their fundamental differences.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/danielpazmino/Documents/My_research/Thesis/LyX/library"
options "/Users/danielpazmino/Documents/My_research/Thesis/LyX/Bibliography/ametsoc"

\end_inset


\end_layout

\end_body
\end_document
